%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/rohan/miniconda3/envs/mllib/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/rohan/miniconda3/envs/mllib/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/rohan/miniconda3/envs/mllib/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.061111in}{4.461111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.061111in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.061111in}{4.461111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.461111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861100in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{5.819640in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{5.819640in}{4.175499in}}%
\pgfpathlineto{\pgfqpoint{0.861100in}{4.175499in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.861100in}{0.540245in}}{\pgfqpoint{4.958540in}{3.635254in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.861100in}{0.705484in}}{\pgfqpoint{5.819640in}{4.010260in}}{%
\pgfpathmoveto{\pgfqpoint{0.861100in}{0.705484in}}%
\pgfpathlineto{\pgfqpoint{0.861100in}{4.010260in}}%
\pgfpathlineto{\pgfqpoint{0.871037in}{3.882156in}}%
\pgfpathlineto{\pgfqpoint{0.880974in}{3.759484in}}%
\pgfpathlineto{\pgfqpoint{0.890911in}{3.642144in}}%
\pgfpathlineto{\pgfqpoint{0.900848in}{3.530036in}}%
\pgfpathlineto{\pgfqpoint{0.910785in}{3.423060in}}%
\pgfpathlineto{\pgfqpoint{0.920722in}{3.321115in}}%
\pgfpathlineto{\pgfqpoint{0.930659in}{3.224103in}}%
\pgfpathlineto{\pgfqpoint{0.940596in}{3.131922in}}%
\pgfpathlineto{\pgfqpoint{0.950533in}{3.044473in}}%
\pgfpathlineto{\pgfqpoint{0.960470in}{2.961655in}}%
\pgfpathlineto{\pgfqpoint{0.970407in}{2.883370in}}%
\pgfpathlineto{\pgfqpoint{0.980344in}{2.809516in}}%
\pgfpathlineto{\pgfqpoint{0.990281in}{2.739993in}}%
\pgfpathlineto{\pgfqpoint{1.000217in}{2.674702in}}%
\pgfpathlineto{\pgfqpoint{1.010154in}{2.613543in}}%
\pgfpathlineto{\pgfqpoint{1.020091in}{2.556416in}}%
\pgfpathlineto{\pgfqpoint{1.030028in}{2.503219in}}%
\pgfpathlineto{\pgfqpoint{1.039965in}{2.453855in}}%
\pgfpathlineto{\pgfqpoint{1.049902in}{2.408221in}}%
\pgfpathlineto{\pgfqpoint{1.059839in}{2.366220in}}%
\pgfpathlineto{\pgfqpoint{1.069776in}{2.327749in}}%
\pgfpathlineto{\pgfqpoint{1.079713in}{2.292710in}}%
\pgfpathlineto{\pgfqpoint{1.089650in}{2.261002in}}%
\pgfpathlineto{\pgfqpoint{1.099587in}{2.232526in}}%
\pgfpathlineto{\pgfqpoint{1.109524in}{2.207180in}}%
\pgfpathlineto{\pgfqpoint{1.119461in}{2.184866in}}%
\pgfpathlineto{\pgfqpoint{1.129398in}{2.165484in}}%
\pgfpathlineto{\pgfqpoint{1.139335in}{2.148932in}}%
\pgfpathlineto{\pgfqpoint{1.149272in}{2.135111in}}%
\pgfpathlineto{\pgfqpoint{1.159209in}{2.123922in}}%
\pgfpathlineto{\pgfqpoint{1.169146in}{2.115264in}}%
\pgfpathlineto{\pgfqpoint{1.179083in}{2.109036in}}%
\pgfpathlineto{\pgfqpoint{1.189020in}{2.105140in}}%
\pgfpathlineto{\pgfqpoint{1.198957in}{2.103475in}}%
\pgfpathlineto{\pgfqpoint{1.208893in}{2.103940in}}%
\pgfpathlineto{\pgfqpoint{1.218830in}{2.106437in}}%
\pgfpathlineto{\pgfqpoint{1.228767in}{2.110864in}}%
\pgfpathlineto{\pgfqpoint{1.238704in}{2.117123in}}%
\pgfpathlineto{\pgfqpoint{1.248641in}{2.125112in}}%
\pgfpathlineto{\pgfqpoint{1.258578in}{2.134732in}}%
\pgfpathlineto{\pgfqpoint{1.268515in}{2.145883in}}%
\pgfpathlineto{\pgfqpoint{1.278452in}{2.158464in}}%
\pgfpathlineto{\pgfqpoint{1.288389in}{2.172376in}}%
\pgfpathlineto{\pgfqpoint{1.298326in}{2.187519in}}%
\pgfpathlineto{\pgfqpoint{1.308263in}{2.203792in}}%
\pgfpathlineto{\pgfqpoint{1.318200in}{2.221096in}}%
\pgfpathlineto{\pgfqpoint{1.328137in}{2.239331in}}%
\pgfpathlineto{\pgfqpoint{1.338074in}{2.258396in}}%
\pgfpathlineto{\pgfqpoint{1.348011in}{2.278192in}}%
\pgfpathlineto{\pgfqpoint{1.357948in}{2.298618in}}%
\pgfpathlineto{\pgfqpoint{1.367885in}{2.319575in}}%
\pgfpathlineto{\pgfqpoint{1.377822in}{2.340962in}}%
\pgfpathlineto{\pgfqpoint{1.387759in}{2.362679in}}%
\pgfpathlineto{\pgfqpoint{1.397696in}{2.384627in}}%
\pgfpathlineto{\pgfqpoint{1.407633in}{2.406705in}}%
\pgfpathlineto{\pgfqpoint{1.417570in}{2.428814in}}%
\pgfpathlineto{\pgfqpoint{1.427506in}{2.450853in}}%
\pgfpathlineto{\pgfqpoint{1.437443in}{2.472722in}}%
\pgfpathlineto{\pgfqpoint{1.447380in}{2.494321in}}%
\pgfpathlineto{\pgfqpoint{1.457317in}{2.515550in}}%
\pgfpathlineto{\pgfqpoint{1.467254in}{2.536310in}}%
\pgfpathlineto{\pgfqpoint{1.477191in}{2.556499in}}%
\pgfpathlineto{\pgfqpoint{1.487128in}{2.576019in}}%
\pgfpathlineto{\pgfqpoint{1.497065in}{2.594769in}}%
\pgfpathlineto{\pgfqpoint{1.507002in}{2.612649in}}%
\pgfpathlineto{\pgfqpoint{1.516939in}{2.629559in}}%
\pgfpathlineto{\pgfqpoint{1.526876in}{2.645398in}}%
\pgfpathlineto{\pgfqpoint{1.536813in}{2.660068in}}%
\pgfpathlineto{\pgfqpoint{1.546750in}{2.673468in}}%
\pgfpathlineto{\pgfqpoint{1.556687in}{2.685497in}}%
\pgfpathlineto{\pgfqpoint{1.566624in}{2.696056in}}%
\pgfpathlineto{\pgfqpoint{1.576561in}{2.705045in}}%
\pgfpathlineto{\pgfqpoint{1.586498in}{2.712364in}}%
\pgfpathlineto{\pgfqpoint{1.596435in}{2.717913in}}%
\pgfpathlineto{\pgfqpoint{1.606372in}{2.721592in}}%
\pgfpathlineto{\pgfqpoint{1.616309in}{2.723360in}}%
\pgfpathlineto{\pgfqpoint{1.626246in}{2.723333in}}%
\pgfpathlineto{\pgfqpoint{1.636182in}{2.721650in}}%
\pgfpathlineto{\pgfqpoint{1.646119in}{2.718449in}}%
\pgfpathlineto{\pgfqpoint{1.656056in}{2.713870in}}%
\pgfpathlineto{\pgfqpoint{1.665993in}{2.708052in}}%
\pgfpathlineto{\pgfqpoint{1.675930in}{2.701134in}}%
\pgfpathlineto{\pgfqpoint{1.685867in}{2.693255in}}%
\pgfpathlineto{\pgfqpoint{1.695804in}{2.684553in}}%
\pgfpathlineto{\pgfqpoint{1.705741in}{2.675169in}}%
\pgfpathlineto{\pgfqpoint{1.715678in}{2.665240in}}%
\pgfpathlineto{\pgfqpoint{1.725615in}{2.654907in}}%
\pgfpathlineto{\pgfqpoint{1.735552in}{2.644307in}}%
\pgfpathlineto{\pgfqpoint{1.745489in}{2.633581in}}%
\pgfpathlineto{\pgfqpoint{1.755426in}{2.622867in}}%
\pgfpathlineto{\pgfqpoint{1.765363in}{2.612304in}}%
\pgfpathlineto{\pgfqpoint{1.775300in}{2.602031in}}%
\pgfpathlineto{\pgfqpoint{1.785237in}{2.592188in}}%
\pgfpathlineto{\pgfqpoint{1.795174in}{2.582913in}}%
\pgfpathlineto{\pgfqpoint{1.805111in}{2.574346in}}%
\pgfpathlineto{\pgfqpoint{1.815048in}{2.566625in}}%
\pgfpathlineto{\pgfqpoint{1.824985in}{2.559889in}}%
\pgfpathlineto{\pgfqpoint{1.834922in}{2.554278in}}%
\pgfpathlineto{\pgfqpoint{1.844858in}{2.549931in}}%
\pgfpathlineto{\pgfqpoint{1.854795in}{2.546986in}}%
\pgfpathlineto{\pgfqpoint{1.864732in}{2.545517in}}%
\pgfpathlineto{\pgfqpoint{1.874669in}{2.545458in}}%
\pgfpathlineto{\pgfqpoint{1.884606in}{2.546718in}}%
\pgfpathlineto{\pgfqpoint{1.894543in}{2.549211in}}%
\pgfpathlineto{\pgfqpoint{1.904480in}{2.552848in}}%
\pgfpathlineto{\pgfqpoint{1.914417in}{2.557542in}}%
\pgfpathlineto{\pgfqpoint{1.924354in}{2.563205in}}%
\pgfpathlineto{\pgfqpoint{1.934291in}{2.569747in}}%
\pgfpathlineto{\pgfqpoint{1.944228in}{2.577083in}}%
\pgfpathlineto{\pgfqpoint{1.954165in}{2.585123in}}%
\pgfpathlineto{\pgfqpoint{1.964102in}{2.593780in}}%
\pgfpathlineto{\pgfqpoint{1.974039in}{2.602966in}}%
\pgfpathlineto{\pgfqpoint{1.983976in}{2.612592in}}%
\pgfpathlineto{\pgfqpoint{1.993913in}{2.622571in}}%
\pgfpathlineto{\pgfqpoint{2.003850in}{2.632815in}}%
\pgfpathlineto{\pgfqpoint{2.013787in}{2.643237in}}%
\pgfpathlineto{\pgfqpoint{2.023724in}{2.653746in}}%
\pgfpathlineto{\pgfqpoint{2.033661in}{2.664257in}}%
\pgfpathlineto{\pgfqpoint{2.043598in}{2.674681in}}%
\pgfpathlineto{\pgfqpoint{2.053535in}{2.684930in}}%
\pgfpathlineto{\pgfqpoint{2.063471in}{2.694917in}}%
\pgfpathlineto{\pgfqpoint{2.073408in}{2.704552in}}%
\pgfpathlineto{\pgfqpoint{2.083345in}{2.713748in}}%
\pgfpathlineto{\pgfqpoint{2.093282in}{2.722418in}}%
\pgfpathlineto{\pgfqpoint{2.103219in}{2.730473in}}%
\pgfpathlineto{\pgfqpoint{2.113156in}{2.737859in}}%
\pgfpathlineto{\pgfqpoint{2.123093in}{2.744581in}}%
\pgfpathlineto{\pgfqpoint{2.133030in}{2.750653in}}%
\pgfpathlineto{\pgfqpoint{2.142967in}{2.756090in}}%
\pgfpathlineto{\pgfqpoint{2.152904in}{2.760905in}}%
\pgfpathlineto{\pgfqpoint{2.162841in}{2.765112in}}%
\pgfpathlineto{\pgfqpoint{2.172778in}{2.768725in}}%
\pgfpathlineto{\pgfqpoint{2.182715in}{2.771758in}}%
\pgfpathlineto{\pgfqpoint{2.192652in}{2.774224in}}%
\pgfpathlineto{\pgfqpoint{2.202589in}{2.776138in}}%
\pgfpathlineto{\pgfqpoint{2.212526in}{2.777514in}}%
\pgfpathlineto{\pgfqpoint{2.222463in}{2.778365in}}%
\pgfpathlineto{\pgfqpoint{2.232400in}{2.778704in}}%
\pgfpathlineto{\pgfqpoint{2.242337in}{2.778547in}}%
\pgfpathlineto{\pgfqpoint{2.252274in}{2.777907in}}%
\pgfpathlineto{\pgfqpoint{2.262211in}{2.776798in}}%
\pgfpathlineto{\pgfqpoint{2.272147in}{2.775233in}}%
\pgfpathlineto{\pgfqpoint{2.282084in}{2.773226in}}%
\pgfpathlineto{\pgfqpoint{2.292021in}{2.770792in}}%
\pgfpathlineto{\pgfqpoint{2.301958in}{2.767944in}}%
\pgfpathlineto{\pgfqpoint{2.311895in}{2.764696in}}%
\pgfpathlineto{\pgfqpoint{2.321832in}{2.761062in}}%
\pgfpathlineto{\pgfqpoint{2.331769in}{2.757056in}}%
\pgfpathlineto{\pgfqpoint{2.341706in}{2.752691in}}%
\pgfpathlineto{\pgfqpoint{2.351643in}{2.747982in}}%
\pgfpathlineto{\pgfqpoint{2.361580in}{2.742952in}}%
\pgfpathlineto{\pgfqpoint{2.371517in}{2.737644in}}%
\pgfpathlineto{\pgfqpoint{2.381454in}{2.732101in}}%
\pgfpathlineto{\pgfqpoint{2.391391in}{2.726364in}}%
\pgfpathlineto{\pgfqpoint{2.401328in}{2.720478in}}%
\pgfpathlineto{\pgfqpoint{2.411265in}{2.714486in}}%
\pgfpathlineto{\pgfqpoint{2.421202in}{2.708431in}}%
\pgfpathlineto{\pgfqpoint{2.431139in}{2.702355in}}%
\pgfpathlineto{\pgfqpoint{2.441076in}{2.696302in}}%
\pgfpathlineto{\pgfqpoint{2.451013in}{2.690315in}}%
\pgfpathlineto{\pgfqpoint{2.460950in}{2.684437in}}%
\pgfpathlineto{\pgfqpoint{2.470887in}{2.678712in}}%
\pgfpathlineto{\pgfqpoint{2.480823in}{2.673181in}}%
\pgfpathlineto{\pgfqpoint{2.490760in}{2.667889in}}%
\pgfpathlineto{\pgfqpoint{2.500697in}{2.662879in}}%
\pgfpathlineto{\pgfqpoint{2.510634in}{2.658193in}}%
\pgfpathlineto{\pgfqpoint{2.520571in}{2.653875in}}%
\pgfpathlineto{\pgfqpoint{2.530508in}{2.649967in}}%
\pgfpathlineto{\pgfqpoint{2.540445in}{2.646513in}}%
\pgfpathlineto{\pgfqpoint{2.550382in}{2.643557in}}%
\pgfpathlineto{\pgfqpoint{2.560319in}{2.641140in}}%
\pgfpathlineto{\pgfqpoint{2.570256in}{2.639306in}}%
\pgfpathlineto{\pgfqpoint{2.580193in}{2.638099in}}%
\pgfpathlineto{\pgfqpoint{2.590130in}{2.637561in}}%
\pgfpathlineto{\pgfqpoint{2.600067in}{2.637735in}}%
\pgfpathlineto{\pgfqpoint{2.610004in}{2.638627in}}%
\pgfpathlineto{\pgfqpoint{2.619941in}{2.640193in}}%
\pgfpathlineto{\pgfqpoint{2.629878in}{2.642381in}}%
\pgfpathlineto{\pgfqpoint{2.639815in}{2.645143in}}%
\pgfpathlineto{\pgfqpoint{2.649752in}{2.648427in}}%
\pgfpathlineto{\pgfqpoint{2.659689in}{2.652185in}}%
\pgfpathlineto{\pgfqpoint{2.669626in}{2.656367in}}%
\pgfpathlineto{\pgfqpoint{2.679563in}{2.660921in}}%
\pgfpathlineto{\pgfqpoint{2.689500in}{2.665799in}}%
\pgfpathlineto{\pgfqpoint{2.699436in}{2.670950in}}%
\pgfpathlineto{\pgfqpoint{2.709373in}{2.676325in}}%
\pgfpathlineto{\pgfqpoint{2.719310in}{2.681873in}}%
\pgfpathlineto{\pgfqpoint{2.729247in}{2.687545in}}%
\pgfpathlineto{\pgfqpoint{2.739184in}{2.693291in}}%
\pgfpathlineto{\pgfqpoint{2.749121in}{2.699060in}}%
\pgfpathlineto{\pgfqpoint{2.759058in}{2.704803in}}%
\pgfpathlineto{\pgfqpoint{2.768995in}{2.710469in}}%
\pgfpathlineto{\pgfqpoint{2.778932in}{2.716009in}}%
\pgfpathlineto{\pgfqpoint{2.788869in}{2.721374in}}%
\pgfpathlineto{\pgfqpoint{2.798806in}{2.726512in}}%
\pgfpathlineto{\pgfqpoint{2.808743in}{2.731374in}}%
\pgfpathlineto{\pgfqpoint{2.818680in}{2.735910in}}%
\pgfpathlineto{\pgfqpoint{2.828617in}{2.740070in}}%
\pgfpathlineto{\pgfqpoint{2.838554in}{2.743804in}}%
\pgfpathlineto{\pgfqpoint{2.848491in}{2.747063in}}%
\pgfpathlineto{\pgfqpoint{2.858428in}{2.749831in}}%
\pgfpathlineto{\pgfqpoint{2.868365in}{2.752131in}}%
\pgfpathlineto{\pgfqpoint{2.878302in}{2.753991in}}%
\pgfpathlineto{\pgfqpoint{2.888239in}{2.755440in}}%
\pgfpathlineto{\pgfqpoint{2.898176in}{2.756505in}}%
\pgfpathlineto{\pgfqpoint{2.908112in}{2.757214in}}%
\pgfpathlineto{\pgfqpoint{2.918049in}{2.757593in}}%
\pgfpathlineto{\pgfqpoint{2.927986in}{2.757671in}}%
\pgfpathlineto{\pgfqpoint{2.937923in}{2.757476in}}%
\pgfpathlineto{\pgfqpoint{2.947860in}{2.757035in}}%
\pgfpathlineto{\pgfqpoint{2.957797in}{2.756376in}}%
\pgfpathlineto{\pgfqpoint{2.967734in}{2.755526in}}%
\pgfpathlineto{\pgfqpoint{2.977671in}{2.754514in}}%
\pgfpathlineto{\pgfqpoint{2.987608in}{2.753366in}}%
\pgfpathlineto{\pgfqpoint{2.997545in}{2.752110in}}%
\pgfpathlineto{\pgfqpoint{3.007482in}{2.750775in}}%
\pgfpathlineto{\pgfqpoint{3.017419in}{2.749387in}}%
\pgfpathlineto{\pgfqpoint{3.027356in}{2.747975in}}%
\pgfpathlineto{\pgfqpoint{3.037293in}{2.746566in}}%
\pgfpathlineto{\pgfqpoint{3.047230in}{2.745188in}}%
\pgfpathlineto{\pgfqpoint{3.057167in}{2.743868in}}%
\pgfpathlineto{\pgfqpoint{3.067104in}{2.742634in}}%
\pgfpathlineto{\pgfqpoint{3.077041in}{2.741513in}}%
\pgfpathlineto{\pgfqpoint{3.086978in}{2.740534in}}%
\pgfpathlineto{\pgfqpoint{3.096915in}{2.739723in}}%
\pgfpathlineto{\pgfqpoint{3.106852in}{2.739091in}}%
\pgfpathlineto{\pgfqpoint{3.116788in}{2.738628in}}%
\pgfpathlineto{\pgfqpoint{3.126725in}{2.738324in}}%
\pgfpathlineto{\pgfqpoint{3.136662in}{2.738168in}}%
\pgfpathlineto{\pgfqpoint{3.146599in}{2.738151in}}%
\pgfpathlineto{\pgfqpoint{3.156536in}{2.738261in}}%
\pgfpathlineto{\pgfqpoint{3.166473in}{2.738488in}}%
\pgfpathlineto{\pgfqpoint{3.176410in}{2.738823in}}%
\pgfpathlineto{\pgfqpoint{3.186347in}{2.739254in}}%
\pgfpathlineto{\pgfqpoint{3.196284in}{2.739771in}}%
\pgfpathlineto{\pgfqpoint{3.206221in}{2.740364in}}%
\pgfpathlineto{\pgfqpoint{3.216158in}{2.741023in}}%
\pgfpathlineto{\pgfqpoint{3.226095in}{2.741737in}}%
\pgfpathlineto{\pgfqpoint{3.236032in}{2.742496in}}%
\pgfpathlineto{\pgfqpoint{3.245969in}{2.743289in}}%
\pgfpathlineto{\pgfqpoint{3.255906in}{2.744107in}}%
\pgfpathlineto{\pgfqpoint{3.265843in}{2.744938in}}%
\pgfpathlineto{\pgfqpoint{3.275780in}{2.745772in}}%
\pgfpathlineto{\pgfqpoint{3.285717in}{2.746599in}}%
\pgfpathlineto{\pgfqpoint{3.295654in}{2.747409in}}%
\pgfpathlineto{\pgfqpoint{3.305591in}{2.748192in}}%
\pgfpathlineto{\pgfqpoint{3.315528in}{2.748936in}}%
\pgfpathlineto{\pgfqpoint{3.325465in}{2.749632in}}%
\pgfpathlineto{\pgfqpoint{3.335401in}{2.750269in}}%
\pgfpathlineto{\pgfqpoint{3.345338in}{2.750837in}}%
\pgfpathlineto{\pgfqpoint{3.355275in}{2.751332in}}%
\pgfpathlineto{\pgfqpoint{3.365212in}{2.751757in}}%
\pgfpathlineto{\pgfqpoint{3.375149in}{2.752113in}}%
\pgfpathlineto{\pgfqpoint{3.385086in}{2.752404in}}%
\pgfpathlineto{\pgfqpoint{3.395023in}{2.752632in}}%
\pgfpathlineto{\pgfqpoint{3.404960in}{2.752800in}}%
\pgfpathlineto{\pgfqpoint{3.414897in}{2.752909in}}%
\pgfpathlineto{\pgfqpoint{3.424834in}{2.752964in}}%
\pgfpathlineto{\pgfqpoint{3.434771in}{2.752965in}}%
\pgfpathlineto{\pgfqpoint{3.444708in}{2.752915in}}%
\pgfpathlineto{\pgfqpoint{3.454645in}{2.752818in}}%
\pgfpathlineto{\pgfqpoint{3.464582in}{2.752676in}}%
\pgfpathlineto{\pgfqpoint{3.474519in}{2.752491in}}%
\pgfpathlineto{\pgfqpoint{3.484456in}{2.752265in}}%
\pgfpathlineto{\pgfqpoint{3.494393in}{2.752001in}}%
\pgfpathlineto{\pgfqpoint{3.504330in}{2.751703in}}%
\pgfpathlineto{\pgfqpoint{3.514267in}{2.751371in}}%
\pgfpathlineto{\pgfqpoint{3.524204in}{2.751010in}}%
\pgfpathlineto{\pgfqpoint{3.534141in}{2.750620in}}%
\pgfpathlineto{\pgfqpoint{3.544077in}{2.750205in}}%
\pgfpathlineto{\pgfqpoint{3.554014in}{2.749768in}}%
\pgfpathlineto{\pgfqpoint{3.563951in}{2.749311in}}%
\pgfpathlineto{\pgfqpoint{3.573888in}{2.748835in}}%
\pgfpathlineto{\pgfqpoint{3.583825in}{2.748345in}}%
\pgfpathlineto{\pgfqpoint{3.593762in}{2.747842in}}%
\pgfpathlineto{\pgfqpoint{3.603699in}{2.747330in}}%
\pgfpathlineto{\pgfqpoint{3.613636in}{2.746810in}}%
\pgfpathlineto{\pgfqpoint{3.623573in}{2.746287in}}%
\pgfpathlineto{\pgfqpoint{3.633510in}{2.745763in}}%
\pgfpathlineto{\pgfqpoint{3.643447in}{2.745241in}}%
\pgfpathlineto{\pgfqpoint{3.653384in}{2.744724in}}%
\pgfpathlineto{\pgfqpoint{3.663321in}{2.744215in}}%
\pgfpathlineto{\pgfqpoint{3.673258in}{2.743717in}}%
\pgfpathlineto{\pgfqpoint{3.683195in}{2.743233in}}%
\pgfpathlineto{\pgfqpoint{3.693132in}{2.742767in}}%
\pgfpathlineto{\pgfqpoint{3.703069in}{2.742320in}}%
\pgfpathlineto{\pgfqpoint{3.713006in}{2.741896in}}%
\pgfpathlineto{\pgfqpoint{3.722943in}{2.741499in}}%
\pgfpathlineto{\pgfqpoint{3.732880in}{2.741130in}}%
\pgfpathlineto{\pgfqpoint{3.742817in}{2.740793in}}%
\pgfpathlineto{\pgfqpoint{3.752753in}{2.740491in}}%
\pgfpathlineto{\pgfqpoint{3.762690in}{2.740227in}}%
\pgfpathlineto{\pgfqpoint{3.772627in}{2.740004in}}%
\pgfpathlineto{\pgfqpoint{3.782564in}{2.739825in}}%
\pgfpathlineto{\pgfqpoint{3.792501in}{2.739693in}}%
\pgfpathlineto{\pgfqpoint{3.802438in}{2.739611in}}%
\pgfpathlineto{\pgfqpoint{3.812375in}{2.739581in}}%
\pgfpathlineto{\pgfqpoint{3.822312in}{2.739607in}}%
\pgfpathlineto{\pgfqpoint{3.832249in}{2.739692in}}%
\pgfpathlineto{\pgfqpoint{3.842186in}{2.739839in}}%
\pgfpathlineto{\pgfqpoint{3.852123in}{2.740046in}}%
\pgfpathlineto{\pgfqpoint{3.862060in}{2.740308in}}%
\pgfpathlineto{\pgfqpoint{3.871997in}{2.740622in}}%
\pgfpathlineto{\pgfqpoint{3.881934in}{2.740983in}}%
\pgfpathlineto{\pgfqpoint{3.891871in}{2.741386in}}%
\pgfpathlineto{\pgfqpoint{3.901808in}{2.741826in}}%
\pgfpathlineto{\pgfqpoint{3.911745in}{2.742300in}}%
\pgfpathlineto{\pgfqpoint{3.921682in}{2.742803in}}%
\pgfpathlineto{\pgfqpoint{3.931619in}{2.743330in}}%
\pgfpathlineto{\pgfqpoint{3.941556in}{2.743877in}}%
\pgfpathlineto{\pgfqpoint{3.951493in}{2.744439in}}%
\pgfpathlineto{\pgfqpoint{3.961429in}{2.745012in}}%
\pgfpathlineto{\pgfqpoint{3.971366in}{2.745591in}}%
\pgfpathlineto{\pgfqpoint{3.981303in}{2.746172in}}%
\pgfpathlineto{\pgfqpoint{3.991240in}{2.746750in}}%
\pgfpathlineto{\pgfqpoint{4.001177in}{2.747321in}}%
\pgfpathlineto{\pgfqpoint{4.011114in}{2.747881in}}%
\pgfpathlineto{\pgfqpoint{4.021051in}{2.748424in}}%
\pgfpathlineto{\pgfqpoint{4.030988in}{2.748946in}}%
\pgfpathlineto{\pgfqpoint{4.040925in}{2.749443in}}%
\pgfpathlineto{\pgfqpoint{4.050862in}{2.749910in}}%
\pgfpathlineto{\pgfqpoint{4.060799in}{2.750343in}}%
\pgfpathlineto{\pgfqpoint{4.070736in}{2.750738in}}%
\pgfpathlineto{\pgfqpoint{4.080673in}{2.751089in}}%
\pgfpathlineto{\pgfqpoint{4.090610in}{2.751393in}}%
\pgfpathlineto{\pgfqpoint{4.100547in}{2.751649in}}%
\pgfpathlineto{\pgfqpoint{4.110484in}{2.751861in}}%
\pgfpathlineto{\pgfqpoint{4.120421in}{2.752032in}}%
\pgfpathlineto{\pgfqpoint{4.130358in}{2.752164in}}%
\pgfpathlineto{\pgfqpoint{4.140295in}{2.752260in}}%
\pgfpathlineto{\pgfqpoint{4.150232in}{2.752324in}}%
\pgfpathlineto{\pgfqpoint{4.160169in}{2.752358in}}%
\pgfpathlineto{\pgfqpoint{4.170106in}{2.752365in}}%
\pgfpathlineto{\pgfqpoint{4.180042in}{2.752349in}}%
\pgfpathlineto{\pgfqpoint{4.189979in}{2.752312in}}%
\pgfpathlineto{\pgfqpoint{4.199916in}{2.752256in}}%
\pgfpathlineto{\pgfqpoint{4.209853in}{2.752186in}}%
\pgfpathlineto{\pgfqpoint{4.219790in}{2.752104in}}%
\pgfpathlineto{\pgfqpoint{4.229727in}{2.752013in}}%
\pgfpathlineto{\pgfqpoint{4.239664in}{2.751916in}}%
\pgfpathlineto{\pgfqpoint{4.249601in}{2.751816in}}%
\pgfpathlineto{\pgfqpoint{4.259538in}{2.751715in}}%
\pgfpathlineto{\pgfqpoint{4.269475in}{2.751618in}}%
\pgfpathlineto{\pgfqpoint{4.279412in}{2.751526in}}%
\pgfpathlineto{\pgfqpoint{4.289349in}{2.751443in}}%
\pgfpathlineto{\pgfqpoint{4.299286in}{2.751371in}}%
\pgfpathlineto{\pgfqpoint{4.309223in}{2.751314in}}%
\pgfpathlineto{\pgfqpoint{4.319160in}{2.751274in}}%
\pgfpathlineto{\pgfqpoint{4.329097in}{2.751255in}}%
\pgfpathlineto{\pgfqpoint{4.339034in}{2.751260in}}%
\pgfpathlineto{\pgfqpoint{4.348971in}{2.751287in}}%
\pgfpathlineto{\pgfqpoint{4.358908in}{2.751335in}}%
\pgfpathlineto{\pgfqpoint{4.368845in}{2.751402in}}%
\pgfpathlineto{\pgfqpoint{4.378782in}{2.751486in}}%
\pgfpathlineto{\pgfqpoint{4.388718in}{2.751585in}}%
\pgfpathlineto{\pgfqpoint{4.398655in}{2.751697in}}%
\pgfpathlineto{\pgfqpoint{4.408592in}{2.751820in}}%
\pgfpathlineto{\pgfqpoint{4.418529in}{2.751952in}}%
\pgfpathlineto{\pgfqpoint{4.428466in}{2.752091in}}%
\pgfpathlineto{\pgfqpoint{4.438403in}{2.752236in}}%
\pgfpathlineto{\pgfqpoint{4.448340in}{2.752383in}}%
\pgfpathlineto{\pgfqpoint{4.458277in}{2.752532in}}%
\pgfpathlineto{\pgfqpoint{4.468214in}{2.752680in}}%
\pgfpathlineto{\pgfqpoint{4.478151in}{2.752825in}}%
\pgfpathlineto{\pgfqpoint{4.488088in}{2.752965in}}%
\pgfpathlineto{\pgfqpoint{4.498025in}{2.753099in}}%
\pgfpathlineto{\pgfqpoint{4.507962in}{2.753224in}}%
\pgfpathlineto{\pgfqpoint{4.517899in}{2.753338in}}%
\pgfpathlineto{\pgfqpoint{4.527836in}{2.753440in}}%
\pgfpathlineto{\pgfqpoint{4.537773in}{2.753527in}}%
\pgfpathlineto{\pgfqpoint{4.547710in}{2.753597in}}%
\pgfpathlineto{\pgfqpoint{4.557647in}{2.753649in}}%
\pgfpathlineto{\pgfqpoint{4.567584in}{2.753680in}}%
\pgfpathlineto{\pgfqpoint{4.577521in}{2.753688in}}%
\pgfpathlineto{\pgfqpoint{4.587458in}{2.753673in}}%
\pgfpathlineto{\pgfqpoint{4.597394in}{2.753634in}}%
\pgfpathlineto{\pgfqpoint{4.607331in}{2.753575in}}%
\pgfpathlineto{\pgfqpoint{4.617268in}{2.753498in}}%
\pgfpathlineto{\pgfqpoint{4.627205in}{2.753405in}}%
\pgfpathlineto{\pgfqpoint{4.637142in}{2.753301in}}%
\pgfpathlineto{\pgfqpoint{4.647079in}{2.753186in}}%
\pgfpathlineto{\pgfqpoint{4.657016in}{2.753064in}}%
\pgfpathlineto{\pgfqpoint{4.666953in}{2.752937in}}%
\pgfpathlineto{\pgfqpoint{4.676890in}{2.752808in}}%
\pgfpathlineto{\pgfqpoint{4.686827in}{2.752679in}}%
\pgfpathlineto{\pgfqpoint{4.696764in}{2.752554in}}%
\pgfpathlineto{\pgfqpoint{4.706701in}{2.752434in}}%
\pgfpathlineto{\pgfqpoint{4.716638in}{2.752323in}}%
\pgfpathlineto{\pgfqpoint{4.726575in}{2.752222in}}%
\pgfpathlineto{\pgfqpoint{4.736512in}{2.752136in}}%
\pgfpathlineto{\pgfqpoint{4.746449in}{2.752065in}}%
\pgfpathlineto{\pgfqpoint{4.756386in}{2.752013in}}%
\pgfpathlineto{\pgfqpoint{4.766323in}{2.751983in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{2.751977in}}%
\pgfpathlineto{\pgfqpoint{4.786197in}{2.751998in}}%
\pgfpathlineto{\pgfqpoint{4.796134in}{2.752048in}}%
\pgfpathlineto{\pgfqpoint{4.806071in}{2.752129in}}%
\pgfpathlineto{\pgfqpoint{4.816007in}{2.752246in}}%
\pgfpathlineto{\pgfqpoint{4.825944in}{2.752399in}}%
\pgfpathlineto{\pgfqpoint{4.835881in}{2.752592in}}%
\pgfpathlineto{\pgfqpoint{4.845818in}{2.752823in}}%
\pgfpathlineto{\pgfqpoint{4.855755in}{2.753087in}}%
\pgfpathlineto{\pgfqpoint{4.865692in}{2.753381in}}%
\pgfpathlineto{\pgfqpoint{4.875629in}{2.753703in}}%
\pgfpathlineto{\pgfqpoint{4.885566in}{2.754047in}}%
\pgfpathlineto{\pgfqpoint{4.895503in}{2.754412in}}%
\pgfpathlineto{\pgfqpoint{4.905440in}{2.754792in}}%
\pgfpathlineto{\pgfqpoint{4.915377in}{2.755185in}}%
\pgfpathlineto{\pgfqpoint{4.925314in}{2.755586in}}%
\pgfpathlineto{\pgfqpoint{4.935251in}{2.755994in}}%
\pgfpathlineto{\pgfqpoint{4.945188in}{2.756402in}}%
\pgfpathlineto{\pgfqpoint{4.955125in}{2.756810in}}%
\pgfpathlineto{\pgfqpoint{4.965062in}{2.757212in}}%
\pgfpathlineto{\pgfqpoint{4.974999in}{2.757605in}}%
\pgfpathlineto{\pgfqpoint{4.984936in}{2.757985in}}%
\pgfpathlineto{\pgfqpoint{4.994873in}{2.758350in}}%
\pgfpathlineto{\pgfqpoint{5.004810in}{2.758695in}}%
\pgfpathlineto{\pgfqpoint{5.014747in}{2.759016in}}%
\pgfpathlineto{\pgfqpoint{5.024683in}{2.759312in}}%
\pgfpathlineto{\pgfqpoint{5.034620in}{2.759576in}}%
\pgfpathlineto{\pgfqpoint{5.044557in}{2.759807in}}%
\pgfpathlineto{\pgfqpoint{5.054494in}{2.760001in}}%
\pgfpathlineto{\pgfqpoint{5.064431in}{2.760154in}}%
\pgfpathlineto{\pgfqpoint{5.074368in}{2.760262in}}%
\pgfpathlineto{\pgfqpoint{5.084305in}{2.760323in}}%
\pgfpathlineto{\pgfqpoint{5.094242in}{2.760338in}}%
\pgfpathlineto{\pgfqpoint{5.104179in}{2.760310in}}%
\pgfpathlineto{\pgfqpoint{5.114116in}{2.760244in}}%
\pgfpathlineto{\pgfqpoint{5.124053in}{2.760142in}}%
\pgfpathlineto{\pgfqpoint{5.133990in}{2.760008in}}%
\pgfpathlineto{\pgfqpoint{5.143927in}{2.759846in}}%
\pgfpathlineto{\pgfqpoint{5.153864in}{2.759658in}}%
\pgfpathlineto{\pgfqpoint{5.163801in}{2.759448in}}%
\pgfpathlineto{\pgfqpoint{5.173738in}{2.759220in}}%
\pgfpathlineto{\pgfqpoint{5.183675in}{2.758977in}}%
\pgfpathlineto{\pgfqpoint{5.193612in}{2.758722in}}%
\pgfpathlineto{\pgfqpoint{5.203549in}{2.758459in}}%
\pgfpathlineto{\pgfqpoint{5.213486in}{2.758191in}}%
\pgfpathlineto{\pgfqpoint{5.223423in}{2.757922in}}%
\pgfpathlineto{\pgfqpoint{5.233359in}{2.757655in}}%
\pgfpathlineto{\pgfqpoint{5.243296in}{2.757393in}}%
\pgfpathlineto{\pgfqpoint{5.253233in}{2.757140in}}%
\pgfpathlineto{\pgfqpoint{5.263170in}{2.756899in}}%
\pgfpathlineto{\pgfqpoint{5.273107in}{2.756674in}}%
\pgfpathlineto{\pgfqpoint{5.283044in}{2.756467in}}%
\pgfpathlineto{\pgfqpoint{5.292981in}{2.756284in}}%
\pgfpathlineto{\pgfqpoint{5.302918in}{2.756126in}}%
\pgfpathlineto{\pgfqpoint{5.312855in}{2.755997in}}%
\pgfpathlineto{\pgfqpoint{5.322792in}{2.755901in}}%
\pgfpathlineto{\pgfqpoint{5.332729in}{2.755841in}}%
\pgfpathlineto{\pgfqpoint{5.342666in}{2.755815in}}%
\pgfpathlineto{\pgfqpoint{5.352603in}{2.755822in}}%
\pgfpathlineto{\pgfqpoint{5.362540in}{2.755860in}}%
\pgfpathlineto{\pgfqpoint{5.372477in}{2.755927in}}%
\pgfpathlineto{\pgfqpoint{5.382414in}{2.756020in}}%
\pgfpathlineto{\pgfqpoint{5.392351in}{2.756139in}}%
\pgfpathlineto{\pgfqpoint{5.402288in}{2.756281in}}%
\pgfpathlineto{\pgfqpoint{5.412225in}{2.756443in}}%
\pgfpathlineto{\pgfqpoint{5.422162in}{2.756625in}}%
\pgfpathlineto{\pgfqpoint{5.432099in}{2.756825in}}%
\pgfpathlineto{\pgfqpoint{5.442036in}{2.757039in}}%
\pgfpathlineto{\pgfqpoint{5.451972in}{2.757267in}}%
\pgfpathlineto{\pgfqpoint{5.461909in}{2.757507in}}%
\pgfpathlineto{\pgfqpoint{5.471846in}{2.757756in}}%
\pgfpathlineto{\pgfqpoint{5.481783in}{2.758012in}}%
\pgfpathlineto{\pgfqpoint{5.491720in}{2.758274in}}%
\pgfpathlineto{\pgfqpoint{5.501657in}{2.758540in}}%
\pgfpathlineto{\pgfqpoint{5.511594in}{2.758808in}}%
\pgfpathlineto{\pgfqpoint{5.521531in}{2.759075in}}%
\pgfpathlineto{\pgfqpoint{5.531468in}{2.759340in}}%
\pgfpathlineto{\pgfqpoint{5.541405in}{2.759602in}}%
\pgfpathlineto{\pgfqpoint{5.551342in}{2.759857in}}%
\pgfpathlineto{\pgfqpoint{5.561279in}{2.760104in}}%
\pgfpathlineto{\pgfqpoint{5.571216in}{2.760342in}}%
\pgfpathlineto{\pgfqpoint{5.581153in}{2.760567in}}%
\pgfpathlineto{\pgfqpoint{5.591090in}{2.760779in}}%
\pgfpathlineto{\pgfqpoint{5.601027in}{2.760976in}}%
\pgfpathlineto{\pgfqpoint{5.610964in}{2.761154in}}%
\pgfpathlineto{\pgfqpoint{5.620901in}{2.761313in}}%
\pgfpathlineto{\pgfqpoint{5.630838in}{2.761451in}}%
\pgfpathlineto{\pgfqpoint{5.640775in}{2.761565in}}%
\pgfpathlineto{\pgfqpoint{5.650712in}{2.761654in}}%
\pgfpathlineto{\pgfqpoint{5.660648in}{2.761716in}}%
\pgfpathlineto{\pgfqpoint{5.670585in}{2.761748in}}%
\pgfpathlineto{\pgfqpoint{5.680522in}{2.761749in}}%
\pgfpathlineto{\pgfqpoint{5.690459in}{2.761717in}}%
\pgfpathlineto{\pgfqpoint{5.700396in}{2.761650in}}%
\pgfpathlineto{\pgfqpoint{5.710333in}{2.761546in}}%
\pgfpathlineto{\pgfqpoint{5.720270in}{2.761403in}}%
\pgfpathlineto{\pgfqpoint{5.730207in}{2.761219in}}%
\pgfpathlineto{\pgfqpoint{5.740144in}{2.760993in}}%
\pgfpathlineto{\pgfqpoint{5.750081in}{2.760721in}}%
\pgfpathlineto{\pgfqpoint{5.760018in}{2.760403in}}%
\pgfpathlineto{\pgfqpoint{5.769955in}{2.760037in}}%
\pgfpathlineto{\pgfqpoint{5.779892in}{2.759620in}}%
\pgfpathlineto{\pgfqpoint{5.789829in}{2.759150in}}%
\pgfpathlineto{\pgfqpoint{5.799766in}{2.758626in}}%
\pgfpathlineto{\pgfqpoint{5.809703in}{2.758046in}}%
\pgfpathlineto{\pgfqpoint{5.819640in}{2.757407in}}%
\pgfpathlineto{\pgfqpoint{5.819640in}{2.764620in}}%
\pgfpathlineto{\pgfqpoint{5.819640in}{2.764620in}}%
\pgfpathlineto{\pgfqpoint{5.809703in}{2.764444in}}%
\pgfpathlineto{\pgfqpoint{5.799766in}{2.764290in}}%
\pgfpathlineto{\pgfqpoint{5.789829in}{2.764156in}}%
\pgfpathlineto{\pgfqpoint{5.779892in}{2.764042in}}%
\pgfpathlineto{\pgfqpoint{5.769955in}{2.763947in}}%
\pgfpathlineto{\pgfqpoint{5.760018in}{2.763871in}}%
\pgfpathlineto{\pgfqpoint{5.750081in}{2.763812in}}%
\pgfpathlineto{\pgfqpoint{5.740144in}{2.763770in}}%
\pgfpathlineto{\pgfqpoint{5.730207in}{2.763745in}}%
\pgfpathlineto{\pgfqpoint{5.720270in}{2.763736in}}%
\pgfpathlineto{\pgfqpoint{5.710333in}{2.763741in}}%
\pgfpathlineto{\pgfqpoint{5.700396in}{2.763760in}}%
\pgfpathlineto{\pgfqpoint{5.690459in}{2.763792in}}%
\pgfpathlineto{\pgfqpoint{5.680522in}{2.763838in}}%
\pgfpathlineto{\pgfqpoint{5.670585in}{2.763895in}}%
\pgfpathlineto{\pgfqpoint{5.660648in}{2.763963in}}%
\pgfpathlineto{\pgfqpoint{5.650712in}{2.764042in}}%
\pgfpathlineto{\pgfqpoint{5.640775in}{2.764130in}}%
\pgfpathlineto{\pgfqpoint{5.630838in}{2.764227in}}%
\pgfpathlineto{\pgfqpoint{5.620901in}{2.764333in}}%
\pgfpathlineto{\pgfqpoint{5.610964in}{2.764445in}}%
\pgfpathlineto{\pgfqpoint{5.601027in}{2.764565in}}%
\pgfpathlineto{\pgfqpoint{5.591090in}{2.764691in}}%
\pgfpathlineto{\pgfqpoint{5.581153in}{2.764822in}}%
\pgfpathlineto{\pgfqpoint{5.571216in}{2.764957in}}%
\pgfpathlineto{\pgfqpoint{5.561279in}{2.765096in}}%
\pgfpathlineto{\pgfqpoint{5.551342in}{2.765239in}}%
\pgfpathlineto{\pgfqpoint{5.541405in}{2.765383in}}%
\pgfpathlineto{\pgfqpoint{5.531468in}{2.765530in}}%
\pgfpathlineto{\pgfqpoint{5.521531in}{2.765677in}}%
\pgfpathlineto{\pgfqpoint{5.511594in}{2.765824in}}%
\pgfpathlineto{\pgfqpoint{5.501657in}{2.765971in}}%
\pgfpathlineto{\pgfqpoint{5.491720in}{2.766116in}}%
\pgfpathlineto{\pgfqpoint{5.481783in}{2.766259in}}%
\pgfpathlineto{\pgfqpoint{5.471846in}{2.766400in}}%
\pgfpathlineto{\pgfqpoint{5.461909in}{2.766537in}}%
\pgfpathlineto{\pgfqpoint{5.451972in}{2.766669in}}%
\pgfpathlineto{\pgfqpoint{5.442036in}{2.766797in}}%
\pgfpathlineto{\pgfqpoint{5.432099in}{2.766919in}}%
\pgfpathlineto{\pgfqpoint{5.422162in}{2.767034in}}%
\pgfpathlineto{\pgfqpoint{5.412225in}{2.767142in}}%
\pgfpathlineto{\pgfqpoint{5.402288in}{2.767242in}}%
\pgfpathlineto{\pgfqpoint{5.392351in}{2.767334in}}%
\pgfpathlineto{\pgfqpoint{5.382414in}{2.767416in}}%
\pgfpathlineto{\pgfqpoint{5.372477in}{2.767488in}}%
\pgfpathlineto{\pgfqpoint{5.362540in}{2.767549in}}%
\pgfpathlineto{\pgfqpoint{5.352603in}{2.767599in}}%
\pgfpathlineto{\pgfqpoint{5.342666in}{2.767636in}}%
\pgfpathlineto{\pgfqpoint{5.332729in}{2.767660in}}%
\pgfpathlineto{\pgfqpoint{5.322792in}{2.767670in}}%
\pgfpathlineto{\pgfqpoint{5.312855in}{2.767666in}}%
\pgfpathlineto{\pgfqpoint{5.302918in}{2.767648in}}%
\pgfpathlineto{\pgfqpoint{5.292981in}{2.767617in}}%
\pgfpathlineto{\pgfqpoint{5.283044in}{2.767573in}}%
\pgfpathlineto{\pgfqpoint{5.273107in}{2.767518in}}%
\pgfpathlineto{\pgfqpoint{5.263170in}{2.767451in}}%
\pgfpathlineto{\pgfqpoint{5.253233in}{2.767374in}}%
\pgfpathlineto{\pgfqpoint{5.243296in}{2.767286in}}%
\pgfpathlineto{\pgfqpoint{5.233359in}{2.767190in}}%
\pgfpathlineto{\pgfqpoint{5.223423in}{2.767084in}}%
\pgfpathlineto{\pgfqpoint{5.213486in}{2.766971in}}%
\pgfpathlineto{\pgfqpoint{5.203549in}{2.766850in}}%
\pgfpathlineto{\pgfqpoint{5.193612in}{2.766722in}}%
\pgfpathlineto{\pgfqpoint{5.183675in}{2.766589in}}%
\pgfpathlineto{\pgfqpoint{5.173738in}{2.766449in}}%
\pgfpathlineto{\pgfqpoint{5.163801in}{2.766305in}}%
\pgfpathlineto{\pgfqpoint{5.153864in}{2.766156in}}%
\pgfpathlineto{\pgfqpoint{5.143927in}{2.766004in}}%
\pgfpathlineto{\pgfqpoint{5.133990in}{2.765849in}}%
\pgfpathlineto{\pgfqpoint{5.124053in}{2.765691in}}%
\pgfpathlineto{\pgfqpoint{5.114116in}{2.765532in}}%
\pgfpathlineto{\pgfqpoint{5.104179in}{2.765371in}}%
\pgfpathlineto{\pgfqpoint{5.094242in}{2.765210in}}%
\pgfpathlineto{\pgfqpoint{5.084305in}{2.765049in}}%
\pgfpathlineto{\pgfqpoint{5.074368in}{2.764889in}}%
\pgfpathlineto{\pgfqpoint{5.064431in}{2.764731in}}%
\pgfpathlineto{\pgfqpoint{5.054494in}{2.764575in}}%
\pgfpathlineto{\pgfqpoint{5.044557in}{2.764422in}}%
\pgfpathlineto{\pgfqpoint{5.034620in}{2.764273in}}%
\pgfpathlineto{\pgfqpoint{5.024683in}{2.764130in}}%
\pgfpathlineto{\pgfqpoint{5.014747in}{2.763992in}}%
\pgfpathlineto{\pgfqpoint{5.004810in}{2.763862in}}%
\pgfpathlineto{\pgfqpoint{4.994873in}{2.763739in}}%
\pgfpathlineto{\pgfqpoint{4.984936in}{2.763625in}}%
\pgfpathlineto{\pgfqpoint{4.974999in}{2.763521in}}%
\pgfpathlineto{\pgfqpoint{4.965062in}{2.763427in}}%
\pgfpathlineto{\pgfqpoint{4.955125in}{2.763345in}}%
\pgfpathlineto{\pgfqpoint{4.945188in}{2.763275in}}%
\pgfpathlineto{\pgfqpoint{4.935251in}{2.763218in}}%
\pgfpathlineto{\pgfqpoint{4.925314in}{2.763175in}}%
\pgfpathlineto{\pgfqpoint{4.915377in}{2.763148in}}%
\pgfpathlineto{\pgfqpoint{4.905440in}{2.763136in}}%
\pgfpathlineto{\pgfqpoint{4.895503in}{2.763142in}}%
\pgfpathlineto{\pgfqpoint{4.885566in}{2.763165in}}%
\pgfpathlineto{\pgfqpoint{4.875629in}{2.763207in}}%
\pgfpathlineto{\pgfqpoint{4.865692in}{2.763269in}}%
\pgfpathlineto{\pgfqpoint{4.855755in}{2.763351in}}%
\pgfpathlineto{\pgfqpoint{4.845818in}{2.763454in}}%
\pgfpathlineto{\pgfqpoint{4.835881in}{2.763580in}}%
\pgfpathlineto{\pgfqpoint{4.825944in}{2.763730in}}%
\pgfpathlineto{\pgfqpoint{4.816007in}{2.763902in}}%
\pgfpathlineto{\pgfqpoint{4.806071in}{2.764095in}}%
\pgfpathlineto{\pgfqpoint{4.796134in}{2.764307in}}%
\pgfpathlineto{\pgfqpoint{4.786197in}{2.764535in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{2.764776in}}%
\pgfpathlineto{\pgfqpoint{4.766323in}{2.765028in}}%
\pgfpathlineto{\pgfqpoint{4.756386in}{2.765289in}}%
\pgfpathlineto{\pgfqpoint{4.746449in}{2.765556in}}%
\pgfpathlineto{\pgfqpoint{4.736512in}{2.765826in}}%
\pgfpathlineto{\pgfqpoint{4.726575in}{2.766097in}}%
\pgfpathlineto{\pgfqpoint{4.716638in}{2.766366in}}%
\pgfpathlineto{\pgfqpoint{4.706701in}{2.766632in}}%
\pgfpathlineto{\pgfqpoint{4.696764in}{2.766891in}}%
\pgfpathlineto{\pgfqpoint{4.686827in}{2.767141in}}%
\pgfpathlineto{\pgfqpoint{4.676890in}{2.767379in}}%
\pgfpathlineto{\pgfqpoint{4.666953in}{2.767603in}}%
\pgfpathlineto{\pgfqpoint{4.657016in}{2.767811in}}%
\pgfpathlineto{\pgfqpoint{4.647079in}{2.767999in}}%
\pgfpathlineto{\pgfqpoint{4.637142in}{2.768166in}}%
\pgfpathlineto{\pgfqpoint{4.627205in}{2.768309in}}%
\pgfpathlineto{\pgfqpoint{4.617268in}{2.768425in}}%
\pgfpathlineto{\pgfqpoint{4.607331in}{2.768512in}}%
\pgfpathlineto{\pgfqpoint{4.597394in}{2.768568in}}%
\pgfpathlineto{\pgfqpoint{4.587458in}{2.768589in}}%
\pgfpathlineto{\pgfqpoint{4.577521in}{2.768574in}}%
\pgfpathlineto{\pgfqpoint{4.567584in}{2.768521in}}%
\pgfpathlineto{\pgfqpoint{4.557647in}{2.768434in}}%
\pgfpathlineto{\pgfqpoint{4.547710in}{2.768313in}}%
\pgfpathlineto{\pgfqpoint{4.537773in}{2.768163in}}%
\pgfpathlineto{\pgfqpoint{4.527836in}{2.767986in}}%
\pgfpathlineto{\pgfqpoint{4.517899in}{2.767784in}}%
\pgfpathlineto{\pgfqpoint{4.507962in}{2.767561in}}%
\pgfpathlineto{\pgfqpoint{4.498025in}{2.767318in}}%
\pgfpathlineto{\pgfqpoint{4.488088in}{2.767060in}}%
\pgfpathlineto{\pgfqpoint{4.478151in}{2.766787in}}%
\pgfpathlineto{\pgfqpoint{4.468214in}{2.766503in}}%
\pgfpathlineto{\pgfqpoint{4.458277in}{2.766211in}}%
\pgfpathlineto{\pgfqpoint{4.448340in}{2.765913in}}%
\pgfpathlineto{\pgfqpoint{4.438403in}{2.765612in}}%
\pgfpathlineto{\pgfqpoint{4.428466in}{2.765311in}}%
\pgfpathlineto{\pgfqpoint{4.418529in}{2.765011in}}%
\pgfpathlineto{\pgfqpoint{4.408592in}{2.764717in}}%
\pgfpathlineto{\pgfqpoint{4.398655in}{2.764431in}}%
\pgfpathlineto{\pgfqpoint{4.388718in}{2.764155in}}%
\pgfpathlineto{\pgfqpoint{4.378782in}{2.763891in}}%
\pgfpathlineto{\pgfqpoint{4.368845in}{2.763644in}}%
\pgfpathlineto{\pgfqpoint{4.358908in}{2.763415in}}%
\pgfpathlineto{\pgfqpoint{4.348971in}{2.763206in}}%
\pgfpathlineto{\pgfqpoint{4.339034in}{2.763022in}}%
\pgfpathlineto{\pgfqpoint{4.329097in}{2.762864in}}%
\pgfpathlineto{\pgfqpoint{4.319160in}{2.762733in}}%
\pgfpathlineto{\pgfqpoint{4.309223in}{2.762629in}}%
\pgfpathlineto{\pgfqpoint{4.299286in}{2.762550in}}%
\pgfpathlineto{\pgfqpoint{4.289349in}{2.762494in}}%
\pgfpathlineto{\pgfqpoint{4.279412in}{2.762462in}}%
\pgfpathlineto{\pgfqpoint{4.269475in}{2.762450in}}%
\pgfpathlineto{\pgfqpoint{4.259538in}{2.762458in}}%
\pgfpathlineto{\pgfqpoint{4.249601in}{2.762484in}}%
\pgfpathlineto{\pgfqpoint{4.239664in}{2.762527in}}%
\pgfpathlineto{\pgfqpoint{4.229727in}{2.762586in}}%
\pgfpathlineto{\pgfqpoint{4.219790in}{2.762659in}}%
\pgfpathlineto{\pgfqpoint{4.209853in}{2.762745in}}%
\pgfpathlineto{\pgfqpoint{4.199916in}{2.762842in}}%
\pgfpathlineto{\pgfqpoint{4.189979in}{2.762950in}}%
\pgfpathlineto{\pgfqpoint{4.180042in}{2.763067in}}%
\pgfpathlineto{\pgfqpoint{4.170106in}{2.763191in}}%
\pgfpathlineto{\pgfqpoint{4.160169in}{2.763321in}}%
\pgfpathlineto{\pgfqpoint{4.150232in}{2.763456in}}%
\pgfpathlineto{\pgfqpoint{4.140295in}{2.763594in}}%
\pgfpathlineto{\pgfqpoint{4.130358in}{2.763735in}}%
\pgfpathlineto{\pgfqpoint{4.120421in}{2.763876in}}%
\pgfpathlineto{\pgfqpoint{4.110484in}{2.764017in}}%
\pgfpathlineto{\pgfqpoint{4.100547in}{2.764156in}}%
\pgfpathlineto{\pgfqpoint{4.090610in}{2.764291in}}%
\pgfpathlineto{\pgfqpoint{4.080673in}{2.764422in}}%
\pgfpathlineto{\pgfqpoint{4.070736in}{2.764546in}}%
\pgfpathlineto{\pgfqpoint{4.060799in}{2.764665in}}%
\pgfpathlineto{\pgfqpoint{4.050862in}{2.764777in}}%
\pgfpathlineto{\pgfqpoint{4.040925in}{2.764881in}}%
\pgfpathlineto{\pgfqpoint{4.030988in}{2.764977in}}%
\pgfpathlineto{\pgfqpoint{4.021051in}{2.765065in}}%
\pgfpathlineto{\pgfqpoint{4.011114in}{2.765143in}}%
\pgfpathlineto{\pgfqpoint{4.001177in}{2.765212in}}%
\pgfpathlineto{\pgfqpoint{3.991240in}{2.765271in}}%
\pgfpathlineto{\pgfqpoint{3.981303in}{2.765318in}}%
\pgfpathlineto{\pgfqpoint{3.971366in}{2.765355in}}%
\pgfpathlineto{\pgfqpoint{3.961429in}{2.765379in}}%
\pgfpathlineto{\pgfqpoint{3.951493in}{2.765391in}}%
\pgfpathlineto{\pgfqpoint{3.941556in}{2.765389in}}%
\pgfpathlineto{\pgfqpoint{3.931619in}{2.765374in}}%
\pgfpathlineto{\pgfqpoint{3.921682in}{2.765345in}}%
\pgfpathlineto{\pgfqpoint{3.911745in}{2.765301in}}%
\pgfpathlineto{\pgfqpoint{3.901808in}{2.765241in}}%
\pgfpathlineto{\pgfqpoint{3.891871in}{2.765166in}}%
\pgfpathlineto{\pgfqpoint{3.881934in}{2.765074in}}%
\pgfpathlineto{\pgfqpoint{3.871997in}{2.764965in}}%
\pgfpathlineto{\pgfqpoint{3.862060in}{2.764839in}}%
\pgfpathlineto{\pgfqpoint{3.852123in}{2.764694in}}%
\pgfpathlineto{\pgfqpoint{3.842186in}{2.764531in}}%
\pgfpathlineto{\pgfqpoint{3.832249in}{2.764348in}}%
\pgfpathlineto{\pgfqpoint{3.822312in}{2.764147in}}%
\pgfpathlineto{\pgfqpoint{3.812375in}{2.763928in}}%
\pgfpathlineto{\pgfqpoint{3.802438in}{2.763695in}}%
\pgfpathlineto{\pgfqpoint{3.792501in}{2.763448in}}%
\pgfpathlineto{\pgfqpoint{3.782564in}{2.763190in}}%
\pgfpathlineto{\pgfqpoint{3.772627in}{2.762923in}}%
\pgfpathlineto{\pgfqpoint{3.762690in}{2.762648in}}%
\pgfpathlineto{\pgfqpoint{3.752753in}{2.762368in}}%
\pgfpathlineto{\pgfqpoint{3.742817in}{2.762085in}}%
\pgfpathlineto{\pgfqpoint{3.732880in}{2.761799in}}%
\pgfpathlineto{\pgfqpoint{3.722943in}{2.761514in}}%
\pgfpathlineto{\pgfqpoint{3.713006in}{2.761231in}}%
\pgfpathlineto{\pgfqpoint{3.703069in}{2.760952in}}%
\pgfpathlineto{\pgfqpoint{3.693132in}{2.760680in}}%
\pgfpathlineto{\pgfqpoint{3.683195in}{2.760414in}}%
\pgfpathlineto{\pgfqpoint{3.673258in}{2.760159in}}%
\pgfpathlineto{\pgfqpoint{3.663321in}{2.759916in}}%
\pgfpathlineto{\pgfqpoint{3.653384in}{2.759686in}}%
\pgfpathlineto{\pgfqpoint{3.643447in}{2.759472in}}%
\pgfpathlineto{\pgfqpoint{3.633510in}{2.759275in}}%
\pgfpathlineto{\pgfqpoint{3.623573in}{2.759097in}}%
\pgfpathlineto{\pgfqpoint{3.613636in}{2.758941in}}%
\pgfpathlineto{\pgfqpoint{3.603699in}{2.758808in}}%
\pgfpathlineto{\pgfqpoint{3.593762in}{2.758700in}}%
\pgfpathlineto{\pgfqpoint{3.583825in}{2.758619in}}%
\pgfpathlineto{\pgfqpoint{3.573888in}{2.758565in}}%
\pgfpathlineto{\pgfqpoint{3.563951in}{2.758539in}}%
\pgfpathlineto{\pgfqpoint{3.554014in}{2.758537in}}%
\pgfpathlineto{\pgfqpoint{3.544077in}{2.758560in}}%
\pgfpathlineto{\pgfqpoint{3.534141in}{2.758607in}}%
\pgfpathlineto{\pgfqpoint{3.524204in}{2.758677in}}%
\pgfpathlineto{\pgfqpoint{3.514267in}{2.758768in}}%
\pgfpathlineto{\pgfqpoint{3.504330in}{2.758879in}}%
\pgfpathlineto{\pgfqpoint{3.494393in}{2.759010in}}%
\pgfpathlineto{\pgfqpoint{3.484456in}{2.759159in}}%
\pgfpathlineto{\pgfqpoint{3.474519in}{2.759326in}}%
\pgfpathlineto{\pgfqpoint{3.464582in}{2.759509in}}%
\pgfpathlineto{\pgfqpoint{3.454645in}{2.759708in}}%
\pgfpathlineto{\pgfqpoint{3.444708in}{2.759921in}}%
\pgfpathlineto{\pgfqpoint{3.434771in}{2.760148in}}%
\pgfpathlineto{\pgfqpoint{3.424834in}{2.760387in}}%
\pgfpathlineto{\pgfqpoint{3.414897in}{2.760638in}}%
\pgfpathlineto{\pgfqpoint{3.404960in}{2.760898in}}%
\pgfpathlineto{\pgfqpoint{3.395023in}{2.761169in}}%
\pgfpathlineto{\pgfqpoint{3.385086in}{2.761447in}}%
\pgfpathlineto{\pgfqpoint{3.375149in}{2.761733in}}%
\pgfpathlineto{\pgfqpoint{3.365212in}{2.762025in}}%
\pgfpathlineto{\pgfqpoint{3.355275in}{2.762323in}}%
\pgfpathlineto{\pgfqpoint{3.345338in}{2.762625in}}%
\pgfpathlineto{\pgfqpoint{3.335401in}{2.762930in}}%
\pgfpathlineto{\pgfqpoint{3.325465in}{2.763236in}}%
\pgfpathlineto{\pgfqpoint{3.315528in}{2.763542in}}%
\pgfpathlineto{\pgfqpoint{3.305591in}{2.763843in}}%
\pgfpathlineto{\pgfqpoint{3.295654in}{2.764138in}}%
\pgfpathlineto{\pgfqpoint{3.285717in}{2.764424in}}%
\pgfpathlineto{\pgfqpoint{3.275780in}{2.764698in}}%
\pgfpathlineto{\pgfqpoint{3.265843in}{2.764958in}}%
\pgfpathlineto{\pgfqpoint{3.255906in}{2.765201in}}%
\pgfpathlineto{\pgfqpoint{3.245969in}{2.765424in}}%
\pgfpathlineto{\pgfqpoint{3.236032in}{2.765624in}}%
\pgfpathlineto{\pgfqpoint{3.226095in}{2.765800in}}%
\pgfpathlineto{\pgfqpoint{3.216158in}{2.765948in}}%
\pgfpathlineto{\pgfqpoint{3.206221in}{2.766066in}}%
\pgfpathlineto{\pgfqpoint{3.196284in}{2.766151in}}%
\pgfpathlineto{\pgfqpoint{3.186347in}{2.766200in}}%
\pgfpathlineto{\pgfqpoint{3.176410in}{2.766211in}}%
\pgfpathlineto{\pgfqpoint{3.166473in}{2.766181in}}%
\pgfpathlineto{\pgfqpoint{3.156536in}{2.766107in}}%
\pgfpathlineto{\pgfqpoint{3.146599in}{2.765988in}}%
\pgfpathlineto{\pgfqpoint{3.136662in}{2.765819in}}%
\pgfpathlineto{\pgfqpoint{3.126725in}{2.765599in}}%
\pgfpathlineto{\pgfqpoint{3.116788in}{2.765325in}}%
\pgfpathlineto{\pgfqpoint{3.106852in}{2.764995in}}%
\pgfpathlineto{\pgfqpoint{3.096915in}{2.764604in}}%
\pgfpathlineto{\pgfqpoint{3.086978in}{2.764153in}}%
\pgfpathlineto{\pgfqpoint{3.077041in}{2.763644in}}%
\pgfpathlineto{\pgfqpoint{3.067104in}{2.763091in}}%
\pgfpathlineto{\pgfqpoint{3.057167in}{2.762503in}}%
\pgfpathlineto{\pgfqpoint{3.047230in}{2.761894in}}%
\pgfpathlineto{\pgfqpoint{3.037293in}{2.761274in}}%
\pgfpathlineto{\pgfqpoint{3.027356in}{2.760655in}}%
\pgfpathlineto{\pgfqpoint{3.017419in}{2.760050in}}%
\pgfpathlineto{\pgfqpoint{3.007482in}{2.759468in}}%
\pgfpathlineto{\pgfqpoint{2.997545in}{2.758923in}}%
\pgfpathlineto{\pgfqpoint{2.987608in}{2.758425in}}%
\pgfpathlineto{\pgfqpoint{2.977671in}{2.757986in}}%
\pgfpathlineto{\pgfqpoint{2.967734in}{2.757618in}}%
\pgfpathlineto{\pgfqpoint{2.957797in}{2.757332in}}%
\pgfpathlineto{\pgfqpoint{2.947860in}{2.757141in}}%
\pgfpathlineto{\pgfqpoint{2.937923in}{2.757055in}}%
\pgfpathlineto{\pgfqpoint{2.927986in}{2.757086in}}%
\pgfpathlineto{\pgfqpoint{2.918049in}{2.757246in}}%
\pgfpathlineto{\pgfqpoint{2.908112in}{2.757546in}}%
\pgfpathlineto{\pgfqpoint{2.898176in}{2.757999in}}%
\pgfpathlineto{\pgfqpoint{2.888239in}{2.758615in}}%
\pgfpathlineto{\pgfqpoint{2.878302in}{2.759406in}}%
\pgfpathlineto{\pgfqpoint{2.868365in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{2.858428in}{2.761561in}}%
\pgfpathlineto{\pgfqpoint{2.848491in}{2.762947in}}%
\pgfpathlineto{\pgfqpoint{2.838554in}{2.764554in}}%
\pgfpathlineto{\pgfqpoint{2.828617in}{2.766373in}}%
\pgfpathlineto{\pgfqpoint{2.818680in}{2.768382in}}%
\pgfpathlineto{\pgfqpoint{2.808743in}{2.770557in}}%
\pgfpathlineto{\pgfqpoint{2.798806in}{2.772875in}}%
\pgfpathlineto{\pgfqpoint{2.788869in}{2.775314in}}%
\pgfpathlineto{\pgfqpoint{2.778932in}{2.777851in}}%
\pgfpathlineto{\pgfqpoint{2.768995in}{2.780462in}}%
\pgfpathlineto{\pgfqpoint{2.759058in}{2.783124in}}%
\pgfpathlineto{\pgfqpoint{2.749121in}{2.785815in}}%
\pgfpathlineto{\pgfqpoint{2.739184in}{2.788512in}}%
\pgfpathlineto{\pgfqpoint{2.729247in}{2.791190in}}%
\pgfpathlineto{\pgfqpoint{2.719310in}{2.793829in}}%
\pgfpathlineto{\pgfqpoint{2.709373in}{2.796404in}}%
\pgfpathlineto{\pgfqpoint{2.699436in}{2.798892in}}%
\pgfpathlineto{\pgfqpoint{2.689500in}{2.801271in}}%
\pgfpathlineto{\pgfqpoint{2.679563in}{2.803517in}}%
\pgfpathlineto{\pgfqpoint{2.669626in}{2.805608in}}%
\pgfpathlineto{\pgfqpoint{2.659689in}{2.807521in}}%
\pgfpathlineto{\pgfqpoint{2.649752in}{2.809232in}}%
\pgfpathlineto{\pgfqpoint{2.639815in}{2.810718in}}%
\pgfpathlineto{\pgfqpoint{2.629878in}{2.811957in}}%
\pgfpathlineto{\pgfqpoint{2.619941in}{2.812926in}}%
\pgfpathlineto{\pgfqpoint{2.610004in}{2.813601in}}%
\pgfpathlineto{\pgfqpoint{2.600067in}{2.813959in}}%
\pgfpathlineto{\pgfqpoint{2.590130in}{2.813980in}}%
\pgfpathlineto{\pgfqpoint{2.580193in}{2.813666in}}%
\pgfpathlineto{\pgfqpoint{2.570256in}{2.813037in}}%
\pgfpathlineto{\pgfqpoint{2.560319in}{2.812112in}}%
\pgfpathlineto{\pgfqpoint{2.550382in}{2.810911in}}%
\pgfpathlineto{\pgfqpoint{2.540445in}{2.809453in}}%
\pgfpathlineto{\pgfqpoint{2.530508in}{2.807757in}}%
\pgfpathlineto{\pgfqpoint{2.520571in}{2.805843in}}%
\pgfpathlineto{\pgfqpoint{2.510634in}{2.803731in}}%
\pgfpathlineto{\pgfqpoint{2.500697in}{2.801439in}}%
\pgfpathlineto{\pgfqpoint{2.490760in}{2.798988in}}%
\pgfpathlineto{\pgfqpoint{2.480823in}{2.796397in}}%
\pgfpathlineto{\pgfqpoint{2.470887in}{2.793685in}}%
\pgfpathlineto{\pgfqpoint{2.460950in}{2.790873in}}%
\pgfpathlineto{\pgfqpoint{2.451013in}{2.787978in}}%
\pgfpathlineto{\pgfqpoint{2.441076in}{2.785021in}}%
\pgfpathlineto{\pgfqpoint{2.431139in}{2.782022in}}%
\pgfpathlineto{\pgfqpoint{2.421202in}{2.778999in}}%
\pgfpathlineto{\pgfqpoint{2.411265in}{2.775973in}}%
\pgfpathlineto{\pgfqpoint{2.401328in}{2.772962in}}%
\pgfpathlineto{\pgfqpoint{2.391391in}{2.769987in}}%
\pgfpathlineto{\pgfqpoint{2.381454in}{2.767066in}}%
\pgfpathlineto{\pgfqpoint{2.371517in}{2.764219in}}%
\pgfpathlineto{\pgfqpoint{2.361580in}{2.761466in}}%
\pgfpathlineto{\pgfqpoint{2.351643in}{2.758826in}}%
\pgfpathlineto{\pgfqpoint{2.341706in}{2.756318in}}%
\pgfpathlineto{\pgfqpoint{2.331769in}{2.753954in}}%
\pgfpathlineto{\pgfqpoint{2.321832in}{2.751741in}}%
\pgfpathlineto{\pgfqpoint{2.311895in}{2.749687in}}%
\pgfpathlineto{\pgfqpoint{2.301958in}{2.747799in}}%
\pgfpathlineto{\pgfqpoint{2.292021in}{2.746085in}}%
\pgfpathlineto{\pgfqpoint{2.282084in}{2.744553in}}%
\pgfpathlineto{\pgfqpoint{2.272147in}{2.743210in}}%
\pgfpathlineto{\pgfqpoint{2.262211in}{2.742064in}}%
\pgfpathlineto{\pgfqpoint{2.252274in}{2.741122in}}%
\pgfpathlineto{\pgfqpoint{2.242337in}{2.740392in}}%
\pgfpathlineto{\pgfqpoint{2.232400in}{2.739881in}}%
\pgfpathlineto{\pgfqpoint{2.222463in}{2.739597in}}%
\pgfpathlineto{\pgfqpoint{2.212526in}{2.739548in}}%
\pgfpathlineto{\pgfqpoint{2.202589in}{2.739742in}}%
\pgfpathlineto{\pgfqpoint{2.192652in}{2.740184in}}%
\pgfpathlineto{\pgfqpoint{2.182715in}{2.740885in}}%
\pgfpathlineto{\pgfqpoint{2.172778in}{2.741850in}}%
\pgfpathlineto{\pgfqpoint{2.162841in}{2.743087in}}%
\pgfpathlineto{\pgfqpoint{2.152904in}{2.744605in}}%
\pgfpathlineto{\pgfqpoint{2.142967in}{2.746410in}}%
\pgfpathlineto{\pgfqpoint{2.133030in}{2.748510in}}%
\pgfpathlineto{\pgfqpoint{2.123093in}{2.750913in}}%
\pgfpathlineto{\pgfqpoint{2.113156in}{2.753627in}}%
\pgfpathlineto{\pgfqpoint{2.103219in}{2.756658in}}%
\pgfpathlineto{\pgfqpoint{2.093282in}{2.760012in}}%
\pgfpathlineto{\pgfqpoint{2.083345in}{2.763664in}}%
\pgfpathlineto{\pgfqpoint{2.073408in}{2.767576in}}%
\pgfpathlineto{\pgfqpoint{2.063471in}{2.771710in}}%
\pgfpathlineto{\pgfqpoint{2.053535in}{2.776027in}}%
\pgfpathlineto{\pgfqpoint{2.043598in}{2.780490in}}%
\pgfpathlineto{\pgfqpoint{2.033661in}{2.785059in}}%
\pgfpathlineto{\pgfqpoint{2.023724in}{2.789697in}}%
\pgfpathlineto{\pgfqpoint{2.013787in}{2.794365in}}%
\pgfpathlineto{\pgfqpoint{2.003850in}{2.799024in}}%
\pgfpathlineto{\pgfqpoint{1.993913in}{2.803637in}}%
\pgfpathlineto{\pgfqpoint{1.983976in}{2.808164in}}%
\pgfpathlineto{\pgfqpoint{1.974039in}{2.812568in}}%
\pgfpathlineto{\pgfqpoint{1.964102in}{2.816810in}}%
\pgfpathlineto{\pgfqpoint{1.954165in}{2.820852in}}%
\pgfpathlineto{\pgfqpoint{1.944228in}{2.824656in}}%
\pgfpathlineto{\pgfqpoint{1.934291in}{2.828182in}}%
\pgfpathlineto{\pgfqpoint{1.924354in}{2.831393in}}%
\pgfpathlineto{\pgfqpoint{1.914417in}{2.834251in}}%
\pgfpathlineto{\pgfqpoint{1.904480in}{2.836716in}}%
\pgfpathlineto{\pgfqpoint{1.894543in}{2.838752in}}%
\pgfpathlineto{\pgfqpoint{1.884606in}{2.840318in}}%
\pgfpathlineto{\pgfqpoint{1.874669in}{2.841377in}}%
\pgfpathlineto{\pgfqpoint{1.864732in}{2.841891in}}%
\pgfpathlineto{\pgfqpoint{1.854795in}{2.841820in}}%
\pgfpathlineto{\pgfqpoint{1.844858in}{2.841135in}}%
\pgfpathlineto{\pgfqpoint{1.834922in}{2.839856in}}%
\pgfpathlineto{\pgfqpoint{1.824985in}{2.838027in}}%
\pgfpathlineto{\pgfqpoint{1.815048in}{2.835695in}}%
\pgfpathlineto{\pgfqpoint{1.805111in}{2.832903in}}%
\pgfpathlineto{\pgfqpoint{1.795174in}{2.829697in}}%
\pgfpathlineto{\pgfqpoint{1.785237in}{2.826122in}}%
\pgfpathlineto{\pgfqpoint{1.775300in}{2.822222in}}%
\pgfpathlineto{\pgfqpoint{1.765363in}{2.818043in}}%
\pgfpathlineto{\pgfqpoint{1.755426in}{2.813629in}}%
\pgfpathlineto{\pgfqpoint{1.745489in}{2.809026in}}%
\pgfpathlineto{\pgfqpoint{1.735552in}{2.804277in}}%
\pgfpathlineto{\pgfqpoint{1.725615in}{2.799429in}}%
\pgfpathlineto{\pgfqpoint{1.715678in}{2.794527in}}%
\pgfpathlineto{\pgfqpoint{1.705741in}{2.789614in}}%
\pgfpathlineto{\pgfqpoint{1.695804in}{2.784736in}}%
\pgfpathlineto{\pgfqpoint{1.685867in}{2.779938in}}%
\pgfpathlineto{\pgfqpoint{1.675930in}{2.775265in}}%
\pgfpathlineto{\pgfqpoint{1.665993in}{2.770762in}}%
\pgfpathlineto{\pgfqpoint{1.656056in}{2.766473in}}%
\pgfpathlineto{\pgfqpoint{1.646119in}{2.762444in}}%
\pgfpathlineto{\pgfqpoint{1.636182in}{2.758720in}}%
\pgfpathlineto{\pgfqpoint{1.626246in}{2.755345in}}%
\pgfpathlineto{\pgfqpoint{1.616309in}{2.752365in}}%
\pgfpathlineto{\pgfqpoint{1.606372in}{2.749823in}}%
\pgfpathlineto{\pgfqpoint{1.596435in}{2.747757in}}%
\pgfpathlineto{\pgfqpoint{1.586498in}{2.746142in}}%
\pgfpathlineto{\pgfqpoint{1.576561in}{2.744932in}}%
\pgfpathlineto{\pgfqpoint{1.566624in}{2.744080in}}%
\pgfpathlineto{\pgfqpoint{1.556687in}{2.743540in}}%
\pgfpathlineto{\pgfqpoint{1.546750in}{2.743266in}}%
\pgfpathlineto{\pgfqpoint{1.536813in}{2.743210in}}%
\pgfpathlineto{\pgfqpoint{1.526876in}{2.743327in}}%
\pgfpathlineto{\pgfqpoint{1.516939in}{2.743569in}}%
\pgfpathlineto{\pgfqpoint{1.507002in}{2.743890in}}%
\pgfpathlineto{\pgfqpoint{1.497065in}{2.744244in}}%
\pgfpathlineto{\pgfqpoint{1.487128in}{2.744584in}}%
\pgfpathlineto{\pgfqpoint{1.477191in}{2.744864in}}%
\pgfpathlineto{\pgfqpoint{1.467254in}{2.745037in}}%
\pgfpathlineto{\pgfqpoint{1.457317in}{2.745056in}}%
\pgfpathlineto{\pgfqpoint{1.447380in}{2.744875in}}%
\pgfpathlineto{\pgfqpoint{1.437443in}{2.744448in}}%
\pgfpathlineto{\pgfqpoint{1.427506in}{2.743728in}}%
\pgfpathlineto{\pgfqpoint{1.417570in}{2.742668in}}%
\pgfpathlineto{\pgfqpoint{1.407633in}{2.741221in}}%
\pgfpathlineto{\pgfqpoint{1.397696in}{2.739343in}}%
\pgfpathlineto{\pgfqpoint{1.387759in}{2.736985in}}%
\pgfpathlineto{\pgfqpoint{1.377822in}{2.734101in}}%
\pgfpathlineto{\pgfqpoint{1.367885in}{2.730645in}}%
\pgfpathlineto{\pgfqpoint{1.357948in}{2.726570in}}%
\pgfpathlineto{\pgfqpoint{1.348011in}{2.721830in}}%
\pgfpathlineto{\pgfqpoint{1.338074in}{2.716378in}}%
\pgfpathlineto{\pgfqpoint{1.328137in}{2.710167in}}%
\pgfpathlineto{\pgfqpoint{1.318200in}{2.703152in}}%
\pgfpathlineto{\pgfqpoint{1.308263in}{2.695285in}}%
\pgfpathlineto{\pgfqpoint{1.298326in}{2.686520in}}%
\pgfpathlineto{\pgfqpoint{1.288389in}{2.676811in}}%
\pgfpathlineto{\pgfqpoint{1.278452in}{2.666110in}}%
\pgfpathlineto{\pgfqpoint{1.268515in}{2.654372in}}%
\pgfpathlineto{\pgfqpoint{1.258578in}{2.641550in}}%
\pgfpathlineto{\pgfqpoint{1.248641in}{2.627597in}}%
\pgfpathlineto{\pgfqpoint{1.238704in}{2.612467in}}%
\pgfpathlineto{\pgfqpoint{1.228767in}{2.596113in}}%
\pgfpathlineto{\pgfqpoint{1.218830in}{2.578489in}}%
\pgfpathlineto{\pgfqpoint{1.208893in}{2.559548in}}%
\pgfpathlineto{\pgfqpoint{1.198957in}{2.539244in}}%
\pgfpathlineto{\pgfqpoint{1.189020in}{2.517530in}}%
\pgfpathlineto{\pgfqpoint{1.179083in}{2.494360in}}%
\pgfpathlineto{\pgfqpoint{1.169146in}{2.469686in}}%
\pgfpathlineto{\pgfqpoint{1.159209in}{2.443464in}}%
\pgfpathlineto{\pgfqpoint{1.149272in}{2.415645in}}%
\pgfpathlineto{\pgfqpoint{1.139335in}{2.386183in}}%
\pgfpathlineto{\pgfqpoint{1.129398in}{2.355033in}}%
\pgfpathlineto{\pgfqpoint{1.119461in}{2.322147in}}%
\pgfpathlineto{\pgfqpoint{1.109524in}{2.287479in}}%
\pgfpathlineto{\pgfqpoint{1.099587in}{2.250982in}}%
\pgfpathlineto{\pgfqpoint{1.089650in}{2.212611in}}%
\pgfpathlineto{\pgfqpoint{1.079713in}{2.172317in}}%
\pgfpathlineto{\pgfqpoint{1.069776in}{2.130055in}}%
\pgfpathlineto{\pgfqpoint{1.059839in}{2.085779in}}%
\pgfpathlineto{\pgfqpoint{1.049902in}{2.039441in}}%
\pgfpathlineto{\pgfqpoint{1.039965in}{1.990995in}}%
\pgfpathlineto{\pgfqpoint{1.030028in}{1.940395in}}%
\pgfpathlineto{\pgfqpoint{1.020091in}{1.887594in}}%
\pgfpathlineto{\pgfqpoint{1.010154in}{1.832545in}}%
\pgfpathlineto{\pgfqpoint{1.000217in}{1.775203in}}%
\pgfpathlineto{\pgfqpoint{0.990281in}{1.715520in}}%
\pgfpathlineto{\pgfqpoint{0.980344in}{1.653450in}}%
\pgfpathlineto{\pgfqpoint{0.970407in}{1.588946in}}%
\pgfpathlineto{\pgfqpoint{0.960470in}{1.521963in}}%
\pgfpathlineto{\pgfqpoint{0.950533in}{1.452453in}}%
\pgfpathlineto{\pgfqpoint{0.940596in}{1.380369in}}%
\pgfpathlineto{\pgfqpoint{0.930659in}{1.305666in}}%
\pgfpathlineto{\pgfqpoint{0.920722in}{1.228297in}}%
\pgfpathlineto{\pgfqpoint{0.910785in}{1.148214in}}%
\pgfpathlineto{\pgfqpoint{0.900848in}{1.065373in}}%
\pgfpathlineto{\pgfqpoint{0.890911in}{0.979726in}}%
\pgfpathlineto{\pgfqpoint{0.880974in}{0.891226in}}%
\pgfpathlineto{\pgfqpoint{0.871037in}{0.799828in}}%
\pgfpathlineto{\pgfqpoint{0.861100in}{0.705484in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861100in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.861100in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.480918in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.480918in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.100735in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.100735in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.720552in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.720552in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.340370in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.340370in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.960187in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.960187in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.580005in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.580005in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.199822in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.199822in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.819640in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.819640in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.340370in,y=0.240956in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.819640in,y=0.213178in,right,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1e6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861100in}{0.726352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229820in, y=0.652486in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861100in}{1.238268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229820in, y=1.164402in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861100in}{1.750184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229820in, y=1.676318in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861100in}{2.262100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640166in, y=2.188234in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861100in}{2.774016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392743in, y=2.700150in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861100in}{3.285932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392743in, y=3.212066in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861100in}{3.797848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392743in, y=3.723982in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215931in,y=2.357872in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Average Total Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.861100in}{0.540245in}}{\pgfqpoint{4.958540in}{3.635254in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861100in}{2.357872in}}%
\pgfpathlineto{\pgfqpoint{0.880974in}{2.325355in}}%
\pgfpathlineto{\pgfqpoint{0.900848in}{2.297705in}}%
\pgfpathlineto{\pgfqpoint{0.920722in}{2.274706in}}%
\pgfpathlineto{\pgfqpoint{0.940596in}{2.256145in}}%
\pgfpathlineto{\pgfqpoint{0.960470in}{2.241809in}}%
\pgfpathlineto{\pgfqpoint{0.980344in}{2.231483in}}%
\pgfpathlineto{\pgfqpoint{1.000217in}{2.224953in}}%
\pgfpathlineto{\pgfqpoint{1.020091in}{2.222005in}}%
\pgfpathlineto{\pgfqpoint{1.039965in}{2.222425in}}%
\pgfpathlineto{\pgfqpoint{1.059839in}{2.225999in}}%
\pgfpathlineto{\pgfqpoint{1.079713in}{2.232514in}}%
\pgfpathlineto{\pgfqpoint{1.099587in}{2.241754in}}%
\pgfpathlineto{\pgfqpoint{1.119461in}{2.253507in}}%
\pgfpathlineto{\pgfqpoint{1.139335in}{2.267558in}}%
\pgfpathlineto{\pgfqpoint{1.159209in}{2.283693in}}%
\pgfpathlineto{\pgfqpoint{1.189020in}{2.311335in}}%
\pgfpathlineto{\pgfqpoint{1.218830in}{2.342463in}}%
\pgfpathlineto{\pgfqpoint{1.258578in}{2.388141in}}%
\pgfpathlineto{\pgfqpoint{1.308263in}{2.449539in}}%
\pgfpathlineto{\pgfqpoint{1.407633in}{2.573963in}}%
\pgfpathlineto{\pgfqpoint{1.447380in}{2.619598in}}%
\pgfpathlineto{\pgfqpoint{1.477191in}{2.650682in}}%
\pgfpathlineto{\pgfqpoint{1.507002in}{2.678269in}}%
\pgfpathlineto{\pgfqpoint{1.526876in}{2.694362in}}%
\pgfpathlineto{\pgfqpoint{1.546750in}{2.708367in}}%
\pgfpathlineto{\pgfqpoint{1.566624in}{2.720068in}}%
\pgfpathlineto{\pgfqpoint{1.586498in}{2.729253in}}%
\pgfpathlineto{\pgfqpoint{1.606372in}{2.735707in}}%
\pgfpathlineto{\pgfqpoint{1.626246in}{2.739339in}}%
\pgfpathlineto{\pgfqpoint{1.646119in}{2.740447in}}%
\pgfpathlineto{\pgfqpoint{1.665993in}{2.739407in}}%
\pgfpathlineto{\pgfqpoint{1.685867in}{2.736596in}}%
\pgfpathlineto{\pgfqpoint{1.715678in}{2.729883in}}%
\pgfpathlineto{\pgfqpoint{1.765363in}{2.715173in}}%
\pgfpathlineto{\pgfqpoint{1.805111in}{2.703624in}}%
\pgfpathlineto{\pgfqpoint{1.834922in}{2.697067in}}%
\pgfpathlineto{\pgfqpoint{1.854795in}{2.694403in}}%
\pgfpathlineto{\pgfqpoint{1.874669in}{2.693417in}}%
\pgfpathlineto{\pgfqpoint{1.904480in}{2.694782in}}%
\pgfpathlineto{\pgfqpoint{1.934291in}{2.698965in}}%
\pgfpathlineto{\pgfqpoint{1.964102in}{2.705295in}}%
\pgfpathlineto{\pgfqpoint{2.003850in}{2.715920in}}%
\pgfpathlineto{\pgfqpoint{2.093282in}{2.741215in}}%
\pgfpathlineto{\pgfqpoint{2.133030in}{2.749582in}}%
\pgfpathlineto{\pgfqpoint{2.172778in}{2.755287in}}%
\pgfpathlineto{\pgfqpoint{2.212526in}{2.758531in}}%
\pgfpathlineto{\pgfqpoint{2.252274in}{2.759514in}}%
\pgfpathlineto{\pgfqpoint{2.292021in}{2.758438in}}%
\pgfpathlineto{\pgfqpoint{2.341706in}{2.754504in}}%
\pgfpathlineto{\pgfqpoint{2.391391in}{2.748175in}}%
\pgfpathlineto{\pgfqpoint{2.530508in}{2.728862in}}%
\pgfpathlineto{\pgfqpoint{2.570256in}{2.726172in}}%
\pgfpathlineto{\pgfqpoint{2.610004in}{2.726114in}}%
\pgfpathlineto{\pgfqpoint{2.649752in}{2.728830in}}%
\pgfpathlineto{\pgfqpoint{2.699436in}{2.734921in}}%
\pgfpathlineto{\pgfqpoint{2.838554in}{2.754179in}}%
\pgfpathlineto{\pgfqpoint{2.878302in}{2.756699in}}%
\pgfpathlineto{\pgfqpoint{2.927986in}{2.757379in}}%
\pgfpathlineto{\pgfqpoint{2.997545in}{2.755516in}}%
\pgfpathlineto{\pgfqpoint{3.106852in}{2.752043in}}%
\pgfpathlineto{\pgfqpoint{3.176410in}{2.752517in}}%
\pgfpathlineto{\pgfqpoint{3.424834in}{2.756675in}}%
\pgfpathlineto{\pgfqpoint{3.563951in}{2.753925in}}%
\pgfpathlineto{\pgfqpoint{3.713006in}{2.751564in}}%
\pgfpathlineto{\pgfqpoint{3.822312in}{2.751877in}}%
\pgfpathlineto{\pgfqpoint{3.941556in}{2.754633in}}%
\pgfpathlineto{\pgfqpoint{4.090610in}{2.757842in}}%
\pgfpathlineto{\pgfqpoint{4.209853in}{2.757466in}}%
\pgfpathlineto{\pgfqpoint{4.348971in}{2.757246in}}%
\pgfpathlineto{\pgfqpoint{4.507962in}{2.760393in}}%
\pgfpathlineto{\pgfqpoint{4.607331in}{2.761043in}}%
\pgfpathlineto{\pgfqpoint{4.746449in}{2.758810in}}%
\pgfpathlineto{\pgfqpoint{4.845818in}{2.758139in}}%
\pgfpathlineto{\pgfqpoint{4.955125in}{2.760077in}}%
\pgfpathlineto{\pgfqpoint{5.114116in}{2.762888in}}%
\pgfpathlineto{\pgfqpoint{5.253233in}{2.762257in}}%
\pgfpathlineto{\pgfqpoint{5.432099in}{2.761872in}}%
\pgfpathlineto{\pgfqpoint{5.750081in}{2.762267in}}%
\pgfpathlineto{\pgfqpoint{5.819640in}{2.761014in}}%
\pgfpathlineto{\pgfqpoint{5.819640in}{2.761014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861100in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{0.861100in}{4.175499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.819640in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{5.819640in}{4.175499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861100in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{5.819640in}{0.540245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861100in}{4.175499in}}%
\pgfpathlineto{\pgfqpoint{5.819640in}{4.175499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.340370in,y=4.258832in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont pistonball\_v4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
