%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/rohan/miniconda3/envs/mllib/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/rohan/miniconda3/envs/mllib/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/rohan/miniconda3/envs/mllib/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.061111in}{4.461111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.061111in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.061111in}{4.461111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.461111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737389in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{6.036111in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{6.036111in}{4.179601in}}%
\pgfpathlineto{\pgfqpoint{0.737389in}{4.179601in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737389in}{0.540245in}}{\pgfqpoint{5.298723in}{3.639356in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.737389in}{0.705670in}}{\pgfqpoint{6.036111in}{4.014175in}}{%
\pgfpathmoveto{\pgfqpoint{0.737389in}{0.705670in}}%
\pgfpathlineto{\pgfqpoint{0.737389in}{2.735884in}}%
\pgfpathlineto{\pgfqpoint{0.748007in}{2.741703in}}%
\pgfpathlineto{\pgfqpoint{0.758626in}{2.747354in}}%
\pgfpathlineto{\pgfqpoint{0.769245in}{2.752836in}}%
\pgfpathlineto{\pgfqpoint{0.779863in}{2.758154in}}%
\pgfpathlineto{\pgfqpoint{0.790482in}{2.763310in}}%
\pgfpathlineto{\pgfqpoint{0.801101in}{2.768305in}}%
\pgfpathlineto{\pgfqpoint{0.811719in}{2.773141in}}%
\pgfpathlineto{\pgfqpoint{0.822338in}{2.777822in}}%
\pgfpathlineto{\pgfqpoint{0.832957in}{2.782350in}}%
\pgfpathlineto{\pgfqpoint{0.843575in}{2.786726in}}%
\pgfpathlineto{\pgfqpoint{0.854194in}{2.790953in}}%
\pgfpathlineto{\pgfqpoint{0.864813in}{2.795033in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{2.798968in}}%
\pgfpathlineto{\pgfqpoint{0.886050in}{2.802761in}}%
\pgfpathlineto{\pgfqpoint{0.896669in}{2.806415in}}%
\pgfpathlineto{\pgfqpoint{0.907288in}{2.809930in}}%
\pgfpathlineto{\pgfqpoint{0.917906in}{2.813310in}}%
\pgfpathlineto{\pgfqpoint{0.928525in}{2.816556in}}%
\pgfpathlineto{\pgfqpoint{0.939144in}{2.819672in}}%
\pgfpathlineto{\pgfqpoint{0.949762in}{2.822659in}}%
\pgfpathlineto{\pgfqpoint{0.960381in}{2.825519in}}%
\pgfpathlineto{\pgfqpoint{0.971000in}{2.828255in}}%
\pgfpathlineto{\pgfqpoint{0.981618in}{2.830869in}}%
\pgfpathlineto{\pgfqpoint{0.992237in}{2.833364in}}%
\pgfpathlineto{\pgfqpoint{1.002856in}{2.835740in}}%
\pgfpathlineto{\pgfqpoint{1.013474in}{2.838002in}}%
\pgfpathlineto{\pgfqpoint{1.024093in}{2.840151in}}%
\pgfpathlineto{\pgfqpoint{1.034712in}{2.842189in}}%
\pgfpathlineto{\pgfqpoint{1.045330in}{2.844119in}}%
\pgfpathlineto{\pgfqpoint{1.055949in}{2.845943in}}%
\pgfpathlineto{\pgfqpoint{1.066568in}{2.847662in}}%
\pgfpathlineto{\pgfqpoint{1.077186in}{2.849281in}}%
\pgfpathlineto{\pgfqpoint{1.087805in}{2.850799in}}%
\pgfpathlineto{\pgfqpoint{1.098424in}{2.852221in}}%
\pgfpathlineto{\pgfqpoint{1.109042in}{2.853548in}}%
\pgfpathlineto{\pgfqpoint{1.119661in}{2.854782in}}%
\pgfpathlineto{\pgfqpoint{1.130280in}{2.855926in}}%
\pgfpathlineto{\pgfqpoint{1.140899in}{2.856982in}}%
\pgfpathlineto{\pgfqpoint{1.151517in}{2.857952in}}%
\pgfpathlineto{\pgfqpoint{1.162136in}{2.858838in}}%
\pgfpathlineto{\pgfqpoint{1.172755in}{2.859643in}}%
\pgfpathlineto{\pgfqpoint{1.183373in}{2.860370in}}%
\pgfpathlineto{\pgfqpoint{1.193992in}{2.861019in}}%
\pgfpathlineto{\pgfqpoint{1.204611in}{2.861594in}}%
\pgfpathlineto{\pgfqpoint{1.215229in}{2.862097in}}%
\pgfpathlineto{\pgfqpoint{1.225848in}{2.862529in}}%
\pgfpathlineto{\pgfqpoint{1.236467in}{2.862894in}}%
\pgfpathlineto{\pgfqpoint{1.247085in}{2.863194in}}%
\pgfpathlineto{\pgfqpoint{1.257704in}{2.863430in}}%
\pgfpathlineto{\pgfqpoint{1.268323in}{2.863605in}}%
\pgfpathlineto{\pgfqpoint{1.278941in}{2.863722in}}%
\pgfpathlineto{\pgfqpoint{1.289560in}{2.863782in}}%
\pgfpathlineto{\pgfqpoint{1.300179in}{2.863788in}}%
\pgfpathlineto{\pgfqpoint{1.310797in}{2.863742in}}%
\pgfpathlineto{\pgfqpoint{1.321416in}{2.863647in}}%
\pgfpathlineto{\pgfqpoint{1.332035in}{2.863504in}}%
\pgfpathlineto{\pgfqpoint{1.342654in}{2.863316in}}%
\pgfpathlineto{\pgfqpoint{1.353272in}{2.863085in}}%
\pgfpathlineto{\pgfqpoint{1.363891in}{2.862814in}}%
\pgfpathlineto{\pgfqpoint{1.374510in}{2.862504in}}%
\pgfpathlineto{\pgfqpoint{1.385128in}{2.862158in}}%
\pgfpathlineto{\pgfqpoint{1.395747in}{2.861779in}}%
\pgfpathlineto{\pgfqpoint{1.406366in}{2.861367in}}%
\pgfpathlineto{\pgfqpoint{1.416984in}{2.860927in}}%
\pgfpathlineto{\pgfqpoint{1.427603in}{2.860459in}}%
\pgfpathlineto{\pgfqpoint{1.438222in}{2.859967in}}%
\pgfpathlineto{\pgfqpoint{1.448840in}{2.859452in}}%
\pgfpathlineto{\pgfqpoint{1.459459in}{2.858917in}}%
\pgfpathlineto{\pgfqpoint{1.470078in}{2.858364in}}%
\pgfpathlineto{\pgfqpoint{1.480696in}{2.857795in}}%
\pgfpathlineto{\pgfqpoint{1.491315in}{2.857213in}}%
\pgfpathlineto{\pgfqpoint{1.501934in}{2.856619in}}%
\pgfpathlineto{\pgfqpoint{1.512552in}{2.856016in}}%
\pgfpathlineto{\pgfqpoint{1.523171in}{2.855407in}}%
\pgfpathlineto{\pgfqpoint{1.533790in}{2.854794in}}%
\pgfpathlineto{\pgfqpoint{1.544408in}{2.854178in}}%
\pgfpathlineto{\pgfqpoint{1.555027in}{2.853562in}}%
\pgfpathlineto{\pgfqpoint{1.565646in}{2.852949in}}%
\pgfpathlineto{\pgfqpoint{1.576265in}{2.852340in}}%
\pgfpathlineto{\pgfqpoint{1.586883in}{2.851738in}}%
\pgfpathlineto{\pgfqpoint{1.597502in}{2.851145in}}%
\pgfpathlineto{\pgfqpoint{1.608121in}{2.850563in}}%
\pgfpathlineto{\pgfqpoint{1.618739in}{2.849996in}}%
\pgfpathlineto{\pgfqpoint{1.629358in}{2.849444in}}%
\pgfpathlineto{\pgfqpoint{1.639977in}{2.848910in}}%
\pgfpathlineto{\pgfqpoint{1.650595in}{2.848397in}}%
\pgfpathlineto{\pgfqpoint{1.661214in}{2.847906in}}%
\pgfpathlineto{\pgfqpoint{1.671833in}{2.847440in}}%
\pgfpathlineto{\pgfqpoint{1.682451in}{2.847002in}}%
\pgfpathlineto{\pgfqpoint{1.693070in}{2.846593in}}%
\pgfpathlineto{\pgfqpoint{1.703689in}{2.846216in}}%
\pgfpathlineto{\pgfqpoint{1.714307in}{2.845872in}}%
\pgfpathlineto{\pgfqpoint{1.724926in}{2.845565in}}%
\pgfpathlineto{\pgfqpoint{1.735545in}{2.845297in}}%
\pgfpathlineto{\pgfqpoint{1.746163in}{2.845069in}}%
\pgfpathlineto{\pgfqpoint{1.756782in}{2.844884in}}%
\pgfpathlineto{\pgfqpoint{1.767401in}{2.844744in}}%
\pgfpathlineto{\pgfqpoint{1.778019in}{2.844653in}}%
\pgfpathlineto{\pgfqpoint{1.788638in}{2.844610in}}%
\pgfpathlineto{\pgfqpoint{1.799257in}{2.844620in}}%
\pgfpathlineto{\pgfqpoint{1.809876in}{2.844685in}}%
\pgfpathlineto{\pgfqpoint{1.820494in}{2.844805in}}%
\pgfpathlineto{\pgfqpoint{1.831113in}{2.844985in}}%
\pgfpathlineto{\pgfqpoint{1.841732in}{2.845226in}}%
\pgfpathlineto{\pgfqpoint{1.852350in}{2.845530in}}%
\pgfpathlineto{\pgfqpoint{1.862969in}{2.845900in}}%
\pgfpathlineto{\pgfqpoint{1.873588in}{2.846337in}}%
\pgfpathlineto{\pgfqpoint{1.884206in}{2.846844in}}%
\pgfpathlineto{\pgfqpoint{1.894825in}{2.847414in}}%
\pgfpathlineto{\pgfqpoint{1.905444in}{2.848044in}}%
\pgfpathlineto{\pgfqpoint{1.916062in}{2.848727in}}%
\pgfpathlineto{\pgfqpoint{1.926681in}{2.849459in}}%
\pgfpathlineto{\pgfqpoint{1.937300in}{2.850234in}}%
\pgfpathlineto{\pgfqpoint{1.947918in}{2.851047in}}%
\pgfpathlineto{\pgfqpoint{1.958537in}{2.851893in}}%
\pgfpathlineto{\pgfqpoint{1.969156in}{2.852766in}}%
\pgfpathlineto{\pgfqpoint{1.979774in}{2.853661in}}%
\pgfpathlineto{\pgfqpoint{1.990393in}{2.854573in}}%
\pgfpathlineto{\pgfqpoint{2.001012in}{2.855496in}}%
\pgfpathlineto{\pgfqpoint{2.011630in}{2.856425in}}%
\pgfpathlineto{\pgfqpoint{2.022249in}{2.857356in}}%
\pgfpathlineto{\pgfqpoint{2.032868in}{2.858282in}}%
\pgfpathlineto{\pgfqpoint{2.043487in}{2.859198in}}%
\pgfpathlineto{\pgfqpoint{2.054105in}{2.860099in}}%
\pgfpathlineto{\pgfqpoint{2.064724in}{2.860981in}}%
\pgfpathlineto{\pgfqpoint{2.075343in}{2.861836in}}%
\pgfpathlineto{\pgfqpoint{2.085961in}{2.862661in}}%
\pgfpathlineto{\pgfqpoint{2.096580in}{2.863450in}}%
\pgfpathlineto{\pgfqpoint{2.107199in}{2.864198in}}%
\pgfpathlineto{\pgfqpoint{2.117817in}{2.864899in}}%
\pgfpathlineto{\pgfqpoint{2.128436in}{2.865548in}}%
\pgfpathlineto{\pgfqpoint{2.139055in}{2.866140in}}%
\pgfpathlineto{\pgfqpoint{2.149673in}{2.866669in}}%
\pgfpathlineto{\pgfqpoint{2.160292in}{2.867131in}}%
\pgfpathlineto{\pgfqpoint{2.170911in}{2.867519in}}%
\pgfpathlineto{\pgfqpoint{2.181529in}{2.867829in}}%
\pgfpathlineto{\pgfqpoint{2.192148in}{2.868056in}}%
\pgfpathlineto{\pgfqpoint{2.202767in}{2.868194in}}%
\pgfpathlineto{\pgfqpoint{2.213385in}{2.868237in}}%
\pgfpathlineto{\pgfqpoint{2.224004in}{2.868181in}}%
\pgfpathlineto{\pgfqpoint{2.234623in}{2.868021in}}%
\pgfpathlineto{\pgfqpoint{2.245242in}{2.867750in}}%
\pgfpathlineto{\pgfqpoint{2.255860in}{2.867364in}}%
\pgfpathlineto{\pgfqpoint{2.266479in}{2.866864in}}%
\pgfpathlineto{\pgfqpoint{2.277098in}{2.866260in}}%
\pgfpathlineto{\pgfqpoint{2.287716in}{2.865559in}}%
\pgfpathlineto{\pgfqpoint{2.298335in}{2.864771in}}%
\pgfpathlineto{\pgfqpoint{2.308954in}{2.863906in}}%
\pgfpathlineto{\pgfqpoint{2.319572in}{2.862973in}}%
\pgfpathlineto{\pgfqpoint{2.330191in}{2.861981in}}%
\pgfpathlineto{\pgfqpoint{2.340810in}{2.860939in}}%
\pgfpathlineto{\pgfqpoint{2.351428in}{2.859856in}}%
\pgfpathlineto{\pgfqpoint{2.362047in}{2.858742in}}%
\pgfpathlineto{\pgfqpoint{2.372666in}{2.857606in}}%
\pgfpathlineto{\pgfqpoint{2.383284in}{2.856457in}}%
\pgfpathlineto{\pgfqpoint{2.393903in}{2.855304in}}%
\pgfpathlineto{\pgfqpoint{2.404522in}{2.854157in}}%
\pgfpathlineto{\pgfqpoint{2.415140in}{2.853025in}}%
\pgfpathlineto{\pgfqpoint{2.425759in}{2.851916in}}%
\pgfpathlineto{\pgfqpoint{2.436378in}{2.850841in}}%
\pgfpathlineto{\pgfqpoint{2.446996in}{2.849809in}}%
\pgfpathlineto{\pgfqpoint{2.457615in}{2.848828in}}%
\pgfpathlineto{\pgfqpoint{2.468234in}{2.847908in}}%
\pgfpathlineto{\pgfqpoint{2.478853in}{2.847058in}}%
\pgfpathlineto{\pgfqpoint{2.489471in}{2.846287in}}%
\pgfpathlineto{\pgfqpoint{2.500090in}{2.845605in}}%
\pgfpathlineto{\pgfqpoint{2.510709in}{2.845021in}}%
\pgfpathlineto{\pgfqpoint{2.521327in}{2.844544in}}%
\pgfpathlineto{\pgfqpoint{2.531946in}{2.844183in}}%
\pgfpathlineto{\pgfqpoint{2.542565in}{2.843947in}}%
\pgfpathlineto{\pgfqpoint{2.553183in}{2.843847in}}%
\pgfpathlineto{\pgfqpoint{2.563802in}{2.843890in}}%
\pgfpathlineto{\pgfqpoint{2.574421in}{2.844086in}}%
\pgfpathlineto{\pgfqpoint{2.585039in}{2.844445in}}%
\pgfpathlineto{\pgfqpoint{2.595658in}{2.844975in}}%
\pgfpathlineto{\pgfqpoint{2.606277in}{2.845687in}}%
\pgfpathlineto{\pgfqpoint{2.616895in}{2.846588in}}%
\pgfpathlineto{\pgfqpoint{2.627514in}{2.847689in}}%
\pgfpathlineto{\pgfqpoint{2.638133in}{2.848995in}}%
\pgfpathlineto{\pgfqpoint{2.648751in}{2.850496in}}%
\pgfpathlineto{\pgfqpoint{2.659370in}{2.852171in}}%
\pgfpathlineto{\pgfqpoint{2.669989in}{2.853998in}}%
\pgfpathlineto{\pgfqpoint{2.680607in}{2.855958in}}%
\pgfpathlineto{\pgfqpoint{2.691226in}{2.858029in}}%
\pgfpathlineto{\pgfqpoint{2.701845in}{2.860192in}}%
\pgfpathlineto{\pgfqpoint{2.712464in}{2.862425in}}%
\pgfpathlineto{\pgfqpoint{2.723082in}{2.864707in}}%
\pgfpathlineto{\pgfqpoint{2.733701in}{2.867019in}}%
\pgfpathlineto{\pgfqpoint{2.744320in}{2.869339in}}%
\pgfpathlineto{\pgfqpoint{2.754938in}{2.871647in}}%
\pgfpathlineto{\pgfqpoint{2.765557in}{2.873922in}}%
\pgfpathlineto{\pgfqpoint{2.776176in}{2.876144in}}%
\pgfpathlineto{\pgfqpoint{2.786794in}{2.878291in}}%
\pgfpathlineto{\pgfqpoint{2.797413in}{2.880344in}}%
\pgfpathlineto{\pgfqpoint{2.808032in}{2.882281in}}%
\pgfpathlineto{\pgfqpoint{2.818650in}{2.884082in}}%
\pgfpathlineto{\pgfqpoint{2.829269in}{2.885726in}}%
\pgfpathlineto{\pgfqpoint{2.839888in}{2.887193in}}%
\pgfpathlineto{\pgfqpoint{2.850506in}{2.888462in}}%
\pgfpathlineto{\pgfqpoint{2.861125in}{2.889512in}}%
\pgfpathlineto{\pgfqpoint{2.871744in}{2.890322in}}%
\pgfpathlineto{\pgfqpoint{2.882362in}{2.890873in}}%
\pgfpathlineto{\pgfqpoint{2.892981in}{2.891143in}}%
\pgfpathlineto{\pgfqpoint{2.903600in}{2.891112in}}%
\pgfpathlineto{\pgfqpoint{2.914218in}{2.890759in}}%
\pgfpathlineto{\pgfqpoint{2.924837in}{2.890063in}}%
\pgfpathlineto{\pgfqpoint{2.935456in}{2.889004in}}%
\pgfpathlineto{\pgfqpoint{2.946075in}{2.887561in}}%
\pgfpathlineto{\pgfqpoint{2.956693in}{2.885714in}}%
\pgfpathlineto{\pgfqpoint{2.967312in}{2.883441in}}%
\pgfpathlineto{\pgfqpoint{2.977931in}{2.880723in}}%
\pgfpathlineto{\pgfqpoint{2.988549in}{2.877538in}}%
\pgfpathlineto{\pgfqpoint{2.999168in}{2.873866in}}%
\pgfpathlineto{\pgfqpoint{3.009787in}{2.869686in}}%
\pgfpathlineto{\pgfqpoint{3.020405in}{2.864992in}}%
\pgfpathlineto{\pgfqpoint{3.031024in}{2.859813in}}%
\pgfpathlineto{\pgfqpoint{3.041643in}{2.854186in}}%
\pgfpathlineto{\pgfqpoint{3.052261in}{2.848147in}}%
\pgfpathlineto{\pgfqpoint{3.062880in}{2.841731in}}%
\pgfpathlineto{\pgfqpoint{3.073499in}{2.834976in}}%
\pgfpathlineto{\pgfqpoint{3.084117in}{2.827915in}}%
\pgfpathlineto{\pgfqpoint{3.094736in}{2.820587in}}%
\pgfpathlineto{\pgfqpoint{3.105355in}{2.813026in}}%
\pgfpathlineto{\pgfqpoint{3.115973in}{2.805269in}}%
\pgfpathlineto{\pgfqpoint{3.126592in}{2.797351in}}%
\pgfpathlineto{\pgfqpoint{3.137211in}{2.789309in}}%
\pgfpathlineto{\pgfqpoint{3.147830in}{2.781179in}}%
\pgfpathlineto{\pgfqpoint{3.158448in}{2.772997in}}%
\pgfpathlineto{\pgfqpoint{3.169067in}{2.764798in}}%
\pgfpathlineto{\pgfqpoint{3.179686in}{2.756619in}}%
\pgfpathlineto{\pgfqpoint{3.190304in}{2.748496in}}%
\pgfpathlineto{\pgfqpoint{3.200923in}{2.740464in}}%
\pgfpathlineto{\pgfqpoint{3.211542in}{2.732560in}}%
\pgfpathlineto{\pgfqpoint{3.222160in}{2.724820in}}%
\pgfpathlineto{\pgfqpoint{3.232779in}{2.717279in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{2.709974in}}%
\pgfpathlineto{\pgfqpoint{3.254016in}{2.702941in}}%
\pgfpathlineto{\pgfqpoint{3.264635in}{2.696215in}}%
\pgfpathlineto{\pgfqpoint{3.275254in}{2.689833in}}%
\pgfpathlineto{\pgfqpoint{3.285872in}{2.683831in}}%
\pgfpathlineto{\pgfqpoint{3.296491in}{2.678245in}}%
\pgfpathlineto{\pgfqpoint{3.307110in}{2.673110in}}%
\pgfpathlineto{\pgfqpoint{3.317728in}{2.668463in}}%
\pgfpathlineto{\pgfqpoint{3.328347in}{2.664340in}}%
\pgfpathlineto{\pgfqpoint{3.338966in}{2.660776in}}%
\pgfpathlineto{\pgfqpoint{3.349584in}{2.657809in}}%
\pgfpathlineto{\pgfqpoint{3.360203in}{2.655472in}}%
\pgfpathlineto{\pgfqpoint{3.370822in}{2.653804in}}%
\pgfpathlineto{\pgfqpoint{3.381441in}{2.652839in}}%
\pgfpathlineto{\pgfqpoint{3.392059in}{2.652613in}}%
\pgfpathlineto{\pgfqpoint{3.402678in}{2.653129in}}%
\pgfpathlineto{\pgfqpoint{3.413297in}{2.654363in}}%
\pgfpathlineto{\pgfqpoint{3.423915in}{2.656285in}}%
\pgfpathlineto{\pgfqpoint{3.434534in}{2.658869in}}%
\pgfpathlineto{\pgfqpoint{3.445153in}{2.662088in}}%
\pgfpathlineto{\pgfqpoint{3.455771in}{2.665914in}}%
\pgfpathlineto{\pgfqpoint{3.466390in}{2.670319in}}%
\pgfpathlineto{\pgfqpoint{3.477009in}{2.675277in}}%
\pgfpathlineto{\pgfqpoint{3.487627in}{2.680760in}}%
\pgfpathlineto{\pgfqpoint{3.498246in}{2.686741in}}%
\pgfpathlineto{\pgfqpoint{3.508865in}{2.693192in}}%
\pgfpathlineto{\pgfqpoint{3.519483in}{2.700085in}}%
\pgfpathlineto{\pgfqpoint{3.530102in}{2.707394in}}%
\pgfpathlineto{\pgfqpoint{3.540721in}{2.715091in}}%
\pgfpathlineto{\pgfqpoint{3.551339in}{2.723149in}}%
\pgfpathlineto{\pgfqpoint{3.561958in}{2.731540in}}%
\pgfpathlineto{\pgfqpoint{3.572577in}{2.740237in}}%
\pgfpathlineto{\pgfqpoint{3.583195in}{2.749213in}}%
\pgfpathlineto{\pgfqpoint{3.593814in}{2.758440in}}%
\pgfpathlineto{\pgfqpoint{3.604433in}{2.767891in}}%
\pgfpathlineto{\pgfqpoint{3.615052in}{2.777538in}}%
\pgfpathlineto{\pgfqpoint{3.625670in}{2.787354in}}%
\pgfpathlineto{\pgfqpoint{3.636289in}{2.797311in}}%
\pgfpathlineto{\pgfqpoint{3.646908in}{2.807383in}}%
\pgfpathlineto{\pgfqpoint{3.657526in}{2.817542in}}%
\pgfpathlineto{\pgfqpoint{3.668145in}{2.827760in}}%
\pgfpathlineto{\pgfqpoint{3.678764in}{2.838011in}}%
\pgfpathlineto{\pgfqpoint{3.689382in}{2.848266in}}%
\pgfpathlineto{\pgfqpoint{3.700001in}{2.858499in}}%
\pgfpathlineto{\pgfqpoint{3.710620in}{2.868681in}}%
\pgfpathlineto{\pgfqpoint{3.721238in}{2.878786in}}%
\pgfpathlineto{\pgfqpoint{3.731857in}{2.888787in}}%
\pgfpathlineto{\pgfqpoint{3.742476in}{2.898655in}}%
\pgfpathlineto{\pgfqpoint{3.753094in}{2.908364in}}%
\pgfpathlineto{\pgfqpoint{3.763713in}{2.917885in}}%
\pgfpathlineto{\pgfqpoint{3.774332in}{2.927195in}}%
\pgfpathlineto{\pgfqpoint{3.784950in}{2.936278in}}%
\pgfpathlineto{\pgfqpoint{3.795569in}{2.945127in}}%
\pgfpathlineto{\pgfqpoint{3.806188in}{2.953731in}}%
\pgfpathlineto{\pgfqpoint{3.816806in}{2.962082in}}%
\pgfpathlineto{\pgfqpoint{3.827425in}{2.970171in}}%
\pgfpathlineto{\pgfqpoint{3.838044in}{2.977988in}}%
\pgfpathlineto{\pgfqpoint{3.848663in}{2.985526in}}%
\pgfpathlineto{\pgfqpoint{3.859281in}{2.992774in}}%
\pgfpathlineto{\pgfqpoint{3.869900in}{2.999723in}}%
\pgfpathlineto{\pgfqpoint{3.880519in}{3.006366in}}%
\pgfpathlineto{\pgfqpoint{3.891137in}{3.012691in}}%
\pgfpathlineto{\pgfqpoint{3.901756in}{3.018691in}}%
\pgfpathlineto{\pgfqpoint{3.912375in}{3.024356in}}%
\pgfpathlineto{\pgfqpoint{3.922993in}{3.029678in}}%
\pgfpathlineto{\pgfqpoint{3.933612in}{3.034647in}}%
\pgfpathlineto{\pgfqpoint{3.944231in}{3.039254in}}%
\pgfpathlineto{\pgfqpoint{3.954849in}{3.043490in}}%
\pgfpathlineto{\pgfqpoint{3.965468in}{3.047347in}}%
\pgfpathlineto{\pgfqpoint{3.976087in}{3.050814in}}%
\pgfpathlineto{\pgfqpoint{3.986705in}{3.053884in}}%
\pgfpathlineto{\pgfqpoint{3.997324in}{3.056546in}}%
\pgfpathlineto{\pgfqpoint{4.007943in}{3.058792in}}%
\pgfpathlineto{\pgfqpoint{4.018561in}{3.060613in}}%
\pgfpathlineto{\pgfqpoint{4.029180in}{3.062000in}}%
\pgfpathlineto{\pgfqpoint{4.039799in}{3.062943in}}%
\pgfpathlineto{\pgfqpoint{4.050418in}{3.063434in}}%
\pgfpathlineto{\pgfqpoint{4.061036in}{3.063464in}}%
\pgfpathlineto{\pgfqpoint{4.071655in}{3.063023in}}%
\pgfpathlineto{\pgfqpoint{4.082274in}{3.062103in}}%
\pgfpathlineto{\pgfqpoint{4.092892in}{3.060694in}}%
\pgfpathlineto{\pgfqpoint{4.103511in}{3.058788in}}%
\pgfpathlineto{\pgfqpoint{4.114130in}{3.056374in}}%
\pgfpathlineto{\pgfqpoint{4.124748in}{3.053445in}}%
\pgfpathlineto{\pgfqpoint{4.135367in}{3.049992in}}%
\pgfpathlineto{\pgfqpoint{4.145986in}{3.046004in}}%
\pgfpathlineto{\pgfqpoint{4.156604in}{3.041485in}}%
\pgfpathlineto{\pgfqpoint{4.167223in}{3.036459in}}%
\pgfpathlineto{\pgfqpoint{4.177842in}{3.030955in}}%
\pgfpathlineto{\pgfqpoint{4.188460in}{3.025002in}}%
\pgfpathlineto{\pgfqpoint{4.199079in}{3.018627in}}%
\pgfpathlineto{\pgfqpoint{4.209698in}{3.011860in}}%
\pgfpathlineto{\pgfqpoint{4.220316in}{3.004728in}}%
\pgfpathlineto{\pgfqpoint{4.230935in}{2.997260in}}%
\pgfpathlineto{\pgfqpoint{4.241554in}{2.989485in}}%
\pgfpathlineto{\pgfqpoint{4.252172in}{2.981430in}}%
\pgfpathlineto{\pgfqpoint{4.262791in}{2.973125in}}%
\pgfpathlineto{\pgfqpoint{4.273410in}{2.964597in}}%
\pgfpathlineto{\pgfqpoint{4.284029in}{2.955875in}}%
\pgfpathlineto{\pgfqpoint{4.294647in}{2.946988in}}%
\pgfpathlineto{\pgfqpoint{4.305266in}{2.937964in}}%
\pgfpathlineto{\pgfqpoint{4.315885in}{2.928831in}}%
\pgfpathlineto{\pgfqpoint{4.326503in}{2.919618in}}%
\pgfpathlineto{\pgfqpoint{4.337122in}{2.910353in}}%
\pgfpathlineto{\pgfqpoint{4.347741in}{2.901065in}}%
\pgfpathlineto{\pgfqpoint{4.358359in}{2.891781in}}%
\pgfpathlineto{\pgfqpoint{4.368978in}{2.882531in}}%
\pgfpathlineto{\pgfqpoint{4.379597in}{2.873343in}}%
\pgfpathlineto{\pgfqpoint{4.390215in}{2.864244in}}%
\pgfpathlineto{\pgfqpoint{4.400834in}{2.855265in}}%
\pgfpathlineto{\pgfqpoint{4.411453in}{2.846432in}}%
\pgfpathlineto{\pgfqpoint{4.422071in}{2.837775in}}%
\pgfpathlineto{\pgfqpoint{4.432690in}{2.829322in}}%
\pgfpathlineto{\pgfqpoint{4.443309in}{2.821101in}}%
\pgfpathlineto{\pgfqpoint{4.453927in}{2.813141in}}%
\pgfpathlineto{\pgfqpoint{4.464546in}{2.805469in}}%
\pgfpathlineto{\pgfqpoint{4.475165in}{2.798116in}}%
\pgfpathlineto{\pgfqpoint{4.485783in}{2.791108in}}%
\pgfpathlineto{\pgfqpoint{4.496402in}{2.784474in}}%
\pgfpathlineto{\pgfqpoint{4.507021in}{2.778243in}}%
\pgfpathlineto{\pgfqpoint{4.517640in}{2.772444in}}%
\pgfpathlineto{\pgfqpoint{4.528258in}{2.767102in}}%
\pgfpathlineto{\pgfqpoint{4.538877in}{2.762225in}}%
\pgfpathlineto{\pgfqpoint{4.549496in}{2.757800in}}%
\pgfpathlineto{\pgfqpoint{4.560114in}{2.753816in}}%
\pgfpathlineto{\pgfqpoint{4.570733in}{2.750259in}}%
\pgfpathlineto{\pgfqpoint{4.581352in}{2.747117in}}%
\pgfpathlineto{\pgfqpoint{4.591970in}{2.744378in}}%
\pgfpathlineto{\pgfqpoint{4.602589in}{2.742031in}}%
\pgfpathlineto{\pgfqpoint{4.613208in}{2.740061in}}%
\pgfpathlineto{\pgfqpoint{4.623826in}{2.738458in}}%
\pgfpathlineto{\pgfqpoint{4.634445in}{2.737209in}}%
\pgfpathlineto{\pgfqpoint{4.645064in}{2.736301in}}%
\pgfpathlineto{\pgfqpoint{4.655682in}{2.735722in}}%
\pgfpathlineto{\pgfqpoint{4.666301in}{2.735460in}}%
\pgfpathlineto{\pgfqpoint{4.676920in}{2.735503in}}%
\pgfpathlineto{\pgfqpoint{4.687538in}{2.735838in}}%
\pgfpathlineto{\pgfqpoint{4.698157in}{2.736452in}}%
\pgfpathlineto{\pgfqpoint{4.708776in}{2.737335in}}%
\pgfpathlineto{\pgfqpoint{4.719394in}{2.738472in}}%
\pgfpathlineto{\pgfqpoint{4.730013in}{2.739853in}}%
\pgfpathlineto{\pgfqpoint{4.740632in}{2.741464in}}%
\pgfpathlineto{\pgfqpoint{4.751251in}{2.743293in}}%
\pgfpathlineto{\pgfqpoint{4.761869in}{2.745328in}}%
\pgfpathlineto{\pgfqpoint{4.772488in}{2.747557in}}%
\pgfpathlineto{\pgfqpoint{4.783107in}{2.749967in}}%
\pgfpathlineto{\pgfqpoint{4.793725in}{2.752547in}}%
\pgfpathlineto{\pgfqpoint{4.804344in}{2.755283in}}%
\pgfpathlineto{\pgfqpoint{4.814963in}{2.758163in}}%
\pgfpathlineto{\pgfqpoint{4.825581in}{2.761175in}}%
\pgfpathlineto{\pgfqpoint{4.836200in}{2.764307in}}%
\pgfpathlineto{\pgfqpoint{4.846819in}{2.767547in}}%
\pgfpathlineto{\pgfqpoint{4.857437in}{2.770881in}}%
\pgfpathlineto{\pgfqpoint{4.868056in}{2.774298in}}%
\pgfpathlineto{\pgfqpoint{4.878675in}{2.777786in}}%
\pgfpathlineto{\pgfqpoint{4.889293in}{2.781332in}}%
\pgfpathlineto{\pgfqpoint{4.899912in}{2.784924in}}%
\pgfpathlineto{\pgfqpoint{4.910531in}{2.788549in}}%
\pgfpathlineto{\pgfqpoint{4.921149in}{2.792199in}}%
\pgfpathlineto{\pgfqpoint{4.931768in}{2.795864in}}%
\pgfpathlineto{\pgfqpoint{4.942387in}{2.799536in}}%
\pgfpathlineto{\pgfqpoint{4.953006in}{2.803206in}}%
\pgfpathlineto{\pgfqpoint{4.963624in}{2.806864in}}%
\pgfpathlineto{\pgfqpoint{4.974243in}{2.810502in}}%
\pgfpathlineto{\pgfqpoint{4.984862in}{2.814111in}}%
\pgfpathlineto{\pgfqpoint{4.995480in}{2.817682in}}%
\pgfpathlineto{\pgfqpoint{5.006099in}{2.821206in}}%
\pgfpathlineto{\pgfqpoint{5.016718in}{2.824674in}}%
\pgfpathlineto{\pgfqpoint{5.027336in}{2.828078in}}%
\pgfpathlineto{\pgfqpoint{5.037955in}{2.831408in}}%
\pgfpathlineto{\pgfqpoint{5.048574in}{2.834655in}}%
\pgfpathlineto{\pgfqpoint{5.059192in}{2.837811in}}%
\pgfpathlineto{\pgfqpoint{5.069811in}{2.840867in}}%
\pgfpathlineto{\pgfqpoint{5.080430in}{2.843814in}}%
\pgfpathlineto{\pgfqpoint{5.091048in}{2.846642in}}%
\pgfpathlineto{\pgfqpoint{5.101667in}{2.849344in}}%
\pgfpathlineto{\pgfqpoint{5.112286in}{2.851910in}}%
\pgfpathlineto{\pgfqpoint{5.122904in}{2.854331in}}%
\pgfpathlineto{\pgfqpoint{5.133523in}{2.856598in}}%
\pgfpathlineto{\pgfqpoint{5.144142in}{2.858702in}}%
\pgfpathlineto{\pgfqpoint{5.154760in}{2.860636in}}%
\pgfpathlineto{\pgfqpoint{5.165379in}{2.862388in}}%
\pgfpathlineto{\pgfqpoint{5.175998in}{2.863952in}}%
\pgfpathlineto{\pgfqpoint{5.186617in}{2.865317in}}%
\pgfpathlineto{\pgfqpoint{5.197235in}{2.866475in}}%
\pgfpathlineto{\pgfqpoint{5.207854in}{2.867417in}}%
\pgfpathlineto{\pgfqpoint{5.218473in}{2.868134in}}%
\pgfpathlineto{\pgfqpoint{5.229091in}{2.868618in}}%
\pgfpathlineto{\pgfqpoint{5.239710in}{2.868859in}}%
\pgfpathlineto{\pgfqpoint{5.250329in}{2.868848in}}%
\pgfpathlineto{\pgfqpoint{5.260947in}{2.868576in}}%
\pgfpathlineto{\pgfqpoint{5.271566in}{2.868035in}}%
\pgfpathlineto{\pgfqpoint{5.282185in}{2.867216in}}%
\pgfpathlineto{\pgfqpoint{5.292803in}{2.866117in}}%
\pgfpathlineto{\pgfqpoint{5.303422in}{2.864748in}}%
\pgfpathlineto{\pgfqpoint{5.314041in}{2.863121in}}%
\pgfpathlineto{\pgfqpoint{5.324659in}{2.861247in}}%
\pgfpathlineto{\pgfqpoint{5.335278in}{2.859137in}}%
\pgfpathlineto{\pgfqpoint{5.345897in}{2.856804in}}%
\pgfpathlineto{\pgfqpoint{5.356515in}{2.854258in}}%
\pgfpathlineto{\pgfqpoint{5.367134in}{2.851511in}}%
\pgfpathlineto{\pgfqpoint{5.377753in}{2.848576in}}%
\pgfpathlineto{\pgfqpoint{5.388371in}{2.845462in}}%
\pgfpathlineto{\pgfqpoint{5.398990in}{2.842182in}}%
\pgfpathlineto{\pgfqpoint{5.409609in}{2.838748in}}%
\pgfpathlineto{\pgfqpoint{5.420228in}{2.835170in}}%
\pgfpathlineto{\pgfqpoint{5.430846in}{2.831460in}}%
\pgfpathlineto{\pgfqpoint{5.441465in}{2.827631in}}%
\pgfpathlineto{\pgfqpoint{5.452084in}{2.823692in}}%
\pgfpathlineto{\pgfqpoint{5.462702in}{2.819657in}}%
\pgfpathlineto{\pgfqpoint{5.473321in}{2.815535in}}%
\pgfpathlineto{\pgfqpoint{5.483940in}{2.811340in}}%
\pgfpathlineto{\pgfqpoint{5.494558in}{2.807082in}}%
\pgfpathlineto{\pgfqpoint{5.505177in}{2.802772in}}%
\pgfpathlineto{\pgfqpoint{5.515796in}{2.798424in}}%
\pgfpathlineto{\pgfqpoint{5.526414in}{2.794046in}}%
\pgfpathlineto{\pgfqpoint{5.537033in}{2.789653in}}%
\pgfpathlineto{\pgfqpoint{5.547652in}{2.785254in}}%
\pgfpathlineto{\pgfqpoint{5.558270in}{2.780862in}}%
\pgfpathlineto{\pgfqpoint{5.568889in}{2.776488in}}%
\pgfpathlineto{\pgfqpoint{5.579508in}{2.772143in}}%
\pgfpathlineto{\pgfqpoint{5.590126in}{2.767839in}}%
\pgfpathlineto{\pgfqpoint{5.600745in}{2.763587in}}%
\pgfpathlineto{\pgfqpoint{5.611364in}{2.759400in}}%
\pgfpathlineto{\pgfqpoint{5.621982in}{2.755288in}}%
\pgfpathlineto{\pgfqpoint{5.632601in}{2.751263in}}%
\pgfpathlineto{\pgfqpoint{5.643220in}{2.747336in}}%
\pgfpathlineto{\pgfqpoint{5.653839in}{2.743520in}}%
\pgfpathlineto{\pgfqpoint{5.664457in}{2.739825in}}%
\pgfpathlineto{\pgfqpoint{5.675076in}{2.736263in}}%
\pgfpathlineto{\pgfqpoint{5.685695in}{2.732845in}}%
\pgfpathlineto{\pgfqpoint{5.696313in}{2.729584in}}%
\pgfpathlineto{\pgfqpoint{5.706932in}{2.726490in}}%
\pgfpathlineto{\pgfqpoint{5.717551in}{2.723576in}}%
\pgfpathlineto{\pgfqpoint{5.728169in}{2.720852in}}%
\pgfpathlineto{\pgfqpoint{5.738788in}{2.718330in}}%
\pgfpathlineto{\pgfqpoint{5.749407in}{2.716022in}}%
\pgfpathlineto{\pgfqpoint{5.760025in}{2.713939in}}%
\pgfpathlineto{\pgfqpoint{5.770644in}{2.712092in}}%
\pgfpathlineto{\pgfqpoint{5.781263in}{2.710494in}}%
\pgfpathlineto{\pgfqpoint{5.791881in}{2.709155in}}%
\pgfpathlineto{\pgfqpoint{5.802500in}{2.708088in}}%
\pgfpathlineto{\pgfqpoint{5.813119in}{2.707303in}}%
\pgfpathlineto{\pgfqpoint{5.823737in}{2.706813in}}%
\pgfpathlineto{\pgfqpoint{5.834356in}{2.706628in}}%
\pgfpathlineto{\pgfqpoint{5.844975in}{2.706760in}}%
\pgfpathlineto{\pgfqpoint{5.855594in}{2.707222in}}%
\pgfpathlineto{\pgfqpoint{5.866212in}{2.708023in}}%
\pgfpathlineto{\pgfqpoint{5.876831in}{2.709176in}}%
\pgfpathlineto{\pgfqpoint{5.887450in}{2.710693in}}%
\pgfpathlineto{\pgfqpoint{5.898068in}{2.712584in}}%
\pgfpathlineto{\pgfqpoint{5.908687in}{2.714862in}}%
\pgfpathlineto{\pgfqpoint{5.919306in}{2.717537in}}%
\pgfpathlineto{\pgfqpoint{5.929924in}{2.720622in}}%
\pgfpathlineto{\pgfqpoint{5.940543in}{2.724128in}}%
\pgfpathlineto{\pgfqpoint{5.951162in}{2.728066in}}%
\pgfpathlineto{\pgfqpoint{5.961780in}{2.732448in}}%
\pgfpathlineto{\pgfqpoint{5.972399in}{2.737285in}}%
\pgfpathlineto{\pgfqpoint{5.983018in}{2.742589in}}%
\pgfpathlineto{\pgfqpoint{5.993636in}{2.748372in}}%
\pgfpathlineto{\pgfqpoint{6.004255in}{2.754644in}}%
\pgfpathlineto{\pgfqpoint{6.014874in}{2.761418in}}%
\pgfpathlineto{\pgfqpoint{6.025492in}{2.768705in}}%
\pgfpathlineto{\pgfqpoint{6.036111in}{2.776516in}}%
\pgfpathlineto{\pgfqpoint{6.036111in}{3.423066in}}%
\pgfpathlineto{\pgfqpoint{6.036111in}{3.423066in}}%
\pgfpathlineto{\pgfqpoint{6.025492in}{3.398842in}}%
\pgfpathlineto{\pgfqpoint{6.014874in}{3.376353in}}%
\pgfpathlineto{\pgfqpoint{6.004255in}{3.355559in}}%
\pgfpathlineto{\pgfqpoint{5.993636in}{3.336419in}}%
\pgfpathlineto{\pgfqpoint{5.983018in}{3.318896in}}%
\pgfpathlineto{\pgfqpoint{5.972399in}{3.302948in}}%
\pgfpathlineto{\pgfqpoint{5.961780in}{3.288537in}}%
\pgfpathlineto{\pgfqpoint{5.951162in}{3.275623in}}%
\pgfpathlineto{\pgfqpoint{5.940543in}{3.264166in}}%
\pgfpathlineto{\pgfqpoint{5.929924in}{3.254126in}}%
\pgfpathlineto{\pgfqpoint{5.919306in}{3.245465in}}%
\pgfpathlineto{\pgfqpoint{5.908687in}{3.238143in}}%
\pgfpathlineto{\pgfqpoint{5.898068in}{3.232120in}}%
\pgfpathlineto{\pgfqpoint{5.887450in}{3.227356in}}%
\pgfpathlineto{\pgfqpoint{5.876831in}{3.223812in}}%
\pgfpathlineto{\pgfqpoint{5.866212in}{3.221448in}}%
\pgfpathlineto{\pgfqpoint{5.855594in}{3.220225in}}%
\pgfpathlineto{\pgfqpoint{5.844975in}{3.220103in}}%
\pgfpathlineto{\pgfqpoint{5.834356in}{3.221043in}}%
\pgfpathlineto{\pgfqpoint{5.823737in}{3.223005in}}%
\pgfpathlineto{\pgfqpoint{5.813119in}{3.225949in}}%
\pgfpathlineto{\pgfqpoint{5.802500in}{3.229836in}}%
\pgfpathlineto{\pgfqpoint{5.791881in}{3.234627in}}%
\pgfpathlineto{\pgfqpoint{5.781263in}{3.240281in}}%
\pgfpathlineto{\pgfqpoint{5.770644in}{3.246760in}}%
\pgfpathlineto{\pgfqpoint{5.760025in}{3.254023in}}%
\pgfpathlineto{\pgfqpoint{5.749407in}{3.262031in}}%
\pgfpathlineto{\pgfqpoint{5.738788in}{3.270745in}}%
\pgfpathlineto{\pgfqpoint{5.728169in}{3.280125in}}%
\pgfpathlineto{\pgfqpoint{5.717551in}{3.290131in}}%
\pgfpathlineto{\pgfqpoint{5.706932in}{3.300723in}}%
\pgfpathlineto{\pgfqpoint{5.696313in}{3.311863in}}%
\pgfpathlineto{\pgfqpoint{5.685695in}{3.323511in}}%
\pgfpathlineto{\pgfqpoint{5.675076in}{3.335627in}}%
\pgfpathlineto{\pgfqpoint{5.664457in}{3.348171in}}%
\pgfpathlineto{\pgfqpoint{5.653839in}{3.361104in}}%
\pgfpathlineto{\pgfqpoint{5.643220in}{3.374386in}}%
\pgfpathlineto{\pgfqpoint{5.632601in}{3.387978in}}%
\pgfpathlineto{\pgfqpoint{5.621982in}{3.401841in}}%
\pgfpathlineto{\pgfqpoint{5.611364in}{3.415934in}}%
\pgfpathlineto{\pgfqpoint{5.600745in}{3.430218in}}%
\pgfpathlineto{\pgfqpoint{5.590126in}{3.444653in}}%
\pgfpathlineto{\pgfqpoint{5.579508in}{3.459201in}}%
\pgfpathlineto{\pgfqpoint{5.568889in}{3.473821in}}%
\pgfpathlineto{\pgfqpoint{5.558270in}{3.488474in}}%
\pgfpathlineto{\pgfqpoint{5.547652in}{3.503119in}}%
\pgfpathlineto{\pgfqpoint{5.537033in}{3.517719in}}%
\pgfpathlineto{\pgfqpoint{5.526414in}{3.532233in}}%
\pgfpathlineto{\pgfqpoint{5.515796in}{3.546621in}}%
\pgfpathlineto{\pgfqpoint{5.505177in}{3.560844in}}%
\pgfpathlineto{\pgfqpoint{5.494558in}{3.574862in}}%
\pgfpathlineto{\pgfqpoint{5.483940in}{3.588637in}}%
\pgfpathlineto{\pgfqpoint{5.473321in}{3.602127in}}%
\pgfpathlineto{\pgfqpoint{5.462702in}{3.615294in}}%
\pgfpathlineto{\pgfqpoint{5.452084in}{3.628098in}}%
\pgfpathlineto{\pgfqpoint{5.441465in}{3.640500in}}%
\pgfpathlineto{\pgfqpoint{5.430846in}{3.652460in}}%
\pgfpathlineto{\pgfqpoint{5.420228in}{3.663938in}}%
\pgfpathlineto{\pgfqpoint{5.409609in}{3.674895in}}%
\pgfpathlineto{\pgfqpoint{5.398990in}{3.685291in}}%
\pgfpathlineto{\pgfqpoint{5.388371in}{3.695086in}}%
\pgfpathlineto{\pgfqpoint{5.377753in}{3.704242in}}%
\pgfpathlineto{\pgfqpoint{5.367134in}{3.712719in}}%
\pgfpathlineto{\pgfqpoint{5.356515in}{3.720476in}}%
\pgfpathlineto{\pgfqpoint{5.345897in}{3.727475in}}%
\pgfpathlineto{\pgfqpoint{5.335278in}{3.733675in}}%
\pgfpathlineto{\pgfqpoint{5.324659in}{3.739038in}}%
\pgfpathlineto{\pgfqpoint{5.314041in}{3.743523in}}%
\pgfpathlineto{\pgfqpoint{5.303422in}{3.747092in}}%
\pgfpathlineto{\pgfqpoint{5.292803in}{3.749704in}}%
\pgfpathlineto{\pgfqpoint{5.282185in}{3.751320in}}%
\pgfpathlineto{\pgfqpoint{5.271566in}{3.751906in}}%
\pgfpathlineto{\pgfqpoint{5.260947in}{3.751481in}}%
\pgfpathlineto{\pgfqpoint{5.250329in}{3.750093in}}%
\pgfpathlineto{\pgfqpoint{5.239710in}{3.747793in}}%
\pgfpathlineto{\pgfqpoint{5.229091in}{3.744629in}}%
\pgfpathlineto{\pgfqpoint{5.218473in}{3.740651in}}%
\pgfpathlineto{\pgfqpoint{5.207854in}{3.735909in}}%
\pgfpathlineto{\pgfqpoint{5.197235in}{3.730452in}}%
\pgfpathlineto{\pgfqpoint{5.186617in}{3.724330in}}%
\pgfpathlineto{\pgfqpoint{5.175998in}{3.717591in}}%
\pgfpathlineto{\pgfqpoint{5.165379in}{3.710285in}}%
\pgfpathlineto{\pgfqpoint{5.154760in}{3.702462in}}%
\pgfpathlineto{\pgfqpoint{5.144142in}{3.694171in}}%
\pgfpathlineto{\pgfqpoint{5.133523in}{3.685462in}}%
\pgfpathlineto{\pgfqpoint{5.122904in}{3.676384in}}%
\pgfpathlineto{\pgfqpoint{5.112286in}{3.666986in}}%
\pgfpathlineto{\pgfqpoint{5.101667in}{3.657318in}}%
\pgfpathlineto{\pgfqpoint{5.091048in}{3.647429in}}%
\pgfpathlineto{\pgfqpoint{5.080430in}{3.637369in}}%
\pgfpathlineto{\pgfqpoint{5.069811in}{3.627186in}}%
\pgfpathlineto{\pgfqpoint{5.059192in}{3.616932in}}%
\pgfpathlineto{\pgfqpoint{5.048574in}{3.606654in}}%
\pgfpathlineto{\pgfqpoint{5.037955in}{3.596403in}}%
\pgfpathlineto{\pgfqpoint{5.027336in}{3.586228in}}%
\pgfpathlineto{\pgfqpoint{5.016718in}{3.576177in}}%
\pgfpathlineto{\pgfqpoint{5.006099in}{3.566302in}}%
\pgfpathlineto{\pgfqpoint{4.995480in}{3.556650in}}%
\pgfpathlineto{\pgfqpoint{4.984862in}{3.547273in}}%
\pgfpathlineto{\pgfqpoint{4.974243in}{3.538218in}}%
\pgfpathlineto{\pgfqpoint{4.963624in}{3.529535in}}%
\pgfpathlineto{\pgfqpoint{4.953006in}{3.521274in}}%
\pgfpathlineto{\pgfqpoint{4.942387in}{3.513485in}}%
\pgfpathlineto{\pgfqpoint{4.931768in}{3.506216in}}%
\pgfpathlineto{\pgfqpoint{4.921149in}{3.499517in}}%
\pgfpathlineto{\pgfqpoint{4.910531in}{3.493438in}}%
\pgfpathlineto{\pgfqpoint{4.899912in}{3.488028in}}%
\pgfpathlineto{\pgfqpoint{4.889293in}{3.483323in}}%
\pgfpathlineto{\pgfqpoint{4.878675in}{3.479316in}}%
\pgfpathlineto{\pgfqpoint{4.868056in}{3.475993in}}%
\pgfpathlineto{\pgfqpoint{4.857437in}{3.473339in}}%
\pgfpathlineto{\pgfqpoint{4.846819in}{3.471337in}}%
\pgfpathlineto{\pgfqpoint{4.836200in}{3.469973in}}%
\pgfpathlineto{\pgfqpoint{4.825581in}{3.469232in}}%
\pgfpathlineto{\pgfqpoint{4.814963in}{3.469098in}}%
\pgfpathlineto{\pgfqpoint{4.804344in}{3.469557in}}%
\pgfpathlineto{\pgfqpoint{4.793725in}{3.470593in}}%
\pgfpathlineto{\pgfqpoint{4.783107in}{3.472191in}}%
\pgfpathlineto{\pgfqpoint{4.772488in}{3.474336in}}%
\pgfpathlineto{\pgfqpoint{4.761869in}{3.477013in}}%
\pgfpathlineto{\pgfqpoint{4.751251in}{3.480206in}}%
\pgfpathlineto{\pgfqpoint{4.740632in}{3.483901in}}%
\pgfpathlineto{\pgfqpoint{4.730013in}{3.488082in}}%
\pgfpathlineto{\pgfqpoint{4.719394in}{3.492733in}}%
\pgfpathlineto{\pgfqpoint{4.708776in}{3.497841in}}%
\pgfpathlineto{\pgfqpoint{4.698157in}{3.503389in}}%
\pgfpathlineto{\pgfqpoint{4.687538in}{3.509363in}}%
\pgfpathlineto{\pgfqpoint{4.676920in}{3.515747in}}%
\pgfpathlineto{\pgfqpoint{4.666301in}{3.522526in}}%
\pgfpathlineto{\pgfqpoint{4.655682in}{3.529685in}}%
\pgfpathlineto{\pgfqpoint{4.645064in}{3.537209in}}%
\pgfpathlineto{\pgfqpoint{4.634445in}{3.545083in}}%
\pgfpathlineto{\pgfqpoint{4.623826in}{3.553291in}}%
\pgfpathlineto{\pgfqpoint{4.613208in}{3.561818in}}%
\pgfpathlineto{\pgfqpoint{4.602589in}{3.570650in}}%
\pgfpathlineto{\pgfqpoint{4.591970in}{3.579770in}}%
\pgfpathlineto{\pgfqpoint{4.581352in}{3.589164in}}%
\pgfpathlineto{\pgfqpoint{4.570733in}{3.598817in}}%
\pgfpathlineto{\pgfqpoint{4.560114in}{3.608713in}}%
\pgfpathlineto{\pgfqpoint{4.549496in}{3.618838in}}%
\pgfpathlineto{\pgfqpoint{4.538877in}{3.629175in}}%
\pgfpathlineto{\pgfqpoint{4.528258in}{3.639711in}}%
\pgfpathlineto{\pgfqpoint{4.517640in}{3.650429in}}%
\pgfpathlineto{\pgfqpoint{4.507021in}{3.661309in}}%
\pgfpathlineto{\pgfqpoint{4.496402in}{3.672327in}}%
\pgfpathlineto{\pgfqpoint{4.485783in}{3.683455in}}%
\pgfpathlineto{\pgfqpoint{4.475165in}{3.694669in}}%
\pgfpathlineto{\pgfqpoint{4.464546in}{3.705942in}}%
\pgfpathlineto{\pgfqpoint{4.453927in}{3.717248in}}%
\pgfpathlineto{\pgfqpoint{4.443309in}{3.728561in}}%
\pgfpathlineto{\pgfqpoint{4.432690in}{3.739856in}}%
\pgfpathlineto{\pgfqpoint{4.422071in}{3.751106in}}%
\pgfpathlineto{\pgfqpoint{4.411453in}{3.762286in}}%
\pgfpathlineto{\pgfqpoint{4.400834in}{3.773369in}}%
\pgfpathlineto{\pgfqpoint{4.390215in}{3.784329in}}%
\pgfpathlineto{\pgfqpoint{4.379597in}{3.795141in}}%
\pgfpathlineto{\pgfqpoint{4.368978in}{3.805779in}}%
\pgfpathlineto{\pgfqpoint{4.358359in}{3.816217in}}%
\pgfpathlineto{\pgfqpoint{4.347741in}{3.826428in}}%
\pgfpathlineto{\pgfqpoint{4.337122in}{3.836387in}}%
\pgfpathlineto{\pgfqpoint{4.326503in}{3.846068in}}%
\pgfpathlineto{\pgfqpoint{4.315885in}{3.855445in}}%
\pgfpathlineto{\pgfqpoint{4.305266in}{3.864492in}}%
\pgfpathlineto{\pgfqpoint{4.294647in}{3.873183in}}%
\pgfpathlineto{\pgfqpoint{4.284029in}{3.881492in}}%
\pgfpathlineto{\pgfqpoint{4.273410in}{3.889393in}}%
\pgfpathlineto{\pgfqpoint{4.262791in}{3.896860in}}%
\pgfpathlineto{\pgfqpoint{4.252172in}{3.903868in}}%
\pgfpathlineto{\pgfqpoint{4.241554in}{3.910389in}}%
\pgfpathlineto{\pgfqpoint{4.230935in}{3.916400in}}%
\pgfpathlineto{\pgfqpoint{4.220316in}{3.921872in}}%
\pgfpathlineto{\pgfqpoint{4.209698in}{3.926781in}}%
\pgfpathlineto{\pgfqpoint{4.199079in}{3.931101in}}%
\pgfpathlineto{\pgfqpoint{4.188460in}{3.934805in}}%
\pgfpathlineto{\pgfqpoint{4.177842in}{3.937868in}}%
\pgfpathlineto{\pgfqpoint{4.167223in}{3.940264in}}%
\pgfpathlineto{\pgfqpoint{4.156604in}{3.941966in}}%
\pgfpathlineto{\pgfqpoint{4.145986in}{3.942949in}}%
\pgfpathlineto{\pgfqpoint{4.135367in}{3.943193in}}%
\pgfpathlineto{\pgfqpoint{4.124748in}{3.942721in}}%
\pgfpathlineto{\pgfqpoint{4.114130in}{3.941580in}}%
\pgfpathlineto{\pgfqpoint{4.103511in}{3.939814in}}%
\pgfpathlineto{\pgfqpoint{4.092892in}{3.937468in}}%
\pgfpathlineto{\pgfqpoint{4.082274in}{3.934587in}}%
\pgfpathlineto{\pgfqpoint{4.071655in}{3.931218in}}%
\pgfpathlineto{\pgfqpoint{4.061036in}{3.927404in}}%
\pgfpathlineto{\pgfqpoint{4.050418in}{3.923191in}}%
\pgfpathlineto{\pgfqpoint{4.039799in}{3.918624in}}%
\pgfpathlineto{\pgfqpoint{4.029180in}{3.913749in}}%
\pgfpathlineto{\pgfqpoint{4.018561in}{3.908611in}}%
\pgfpathlineto{\pgfqpoint{4.007943in}{3.903254in}}%
\pgfpathlineto{\pgfqpoint{3.997324in}{3.897724in}}%
\pgfpathlineto{\pgfqpoint{3.986705in}{3.892066in}}%
\pgfpathlineto{\pgfqpoint{3.976087in}{3.886325in}}%
\pgfpathlineto{\pgfqpoint{3.965468in}{3.880547in}}%
\pgfpathlineto{\pgfqpoint{3.954849in}{3.874777in}}%
\pgfpathlineto{\pgfqpoint{3.944231in}{3.869059in}}%
\pgfpathlineto{\pgfqpoint{3.933612in}{3.863440in}}%
\pgfpathlineto{\pgfqpoint{3.922993in}{3.857963in}}%
\pgfpathlineto{\pgfqpoint{3.912375in}{3.852675in}}%
\pgfpathlineto{\pgfqpoint{3.901756in}{3.847621in}}%
\pgfpathlineto{\pgfqpoint{3.891137in}{3.842845in}}%
\pgfpathlineto{\pgfqpoint{3.880519in}{3.838393in}}%
\pgfpathlineto{\pgfqpoint{3.869900in}{3.834311in}}%
\pgfpathlineto{\pgfqpoint{3.859281in}{3.830642in}}%
\pgfpathlineto{\pgfqpoint{3.848663in}{3.827433in}}%
\pgfpathlineto{\pgfqpoint{3.838044in}{3.824729in}}%
\pgfpathlineto{\pgfqpoint{3.827425in}{3.822574in}}%
\pgfpathlineto{\pgfqpoint{3.816806in}{3.821014in}}%
\pgfpathlineto{\pgfqpoint{3.806188in}{3.820095in}}%
\pgfpathlineto{\pgfqpoint{3.795569in}{3.819861in}}%
\pgfpathlineto{\pgfqpoint{3.784950in}{3.820357in}}%
\pgfpathlineto{\pgfqpoint{3.774332in}{3.821629in}}%
\pgfpathlineto{\pgfqpoint{3.763713in}{3.823722in}}%
\pgfpathlineto{\pgfqpoint{3.753094in}{3.826655in}}%
\pgfpathlineto{\pgfqpoint{3.742476in}{3.830379in}}%
\pgfpathlineto{\pgfqpoint{3.731857in}{3.834835in}}%
\pgfpathlineto{\pgfqpoint{3.721238in}{3.839963in}}%
\pgfpathlineto{\pgfqpoint{3.710620in}{3.845703in}}%
\pgfpathlineto{\pgfqpoint{3.700001in}{3.851995in}}%
\pgfpathlineto{\pgfqpoint{3.689382in}{3.858780in}}%
\pgfpathlineto{\pgfqpoint{3.678764in}{3.865998in}}%
\pgfpathlineto{\pgfqpoint{3.668145in}{3.873590in}}%
\pgfpathlineto{\pgfqpoint{3.657526in}{3.881495in}}%
\pgfpathlineto{\pgfqpoint{3.646908in}{3.889654in}}%
\pgfpathlineto{\pgfqpoint{3.636289in}{3.898007in}}%
\pgfpathlineto{\pgfqpoint{3.625670in}{3.906494in}}%
\pgfpathlineto{\pgfqpoint{3.615052in}{3.915057in}}%
\pgfpathlineto{\pgfqpoint{3.604433in}{3.923634in}}%
\pgfpathlineto{\pgfqpoint{3.593814in}{3.932166in}}%
\pgfpathlineto{\pgfqpoint{3.583195in}{3.940594in}}%
\pgfpathlineto{\pgfqpoint{3.572577in}{3.948858in}}%
\pgfpathlineto{\pgfqpoint{3.561958in}{3.956898in}}%
\pgfpathlineto{\pgfqpoint{3.551339in}{3.964654in}}%
\pgfpathlineto{\pgfqpoint{3.540721in}{3.972067in}}%
\pgfpathlineto{\pgfqpoint{3.530102in}{3.979077in}}%
\pgfpathlineto{\pgfqpoint{3.519483in}{3.985624in}}%
\pgfpathlineto{\pgfqpoint{3.508865in}{3.991649in}}%
\pgfpathlineto{\pgfqpoint{3.498246in}{3.997091in}}%
\pgfpathlineto{\pgfqpoint{3.487627in}{4.001892in}}%
\pgfpathlineto{\pgfqpoint{3.477009in}{4.005991in}}%
\pgfpathlineto{\pgfqpoint{3.466390in}{4.009328in}}%
\pgfpathlineto{\pgfqpoint{3.455771in}{4.011845in}}%
\pgfpathlineto{\pgfqpoint{3.445153in}{4.013480in}}%
\pgfpathlineto{\pgfqpoint{3.434534in}{4.014175in}}%
\pgfpathlineto{\pgfqpoint{3.423915in}{4.013870in}}%
\pgfpathlineto{\pgfqpoint{3.413297in}{4.012505in}}%
\pgfpathlineto{\pgfqpoint{3.402678in}{4.010020in}}%
\pgfpathlineto{\pgfqpoint{3.392059in}{4.006356in}}%
\pgfpathlineto{\pgfqpoint{3.381441in}{4.001455in}}%
\pgfpathlineto{\pgfqpoint{3.370822in}{3.995316in}}%
\pgfpathlineto{\pgfqpoint{3.360203in}{3.987995in}}%
\pgfpathlineto{\pgfqpoint{3.349584in}{3.979548in}}%
\pgfpathlineto{\pgfqpoint{3.338966in}{3.970032in}}%
\pgfpathlineto{\pgfqpoint{3.328347in}{3.959507in}}%
\pgfpathlineto{\pgfqpoint{3.317728in}{3.948028in}}%
\pgfpathlineto{\pgfqpoint{3.307110in}{3.935653in}}%
\pgfpathlineto{\pgfqpoint{3.296491in}{3.922439in}}%
\pgfpathlineto{\pgfqpoint{3.285872in}{3.908445in}}%
\pgfpathlineto{\pgfqpoint{3.275254in}{3.893727in}}%
\pgfpathlineto{\pgfqpoint{3.264635in}{3.878343in}}%
\pgfpathlineto{\pgfqpoint{3.254016in}{3.862350in}}%
\pgfpathlineto{\pgfqpoint{3.243398in}{3.845805in}}%
\pgfpathlineto{\pgfqpoint{3.232779in}{3.828767in}}%
\pgfpathlineto{\pgfqpoint{3.222160in}{3.811292in}}%
\pgfpathlineto{\pgfqpoint{3.211542in}{3.793438in}}%
\pgfpathlineto{\pgfqpoint{3.200923in}{3.775262in}}%
\pgfpathlineto{\pgfqpoint{3.190304in}{3.756821in}}%
\pgfpathlineto{\pgfqpoint{3.179686in}{3.738174in}}%
\pgfpathlineto{\pgfqpoint{3.169067in}{3.719377in}}%
\pgfpathlineto{\pgfqpoint{3.158448in}{3.700488in}}%
\pgfpathlineto{\pgfqpoint{3.147830in}{3.681565in}}%
\pgfpathlineto{\pgfqpoint{3.137211in}{3.662664in}}%
\pgfpathlineto{\pgfqpoint{3.126592in}{3.643843in}}%
\pgfpathlineto{\pgfqpoint{3.115973in}{3.625159in}}%
\pgfpathlineto{\pgfqpoint{3.105355in}{3.606671in}}%
\pgfpathlineto{\pgfqpoint{3.094736in}{3.588435in}}%
\pgfpathlineto{\pgfqpoint{3.084117in}{3.570508in}}%
\pgfpathlineto{\pgfqpoint{3.073499in}{3.552949in}}%
\pgfpathlineto{\pgfqpoint{3.062880in}{3.535814in}}%
\pgfpathlineto{\pgfqpoint{3.052261in}{3.519161in}}%
\pgfpathlineto{\pgfqpoint{3.041643in}{3.503047in}}%
\pgfpathlineto{\pgfqpoint{3.031024in}{3.487530in}}%
\pgfpathlineto{\pgfqpoint{3.020405in}{3.472668in}}%
\pgfpathlineto{\pgfqpoint{3.009787in}{3.458517in}}%
\pgfpathlineto{\pgfqpoint{2.999168in}{3.445127in}}%
\pgfpathlineto{\pgfqpoint{2.988549in}{3.432498in}}%
\pgfpathlineto{\pgfqpoint{2.977931in}{3.420612in}}%
\pgfpathlineto{\pgfqpoint{2.967312in}{3.409452in}}%
\pgfpathlineto{\pgfqpoint{2.956693in}{3.398998in}}%
\pgfpathlineto{\pgfqpoint{2.946075in}{3.389232in}}%
\pgfpathlineto{\pgfqpoint{2.935456in}{3.380136in}}%
\pgfpathlineto{\pgfqpoint{2.924837in}{3.371692in}}%
\pgfpathlineto{\pgfqpoint{2.914218in}{3.363881in}}%
\pgfpathlineto{\pgfqpoint{2.903600in}{3.356685in}}%
\pgfpathlineto{\pgfqpoint{2.892981in}{3.350086in}}%
\pgfpathlineto{\pgfqpoint{2.882362in}{3.344065in}}%
\pgfpathlineto{\pgfqpoint{2.871744in}{3.338605in}}%
\pgfpathlineto{\pgfqpoint{2.861125in}{3.333686in}}%
\pgfpathlineto{\pgfqpoint{2.850506in}{3.329291in}}%
\pgfpathlineto{\pgfqpoint{2.839888in}{3.325400in}}%
\pgfpathlineto{\pgfqpoint{2.829269in}{3.321997in}}%
\pgfpathlineto{\pgfqpoint{2.818650in}{3.319063in}}%
\pgfpathlineto{\pgfqpoint{2.808032in}{3.316578in}}%
\pgfpathlineto{\pgfqpoint{2.797413in}{3.314526in}}%
\pgfpathlineto{\pgfqpoint{2.786794in}{3.312887in}}%
\pgfpathlineto{\pgfqpoint{2.776176in}{3.311644in}}%
\pgfpathlineto{\pgfqpoint{2.765557in}{3.310778in}}%
\pgfpathlineto{\pgfqpoint{2.754938in}{3.310270in}}%
\pgfpathlineto{\pgfqpoint{2.744320in}{3.310103in}}%
\pgfpathlineto{\pgfqpoint{2.733701in}{3.310258in}}%
\pgfpathlineto{\pgfqpoint{2.723082in}{3.310717in}}%
\pgfpathlineto{\pgfqpoint{2.712464in}{3.311462in}}%
\pgfpathlineto{\pgfqpoint{2.701845in}{3.312473in}}%
\pgfpathlineto{\pgfqpoint{2.691226in}{3.313734in}}%
\pgfpathlineto{\pgfqpoint{2.680607in}{3.315225in}}%
\pgfpathlineto{\pgfqpoint{2.669989in}{3.316929in}}%
\pgfpathlineto{\pgfqpoint{2.659370in}{3.318826in}}%
\pgfpathlineto{\pgfqpoint{2.648751in}{3.320900in}}%
\pgfpathlineto{\pgfqpoint{2.638133in}{3.323130in}}%
\pgfpathlineto{\pgfqpoint{2.627514in}{3.325500in}}%
\pgfpathlineto{\pgfqpoint{2.616895in}{3.327994in}}%
\pgfpathlineto{\pgfqpoint{2.606277in}{3.330606in}}%
\pgfpathlineto{\pgfqpoint{2.595658in}{3.333330in}}%
\pgfpathlineto{\pgfqpoint{2.585039in}{3.336161in}}%
\pgfpathlineto{\pgfqpoint{2.574421in}{3.339092in}}%
\pgfpathlineto{\pgfqpoint{2.563802in}{3.342119in}}%
\pgfpathlineto{\pgfqpoint{2.553183in}{3.345235in}}%
\pgfpathlineto{\pgfqpoint{2.542565in}{3.348434in}}%
\pgfpathlineto{\pgfqpoint{2.531946in}{3.351712in}}%
\pgfpathlineto{\pgfqpoint{2.521327in}{3.355062in}}%
\pgfpathlineto{\pgfqpoint{2.510709in}{3.358478in}}%
\pgfpathlineto{\pgfqpoint{2.500090in}{3.361956in}}%
\pgfpathlineto{\pgfqpoint{2.489471in}{3.365489in}}%
\pgfpathlineto{\pgfqpoint{2.478853in}{3.369071in}}%
\pgfpathlineto{\pgfqpoint{2.468234in}{3.372698in}}%
\pgfpathlineto{\pgfqpoint{2.457615in}{3.376362in}}%
\pgfpathlineto{\pgfqpoint{2.446996in}{3.380060in}}%
\pgfpathlineto{\pgfqpoint{2.436378in}{3.383784in}}%
\pgfpathlineto{\pgfqpoint{2.425759in}{3.387529in}}%
\pgfpathlineto{\pgfqpoint{2.415140in}{3.391290in}}%
\pgfpathlineto{\pgfqpoint{2.404522in}{3.395061in}}%
\pgfpathlineto{\pgfqpoint{2.393903in}{3.398836in}}%
\pgfpathlineto{\pgfqpoint{2.383284in}{3.402609in}}%
\pgfpathlineto{\pgfqpoint{2.372666in}{3.406375in}}%
\pgfpathlineto{\pgfqpoint{2.362047in}{3.410128in}}%
\pgfpathlineto{\pgfqpoint{2.351428in}{3.413863in}}%
\pgfpathlineto{\pgfqpoint{2.340810in}{3.417574in}}%
\pgfpathlineto{\pgfqpoint{2.330191in}{3.421254in}}%
\pgfpathlineto{\pgfqpoint{2.319572in}{3.424899in}}%
\pgfpathlineto{\pgfqpoint{2.308954in}{3.428503in}}%
\pgfpathlineto{\pgfqpoint{2.298335in}{3.432060in}}%
\pgfpathlineto{\pgfqpoint{2.287716in}{3.435564in}}%
\pgfpathlineto{\pgfqpoint{2.277098in}{3.439010in}}%
\pgfpathlineto{\pgfqpoint{2.266479in}{3.442391in}}%
\pgfpathlineto{\pgfqpoint{2.255860in}{3.445703in}}%
\pgfpathlineto{\pgfqpoint{2.245242in}{3.448940in}}%
\pgfpathlineto{\pgfqpoint{2.234623in}{3.452104in}}%
\pgfpathlineto{\pgfqpoint{2.224004in}{3.455200in}}%
\pgfpathlineto{\pgfqpoint{2.213385in}{3.458237in}}%
\pgfpathlineto{\pgfqpoint{2.202767in}{3.461220in}}%
\pgfpathlineto{\pgfqpoint{2.192148in}{3.464157in}}%
\pgfpathlineto{\pgfqpoint{2.181529in}{3.467055in}}%
\pgfpathlineto{\pgfqpoint{2.170911in}{3.469921in}}%
\pgfpathlineto{\pgfqpoint{2.160292in}{3.472761in}}%
\pgfpathlineto{\pgfqpoint{2.149673in}{3.475583in}}%
\pgfpathlineto{\pgfqpoint{2.139055in}{3.478394in}}%
\pgfpathlineto{\pgfqpoint{2.128436in}{3.481200in}}%
\pgfpathlineto{\pgfqpoint{2.117817in}{3.484008in}}%
\pgfpathlineto{\pgfqpoint{2.107199in}{3.486825in}}%
\pgfpathlineto{\pgfqpoint{2.096580in}{3.489659in}}%
\pgfpathlineto{\pgfqpoint{2.085961in}{3.492516in}}%
\pgfpathlineto{\pgfqpoint{2.075343in}{3.495403in}}%
\pgfpathlineto{\pgfqpoint{2.064724in}{3.498327in}}%
\pgfpathlineto{\pgfqpoint{2.054105in}{3.501295in}}%
\pgfpathlineto{\pgfqpoint{2.043487in}{3.504314in}}%
\pgfpathlineto{\pgfqpoint{2.032868in}{3.507390in}}%
\pgfpathlineto{\pgfqpoint{2.022249in}{3.510531in}}%
\pgfpathlineto{\pgfqpoint{2.011630in}{3.513744in}}%
\pgfpathlineto{\pgfqpoint{2.001012in}{3.517036in}}%
\pgfpathlineto{\pgfqpoint{1.990393in}{3.520413in}}%
\pgfpathlineto{\pgfqpoint{1.979774in}{3.523882in}}%
\pgfpathlineto{\pgfqpoint{1.969156in}{3.527451in}}%
\pgfpathlineto{\pgfqpoint{1.958537in}{3.531126in}}%
\pgfpathlineto{\pgfqpoint{1.947918in}{3.534914in}}%
\pgfpathlineto{\pgfqpoint{1.937300in}{3.538823in}}%
\pgfpathlineto{\pgfqpoint{1.926681in}{3.542858in}}%
\pgfpathlineto{\pgfqpoint{1.916062in}{3.547028in}}%
\pgfpathlineto{\pgfqpoint{1.905444in}{3.551338in}}%
\pgfpathlineto{\pgfqpoint{1.894825in}{3.555796in}}%
\pgfpathlineto{\pgfqpoint{1.884206in}{3.560409in}}%
\pgfpathlineto{\pgfqpoint{1.873588in}{3.565184in}}%
\pgfpathlineto{\pgfqpoint{1.862969in}{3.570124in}}%
\pgfpathlineto{\pgfqpoint{1.852350in}{3.575213in}}%
\pgfpathlineto{\pgfqpoint{1.841732in}{3.580430in}}%
\pgfpathlineto{\pgfqpoint{1.831113in}{3.585753in}}%
\pgfpathlineto{\pgfqpoint{1.820494in}{3.591162in}}%
\pgfpathlineto{\pgfqpoint{1.809876in}{3.596635in}}%
\pgfpathlineto{\pgfqpoint{1.799257in}{3.602151in}}%
\pgfpathlineto{\pgfqpoint{1.788638in}{3.607688in}}%
\pgfpathlineto{\pgfqpoint{1.778019in}{3.613224in}}%
\pgfpathlineto{\pgfqpoint{1.767401in}{3.618740in}}%
\pgfpathlineto{\pgfqpoint{1.756782in}{3.624213in}}%
\pgfpathlineto{\pgfqpoint{1.746163in}{3.629621in}}%
\pgfpathlineto{\pgfqpoint{1.735545in}{3.634945in}}%
\pgfpathlineto{\pgfqpoint{1.724926in}{3.640161in}}%
\pgfpathlineto{\pgfqpoint{1.714307in}{3.645250in}}%
\pgfpathlineto{\pgfqpoint{1.703689in}{3.650189in}}%
\pgfpathlineto{\pgfqpoint{1.693070in}{3.654958in}}%
\pgfpathlineto{\pgfqpoint{1.682451in}{3.659534in}}%
\pgfpathlineto{\pgfqpoint{1.671833in}{3.663897in}}%
\pgfpathlineto{\pgfqpoint{1.661214in}{3.668026in}}%
\pgfpathlineto{\pgfqpoint{1.650595in}{3.671898in}}%
\pgfpathlineto{\pgfqpoint{1.639977in}{3.675493in}}%
\pgfpathlineto{\pgfqpoint{1.629358in}{3.678789in}}%
\pgfpathlineto{\pgfqpoint{1.618739in}{3.681765in}}%
\pgfpathlineto{\pgfqpoint{1.608121in}{3.684400in}}%
\pgfpathlineto{\pgfqpoint{1.597502in}{3.686672in}}%
\pgfpathlineto{\pgfqpoint{1.586883in}{3.688560in}}%
\pgfpathlineto{\pgfqpoint{1.576265in}{3.690042in}}%
\pgfpathlineto{\pgfqpoint{1.565646in}{3.691098in}}%
\pgfpathlineto{\pgfqpoint{1.555027in}{3.691706in}}%
\pgfpathlineto{\pgfqpoint{1.544408in}{3.691844in}}%
\pgfpathlineto{\pgfqpoint{1.533790in}{3.691491in}}%
\pgfpathlineto{\pgfqpoint{1.523171in}{3.690627in}}%
\pgfpathlineto{\pgfqpoint{1.512552in}{3.689229in}}%
\pgfpathlineto{\pgfqpoint{1.501934in}{3.687276in}}%
\pgfpathlineto{\pgfqpoint{1.491315in}{3.684747in}}%
\pgfpathlineto{\pgfqpoint{1.480696in}{3.681621in}}%
\pgfpathlineto{\pgfqpoint{1.470078in}{3.677876in}}%
\pgfpathlineto{\pgfqpoint{1.459459in}{3.673491in}}%
\pgfpathlineto{\pgfqpoint{1.448840in}{3.668444in}}%
\pgfpathlineto{\pgfqpoint{1.438222in}{3.662714in}}%
\pgfpathlineto{\pgfqpoint{1.427603in}{3.656281in}}%
\pgfpathlineto{\pgfqpoint{1.416984in}{3.649122in}}%
\pgfpathlineto{\pgfqpoint{1.406366in}{3.641216in}}%
\pgfpathlineto{\pgfqpoint{1.395747in}{3.632542in}}%
\pgfpathlineto{\pgfqpoint{1.385128in}{3.623079in}}%
\pgfpathlineto{\pgfqpoint{1.374510in}{3.612805in}}%
\pgfpathlineto{\pgfqpoint{1.363891in}{3.601698in}}%
\pgfpathlineto{\pgfqpoint{1.353272in}{3.589739in}}%
\pgfpathlineto{\pgfqpoint{1.342654in}{3.576904in}}%
\pgfpathlineto{\pgfqpoint{1.332035in}{3.563173in}}%
\pgfpathlineto{\pgfqpoint{1.321416in}{3.548525in}}%
\pgfpathlineto{\pgfqpoint{1.310797in}{3.532938in}}%
\pgfpathlineto{\pgfqpoint{1.300179in}{3.516391in}}%
\pgfpathlineto{\pgfqpoint{1.289560in}{3.498862in}}%
\pgfpathlineto{\pgfqpoint{1.278941in}{3.480331in}}%
\pgfpathlineto{\pgfqpoint{1.268323in}{3.460775in}}%
\pgfpathlineto{\pgfqpoint{1.257704in}{3.440174in}}%
\pgfpathlineto{\pgfqpoint{1.247085in}{3.418506in}}%
\pgfpathlineto{\pgfqpoint{1.236467in}{3.395750in}}%
\pgfpathlineto{\pgfqpoint{1.225848in}{3.371885in}}%
\pgfpathlineto{\pgfqpoint{1.215229in}{3.346888in}}%
\pgfpathlineto{\pgfqpoint{1.204611in}{3.320740in}}%
\pgfpathlineto{\pgfqpoint{1.193992in}{3.293418in}}%
\pgfpathlineto{\pgfqpoint{1.183373in}{3.264901in}}%
\pgfpathlineto{\pgfqpoint{1.172755in}{3.235167in}}%
\pgfpathlineto{\pgfqpoint{1.162136in}{3.204197in}}%
\pgfpathlineto{\pgfqpoint{1.151517in}{3.171967in}}%
\pgfpathlineto{\pgfqpoint{1.140899in}{3.138458in}}%
\pgfpathlineto{\pgfqpoint{1.130280in}{3.103646in}}%
\pgfpathlineto{\pgfqpoint{1.119661in}{3.067512in}}%
\pgfpathlineto{\pgfqpoint{1.109042in}{3.030034in}}%
\pgfpathlineto{\pgfqpoint{1.098424in}{2.991190in}}%
\pgfpathlineto{\pgfqpoint{1.087805in}{2.950960in}}%
\pgfpathlineto{\pgfqpoint{1.077186in}{2.909321in}}%
\pgfpathlineto{\pgfqpoint{1.066568in}{2.866252in}}%
\pgfpathlineto{\pgfqpoint{1.055949in}{2.821733in}}%
\pgfpathlineto{\pgfqpoint{1.045330in}{2.775742in}}%
\pgfpathlineto{\pgfqpoint{1.034712in}{2.728257in}}%
\pgfpathlineto{\pgfqpoint{1.024093in}{2.679257in}}%
\pgfpathlineto{\pgfqpoint{1.013474in}{2.628720in}}%
\pgfpathlineto{\pgfqpoint{1.002856in}{2.576627in}}%
\pgfpathlineto{\pgfqpoint{0.992237in}{2.522954in}}%
\pgfpathlineto{\pgfqpoint{0.981618in}{2.467681in}}%
\pgfpathlineto{\pgfqpoint{0.971000in}{2.410787in}}%
\pgfpathlineto{\pgfqpoint{0.960381in}{2.352250in}}%
\pgfpathlineto{\pgfqpoint{0.949762in}{2.292048in}}%
\pgfpathlineto{\pgfqpoint{0.939144in}{2.230161in}}%
\pgfpathlineto{\pgfqpoint{0.928525in}{2.166567in}}%
\pgfpathlineto{\pgfqpoint{0.917906in}{2.101245in}}%
\pgfpathlineto{\pgfqpoint{0.907288in}{2.034173in}}%
\pgfpathlineto{\pgfqpoint{0.896669in}{1.965330in}}%
\pgfpathlineto{\pgfqpoint{0.886050in}{1.894695in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{1.822247in}}%
\pgfpathlineto{\pgfqpoint{0.864813in}{1.747963in}}%
\pgfpathlineto{\pgfqpoint{0.854194in}{1.671823in}}%
\pgfpathlineto{\pgfqpoint{0.843575in}{1.593806in}}%
\pgfpathlineto{\pgfqpoint{0.832957in}{1.513890in}}%
\pgfpathlineto{\pgfqpoint{0.822338in}{1.432053in}}%
\pgfpathlineto{\pgfqpoint{0.811719in}{1.348275in}}%
\pgfpathlineto{\pgfqpoint{0.801101in}{1.262534in}}%
\pgfpathlineto{\pgfqpoint{0.790482in}{1.174808in}}%
\pgfpathlineto{\pgfqpoint{0.779863in}{1.085077in}}%
\pgfpathlineto{\pgfqpoint{0.769245in}{0.993319in}}%
\pgfpathlineto{\pgfqpoint{0.758626in}{0.899513in}}%
\pgfpathlineto{\pgfqpoint{0.748007in}{0.803637in}}%
\pgfpathlineto{\pgfqpoint{0.737389in}{0.705670in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737389in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.737389in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.818761in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.818761in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900132in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.900132in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.981504in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.981504in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.062876in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.062876in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.386750in,y=0.240956in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.036111in,y=0.213178in,right,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1e7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737389in}{0.699788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229820in, y=0.625922in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737389in}{1.248450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229820in, y=1.174583in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737389in}{1.797111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229820in, y=1.723245in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737389in}{2.345773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229820in, y=2.271907in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737389in}{2.894435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516455in, y=2.820569in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737389in}{3.443096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392743in, y=3.369230in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737389in}{3.991758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392743in, y=3.917892in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215931in,y=2.359923in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Average Total Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737389in}{0.540245in}}{\pgfqpoint{5.298723in}{3.639356in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737389in}{1.720777in}}%
\pgfpathlineto{\pgfqpoint{0.769245in}{1.873078in}}%
\pgfpathlineto{\pgfqpoint{0.801101in}{2.015419in}}%
\pgfpathlineto{\pgfqpoint{0.832957in}{2.148120in}}%
\pgfpathlineto{\pgfqpoint{0.864813in}{2.271498in}}%
\pgfpathlineto{\pgfqpoint{0.896669in}{2.385872in}}%
\pgfpathlineto{\pgfqpoint{0.928525in}{2.491562in}}%
\pgfpathlineto{\pgfqpoint{0.960381in}{2.588884in}}%
\pgfpathlineto{\pgfqpoint{0.992237in}{2.678159in}}%
\pgfpathlineto{\pgfqpoint{1.024093in}{2.759704in}}%
\pgfpathlineto{\pgfqpoint{1.055949in}{2.833838in}}%
\pgfpathlineto{\pgfqpoint{1.087805in}{2.900879in}}%
\pgfpathlineto{\pgfqpoint{1.119661in}{2.961147in}}%
\pgfpathlineto{\pgfqpoint{1.151517in}{3.014960in}}%
\pgfpathlineto{\pgfqpoint{1.183373in}{3.062635in}}%
\pgfpathlineto{\pgfqpoint{1.204611in}{3.091167in}}%
\pgfpathlineto{\pgfqpoint{1.225848in}{3.117207in}}%
\pgfpathlineto{\pgfqpoint{1.247085in}{3.140850in}}%
\pgfpathlineto{\pgfqpoint{1.268323in}{3.162190in}}%
\pgfpathlineto{\pgfqpoint{1.289560in}{3.181322in}}%
\pgfpathlineto{\pgfqpoint{1.310797in}{3.198340in}}%
\pgfpathlineto{\pgfqpoint{1.332035in}{3.213339in}}%
\pgfpathlineto{\pgfqpoint{1.353272in}{3.226412in}}%
\pgfpathlineto{\pgfqpoint{1.374510in}{3.237654in}}%
\pgfpathlineto{\pgfqpoint{1.395747in}{3.247160in}}%
\pgfpathlineto{\pgfqpoint{1.427603in}{3.258370in}}%
\pgfpathlineto{\pgfqpoint{1.459459in}{3.266204in}}%
\pgfpathlineto{\pgfqpoint{1.491315in}{3.270980in}}%
\pgfpathlineto{\pgfqpoint{1.523171in}{3.273017in}}%
\pgfpathlineto{\pgfqpoint{1.555027in}{3.272634in}}%
\pgfpathlineto{\pgfqpoint{1.586883in}{3.270149in}}%
\pgfpathlineto{\pgfqpoint{1.629358in}{3.264116in}}%
\pgfpathlineto{\pgfqpoint{1.671833in}{3.255669in}}%
\pgfpathlineto{\pgfqpoint{1.724926in}{3.242863in}}%
\pgfpathlineto{\pgfqpoint{1.862969in}{3.208012in}}%
\pgfpathlineto{\pgfqpoint{1.916062in}{3.197878in}}%
\pgfpathlineto{\pgfqpoint{1.969156in}{3.190108in}}%
\pgfpathlineto{\pgfqpoint{2.043487in}{3.181756in}}%
\pgfpathlineto{\pgfqpoint{2.192148in}{3.166107in}}%
\pgfpathlineto{\pgfqpoint{2.245242in}{3.158345in}}%
\pgfpathlineto{\pgfqpoint{2.298335in}{3.148416in}}%
\pgfpathlineto{\pgfqpoint{2.372666in}{3.131991in}}%
\pgfpathlineto{\pgfqpoint{2.489471in}{3.105888in}}%
\pgfpathlineto{\pgfqpoint{2.542565in}{3.096191in}}%
\pgfpathlineto{\pgfqpoint{2.585039in}{3.090303in}}%
\pgfpathlineto{\pgfqpoint{2.627514in}{3.086594in}}%
\pgfpathlineto{\pgfqpoint{2.669989in}{3.085464in}}%
\pgfpathlineto{\pgfqpoint{2.712464in}{3.086943in}}%
\pgfpathlineto{\pgfqpoint{2.754938in}{3.090959in}}%
\pgfpathlineto{\pgfqpoint{2.797413in}{3.097435in}}%
\pgfpathlineto{\pgfqpoint{2.839888in}{3.106297in}}%
\pgfpathlineto{\pgfqpoint{2.882362in}{3.117469in}}%
\pgfpathlineto{\pgfqpoint{2.924837in}{3.130877in}}%
\pgfpathlineto{\pgfqpoint{2.967312in}{3.146446in}}%
\pgfpathlineto{\pgfqpoint{3.009787in}{3.164101in}}%
\pgfpathlineto{\pgfqpoint{3.062880in}{3.188773in}}%
\pgfpathlineto{\pgfqpoint{3.147830in}{3.231372in}}%
\pgfpathlineto{\pgfqpoint{3.222160in}{3.268056in}}%
\pgfpathlineto{\pgfqpoint{3.275254in}{3.291780in}}%
\pgfpathlineto{\pgfqpoint{3.317728in}{3.308245in}}%
\pgfpathlineto{\pgfqpoint{3.349584in}{3.318678in}}%
\pgfpathlineto{\pgfqpoint{3.381441in}{3.327147in}}%
\pgfpathlineto{\pgfqpoint{3.413297in}{3.333434in}}%
\pgfpathlineto{\pgfqpoint{3.445153in}{3.337784in}}%
\pgfpathlineto{\pgfqpoint{3.487627in}{3.341326in}}%
\pgfpathlineto{\pgfqpoint{3.551339in}{3.343902in}}%
\pgfpathlineto{\pgfqpoint{3.625670in}{3.346924in}}%
\pgfpathlineto{\pgfqpoint{3.668145in}{3.350675in}}%
\pgfpathlineto{\pgfqpoint{3.700001in}{3.355247in}}%
\pgfpathlineto{\pgfqpoint{3.731857in}{3.361811in}}%
\pgfpathlineto{\pgfqpoint{3.763713in}{3.370804in}}%
\pgfpathlineto{\pgfqpoint{3.795569in}{3.382494in}}%
\pgfpathlineto{\pgfqpoint{3.838044in}{3.401359in}}%
\pgfpathlineto{\pgfqpoint{3.901756in}{3.433156in}}%
\pgfpathlineto{\pgfqpoint{3.954849in}{3.459134in}}%
\pgfpathlineto{\pgfqpoint{3.986705in}{3.472975in}}%
\pgfpathlineto{\pgfqpoint{4.018561in}{3.484612in}}%
\pgfpathlineto{\pgfqpoint{4.050418in}{3.493313in}}%
\pgfpathlineto{\pgfqpoint{4.071655in}{3.497120in}}%
\pgfpathlineto{\pgfqpoint{4.092892in}{3.499081in}}%
\pgfpathlineto{\pgfqpoint{4.114130in}{3.498977in}}%
\pgfpathlineto{\pgfqpoint{4.135367in}{3.496592in}}%
\pgfpathlineto{\pgfqpoint{4.156604in}{3.491726in}}%
\pgfpathlineto{\pgfqpoint{4.177842in}{3.484412in}}%
\pgfpathlineto{\pgfqpoint{4.199079in}{3.474864in}}%
\pgfpathlineto{\pgfqpoint{4.220316in}{3.463300in}}%
\pgfpathlineto{\pgfqpoint{4.252172in}{3.442649in}}%
\pgfpathlineto{\pgfqpoint{4.284029in}{3.418684in}}%
\pgfpathlineto{\pgfqpoint{4.315885in}{3.392138in}}%
\pgfpathlineto{\pgfqpoint{4.358359in}{3.353999in}}%
\pgfpathlineto{\pgfqpoint{4.485783in}{3.237282in}}%
\pgfpathlineto{\pgfqpoint{4.517640in}{3.211436in}}%
\pgfpathlineto{\pgfqpoint{4.549496in}{3.188319in}}%
\pgfpathlineto{\pgfqpoint{4.581352in}{3.168141in}}%
\pgfpathlineto{\pgfqpoint{4.613208in}{3.150940in}}%
\pgfpathlineto{\pgfqpoint{4.645064in}{3.136755in}}%
\pgfpathlineto{\pgfqpoint{4.676920in}{3.125625in}}%
\pgfpathlineto{\pgfqpoint{4.708776in}{3.117588in}}%
\pgfpathlineto{\pgfqpoint{4.740632in}{3.112682in}}%
\pgfpathlineto{\pgfqpoint{4.772488in}{3.110947in}}%
\pgfpathlineto{\pgfqpoint{4.804344in}{3.112420in}}%
\pgfpathlineto{\pgfqpoint{4.836200in}{3.117140in}}%
\pgfpathlineto{\pgfqpoint{4.868056in}{3.125146in}}%
\pgfpathlineto{\pgfqpoint{4.899912in}{3.136476in}}%
\pgfpathlineto{\pgfqpoint{4.931768in}{3.151040in}}%
\pgfpathlineto{\pgfqpoint{4.963624in}{3.168199in}}%
\pgfpathlineto{\pgfqpoint{5.006099in}{3.193754in}}%
\pgfpathlineto{\pgfqpoint{5.112286in}{3.259448in}}%
\pgfpathlineto{\pgfqpoint{5.144142in}{3.276437in}}%
\pgfpathlineto{\pgfqpoint{5.175998in}{3.290771in}}%
\pgfpathlineto{\pgfqpoint{5.197235in}{3.298464in}}%
\pgfpathlineto{\pgfqpoint{5.218473in}{3.304393in}}%
\pgfpathlineto{\pgfqpoint{5.239710in}{3.308326in}}%
\pgfpathlineto{\pgfqpoint{5.260947in}{3.310028in}}%
\pgfpathlineto{\pgfqpoint{5.282185in}{3.309268in}}%
\pgfpathlineto{\pgfqpoint{5.303422in}{3.305920in}}%
\pgfpathlineto{\pgfqpoint{5.324659in}{3.300142in}}%
\pgfpathlineto{\pgfqpoint{5.345897in}{3.292139in}}%
\pgfpathlineto{\pgfqpoint{5.367134in}{3.282115in}}%
\pgfpathlineto{\pgfqpoint{5.398990in}{3.263736in}}%
\pgfpathlineto{\pgfqpoint{5.430846in}{3.241960in}}%
\pgfpathlineto{\pgfqpoint{5.462702in}{3.217475in}}%
\pgfpathlineto{\pgfqpoint{5.505177in}{3.181808in}}%
\pgfpathlineto{\pgfqpoint{5.653839in}{3.052312in}}%
\pgfpathlineto{\pgfqpoint{5.685695in}{3.028178in}}%
\pgfpathlineto{\pgfqpoint{5.717551in}{3.006853in}}%
\pgfpathlineto{\pgfqpoint{5.749407in}{2.989027in}}%
\pgfpathlineto{\pgfqpoint{5.770644in}{2.979426in}}%
\pgfpathlineto{\pgfqpoint{5.791881in}{2.971891in}}%
\pgfpathlineto{\pgfqpoint{5.813119in}{2.966626in}}%
\pgfpathlineto{\pgfqpoint{5.834356in}{2.963835in}}%
\pgfpathlineto{\pgfqpoint{5.855594in}{2.963723in}}%
\pgfpathlineto{\pgfqpoint{5.876831in}{2.966494in}}%
\pgfpathlineto{\pgfqpoint{5.898068in}{2.972352in}}%
\pgfpathlineto{\pgfqpoint{5.919306in}{2.981501in}}%
\pgfpathlineto{\pgfqpoint{5.940543in}{2.994147in}}%
\pgfpathlineto{\pgfqpoint{5.961780in}{3.010492in}}%
\pgfpathlineto{\pgfqpoint{5.983018in}{3.030742in}}%
\pgfpathlineto{\pgfqpoint{6.004255in}{3.055101in}}%
\pgfpathlineto{\pgfqpoint{6.025492in}{3.083774in}}%
\pgfpathlineto{\pgfqpoint{6.036111in}{3.099791in}}%
\pgfpathlineto{\pgfqpoint{6.036111in}{3.099791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737389in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{0.737389in}{4.179601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.036111in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{6.036111in}{4.179601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737389in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{6.036111in}{0.540245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737389in}{4.179601in}}%
\pgfpathlineto{\pgfqpoint{6.036111in}{4.179601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.386750in,y=4.262934in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont prospector\_v4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
