%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/rohan/miniconda3/envs/mllib/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/rohan/miniconda3/envs/mllib/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/rohan/miniconda3/envs/mllib/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.061111in}{4.461111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.061111in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.061111in}{4.461111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.461111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.922908in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{4.175499in}}%
\pgfpathlineto{\pgfqpoint{0.922908in}{4.175499in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.922908in}{0.540245in}}{\pgfqpoint{4.958587in}{3.635254in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.922908in}{0.705484in}}{\pgfqpoint{5.881495in}{4.010260in}}{%
\pgfpathmoveto{\pgfqpoint{0.922908in}{4.010260in}}%
\pgfpathlineto{\pgfqpoint{0.922908in}{0.705484in}}%
\pgfpathlineto{\pgfqpoint{0.932845in}{0.767826in}}%
\pgfpathlineto{\pgfqpoint{0.942782in}{0.827223in}}%
\pgfpathlineto{\pgfqpoint{0.952719in}{0.883742in}}%
\pgfpathlineto{\pgfqpoint{0.962657in}{0.937451in}}%
\pgfpathlineto{\pgfqpoint{0.972594in}{0.988418in}}%
\pgfpathlineto{\pgfqpoint{0.982531in}{1.036711in}}%
\pgfpathlineto{\pgfqpoint{0.992468in}{1.082399in}}%
\pgfpathlineto{\pgfqpoint{1.002405in}{1.125549in}}%
\pgfpathlineto{\pgfqpoint{1.012342in}{1.166229in}}%
\pgfpathlineto{\pgfqpoint{1.022279in}{1.204508in}}%
\pgfpathlineto{\pgfqpoint{1.032216in}{1.240453in}}%
\pgfpathlineto{\pgfqpoint{1.042153in}{1.274132in}}%
\pgfpathlineto{\pgfqpoint{1.052090in}{1.305614in}}%
\pgfpathlineto{\pgfqpoint{1.062027in}{1.334967in}}%
\pgfpathlineto{\pgfqpoint{1.071964in}{1.362258in}}%
\pgfpathlineto{\pgfqpoint{1.081901in}{1.387556in}}%
\pgfpathlineto{\pgfqpoint{1.091838in}{1.410928in}}%
\pgfpathlineto{\pgfqpoint{1.101775in}{1.432444in}}%
\pgfpathlineto{\pgfqpoint{1.111712in}{1.452170in}}%
\pgfpathlineto{\pgfqpoint{1.121649in}{1.470174in}}%
\pgfpathlineto{\pgfqpoint{1.131586in}{1.486526in}}%
\pgfpathlineto{\pgfqpoint{1.141523in}{1.501292in}}%
\pgfpathlineto{\pgfqpoint{1.151460in}{1.514542in}}%
\pgfpathlineto{\pgfqpoint{1.161397in}{1.526342in}}%
\pgfpathlineto{\pgfqpoint{1.171335in}{1.536761in}}%
\pgfpathlineto{\pgfqpoint{1.181272in}{1.545868in}}%
\pgfpathlineto{\pgfqpoint{1.191209in}{1.553729in}}%
\pgfpathlineto{\pgfqpoint{1.201146in}{1.560414in}}%
\pgfpathlineto{\pgfqpoint{1.211083in}{1.565989in}}%
\pgfpathlineto{\pgfqpoint{1.221020in}{1.570524in}}%
\pgfpathlineto{\pgfqpoint{1.230957in}{1.574086in}}%
\pgfpathlineto{\pgfqpoint{1.240894in}{1.576743in}}%
\pgfpathlineto{\pgfqpoint{1.250831in}{1.578564in}}%
\pgfpathlineto{\pgfqpoint{1.260768in}{1.579616in}}%
\pgfpathlineto{\pgfqpoint{1.270705in}{1.579967in}}%
\pgfpathlineto{\pgfqpoint{1.280642in}{1.579686in}}%
\pgfpathlineto{\pgfqpoint{1.290579in}{1.578840in}}%
\pgfpathlineto{\pgfqpoint{1.300516in}{1.577498in}}%
\pgfpathlineto{\pgfqpoint{1.310453in}{1.575727in}}%
\pgfpathlineto{\pgfqpoint{1.320390in}{1.573596in}}%
\pgfpathlineto{\pgfqpoint{1.330327in}{1.571172in}}%
\pgfpathlineto{\pgfqpoint{1.340264in}{1.568524in}}%
\pgfpathlineto{\pgfqpoint{1.350201in}{1.565720in}}%
\pgfpathlineto{\pgfqpoint{1.360138in}{1.562828in}}%
\pgfpathlineto{\pgfqpoint{1.370076in}{1.559915in}}%
\pgfpathlineto{\pgfqpoint{1.380013in}{1.557050in}}%
\pgfpathlineto{\pgfqpoint{1.389950in}{1.554301in}}%
\pgfpathlineto{\pgfqpoint{1.399887in}{1.551736in}}%
\pgfpathlineto{\pgfqpoint{1.409824in}{1.549422in}}%
\pgfpathlineto{\pgfqpoint{1.419761in}{1.547429in}}%
\pgfpathlineto{\pgfqpoint{1.429698in}{1.545824in}}%
\pgfpathlineto{\pgfqpoint{1.439635in}{1.544675in}}%
\pgfpathlineto{\pgfqpoint{1.449572in}{1.544050in}}%
\pgfpathlineto{\pgfqpoint{1.459509in}{1.544017in}}%
\pgfpathlineto{\pgfqpoint{1.469446in}{1.544644in}}%
\pgfpathlineto{\pgfqpoint{1.479383in}{1.545999in}}%
\pgfpathlineto{\pgfqpoint{1.489320in}{1.548151in}}%
\pgfpathlineto{\pgfqpoint{1.499257in}{1.551167in}}%
\pgfpathlineto{\pgfqpoint{1.509194in}{1.555115in}}%
\pgfpathlineto{\pgfqpoint{1.519131in}{1.560064in}}%
\pgfpathlineto{\pgfqpoint{1.529068in}{1.566029in}}%
\pgfpathlineto{\pgfqpoint{1.539005in}{1.572883in}}%
\pgfpathlineto{\pgfqpoint{1.548942in}{1.580473in}}%
\pgfpathlineto{\pgfqpoint{1.558879in}{1.588645in}}%
\pgfpathlineto{\pgfqpoint{1.568816in}{1.597245in}}%
\pgfpathlineto{\pgfqpoint{1.578754in}{1.606122in}}%
\pgfpathlineto{\pgfqpoint{1.588691in}{1.615122in}}%
\pgfpathlineto{\pgfqpoint{1.598628in}{1.624091in}}%
\pgfpathlineto{\pgfqpoint{1.608565in}{1.632877in}}%
\pgfpathlineto{\pgfqpoint{1.618502in}{1.641326in}}%
\pgfpathlineto{\pgfqpoint{1.628439in}{1.649284in}}%
\pgfpathlineto{\pgfqpoint{1.638376in}{1.656600in}}%
\pgfpathlineto{\pgfqpoint{1.648313in}{1.663119in}}%
\pgfpathlineto{\pgfqpoint{1.658250in}{1.668689in}}%
\pgfpathlineto{\pgfqpoint{1.668187in}{1.673156in}}%
\pgfpathlineto{\pgfqpoint{1.678124in}{1.676367in}}%
\pgfpathlineto{\pgfqpoint{1.688061in}{1.678169in}}%
\pgfpathlineto{\pgfqpoint{1.697998in}{1.678409in}}%
\pgfpathlineto{\pgfqpoint{1.707935in}{1.676933in}}%
\pgfpathlineto{\pgfqpoint{1.717872in}{1.673589in}}%
\pgfpathlineto{\pgfqpoint{1.727809in}{1.668321in}}%
\pgfpathlineto{\pgfqpoint{1.737746in}{1.661316in}}%
\pgfpathlineto{\pgfqpoint{1.747683in}{1.652798in}}%
\pgfpathlineto{\pgfqpoint{1.757620in}{1.642993in}}%
\pgfpathlineto{\pgfqpoint{1.767557in}{1.632123in}}%
\pgfpathlineto{\pgfqpoint{1.777494in}{1.620415in}}%
\pgfpathlineto{\pgfqpoint{1.787432in}{1.608092in}}%
\pgfpathlineto{\pgfqpoint{1.797369in}{1.595378in}}%
\pgfpathlineto{\pgfqpoint{1.807306in}{1.582499in}}%
\pgfpathlineto{\pgfqpoint{1.817243in}{1.569679in}}%
\pgfpathlineto{\pgfqpoint{1.827180in}{1.557141in}}%
\pgfpathlineto{\pgfqpoint{1.837117in}{1.545112in}}%
\pgfpathlineto{\pgfqpoint{1.847054in}{1.533814in}}%
\pgfpathlineto{\pgfqpoint{1.856991in}{1.523472in}}%
\pgfpathlineto{\pgfqpoint{1.866928in}{1.514312in}}%
\pgfpathlineto{\pgfqpoint{1.876865in}{1.506557in}}%
\pgfpathlineto{\pgfqpoint{1.886802in}{1.500432in}}%
\pgfpathlineto{\pgfqpoint{1.896739in}{1.496161in}}%
\pgfpathlineto{\pgfqpoint{1.906676in}{1.493968in}}%
\pgfpathlineto{\pgfqpoint{1.916613in}{1.494079in}}%
\pgfpathlineto{\pgfqpoint{1.926550in}{1.496600in}}%
\pgfpathlineto{\pgfqpoint{1.936487in}{1.501384in}}%
\pgfpathlineto{\pgfqpoint{1.946424in}{1.508245in}}%
\pgfpathlineto{\pgfqpoint{1.956361in}{1.517001in}}%
\pgfpathlineto{\pgfqpoint{1.966298in}{1.527466in}}%
\pgfpathlineto{\pgfqpoint{1.976235in}{1.539458in}}%
\pgfpathlineto{\pgfqpoint{1.986173in}{1.552792in}}%
\pgfpathlineto{\pgfqpoint{1.996110in}{1.567284in}}%
\pgfpathlineto{\pgfqpoint{2.006047in}{1.582751in}}%
\pgfpathlineto{\pgfqpoint{2.015984in}{1.599008in}}%
\pgfpathlineto{\pgfqpoint{2.025921in}{1.615872in}}%
\pgfpathlineto{\pgfqpoint{2.035858in}{1.633158in}}%
\pgfpathlineto{\pgfqpoint{2.045795in}{1.650682in}}%
\pgfpathlineto{\pgfqpoint{2.055732in}{1.668261in}}%
\pgfpathlineto{\pgfqpoint{2.065669in}{1.685711in}}%
\pgfpathlineto{\pgfqpoint{2.075606in}{1.702847in}}%
\pgfpathlineto{\pgfqpoint{2.085543in}{1.719486in}}%
\pgfpathlineto{\pgfqpoint{2.095480in}{1.735444in}}%
\pgfpathlineto{\pgfqpoint{2.105417in}{1.750537in}}%
\pgfpathlineto{\pgfqpoint{2.115354in}{1.764581in}}%
\pgfpathlineto{\pgfqpoint{2.125291in}{1.777449in}}%
\pgfpathlineto{\pgfqpoint{2.135228in}{1.789131in}}%
\pgfpathlineto{\pgfqpoint{2.145165in}{1.799625in}}%
\pgfpathlineto{\pgfqpoint{2.155102in}{1.808934in}}%
\pgfpathlineto{\pgfqpoint{2.165039in}{1.817058in}}%
\pgfpathlineto{\pgfqpoint{2.174976in}{1.823999in}}%
\pgfpathlineto{\pgfqpoint{2.184913in}{1.829758in}}%
\pgfpathlineto{\pgfqpoint{2.194851in}{1.834335in}}%
\pgfpathlineto{\pgfqpoint{2.204788in}{1.837731in}}%
\pgfpathlineto{\pgfqpoint{2.214725in}{1.839949in}}%
\pgfpathlineto{\pgfqpoint{2.224662in}{1.840988in}}%
\pgfpathlineto{\pgfqpoint{2.234599in}{1.840849in}}%
\pgfpathlineto{\pgfqpoint{2.244536in}{1.839535in}}%
\pgfpathlineto{\pgfqpoint{2.254473in}{1.837045in}}%
\pgfpathlineto{\pgfqpoint{2.264410in}{1.833381in}}%
\pgfpathlineto{\pgfqpoint{2.274347in}{1.828544in}}%
\pgfpathlineto{\pgfqpoint{2.284284in}{1.822535in}}%
\pgfpathlineto{\pgfqpoint{2.294221in}{1.815355in}}%
\pgfpathlineto{\pgfqpoint{2.304158in}{1.807005in}}%
\pgfpathlineto{\pgfqpoint{2.314095in}{1.797486in}}%
\pgfpathlineto{\pgfqpoint{2.324032in}{1.786842in}}%
\pgfpathlineto{\pgfqpoint{2.333969in}{1.775193in}}%
\pgfpathlineto{\pgfqpoint{2.343906in}{1.762664in}}%
\pgfpathlineto{\pgfqpoint{2.353843in}{1.749384in}}%
\pgfpathlineto{\pgfqpoint{2.363780in}{1.735478in}}%
\pgfpathlineto{\pgfqpoint{2.373717in}{1.721074in}}%
\pgfpathlineto{\pgfqpoint{2.383654in}{1.706299in}}%
\pgfpathlineto{\pgfqpoint{2.393591in}{1.691278in}}%
\pgfpathlineto{\pgfqpoint{2.403529in}{1.676140in}}%
\pgfpathlineto{\pgfqpoint{2.413466in}{1.661012in}}%
\pgfpathlineto{\pgfqpoint{2.423403in}{1.646019in}}%
\pgfpathlineto{\pgfqpoint{2.433340in}{1.631289in}}%
\pgfpathlineto{\pgfqpoint{2.443277in}{1.616949in}}%
\pgfpathlineto{\pgfqpoint{2.453214in}{1.603125in}}%
\pgfpathlineto{\pgfqpoint{2.463151in}{1.589945in}}%
\pgfpathlineto{\pgfqpoint{2.473088in}{1.577535in}}%
\pgfpathlineto{\pgfqpoint{2.483025in}{1.566023in}}%
\pgfpathlineto{\pgfqpoint{2.492962in}{1.555534in}}%
\pgfpathlineto{\pgfqpoint{2.502899in}{1.546197in}}%
\pgfpathlineto{\pgfqpoint{2.512836in}{1.538136in}}%
\pgfpathlineto{\pgfqpoint{2.522773in}{1.531390in}}%
\pgfpathlineto{\pgfqpoint{2.532710in}{1.525857in}}%
\pgfpathlineto{\pgfqpoint{2.542647in}{1.521423in}}%
\pgfpathlineto{\pgfqpoint{2.552584in}{1.517974in}}%
\pgfpathlineto{\pgfqpoint{2.562521in}{1.515395in}}%
\pgfpathlineto{\pgfqpoint{2.572458in}{1.513573in}}%
\pgfpathlineto{\pgfqpoint{2.582395in}{1.512392in}}%
\pgfpathlineto{\pgfqpoint{2.592332in}{1.511739in}}%
\pgfpathlineto{\pgfqpoint{2.602270in}{1.511500in}}%
\pgfpathlineto{\pgfqpoint{2.612207in}{1.511559in}}%
\pgfpathlineto{\pgfqpoint{2.622144in}{1.511804in}}%
\pgfpathlineto{\pgfqpoint{2.632081in}{1.512119in}}%
\pgfpathlineto{\pgfqpoint{2.642018in}{1.512391in}}%
\pgfpathlineto{\pgfqpoint{2.651955in}{1.512504in}}%
\pgfpathlineto{\pgfqpoint{2.661892in}{1.512345in}}%
\pgfpathlineto{\pgfqpoint{2.671829in}{1.511800in}}%
\pgfpathlineto{\pgfqpoint{2.681766in}{1.510755in}}%
\pgfpathlineto{\pgfqpoint{2.691703in}{1.509094in}}%
\pgfpathlineto{\pgfqpoint{2.701640in}{1.506704in}}%
\pgfpathlineto{\pgfqpoint{2.711577in}{1.503472in}}%
\pgfpathlineto{\pgfqpoint{2.721514in}{1.499378in}}%
\pgfpathlineto{\pgfqpoint{2.731451in}{1.494533in}}%
\pgfpathlineto{\pgfqpoint{2.741388in}{1.489058in}}%
\pgfpathlineto{\pgfqpoint{2.751325in}{1.483077in}}%
\pgfpathlineto{\pgfqpoint{2.761262in}{1.476710in}}%
\pgfpathlineto{\pgfqpoint{2.771199in}{1.470080in}}%
\pgfpathlineto{\pgfqpoint{2.781136in}{1.463308in}}%
\pgfpathlineto{\pgfqpoint{2.791073in}{1.456517in}}%
\pgfpathlineto{\pgfqpoint{2.801010in}{1.449827in}}%
\pgfpathlineto{\pgfqpoint{2.810948in}{1.443362in}}%
\pgfpathlineto{\pgfqpoint{2.820885in}{1.437242in}}%
\pgfpathlineto{\pgfqpoint{2.830822in}{1.431590in}}%
\pgfpathlineto{\pgfqpoint{2.840759in}{1.426528in}}%
\pgfpathlineto{\pgfqpoint{2.850696in}{1.422177in}}%
\pgfpathlineto{\pgfqpoint{2.860633in}{1.418660in}}%
\pgfpathlineto{\pgfqpoint{2.870570in}{1.416097in}}%
\pgfpathlineto{\pgfqpoint{2.880507in}{1.414612in}}%
\pgfpathlineto{\pgfqpoint{2.890444in}{1.414326in}}%
\pgfpathlineto{\pgfqpoint{2.900381in}{1.415360in}}%
\pgfpathlineto{\pgfqpoint{2.910318in}{1.417834in}}%
\pgfpathlineto{\pgfqpoint{2.920255in}{1.421761in}}%
\pgfpathlineto{\pgfqpoint{2.930192in}{1.427014in}}%
\pgfpathlineto{\pgfqpoint{2.940129in}{1.433459in}}%
\pgfpathlineto{\pgfqpoint{2.950066in}{1.440960in}}%
\pgfpathlineto{\pgfqpoint{2.960003in}{1.449383in}}%
\pgfpathlineto{\pgfqpoint{2.969940in}{1.458592in}}%
\pgfpathlineto{\pgfqpoint{2.979877in}{1.468451in}}%
\pgfpathlineto{\pgfqpoint{2.989814in}{1.478827in}}%
\pgfpathlineto{\pgfqpoint{2.999751in}{1.489584in}}%
\pgfpathlineto{\pgfqpoint{3.009688in}{1.500586in}}%
\pgfpathlineto{\pgfqpoint{3.019626in}{1.511700in}}%
\pgfpathlineto{\pgfqpoint{3.029563in}{1.522788in}}%
\pgfpathlineto{\pgfqpoint{3.039500in}{1.533718in}}%
\pgfpathlineto{\pgfqpoint{3.049437in}{1.544352in}}%
\pgfpathlineto{\pgfqpoint{3.059374in}{1.554557in}}%
\pgfpathlineto{\pgfqpoint{3.069311in}{1.564198in}}%
\pgfpathlineto{\pgfqpoint{3.079248in}{1.573138in}}%
\pgfpathlineto{\pgfqpoint{3.089185in}{1.581243in}}%
\pgfpathlineto{\pgfqpoint{3.099122in}{1.588378in}}%
\pgfpathlineto{\pgfqpoint{3.109059in}{1.594411in}}%
\pgfpathlineto{\pgfqpoint{3.118996in}{1.599309in}}%
\pgfpathlineto{\pgfqpoint{3.128933in}{1.603153in}}%
\pgfpathlineto{\pgfqpoint{3.138870in}{1.606031in}}%
\pgfpathlineto{\pgfqpoint{3.148807in}{1.608033in}}%
\pgfpathlineto{\pgfqpoint{3.158744in}{1.609246in}}%
\pgfpathlineto{\pgfqpoint{3.168681in}{1.609758in}}%
\pgfpathlineto{\pgfqpoint{3.178618in}{1.609658in}}%
\pgfpathlineto{\pgfqpoint{3.188555in}{1.609034in}}%
\pgfpathlineto{\pgfqpoint{3.198492in}{1.607975in}}%
\pgfpathlineto{\pgfqpoint{3.208429in}{1.606568in}}%
\pgfpathlineto{\pgfqpoint{3.218367in}{1.604903in}}%
\pgfpathlineto{\pgfqpoint{3.228304in}{1.603067in}}%
\pgfpathlineto{\pgfqpoint{3.238241in}{1.601149in}}%
\pgfpathlineto{\pgfqpoint{3.248178in}{1.599237in}}%
\pgfpathlineto{\pgfqpoint{3.258115in}{1.597419in}}%
\pgfpathlineto{\pgfqpoint{3.268052in}{1.595784in}}%
\pgfpathlineto{\pgfqpoint{3.277989in}{1.594419in}}%
\pgfpathlineto{\pgfqpoint{3.287926in}{1.593414in}}%
\pgfpathlineto{\pgfqpoint{3.297863in}{1.592857in}}%
\pgfpathlineto{\pgfqpoint{3.307800in}{1.592833in}}%
\pgfpathlineto{\pgfqpoint{3.317737in}{1.593363in}}%
\pgfpathlineto{\pgfqpoint{3.327674in}{1.594397in}}%
\pgfpathlineto{\pgfqpoint{3.337611in}{1.595886in}}%
\pgfpathlineto{\pgfqpoint{3.347548in}{1.597776in}}%
\pgfpathlineto{\pgfqpoint{3.357485in}{1.600017in}}%
\pgfpathlineto{\pgfqpoint{3.367422in}{1.602555in}}%
\pgfpathlineto{\pgfqpoint{3.377359in}{1.605341in}}%
\pgfpathlineto{\pgfqpoint{3.387296in}{1.608321in}}%
\pgfpathlineto{\pgfqpoint{3.397233in}{1.611444in}}%
\pgfpathlineto{\pgfqpoint{3.407170in}{1.614659in}}%
\pgfpathlineto{\pgfqpoint{3.417107in}{1.617914in}}%
\pgfpathlineto{\pgfqpoint{3.427045in}{1.621157in}}%
\pgfpathlineto{\pgfqpoint{3.436982in}{1.624335in}}%
\pgfpathlineto{\pgfqpoint{3.446919in}{1.627399in}}%
\pgfpathlineto{\pgfqpoint{3.456856in}{1.630295in}}%
\pgfpathlineto{\pgfqpoint{3.466793in}{1.632973in}}%
\pgfpathlineto{\pgfqpoint{3.476730in}{1.635379in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{1.637464in}}%
\pgfpathlineto{\pgfqpoint{3.496604in}{1.639174in}}%
\pgfpathlineto{\pgfqpoint{3.506541in}{1.640461in}}%
\pgfpathlineto{\pgfqpoint{3.516478in}{1.641321in}}%
\pgfpathlineto{\pgfqpoint{3.526415in}{1.641798in}}%
\pgfpathlineto{\pgfqpoint{3.536352in}{1.641934in}}%
\pgfpathlineto{\pgfqpoint{3.546289in}{1.641775in}}%
\pgfpathlineto{\pgfqpoint{3.556226in}{1.641363in}}%
\pgfpathlineto{\pgfqpoint{3.566163in}{1.640742in}}%
\pgfpathlineto{\pgfqpoint{3.576100in}{1.639957in}}%
\pgfpathlineto{\pgfqpoint{3.586037in}{1.639051in}}%
\pgfpathlineto{\pgfqpoint{3.595974in}{1.638067in}}%
\pgfpathlineto{\pgfqpoint{3.605911in}{1.637051in}}%
\pgfpathlineto{\pgfqpoint{3.615848in}{1.636046in}}%
\pgfpathlineto{\pgfqpoint{3.625785in}{1.635095in}}%
\pgfpathlineto{\pgfqpoint{3.635723in}{1.634243in}}%
\pgfpathlineto{\pgfqpoint{3.645660in}{1.633533in}}%
\pgfpathlineto{\pgfqpoint{3.655597in}{1.633009in}}%
\pgfpathlineto{\pgfqpoint{3.665534in}{1.632715in}}%
\pgfpathlineto{\pgfqpoint{3.675471in}{1.632696in}}%
\pgfpathlineto{\pgfqpoint{3.685408in}{1.632994in}}%
\pgfpathlineto{\pgfqpoint{3.695345in}{1.633653in}}%
\pgfpathlineto{\pgfqpoint{3.705282in}{1.634715in}}%
\pgfpathlineto{\pgfqpoint{3.715219in}{1.636165in}}%
\pgfpathlineto{\pgfqpoint{3.725156in}{1.637939in}}%
\pgfpathlineto{\pgfqpoint{3.735093in}{1.639975in}}%
\pgfpathlineto{\pgfqpoint{3.745030in}{1.642208in}}%
\pgfpathlineto{\pgfqpoint{3.754967in}{1.644573in}}%
\pgfpathlineto{\pgfqpoint{3.764904in}{1.647008in}}%
\pgfpathlineto{\pgfqpoint{3.774841in}{1.649449in}}%
\pgfpathlineto{\pgfqpoint{3.784778in}{1.651830in}}%
\pgfpathlineto{\pgfqpoint{3.794715in}{1.654089in}}%
\pgfpathlineto{\pgfqpoint{3.804652in}{1.656161in}}%
\pgfpathlineto{\pgfqpoint{3.814589in}{1.657982in}}%
\pgfpathlineto{\pgfqpoint{3.824526in}{1.659489in}}%
\pgfpathlineto{\pgfqpoint{3.834464in}{1.660617in}}%
\pgfpathlineto{\pgfqpoint{3.844401in}{1.661303in}}%
\pgfpathlineto{\pgfqpoint{3.854338in}{1.661482in}}%
\pgfpathlineto{\pgfqpoint{3.864275in}{1.661091in}}%
\pgfpathlineto{\pgfqpoint{3.874212in}{1.660066in}}%
\pgfpathlineto{\pgfqpoint{3.884149in}{1.658342in}}%
\pgfpathlineto{\pgfqpoint{3.894086in}{1.655855in}}%
\pgfpathlineto{\pgfqpoint{3.904023in}{1.652548in}}%
\pgfpathlineto{\pgfqpoint{3.913960in}{1.648440in}}%
\pgfpathlineto{\pgfqpoint{3.923897in}{1.643612in}}%
\pgfpathlineto{\pgfqpoint{3.933834in}{1.638148in}}%
\pgfpathlineto{\pgfqpoint{3.943771in}{1.632130in}}%
\pgfpathlineto{\pgfqpoint{3.953708in}{1.625641in}}%
\pgfpathlineto{\pgfqpoint{3.963645in}{1.618763in}}%
\pgfpathlineto{\pgfqpoint{3.973582in}{1.611580in}}%
\pgfpathlineto{\pgfqpoint{3.983519in}{1.604174in}}%
\pgfpathlineto{\pgfqpoint{3.993456in}{1.596628in}}%
\pgfpathlineto{\pgfqpoint{4.003393in}{1.589024in}}%
\pgfpathlineto{\pgfqpoint{4.013330in}{1.581446in}}%
\pgfpathlineto{\pgfqpoint{4.023267in}{1.573976in}}%
\pgfpathlineto{\pgfqpoint{4.033204in}{1.566697in}}%
\pgfpathlineto{\pgfqpoint{4.043142in}{1.559692in}}%
\pgfpathlineto{\pgfqpoint{4.053079in}{1.553043in}}%
\pgfpathlineto{\pgfqpoint{4.063016in}{1.546834in}}%
\pgfpathlineto{\pgfqpoint{4.072953in}{1.541146in}}%
\pgfpathlineto{\pgfqpoint{4.082890in}{1.536064in}}%
\pgfpathlineto{\pgfqpoint{4.092827in}{1.531669in}}%
\pgfpathlineto{\pgfqpoint{4.102764in}{1.528040in}}%
\pgfpathlineto{\pgfqpoint{4.112701in}{1.525197in}}%
\pgfpathlineto{\pgfqpoint{4.122638in}{1.523123in}}%
\pgfpathlineto{\pgfqpoint{4.132575in}{1.521798in}}%
\pgfpathlineto{\pgfqpoint{4.142512in}{1.521202in}}%
\pgfpathlineto{\pgfqpoint{4.152449in}{1.521316in}}%
\pgfpathlineto{\pgfqpoint{4.162386in}{1.522120in}}%
\pgfpathlineto{\pgfqpoint{4.172323in}{1.523595in}}%
\pgfpathlineto{\pgfqpoint{4.182260in}{1.525721in}}%
\pgfpathlineto{\pgfqpoint{4.192197in}{1.528480in}}%
\pgfpathlineto{\pgfqpoint{4.202134in}{1.531850in}}%
\pgfpathlineto{\pgfqpoint{4.212071in}{1.535814in}}%
\pgfpathlineto{\pgfqpoint{4.222008in}{1.540352in}}%
\pgfpathlineto{\pgfqpoint{4.231945in}{1.545443in}}%
\pgfpathlineto{\pgfqpoint{4.241882in}{1.551069in}}%
\pgfpathlineto{\pgfqpoint{4.251820in}{1.557211in}}%
\pgfpathlineto{\pgfqpoint{4.261757in}{1.563847in}}%
\pgfpathlineto{\pgfqpoint{4.271694in}{1.570961in}}%
\pgfpathlineto{\pgfqpoint{4.281631in}{1.578530in}}%
\pgfpathlineto{\pgfqpoint{4.291568in}{1.586538in}}%
\pgfpathlineto{\pgfqpoint{4.301505in}{1.594960in}}%
\pgfpathlineto{\pgfqpoint{4.311442in}{1.603752in}}%
\pgfpathlineto{\pgfqpoint{4.321379in}{1.612851in}}%
\pgfpathlineto{\pgfqpoint{4.331316in}{1.622194in}}%
\pgfpathlineto{\pgfqpoint{4.341253in}{1.631720in}}%
\pgfpathlineto{\pgfqpoint{4.351190in}{1.641366in}}%
\pgfpathlineto{\pgfqpoint{4.361127in}{1.651069in}}%
\pgfpathlineto{\pgfqpoint{4.371064in}{1.660768in}}%
\pgfpathlineto{\pgfqpoint{4.381001in}{1.670400in}}%
\pgfpathlineto{\pgfqpoint{4.390938in}{1.679904in}}%
\pgfpathlineto{\pgfqpoint{4.400875in}{1.689215in}}%
\pgfpathlineto{\pgfqpoint{4.410812in}{1.698273in}}%
\pgfpathlineto{\pgfqpoint{4.420749in}{1.707015in}}%
\pgfpathlineto{\pgfqpoint{4.430686in}{1.715379in}}%
\pgfpathlineto{\pgfqpoint{4.440623in}{1.723302in}}%
\pgfpathlineto{\pgfqpoint{4.450561in}{1.730723in}}%
\pgfpathlineto{\pgfqpoint{4.460498in}{1.737578in}}%
\pgfpathlineto{\pgfqpoint{4.470435in}{1.743806in}}%
\pgfpathlineto{\pgfqpoint{4.480372in}{1.749344in}}%
\pgfpathlineto{\pgfqpoint{4.490309in}{1.754130in}}%
\pgfpathlineto{\pgfqpoint{4.500246in}{1.758110in}}%
\pgfpathlineto{\pgfqpoint{4.510183in}{1.761302in}}%
\pgfpathlineto{\pgfqpoint{4.520120in}{1.763769in}}%
\pgfpathlineto{\pgfqpoint{4.530057in}{1.765573in}}%
\pgfpathlineto{\pgfqpoint{4.539994in}{1.766774in}}%
\pgfpathlineto{\pgfqpoint{4.549931in}{1.767436in}}%
\pgfpathlineto{\pgfqpoint{4.559868in}{1.767619in}}%
\pgfpathlineto{\pgfqpoint{4.569805in}{1.767385in}}%
\pgfpathlineto{\pgfqpoint{4.579742in}{1.766797in}}%
\pgfpathlineto{\pgfqpoint{4.589679in}{1.765915in}}%
\pgfpathlineto{\pgfqpoint{4.599616in}{1.764802in}}%
\pgfpathlineto{\pgfqpoint{4.609553in}{1.763520in}}%
\pgfpathlineto{\pgfqpoint{4.619490in}{1.762130in}}%
\pgfpathlineto{\pgfqpoint{4.629427in}{1.760694in}}%
\pgfpathlineto{\pgfqpoint{4.639364in}{1.759274in}}%
\pgfpathlineto{\pgfqpoint{4.649301in}{1.757932in}}%
\pgfpathlineto{\pgfqpoint{4.659239in}{1.756729in}}%
\pgfpathlineto{\pgfqpoint{4.669176in}{1.755727in}}%
\pgfpathlineto{\pgfqpoint{4.679113in}{1.754988in}}%
\pgfpathlineto{\pgfqpoint{4.689050in}{1.754574in}}%
\pgfpathlineto{\pgfqpoint{4.698987in}{1.754536in}}%
\pgfpathlineto{\pgfqpoint{4.708924in}{1.754849in}}%
\pgfpathlineto{\pgfqpoint{4.718861in}{1.755445in}}%
\pgfpathlineto{\pgfqpoint{4.728798in}{1.756256in}}%
\pgfpathlineto{\pgfqpoint{4.738735in}{1.757216in}}%
\pgfpathlineto{\pgfqpoint{4.748672in}{1.758257in}}%
\pgfpathlineto{\pgfqpoint{4.758609in}{1.759311in}}%
\pgfpathlineto{\pgfqpoint{4.768546in}{1.760312in}}%
\pgfpathlineto{\pgfqpoint{4.778483in}{1.761193in}}%
\pgfpathlineto{\pgfqpoint{4.788420in}{1.761885in}}%
\pgfpathlineto{\pgfqpoint{4.798357in}{1.762322in}}%
\pgfpathlineto{\pgfqpoint{4.808294in}{1.762436in}}%
\pgfpathlineto{\pgfqpoint{4.818231in}{1.762161in}}%
\pgfpathlineto{\pgfqpoint{4.828168in}{1.761428in}}%
\pgfpathlineto{\pgfqpoint{4.838105in}{1.760171in}}%
\pgfpathlineto{\pgfqpoint{4.848042in}{1.758322in}}%
\pgfpathlineto{\pgfqpoint{4.857980in}{1.755814in}}%
\pgfpathlineto{\pgfqpoint{4.867917in}{1.752580in}}%
\pgfpathlineto{\pgfqpoint{4.877854in}{1.748553in}}%
\pgfpathlineto{\pgfqpoint{4.887791in}{1.743664in}}%
\pgfpathlineto{\pgfqpoint{4.897728in}{1.737863in}}%
\pgfpathlineto{\pgfqpoint{4.907665in}{1.731210in}}%
\pgfpathlineto{\pgfqpoint{4.917602in}{1.723818in}}%
\pgfpathlineto{\pgfqpoint{4.927539in}{1.715800in}}%
\pgfpathlineto{\pgfqpoint{4.937476in}{1.707267in}}%
\pgfpathlineto{\pgfqpoint{4.947413in}{1.698333in}}%
\pgfpathlineto{\pgfqpoint{4.957350in}{1.689109in}}%
\pgfpathlineto{\pgfqpoint{4.967287in}{1.679708in}}%
\pgfpathlineto{\pgfqpoint{4.977224in}{1.670243in}}%
\pgfpathlineto{\pgfqpoint{4.987161in}{1.660826in}}%
\pgfpathlineto{\pgfqpoint{4.997098in}{1.651569in}}%
\pgfpathlineto{\pgfqpoint{5.007035in}{1.642586in}}%
\pgfpathlineto{\pgfqpoint{5.016972in}{1.633987in}}%
\pgfpathlineto{\pgfqpoint{5.026909in}{1.625887in}}%
\pgfpathlineto{\pgfqpoint{5.036846in}{1.618397in}}%
\pgfpathlineto{\pgfqpoint{5.046783in}{1.611630in}}%
\pgfpathlineto{\pgfqpoint{5.056720in}{1.605698in}}%
\pgfpathlineto{\pgfqpoint{5.066658in}{1.600714in}}%
\pgfpathlineto{\pgfqpoint{5.076595in}{1.596790in}}%
\pgfpathlineto{\pgfqpoint{5.086532in}{1.594038in}}%
\pgfpathlineto{\pgfqpoint{5.096469in}{1.592550in}}%
\pgfpathlineto{\pgfqpoint{5.106406in}{1.592276in}}%
\pgfpathlineto{\pgfqpoint{5.116343in}{1.593110in}}%
\pgfpathlineto{\pgfqpoint{5.126280in}{1.594946in}}%
\pgfpathlineto{\pgfqpoint{5.136217in}{1.597678in}}%
\pgfpathlineto{\pgfqpoint{5.146154in}{1.601199in}}%
\pgfpathlineto{\pgfqpoint{5.156091in}{1.605404in}}%
\pgfpathlineto{\pgfqpoint{5.166028in}{1.610187in}}%
\pgfpathlineto{\pgfqpoint{5.175965in}{1.615442in}}%
\pgfpathlineto{\pgfqpoint{5.185902in}{1.621063in}}%
\pgfpathlineto{\pgfqpoint{5.195839in}{1.626943in}}%
\pgfpathlineto{\pgfqpoint{5.205776in}{1.632976in}}%
\pgfpathlineto{\pgfqpoint{5.215713in}{1.639057in}}%
\pgfpathlineto{\pgfqpoint{5.225650in}{1.645080in}}%
\pgfpathlineto{\pgfqpoint{5.235587in}{1.650938in}}%
\pgfpathlineto{\pgfqpoint{5.245524in}{1.656525in}}%
\pgfpathlineto{\pgfqpoint{5.255461in}{1.661736in}}%
\pgfpathlineto{\pgfqpoint{5.265398in}{1.666464in}}%
\pgfpathlineto{\pgfqpoint{5.275336in}{1.670603in}}%
\pgfpathlineto{\pgfqpoint{5.285273in}{1.674048in}}%
\pgfpathlineto{\pgfqpoint{5.295210in}{1.676710in}}%
\pgfpathlineto{\pgfqpoint{5.305147in}{1.678601in}}%
\pgfpathlineto{\pgfqpoint{5.315084in}{1.679770in}}%
\pgfpathlineto{\pgfqpoint{5.325021in}{1.680268in}}%
\pgfpathlineto{\pgfqpoint{5.334958in}{1.680142in}}%
\pgfpathlineto{\pgfqpoint{5.344895in}{1.679442in}}%
\pgfpathlineto{\pgfqpoint{5.354832in}{1.678216in}}%
\pgfpathlineto{\pgfqpoint{5.364769in}{1.676515in}}%
\pgfpathlineto{\pgfqpoint{5.374706in}{1.674386in}}%
\pgfpathlineto{\pgfqpoint{5.384643in}{1.671879in}}%
\pgfpathlineto{\pgfqpoint{5.394580in}{1.669043in}}%
\pgfpathlineto{\pgfqpoint{5.404517in}{1.665927in}}%
\pgfpathlineto{\pgfqpoint{5.414454in}{1.662580in}}%
\pgfpathlineto{\pgfqpoint{5.424391in}{1.659051in}}%
\pgfpathlineto{\pgfqpoint{5.434328in}{1.655389in}}%
\pgfpathlineto{\pgfqpoint{5.444265in}{1.651643in}}%
\pgfpathlineto{\pgfqpoint{5.454202in}{1.647862in}}%
\pgfpathlineto{\pgfqpoint{5.464139in}{1.644095in}}%
\pgfpathlineto{\pgfqpoint{5.474077in}{1.640392in}}%
\pgfpathlineto{\pgfqpoint{5.484014in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{5.493951in}{1.633368in}}%
\pgfpathlineto{\pgfqpoint{5.503888in}{1.630130in}}%
\pgfpathlineto{\pgfqpoint{5.513825in}{1.627119in}}%
\pgfpathlineto{\pgfqpoint{5.523762in}{1.624367in}}%
\pgfpathlineto{\pgfqpoint{5.533699in}{1.621905in}}%
\pgfpathlineto{\pgfqpoint{5.543636in}{1.619766in}}%
\pgfpathlineto{\pgfqpoint{5.553573in}{1.617982in}}%
\pgfpathlineto{\pgfqpoint{5.563510in}{1.616584in}}%
\pgfpathlineto{\pgfqpoint{5.573447in}{1.615605in}}%
\pgfpathlineto{\pgfqpoint{5.583384in}{1.615077in}}%
\pgfpathlineto{\pgfqpoint{5.593321in}{1.615031in}}%
\pgfpathlineto{\pgfqpoint{5.603258in}{1.615501in}}%
\pgfpathlineto{\pgfqpoint{5.613195in}{1.616517in}}%
\pgfpathlineto{\pgfqpoint{5.623132in}{1.618112in}}%
\pgfpathlineto{\pgfqpoint{5.633069in}{1.620317in}}%
\pgfpathlineto{\pgfqpoint{5.643006in}{1.623166in}}%
\pgfpathlineto{\pgfqpoint{5.652943in}{1.626690in}}%
\pgfpathlineto{\pgfqpoint{5.662880in}{1.630920in}}%
\pgfpathlineto{\pgfqpoint{5.672817in}{1.635889in}}%
\pgfpathlineto{\pgfqpoint{5.682755in}{1.641630in}}%
\pgfpathlineto{\pgfqpoint{5.692692in}{1.648173in}}%
\pgfpathlineto{\pgfqpoint{5.702629in}{1.655551in}}%
\pgfpathlineto{\pgfqpoint{5.712566in}{1.663796in}}%
\pgfpathlineto{\pgfqpoint{5.722503in}{1.672940in}}%
\pgfpathlineto{\pgfqpoint{5.732440in}{1.683015in}}%
\pgfpathlineto{\pgfqpoint{5.742377in}{1.694053in}}%
\pgfpathlineto{\pgfqpoint{5.752314in}{1.706087in}}%
\pgfpathlineto{\pgfqpoint{5.762251in}{1.719147in}}%
\pgfpathlineto{\pgfqpoint{5.772188in}{1.733266in}}%
\pgfpathlineto{\pgfqpoint{5.782125in}{1.748477in}}%
\pgfpathlineto{\pgfqpoint{5.792062in}{1.764810in}}%
\pgfpathlineto{\pgfqpoint{5.801999in}{1.782299in}}%
\pgfpathlineto{\pgfqpoint{5.811936in}{1.800975in}}%
\pgfpathlineto{\pgfqpoint{5.821873in}{1.820870in}}%
\pgfpathlineto{\pgfqpoint{5.831810in}{1.842016in}}%
\pgfpathlineto{\pgfqpoint{5.841747in}{1.864446in}}%
\pgfpathlineto{\pgfqpoint{5.851684in}{1.888190in}}%
\pgfpathlineto{\pgfqpoint{5.861621in}{1.913282in}}%
\pgfpathlineto{\pgfqpoint{5.871558in}{1.939754in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{1.967636in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{2.417115in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{2.417115in}}%
\pgfpathlineto{\pgfqpoint{5.871558in}{2.508264in}}%
\pgfpathlineto{\pgfqpoint{5.861621in}{2.591734in}}%
\pgfpathlineto{\pgfqpoint{5.851684in}{2.667779in}}%
\pgfpathlineto{\pgfqpoint{5.841747in}{2.736653in}}%
\pgfpathlineto{\pgfqpoint{5.831810in}{2.798610in}}%
\pgfpathlineto{\pgfqpoint{5.821873in}{2.853904in}}%
\pgfpathlineto{\pgfqpoint{5.811936in}{2.902790in}}%
\pgfpathlineto{\pgfqpoint{5.801999in}{2.945520in}}%
\pgfpathlineto{\pgfqpoint{5.792062in}{2.982349in}}%
\pgfpathlineto{\pgfqpoint{5.782125in}{3.013531in}}%
\pgfpathlineto{\pgfqpoint{5.772188in}{3.039319in}}%
\pgfpathlineto{\pgfqpoint{5.762251in}{3.059968in}}%
\pgfpathlineto{\pgfqpoint{5.752314in}{3.075732in}}%
\pgfpathlineto{\pgfqpoint{5.742377in}{3.086865in}}%
\pgfpathlineto{\pgfqpoint{5.732440in}{3.093620in}}%
\pgfpathlineto{\pgfqpoint{5.722503in}{3.096251in}}%
\pgfpathlineto{\pgfqpoint{5.712566in}{3.095013in}}%
\pgfpathlineto{\pgfqpoint{5.702629in}{3.090159in}}%
\pgfpathlineto{\pgfqpoint{5.692692in}{3.081943in}}%
\pgfpathlineto{\pgfqpoint{5.682755in}{3.070620in}}%
\pgfpathlineto{\pgfqpoint{5.672817in}{3.056442in}}%
\pgfpathlineto{\pgfqpoint{5.662880in}{3.039665in}}%
\pgfpathlineto{\pgfqpoint{5.652943in}{3.020541in}}%
\pgfpathlineto{\pgfqpoint{5.643006in}{2.999326in}}%
\pgfpathlineto{\pgfqpoint{5.633069in}{2.976272in}}%
\pgfpathlineto{\pgfqpoint{5.623132in}{2.951635in}}%
\pgfpathlineto{\pgfqpoint{5.613195in}{2.925667in}}%
\pgfpathlineto{\pgfqpoint{5.603258in}{2.898622in}}%
\pgfpathlineto{\pgfqpoint{5.593321in}{2.870756in}}%
\pgfpathlineto{\pgfqpoint{5.583384in}{2.842320in}}%
\pgfpathlineto{\pgfqpoint{5.573447in}{2.813571in}}%
\pgfpathlineto{\pgfqpoint{5.563510in}{2.784761in}}%
\pgfpathlineto{\pgfqpoint{5.553573in}{2.756144in}}%
\pgfpathlineto{\pgfqpoint{5.543636in}{2.727974in}}%
\pgfpathlineto{\pgfqpoint{5.533699in}{2.700506in}}%
\pgfpathlineto{\pgfqpoint{5.523762in}{2.673993in}}%
\pgfpathlineto{\pgfqpoint{5.513825in}{2.648689in}}%
\pgfpathlineto{\pgfqpoint{5.503888in}{2.624848in}}%
\pgfpathlineto{\pgfqpoint{5.493951in}{2.602724in}}%
\pgfpathlineto{\pgfqpoint{5.484014in}{2.582571in}}%
\pgfpathlineto{\pgfqpoint{5.474077in}{2.564571in}}%
\pgfpathlineto{\pgfqpoint{5.464139in}{2.548678in}}%
\pgfpathlineto{\pgfqpoint{5.454202in}{2.534800in}}%
\pgfpathlineto{\pgfqpoint{5.444265in}{2.522849in}}%
\pgfpathlineto{\pgfqpoint{5.434328in}{2.512733in}}%
\pgfpathlineto{\pgfqpoint{5.424391in}{2.504361in}}%
\pgfpathlineto{\pgfqpoint{5.414454in}{2.497644in}}%
\pgfpathlineto{\pgfqpoint{5.404517in}{2.492491in}}%
\pgfpathlineto{\pgfqpoint{5.394580in}{2.488810in}}%
\pgfpathlineto{\pgfqpoint{5.384643in}{2.486513in}}%
\pgfpathlineto{\pgfqpoint{5.374706in}{2.485507in}}%
\pgfpathlineto{\pgfqpoint{5.364769in}{2.485703in}}%
\pgfpathlineto{\pgfqpoint{5.354832in}{2.487011in}}%
\pgfpathlineto{\pgfqpoint{5.344895in}{2.489338in}}%
\pgfpathlineto{\pgfqpoint{5.334958in}{2.492596in}}%
\pgfpathlineto{\pgfqpoint{5.325021in}{2.496694in}}%
\pgfpathlineto{\pgfqpoint{5.315084in}{2.501540in}}%
\pgfpathlineto{\pgfqpoint{5.305147in}{2.507045in}}%
\pgfpathlineto{\pgfqpoint{5.295210in}{2.513118in}}%
\pgfpathlineto{\pgfqpoint{5.285273in}{2.519669in}}%
\pgfpathlineto{\pgfqpoint{5.275336in}{2.526594in}}%
\pgfpathlineto{\pgfqpoint{5.265398in}{2.533760in}}%
\pgfpathlineto{\pgfqpoint{5.255461in}{2.541023in}}%
\pgfpathlineto{\pgfqpoint{5.245524in}{2.548244in}}%
\pgfpathlineto{\pgfqpoint{5.235587in}{2.555280in}}%
\pgfpathlineto{\pgfqpoint{5.225650in}{2.561991in}}%
\pgfpathlineto{\pgfqpoint{5.215713in}{2.568235in}}%
\pgfpathlineto{\pgfqpoint{5.205776in}{2.573872in}}%
\pgfpathlineto{\pgfqpoint{5.195839in}{2.578758in}}%
\pgfpathlineto{\pgfqpoint{5.185902in}{2.582755in}}%
\pgfpathlineto{\pgfqpoint{5.175965in}{2.585719in}}%
\pgfpathlineto{\pgfqpoint{5.166028in}{2.587511in}}%
\pgfpathlineto{\pgfqpoint{5.156091in}{2.587988in}}%
\pgfpathlineto{\pgfqpoint{5.146154in}{2.587009in}}%
\pgfpathlineto{\pgfqpoint{5.136217in}{2.584434in}}%
\pgfpathlineto{\pgfqpoint{5.126280in}{2.580120in}}%
\pgfpathlineto{\pgfqpoint{5.116343in}{2.573927in}}%
\pgfpathlineto{\pgfqpoint{5.106406in}{2.565713in}}%
\pgfpathlineto{\pgfqpoint{5.096469in}{2.555337in}}%
\pgfpathlineto{\pgfqpoint{5.086532in}{2.542658in}}%
\pgfpathlineto{\pgfqpoint{5.076595in}{2.527643in}}%
\pgfpathlineto{\pgfqpoint{5.066658in}{2.510531in}}%
\pgfpathlineto{\pgfqpoint{5.056720in}{2.491600in}}%
\pgfpathlineto{\pgfqpoint{5.046783in}{2.471131in}}%
\pgfpathlineto{\pgfqpoint{5.036846in}{2.449401in}}%
\pgfpathlineto{\pgfqpoint{5.026909in}{2.426691in}}%
\pgfpathlineto{\pgfqpoint{5.016972in}{2.403281in}}%
\pgfpathlineto{\pgfqpoint{5.007035in}{2.379449in}}%
\pgfpathlineto{\pgfqpoint{4.997098in}{2.355475in}}%
\pgfpathlineto{\pgfqpoint{4.987161in}{2.331639in}}%
\pgfpathlineto{\pgfqpoint{4.977224in}{2.308219in}}%
\pgfpathlineto{\pgfqpoint{4.967287in}{2.285496in}}%
\pgfpathlineto{\pgfqpoint{4.957350in}{2.263748in}}%
\pgfpathlineto{\pgfqpoint{4.947413in}{2.243255in}}%
\pgfpathlineto{\pgfqpoint{4.937476in}{2.224297in}}%
\pgfpathlineto{\pgfqpoint{4.927539in}{2.207152in}}%
\pgfpathlineto{\pgfqpoint{4.917602in}{2.192101in}}%
\pgfpathlineto{\pgfqpoint{4.907665in}{2.179422in}}%
\pgfpathlineto{\pgfqpoint{4.897728in}{2.169395in}}%
\pgfpathlineto{\pgfqpoint{4.887791in}{2.162299in}}%
\pgfpathlineto{\pgfqpoint{4.877854in}{2.158253in}}%
\pgfpathlineto{\pgfqpoint{4.867917in}{2.157016in}}%
\pgfpathlineto{\pgfqpoint{4.857980in}{2.158304in}}%
\pgfpathlineto{\pgfqpoint{4.848042in}{2.161827in}}%
\pgfpathlineto{\pgfqpoint{4.838105in}{2.167300in}}%
\pgfpathlineto{\pgfqpoint{4.828168in}{2.174435in}}%
\pgfpathlineto{\pgfqpoint{4.818231in}{2.182946in}}%
\pgfpathlineto{\pgfqpoint{4.808294in}{2.192545in}}%
\pgfpathlineto{\pgfqpoint{4.798357in}{2.202944in}}%
\pgfpathlineto{\pgfqpoint{4.788420in}{2.213858in}}%
\pgfpathlineto{\pgfqpoint{4.778483in}{2.225000in}}%
\pgfpathlineto{\pgfqpoint{4.768546in}{2.236081in}}%
\pgfpathlineto{\pgfqpoint{4.758609in}{2.246815in}}%
\pgfpathlineto{\pgfqpoint{4.748672in}{2.256915in}}%
\pgfpathlineto{\pgfqpoint{4.738735in}{2.266094in}}%
\pgfpathlineto{\pgfqpoint{4.728798in}{2.274065in}}%
\pgfpathlineto{\pgfqpoint{4.718861in}{2.280540in}}%
\pgfpathlineto{\pgfqpoint{4.708924in}{2.285234in}}%
\pgfpathlineto{\pgfqpoint{4.698987in}{2.287858in}}%
\pgfpathlineto{\pgfqpoint{4.689050in}{2.288127in}}%
\pgfpathlineto{\pgfqpoint{4.679113in}{2.285982in}}%
\pgfpathlineto{\pgfqpoint{4.669176in}{2.281813in}}%
\pgfpathlineto{\pgfqpoint{4.659239in}{2.276062in}}%
\pgfpathlineto{\pgfqpoint{4.649301in}{2.269175in}}%
\pgfpathlineto{\pgfqpoint{4.639364in}{2.261595in}}%
\pgfpathlineto{\pgfqpoint{4.629427in}{2.253764in}}%
\pgfpathlineto{\pgfqpoint{4.619490in}{2.246128in}}%
\pgfpathlineto{\pgfqpoint{4.609553in}{2.239130in}}%
\pgfpathlineto{\pgfqpoint{4.599616in}{2.233212in}}%
\pgfpathlineto{\pgfqpoint{4.589679in}{2.228820in}}%
\pgfpathlineto{\pgfqpoint{4.579742in}{2.226397in}}%
\pgfpathlineto{\pgfqpoint{4.569805in}{2.226385in}}%
\pgfpathlineto{\pgfqpoint{4.559868in}{2.229230in}}%
\pgfpathlineto{\pgfqpoint{4.549931in}{2.235374in}}%
\pgfpathlineto{\pgfqpoint{4.539994in}{2.245262in}}%
\pgfpathlineto{\pgfqpoint{4.530057in}{2.259337in}}%
\pgfpathlineto{\pgfqpoint{4.520120in}{2.278042in}}%
\pgfpathlineto{\pgfqpoint{4.510183in}{2.301822in}}%
\pgfpathlineto{\pgfqpoint{4.500246in}{2.331120in}}%
\pgfpathlineto{\pgfqpoint{4.490309in}{2.366375in}}%
\pgfpathlineto{\pgfqpoint{4.480372in}{2.407608in}}%
\pgfpathlineto{\pgfqpoint{4.470435in}{2.454096in}}%
\pgfpathlineto{\pgfqpoint{4.460498in}{2.505035in}}%
\pgfpathlineto{\pgfqpoint{4.450561in}{2.559623in}}%
\pgfpathlineto{\pgfqpoint{4.440623in}{2.617057in}}%
\pgfpathlineto{\pgfqpoint{4.430686in}{2.676536in}}%
\pgfpathlineto{\pgfqpoint{4.420749in}{2.737255in}}%
\pgfpathlineto{\pgfqpoint{4.410812in}{2.798414in}}%
\pgfpathlineto{\pgfqpoint{4.400875in}{2.859209in}}%
\pgfpathlineto{\pgfqpoint{4.390938in}{2.918838in}}%
\pgfpathlineto{\pgfqpoint{4.381001in}{2.976498in}}%
\pgfpathlineto{\pgfqpoint{4.371064in}{3.031387in}}%
\pgfpathlineto{\pgfqpoint{4.361127in}{3.082703in}}%
\pgfpathlineto{\pgfqpoint{4.351190in}{3.129643in}}%
\pgfpathlineto{\pgfqpoint{4.341253in}{3.171404in}}%
\pgfpathlineto{\pgfqpoint{4.331316in}{3.207183in}}%
\pgfpathlineto{\pgfqpoint{4.321379in}{3.236180in}}%
\pgfpathlineto{\pgfqpoint{4.311442in}{3.257590in}}%
\pgfpathlineto{\pgfqpoint{4.301505in}{3.270611in}}%
\pgfpathlineto{\pgfqpoint{4.291568in}{3.274451in}}%
\pgfpathlineto{\pgfqpoint{4.281631in}{3.268903in}}%
\pgfpathlineto{\pgfqpoint{4.271694in}{3.254708in}}%
\pgfpathlineto{\pgfqpoint{4.261757in}{3.232693in}}%
\pgfpathlineto{\pgfqpoint{4.251820in}{3.203682in}}%
\pgfpathlineto{\pgfqpoint{4.241882in}{3.168501in}}%
\pgfpathlineto{\pgfqpoint{4.231945in}{3.127977in}}%
\pgfpathlineto{\pgfqpoint{4.222008in}{3.082935in}}%
\pgfpathlineto{\pgfqpoint{4.212071in}{3.034201in}}%
\pgfpathlineto{\pgfqpoint{4.202134in}{2.982600in}}%
\pgfpathlineto{\pgfqpoint{4.192197in}{2.928959in}}%
\pgfpathlineto{\pgfqpoint{4.182260in}{2.874103in}}%
\pgfpathlineto{\pgfqpoint{4.172323in}{2.818858in}}%
\pgfpathlineto{\pgfqpoint{4.162386in}{2.764049in}}%
\pgfpathlineto{\pgfqpoint{4.152449in}{2.710503in}}%
\pgfpathlineto{\pgfqpoint{4.142512in}{2.659045in}}%
\pgfpathlineto{\pgfqpoint{4.132575in}{2.610501in}}%
\pgfpathlineto{\pgfqpoint{4.122638in}{2.565696in}}%
\pgfpathlineto{\pgfqpoint{4.112701in}{2.525458in}}%
\pgfpathlineto{\pgfqpoint{4.102764in}{2.490610in}}%
\pgfpathlineto{\pgfqpoint{4.092827in}{2.461969in}}%
\pgfpathlineto{\pgfqpoint{4.082890in}{2.439825in}}%
\pgfpathlineto{\pgfqpoint{4.072953in}{2.423713in}}%
\pgfpathlineto{\pgfqpoint{4.063016in}{2.413108in}}%
\pgfpathlineto{\pgfqpoint{4.053079in}{2.407484in}}%
\pgfpathlineto{\pgfqpoint{4.043142in}{2.406317in}}%
\pgfpathlineto{\pgfqpoint{4.033204in}{2.409082in}}%
\pgfpathlineto{\pgfqpoint{4.023267in}{2.415253in}}%
\pgfpathlineto{\pgfqpoint{4.013330in}{2.424306in}}%
\pgfpathlineto{\pgfqpoint{4.003393in}{2.435715in}}%
\pgfpathlineto{\pgfqpoint{3.993456in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.983519in}{2.463505in}}%
\pgfpathlineto{\pgfqpoint{3.973582in}{2.478835in}}%
\pgfpathlineto{\pgfqpoint{3.963645in}{2.494421in}}%
\pgfpathlineto{\pgfqpoint{3.953708in}{2.509740in}}%
\pgfpathlineto{\pgfqpoint{3.943771in}{2.524265in}}%
\pgfpathlineto{\pgfqpoint{3.933834in}{2.537473in}}%
\pgfpathlineto{\pgfqpoint{3.923897in}{2.548837in}}%
\pgfpathlineto{\pgfqpoint{3.913960in}{2.557834in}}%
\pgfpathlineto{\pgfqpoint{3.904023in}{2.563937in}}%
\pgfpathlineto{\pgfqpoint{3.894086in}{2.566632in}}%
\pgfpathlineto{\pgfqpoint{3.884149in}{2.565772in}}%
\pgfpathlineto{\pgfqpoint{3.874212in}{2.561692in}}%
\pgfpathlineto{\pgfqpoint{3.864275in}{2.554757in}}%
\pgfpathlineto{\pgfqpoint{3.854338in}{2.545333in}}%
\pgfpathlineto{\pgfqpoint{3.844401in}{2.533786in}}%
\pgfpathlineto{\pgfqpoint{3.834464in}{2.520483in}}%
\pgfpathlineto{\pgfqpoint{3.824526in}{2.505789in}}%
\pgfpathlineto{\pgfqpoint{3.814589in}{2.490070in}}%
\pgfpathlineto{\pgfqpoint{3.804652in}{2.473692in}}%
\pgfpathlineto{\pgfqpoint{3.794715in}{2.457021in}}%
\pgfpathlineto{\pgfqpoint{3.784778in}{2.440424in}}%
\pgfpathlineto{\pgfqpoint{3.774841in}{2.424265in}}%
\pgfpathlineto{\pgfqpoint{3.764904in}{2.408911in}}%
\pgfpathlineto{\pgfqpoint{3.754967in}{2.394728in}}%
\pgfpathlineto{\pgfqpoint{3.745030in}{2.382082in}}%
\pgfpathlineto{\pgfqpoint{3.735093in}{2.371339in}}%
\pgfpathlineto{\pgfqpoint{3.725156in}{2.362864in}}%
\pgfpathlineto{\pgfqpoint{3.715219in}{2.357024in}}%
\pgfpathlineto{\pgfqpoint{3.705282in}{2.354185in}}%
\pgfpathlineto{\pgfqpoint{3.695345in}{2.354703in}}%
\pgfpathlineto{\pgfqpoint{3.685408in}{2.358614in}}%
\pgfpathlineto{\pgfqpoint{3.675471in}{2.365584in}}%
\pgfpathlineto{\pgfqpoint{3.665534in}{2.375257in}}%
\pgfpathlineto{\pgfqpoint{3.655597in}{2.387277in}}%
\pgfpathlineto{\pgfqpoint{3.645660in}{2.401287in}}%
\pgfpathlineto{\pgfqpoint{3.635723in}{2.416933in}}%
\pgfpathlineto{\pgfqpoint{3.625785in}{2.433857in}}%
\pgfpathlineto{\pgfqpoint{3.615848in}{2.451704in}}%
\pgfpathlineto{\pgfqpoint{3.605911in}{2.470117in}}%
\pgfpathlineto{\pgfqpoint{3.595974in}{2.488741in}}%
\pgfpathlineto{\pgfqpoint{3.586037in}{2.507220in}}%
\pgfpathlineto{\pgfqpoint{3.576100in}{2.525198in}}%
\pgfpathlineto{\pgfqpoint{3.566163in}{2.542318in}}%
\pgfpathlineto{\pgfqpoint{3.556226in}{2.558224in}}%
\pgfpathlineto{\pgfqpoint{3.546289in}{2.572561in}}%
\pgfpathlineto{\pgfqpoint{3.536352in}{2.584973in}}%
\pgfpathlineto{\pgfqpoint{3.526415in}{2.595103in}}%
\pgfpathlineto{\pgfqpoint{3.516478in}{2.602595in}}%
\pgfpathlineto{\pgfqpoint{3.506541in}{2.607094in}}%
\pgfpathlineto{\pgfqpoint{3.496604in}{2.608255in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{2.606020in}}%
\pgfpathlineto{\pgfqpoint{3.476730in}{2.600638in}}%
\pgfpathlineto{\pgfqpoint{3.466793in}{2.592369in}}%
\pgfpathlineto{\pgfqpoint{3.456856in}{2.581475in}}%
\pgfpathlineto{\pgfqpoint{3.446919in}{2.568217in}}%
\pgfpathlineto{\pgfqpoint{3.436982in}{2.552857in}}%
\pgfpathlineto{\pgfqpoint{3.427045in}{2.535656in}}%
\pgfpathlineto{\pgfqpoint{3.417107in}{2.516875in}}%
\pgfpathlineto{\pgfqpoint{3.407170in}{2.496775in}}%
\pgfpathlineto{\pgfqpoint{3.397233in}{2.475619in}}%
\pgfpathlineto{\pgfqpoint{3.387296in}{2.453668in}}%
\pgfpathlineto{\pgfqpoint{3.377359in}{2.431182in}}%
\pgfpathlineto{\pgfqpoint{3.367422in}{2.408423in}}%
\pgfpathlineto{\pgfqpoint{3.357485in}{2.385653in}}%
\pgfpathlineto{\pgfqpoint{3.347548in}{2.363133in}}%
\pgfpathlineto{\pgfqpoint{3.337611in}{2.341125in}}%
\pgfpathlineto{\pgfqpoint{3.327674in}{2.319889in}}%
\pgfpathlineto{\pgfqpoint{3.317737in}{2.299688in}}%
\pgfpathlineto{\pgfqpoint{3.307800in}{2.280782in}}%
\pgfpathlineto{\pgfqpoint{3.297863in}{2.263428in}}%
\pgfpathlineto{\pgfqpoint{3.287926in}{2.247797in}}%
\pgfpathlineto{\pgfqpoint{3.277989in}{2.233972in}}%
\pgfpathlineto{\pgfqpoint{3.268052in}{2.222036in}}%
\pgfpathlineto{\pgfqpoint{3.258115in}{2.212072in}}%
\pgfpathlineto{\pgfqpoint{3.248178in}{2.204160in}}%
\pgfpathlineto{\pgfqpoint{3.238241in}{2.198383in}}%
\pgfpathlineto{\pgfqpoint{3.228304in}{2.194824in}}%
\pgfpathlineto{\pgfqpoint{3.218367in}{2.193563in}}%
\pgfpathlineto{\pgfqpoint{3.208429in}{2.194683in}}%
\pgfpathlineto{\pgfqpoint{3.198492in}{2.198266in}}%
\pgfpathlineto{\pgfqpoint{3.188555in}{2.204393in}}%
\pgfpathlineto{\pgfqpoint{3.178618in}{2.213148in}}%
\pgfpathlineto{\pgfqpoint{3.168681in}{2.224612in}}%
\pgfpathlineto{\pgfqpoint{3.158744in}{2.238866in}}%
\pgfpathlineto{\pgfqpoint{3.148807in}{2.255993in}}%
\pgfpathlineto{\pgfqpoint{3.138870in}{2.276075in}}%
\pgfpathlineto{\pgfqpoint{3.128933in}{2.299194in}}%
\pgfpathlineto{\pgfqpoint{3.118996in}{2.325431in}}%
\pgfpathlineto{\pgfqpoint{3.109059in}{2.354870in}}%
\pgfpathlineto{\pgfqpoint{3.099122in}{2.387572in}}%
\pgfpathlineto{\pgfqpoint{3.089185in}{2.423266in}}%
\pgfpathlineto{\pgfqpoint{3.079248in}{2.461393in}}%
\pgfpathlineto{\pgfqpoint{3.069311in}{2.501387in}}%
\pgfpathlineto{\pgfqpoint{3.059374in}{2.542680in}}%
\pgfpathlineto{\pgfqpoint{3.049437in}{2.584705in}}%
\pgfpathlineto{\pgfqpoint{3.039500in}{2.626893in}}%
\pgfpathlineto{\pgfqpoint{3.029563in}{2.668679in}}%
\pgfpathlineto{\pgfqpoint{3.019626in}{2.709493in}}%
\pgfpathlineto{\pgfqpoint{3.009688in}{2.748770in}}%
\pgfpathlineto{\pgfqpoint{2.999751in}{2.785942in}}%
\pgfpathlineto{\pgfqpoint{2.989814in}{2.820440in}}%
\pgfpathlineto{\pgfqpoint{2.979877in}{2.851699in}}%
\pgfpathlineto{\pgfqpoint{2.969940in}{2.879150in}}%
\pgfpathlineto{\pgfqpoint{2.960003in}{2.902226in}}%
\pgfpathlineto{\pgfqpoint{2.950066in}{2.920360in}}%
\pgfpathlineto{\pgfqpoint{2.940129in}{2.932984in}}%
\pgfpathlineto{\pgfqpoint{2.930192in}{2.939531in}}%
\pgfpathlineto{\pgfqpoint{2.920255in}{2.939434in}}%
\pgfpathlineto{\pgfqpoint{2.910318in}{2.932124in}}%
\pgfpathlineto{\pgfqpoint{2.900381in}{2.917086in}}%
\pgfpathlineto{\pgfqpoint{2.890444in}{2.894545in}}%
\pgfpathlineto{\pgfqpoint{2.880507in}{2.865301in}}%
\pgfpathlineto{\pgfqpoint{2.870570in}{2.830171in}}%
\pgfpathlineto{\pgfqpoint{2.860633in}{2.789969in}}%
\pgfpathlineto{\pgfqpoint{2.850696in}{2.745509in}}%
\pgfpathlineto{\pgfqpoint{2.840759in}{2.697608in}}%
\pgfpathlineto{\pgfqpoint{2.830822in}{2.647080in}}%
\pgfpathlineto{\pgfqpoint{2.820885in}{2.594740in}}%
\pgfpathlineto{\pgfqpoint{2.810948in}{2.541402in}}%
\pgfpathlineto{\pgfqpoint{2.801010in}{2.487884in}}%
\pgfpathlineto{\pgfqpoint{2.791073in}{2.434998in}}%
\pgfpathlineto{\pgfqpoint{2.781136in}{2.383560in}}%
\pgfpathlineto{\pgfqpoint{2.771199in}{2.334386in}}%
\pgfpathlineto{\pgfqpoint{2.761262in}{2.288290in}}%
\pgfpathlineto{\pgfqpoint{2.751325in}{2.246087in}}%
\pgfpathlineto{\pgfqpoint{2.741388in}{2.208593in}}%
\pgfpathlineto{\pgfqpoint{2.731451in}{2.176622in}}%
\pgfpathlineto{\pgfqpoint{2.721514in}{2.150989in}}%
\pgfpathlineto{\pgfqpoint{2.711577in}{2.132510in}}%
\pgfpathlineto{\pgfqpoint{2.701640in}{2.121932in}}%
\pgfpathlineto{\pgfqpoint{2.691703in}{2.119135in}}%
\pgfpathlineto{\pgfqpoint{2.681766in}{2.123402in}}%
\pgfpathlineto{\pgfqpoint{2.671829in}{2.133999in}}%
\pgfpathlineto{\pgfqpoint{2.661892in}{2.150197in}}%
\pgfpathlineto{\pgfqpoint{2.651955in}{2.171263in}}%
\pgfpathlineto{\pgfqpoint{2.642018in}{2.196467in}}%
\pgfpathlineto{\pgfqpoint{2.632081in}{2.225078in}}%
\pgfpathlineto{\pgfqpoint{2.622144in}{2.256363in}}%
\pgfpathlineto{\pgfqpoint{2.612207in}{2.289592in}}%
\pgfpathlineto{\pgfqpoint{2.602270in}{2.324034in}}%
\pgfpathlineto{\pgfqpoint{2.592332in}{2.358956in}}%
\pgfpathlineto{\pgfqpoint{2.582395in}{2.393629in}}%
\pgfpathlineto{\pgfqpoint{2.572458in}{2.427320in}}%
\pgfpathlineto{\pgfqpoint{2.562521in}{2.459299in}}%
\pgfpathlineto{\pgfqpoint{2.552584in}{2.488833in}}%
\pgfpathlineto{\pgfqpoint{2.542647in}{2.515193in}}%
\pgfpathlineto{\pgfqpoint{2.532710in}{2.537646in}}%
\pgfpathlineto{\pgfqpoint{2.522773in}{2.555462in}}%
\pgfpathlineto{\pgfqpoint{2.512836in}{2.567908in}}%
\pgfpathlineto{\pgfqpoint{2.502899in}{2.574321in}}%
\pgfpathlineto{\pgfqpoint{2.492962in}{2.574782in}}%
\pgfpathlineto{\pgfqpoint{2.483025in}{2.569831in}}%
\pgfpathlineto{\pgfqpoint{2.473088in}{2.560020in}}%
\pgfpathlineto{\pgfqpoint{2.463151in}{2.545898in}}%
\pgfpathlineto{\pgfqpoint{2.453214in}{2.528015in}}%
\pgfpathlineto{\pgfqpoint{2.443277in}{2.506921in}}%
\pgfpathlineto{\pgfqpoint{2.433340in}{2.483165in}}%
\pgfpathlineto{\pgfqpoint{2.423403in}{2.457298in}}%
\pgfpathlineto{\pgfqpoint{2.413466in}{2.429869in}}%
\pgfpathlineto{\pgfqpoint{2.403529in}{2.401428in}}%
\pgfpathlineto{\pgfqpoint{2.393591in}{2.372525in}}%
\pgfpathlineto{\pgfqpoint{2.383654in}{2.343710in}}%
\pgfpathlineto{\pgfqpoint{2.373717in}{2.315533in}}%
\pgfpathlineto{\pgfqpoint{2.363780in}{2.288543in}}%
\pgfpathlineto{\pgfqpoint{2.353843in}{2.263290in}}%
\pgfpathlineto{\pgfqpoint{2.343906in}{2.240325in}}%
\pgfpathlineto{\pgfqpoint{2.333969in}{2.220196in}}%
\pgfpathlineto{\pgfqpoint{2.324032in}{2.203454in}}%
\pgfpathlineto{\pgfqpoint{2.314095in}{2.190649in}}%
\pgfpathlineto{\pgfqpoint{2.304158in}{2.182270in}}%
\pgfpathlineto{\pgfqpoint{2.294221in}{2.178230in}}%
\pgfpathlineto{\pgfqpoint{2.284284in}{2.178120in}}%
\pgfpathlineto{\pgfqpoint{2.274347in}{2.181526in}}%
\pgfpathlineto{\pgfqpoint{2.264410in}{2.188035in}}%
\pgfpathlineto{\pgfqpoint{2.254473in}{2.197233in}}%
\pgfpathlineto{\pgfqpoint{2.244536in}{2.208707in}}%
\pgfpathlineto{\pgfqpoint{2.234599in}{2.222044in}}%
\pgfpathlineto{\pgfqpoint{2.224662in}{2.236830in}}%
\pgfpathlineto{\pgfqpoint{2.214725in}{2.252653in}}%
\pgfpathlineto{\pgfqpoint{2.204788in}{2.269098in}}%
\pgfpathlineto{\pgfqpoint{2.194851in}{2.285752in}}%
\pgfpathlineto{\pgfqpoint{2.184913in}{2.302203in}}%
\pgfpathlineto{\pgfqpoint{2.174976in}{2.318036in}}%
\pgfpathlineto{\pgfqpoint{2.165039in}{2.332839in}}%
\pgfpathlineto{\pgfqpoint{2.155102in}{2.346197in}}%
\pgfpathlineto{\pgfqpoint{2.145165in}{2.357698in}}%
\pgfpathlineto{\pgfqpoint{2.135228in}{2.366929in}}%
\pgfpathlineto{\pgfqpoint{2.125291in}{2.373476in}}%
\pgfpathlineto{\pgfqpoint{2.115354in}{2.376925in}}%
\pgfpathlineto{\pgfqpoint{2.105417in}{2.376916in}}%
\pgfpathlineto{\pgfqpoint{2.095480in}{2.373524in}}%
\pgfpathlineto{\pgfqpoint{2.085543in}{2.367046in}}%
\pgfpathlineto{\pgfqpoint{2.075606in}{2.357778in}}%
\pgfpathlineto{\pgfqpoint{2.065669in}{2.346018in}}%
\pgfpathlineto{\pgfqpoint{2.055732in}{2.332063in}}%
\pgfpathlineto{\pgfqpoint{2.045795in}{2.316210in}}%
\pgfpathlineto{\pgfqpoint{2.035858in}{2.298757in}}%
\pgfpathlineto{\pgfqpoint{2.025921in}{2.280001in}}%
\pgfpathlineto{\pgfqpoint{2.015984in}{2.260239in}}%
\pgfpathlineto{\pgfqpoint{2.006047in}{2.239768in}}%
\pgfpathlineto{\pgfqpoint{1.996110in}{2.218886in}}%
\pgfpathlineto{\pgfqpoint{1.986173in}{2.197889in}}%
\pgfpathlineto{\pgfqpoint{1.976235in}{2.177076in}}%
\pgfpathlineto{\pgfqpoint{1.966298in}{2.156743in}}%
\pgfpathlineto{\pgfqpoint{1.956361in}{2.137188in}}%
\pgfpathlineto{\pgfqpoint{1.946424in}{2.118707in}}%
\pgfpathlineto{\pgfqpoint{1.936487in}{2.101599in}}%
\pgfpathlineto{\pgfqpoint{1.926550in}{2.086160in}}%
\pgfpathlineto{\pgfqpoint{1.916613in}{2.072688in}}%
\pgfpathlineto{\pgfqpoint{1.906676in}{2.061444in}}%
\pgfpathlineto{\pgfqpoint{1.896739in}{2.052427in}}%
\pgfpathlineto{\pgfqpoint{1.886802in}{2.045518in}}%
\pgfpathlineto{\pgfqpoint{1.876865in}{2.040596in}}%
\pgfpathlineto{\pgfqpoint{1.866928in}{2.037542in}}%
\pgfpathlineto{\pgfqpoint{1.856991in}{2.036237in}}%
\pgfpathlineto{\pgfqpoint{1.847054in}{2.036559in}}%
\pgfpathlineto{\pgfqpoint{1.837117in}{2.038389in}}%
\pgfpathlineto{\pgfqpoint{1.827180in}{2.041608in}}%
\pgfpathlineto{\pgfqpoint{1.817243in}{2.046095in}}%
\pgfpathlineto{\pgfqpoint{1.807306in}{2.051731in}}%
\pgfpathlineto{\pgfqpoint{1.797369in}{2.058396in}}%
\pgfpathlineto{\pgfqpoint{1.787432in}{2.065969in}}%
\pgfpathlineto{\pgfqpoint{1.777494in}{2.074331in}}%
\pgfpathlineto{\pgfqpoint{1.767557in}{2.083363in}}%
\pgfpathlineto{\pgfqpoint{1.757620in}{2.092944in}}%
\pgfpathlineto{\pgfqpoint{1.747683in}{2.102954in}}%
\pgfpathlineto{\pgfqpoint{1.737746in}{2.113273in}}%
\pgfpathlineto{\pgfqpoint{1.727809in}{2.123782in}}%
\pgfpathlineto{\pgfqpoint{1.717872in}{2.134361in}}%
\pgfpathlineto{\pgfqpoint{1.707935in}{2.144895in}}%
\pgfpathlineto{\pgfqpoint{1.697998in}{2.155308in}}%
\pgfpathlineto{\pgfqpoint{1.688061in}{2.165538in}}%
\pgfpathlineto{\pgfqpoint{1.678124in}{2.175522in}}%
\pgfpathlineto{\pgfqpoint{1.668187in}{2.185199in}}%
\pgfpathlineto{\pgfqpoint{1.658250in}{2.194506in}}%
\pgfpathlineto{\pgfqpoint{1.648313in}{2.203381in}}%
\pgfpathlineto{\pgfqpoint{1.638376in}{2.211763in}}%
\pgfpathlineto{\pgfqpoint{1.628439in}{2.219589in}}%
\pgfpathlineto{\pgfqpoint{1.618502in}{2.226798in}}%
\pgfpathlineto{\pgfqpoint{1.608565in}{2.233326in}}%
\pgfpathlineto{\pgfqpoint{1.598628in}{2.239113in}}%
\pgfpathlineto{\pgfqpoint{1.588691in}{2.244097in}}%
\pgfpathlineto{\pgfqpoint{1.578754in}{2.248214in}}%
\pgfpathlineto{\pgfqpoint{1.568816in}{2.251404in}}%
\pgfpathlineto{\pgfqpoint{1.558879in}{2.253604in}}%
\pgfpathlineto{\pgfqpoint{1.548942in}{2.254752in}}%
\pgfpathlineto{\pgfqpoint{1.539005in}{2.254786in}}%
\pgfpathlineto{\pgfqpoint{1.529068in}{2.253644in}}%
\pgfpathlineto{\pgfqpoint{1.519131in}{2.251265in}}%
\pgfpathlineto{\pgfqpoint{1.509194in}{2.247606in}}%
\pgfpathlineto{\pgfqpoint{1.499257in}{2.242745in}}%
\pgfpathlineto{\pgfqpoint{1.489320in}{2.236802in}}%
\pgfpathlineto{\pgfqpoint{1.479383in}{2.229897in}}%
\pgfpathlineto{\pgfqpoint{1.469446in}{2.222151in}}%
\pgfpathlineto{\pgfqpoint{1.459509in}{2.213683in}}%
\pgfpathlineto{\pgfqpoint{1.449572in}{2.204612in}}%
\pgfpathlineto{\pgfqpoint{1.439635in}{2.195060in}}%
\pgfpathlineto{\pgfqpoint{1.429698in}{2.185146in}}%
\pgfpathlineto{\pgfqpoint{1.419761in}{2.174989in}}%
\pgfpathlineto{\pgfqpoint{1.409824in}{2.164711in}}%
\pgfpathlineto{\pgfqpoint{1.399887in}{2.154431in}}%
\pgfpathlineto{\pgfqpoint{1.389950in}{2.144269in}}%
\pgfpathlineto{\pgfqpoint{1.380013in}{2.134344in}}%
\pgfpathlineto{\pgfqpoint{1.370076in}{2.124778in}}%
\pgfpathlineto{\pgfqpoint{1.360138in}{2.115689in}}%
\pgfpathlineto{\pgfqpoint{1.350201in}{2.107199in}}%
\pgfpathlineto{\pgfqpoint{1.340264in}{2.099426in}}%
\pgfpathlineto{\pgfqpoint{1.330327in}{2.092491in}}%
\pgfpathlineto{\pgfqpoint{1.320390in}{2.086514in}}%
\pgfpathlineto{\pgfqpoint{1.310453in}{2.081615in}}%
\pgfpathlineto{\pgfqpoint{1.300516in}{2.077913in}}%
\pgfpathlineto{\pgfqpoint{1.290579in}{2.075530in}}%
\pgfpathlineto{\pgfqpoint{1.280642in}{2.074584in}}%
\pgfpathlineto{\pgfqpoint{1.270705in}{2.075196in}}%
\pgfpathlineto{\pgfqpoint{1.260768in}{2.077485in}}%
\pgfpathlineto{\pgfqpoint{1.250831in}{2.081573in}}%
\pgfpathlineto{\pgfqpoint{1.240894in}{2.087578in}}%
\pgfpathlineto{\pgfqpoint{1.230957in}{2.095620in}}%
\pgfpathlineto{\pgfqpoint{1.221020in}{2.105821in}}%
\pgfpathlineto{\pgfqpoint{1.211083in}{2.118299in}}%
\pgfpathlineto{\pgfqpoint{1.201146in}{2.133174in}}%
\pgfpathlineto{\pgfqpoint{1.191209in}{2.150568in}}%
\pgfpathlineto{\pgfqpoint{1.181272in}{2.170599in}}%
\pgfpathlineto{\pgfqpoint{1.171335in}{2.193387in}}%
\pgfpathlineto{\pgfqpoint{1.161397in}{2.219053in}}%
\pgfpathlineto{\pgfqpoint{1.151460in}{2.247717in}}%
\pgfpathlineto{\pgfqpoint{1.141523in}{2.279498in}}%
\pgfpathlineto{\pgfqpoint{1.131586in}{2.314516in}}%
\pgfpathlineto{\pgfqpoint{1.121649in}{2.352892in}}%
\pgfpathlineto{\pgfqpoint{1.111712in}{2.394746in}}%
\pgfpathlineto{\pgfqpoint{1.101775in}{2.440197in}}%
\pgfpathlineto{\pgfqpoint{1.091838in}{2.489365in}}%
\pgfpathlineto{\pgfqpoint{1.081901in}{2.542371in}}%
\pgfpathlineto{\pgfqpoint{1.071964in}{2.599334in}}%
\pgfpathlineto{\pgfqpoint{1.062027in}{2.660375in}}%
\pgfpathlineto{\pgfqpoint{1.052090in}{2.725613in}}%
\pgfpathlineto{\pgfqpoint{1.042153in}{2.795169in}}%
\pgfpathlineto{\pgfqpoint{1.032216in}{2.869161in}}%
\pgfpathlineto{\pgfqpoint{1.022279in}{2.947711in}}%
\pgfpathlineto{\pgfqpoint{1.012342in}{3.030939in}}%
\pgfpathlineto{\pgfqpoint{1.002405in}{3.118963in}}%
\pgfpathlineto{\pgfqpoint{0.992468in}{3.211905in}}%
\pgfpathlineto{\pgfqpoint{0.982531in}{3.309884in}}%
\pgfpathlineto{\pgfqpoint{0.972594in}{3.413021in}}%
\pgfpathlineto{\pgfqpoint{0.962657in}{3.521434in}}%
\pgfpathlineto{\pgfqpoint{0.952719in}{3.635245in}}%
\pgfpathlineto{\pgfqpoint{0.942782in}{3.754573in}}%
\pgfpathlineto{\pgfqpoint{0.932845in}{3.879538in}}%
\pgfpathlineto{\pgfqpoint{0.922908in}{4.010260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.922908in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.922908in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.914626in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914626in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.906343in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.906343in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.898061in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.898061in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.889778in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.889778in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.881495in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.881495in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.402202in,y=0.240956in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.881495in,y=0.213178in,right,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1e7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.922908in}{0.715236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229820in, y=0.641370in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.922908in}{1.125552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392743in, y=1.051686in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.922908in}{1.535869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392743in, y=1.462003in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.922908in}{1.946186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392743in, y=1.872320in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.922908in}{2.356502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392743in, y=2.282636in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.922908in}{2.766819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392743in, y=2.692953in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.922908in}{3.177136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392743in, y=3.103270in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.922908in}{3.587452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392743in, y=3.513586in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.922908in}{3.997769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.392743in, y=3.923903in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1.75}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215931in,y=2.357872in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Average Total Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.922908in}{0.540245in}}{\pgfqpoint{4.958587in}{3.635254in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.922908in}{2.357872in}}%
\pgfpathlineto{\pgfqpoint{0.942782in}{2.290898in}}%
\pgfpathlineto{\pgfqpoint{0.962657in}{2.229442in}}%
\pgfpathlineto{\pgfqpoint{0.982531in}{2.173298in}}%
\pgfpathlineto{\pgfqpoint{1.002405in}{2.122256in}}%
\pgfpathlineto{\pgfqpoint{1.022279in}{2.076109in}}%
\pgfpathlineto{\pgfqpoint{1.042153in}{2.034650in}}%
\pgfpathlineto{\pgfqpoint{1.062027in}{1.997671in}}%
\pgfpathlineto{\pgfqpoint{1.081901in}{1.964964in}}%
\pgfpathlineto{\pgfqpoint{1.101775in}{1.936320in}}%
\pgfpathlineto{\pgfqpoint{1.121649in}{1.911533in}}%
\pgfpathlineto{\pgfqpoint{1.141523in}{1.890395in}}%
\pgfpathlineto{\pgfqpoint{1.161397in}{1.872698in}}%
\pgfpathlineto{\pgfqpoint{1.181272in}{1.858233in}}%
\pgfpathlineto{\pgfqpoint{1.201146in}{1.846794in}}%
\pgfpathlineto{\pgfqpoint{1.221020in}{1.838172in}}%
\pgfpathlineto{\pgfqpoint{1.240894in}{1.832160in}}%
\pgfpathlineto{\pgfqpoint{1.260768in}{1.828550in}}%
\pgfpathlineto{\pgfqpoint{1.280642in}{1.827135in}}%
\pgfpathlineto{\pgfqpoint{1.300516in}{1.827705in}}%
\pgfpathlineto{\pgfqpoint{1.320390in}{1.830055in}}%
\pgfpathlineto{\pgfqpoint{1.350201in}{1.836459in}}%
\pgfpathlineto{\pgfqpoint{1.380013in}{1.845697in}}%
\pgfpathlineto{\pgfqpoint{1.419761in}{1.861209in}}%
\pgfpathlineto{\pgfqpoint{1.479383in}{1.887948in}}%
\pgfpathlineto{\pgfqpoint{1.529068in}{1.909837in}}%
\pgfpathlineto{\pgfqpoint{1.558879in}{1.921124in}}%
\pgfpathlineto{\pgfqpoint{1.588691in}{1.929609in}}%
\pgfpathlineto{\pgfqpoint{1.608565in}{1.933102in}}%
\pgfpathlineto{\pgfqpoint{1.628439in}{1.934437in}}%
\pgfpathlineto{\pgfqpoint{1.648313in}{1.933250in}}%
\pgfpathlineto{\pgfqpoint{1.668187in}{1.929177in}}%
\pgfpathlineto{\pgfqpoint{1.688061in}{1.921854in}}%
\pgfpathlineto{\pgfqpoint{1.707935in}{1.910914in}}%
\pgfpathlineto{\pgfqpoint{1.727809in}{1.896052in}}%
\pgfpathlineto{\pgfqpoint{1.747683in}{1.877876in}}%
\pgfpathlineto{\pgfqpoint{1.827180in}{1.799375in}}%
\pgfpathlineto{\pgfqpoint{1.847054in}{1.785186in}}%
\pgfpathlineto{\pgfqpoint{1.856991in}{1.779855in}}%
\pgfpathlineto{\pgfqpoint{1.866928in}{1.775927in}}%
\pgfpathlineto{\pgfqpoint{1.876865in}{1.773577in}}%
\pgfpathlineto{\pgfqpoint{1.886802in}{1.772975in}}%
\pgfpathlineto{\pgfqpoint{1.896739in}{1.774294in}}%
\pgfpathlineto{\pgfqpoint{1.906676in}{1.777706in}}%
\pgfpathlineto{\pgfqpoint{1.916613in}{1.783383in}}%
\pgfpathlineto{\pgfqpoint{1.926550in}{1.791380in}}%
\pgfpathlineto{\pgfqpoint{1.936487in}{1.801491in}}%
\pgfpathlineto{\pgfqpoint{1.956361in}{1.827094in}}%
\pgfpathlineto{\pgfqpoint{1.976235in}{1.858267in}}%
\pgfpathlineto{\pgfqpoint{2.006047in}{1.911259in}}%
\pgfpathlineto{\pgfqpoint{2.045795in}{1.983446in}}%
\pgfpathlineto{\pgfqpoint{2.065669in}{2.015864in}}%
\pgfpathlineto{\pgfqpoint{2.085543in}{2.043266in}}%
\pgfpathlineto{\pgfqpoint{2.095480in}{2.054484in}}%
\pgfpathlineto{\pgfqpoint{2.105417in}{2.063726in}}%
\pgfpathlineto{\pgfqpoint{2.115354in}{2.070753in}}%
\pgfpathlineto{\pgfqpoint{2.125291in}{2.075463in}}%
\pgfpathlineto{\pgfqpoint{2.135228in}{2.078030in}}%
\pgfpathlineto{\pgfqpoint{2.145165in}{2.078662in}}%
\pgfpathlineto{\pgfqpoint{2.155102in}{2.077566in}}%
\pgfpathlineto{\pgfqpoint{2.165039in}{2.074948in}}%
\pgfpathlineto{\pgfqpoint{2.184913in}{2.065980in}}%
\pgfpathlineto{\pgfqpoint{2.204788in}{2.053415in}}%
\pgfpathlineto{\pgfqpoint{2.264410in}{2.010708in}}%
\pgfpathlineto{\pgfqpoint{2.284284in}{2.000327in}}%
\pgfpathlineto{\pgfqpoint{2.294221in}{1.996792in}}%
\pgfpathlineto{\pgfqpoint{2.304158in}{1.994637in}}%
\pgfpathlineto{\pgfqpoint{2.314095in}{1.994067in}}%
\pgfpathlineto{\pgfqpoint{2.324032in}{1.995148in}}%
\pgfpathlineto{\pgfqpoint{2.333969in}{1.997694in}}%
\pgfpathlineto{\pgfqpoint{2.353843in}{2.006337in}}%
\pgfpathlineto{\pgfqpoint{2.373717in}{2.018303in}}%
\pgfpathlineto{\pgfqpoint{2.433340in}{2.057227in}}%
\pgfpathlineto{\pgfqpoint{2.453214in}{2.065570in}}%
\pgfpathlineto{\pgfqpoint{2.463151in}{2.067921in}}%
\pgfpathlineto{\pgfqpoint{2.473088in}{2.068778in}}%
\pgfpathlineto{\pgfqpoint{2.483025in}{2.067927in}}%
\pgfpathlineto{\pgfqpoint{2.492962in}{2.065158in}}%
\pgfpathlineto{\pgfqpoint{2.502899in}{2.060259in}}%
\pgfpathlineto{\pgfqpoint{2.512836in}{2.053022in}}%
\pgfpathlineto{\pgfqpoint{2.522773in}{2.043426in}}%
\pgfpathlineto{\pgfqpoint{2.532710in}{2.031751in}}%
\pgfpathlineto{\pgfqpoint{2.552584in}{2.003404in}}%
\pgfpathlineto{\pgfqpoint{2.572458in}{1.970446in}}%
\pgfpathlineto{\pgfqpoint{2.622144in}{1.884083in}}%
\pgfpathlineto{\pgfqpoint{2.642018in}{1.854429in}}%
\pgfpathlineto{\pgfqpoint{2.651955in}{1.841884in}}%
\pgfpathlineto{\pgfqpoint{2.661892in}{1.831271in}}%
\pgfpathlineto{\pgfqpoint{2.671829in}{1.822900in}}%
\pgfpathlineto{\pgfqpoint{2.681766in}{1.817078in}}%
\pgfpathlineto{\pgfqpoint{2.691703in}{1.814115in}}%
\pgfpathlineto{\pgfqpoint{2.701640in}{1.814318in}}%
\pgfpathlineto{\pgfqpoint{2.711577in}{1.817991in}}%
\pgfpathlineto{\pgfqpoint{2.721514in}{1.825183in}}%
\pgfpathlineto{\pgfqpoint{2.731451in}{1.835577in}}%
\pgfpathlineto{\pgfqpoint{2.741388in}{1.848825in}}%
\pgfpathlineto{\pgfqpoint{2.751325in}{1.864582in}}%
\pgfpathlineto{\pgfqpoint{2.771199in}{1.902233in}}%
\pgfpathlineto{\pgfqpoint{2.791073in}{1.945757in}}%
\pgfpathlineto{\pgfqpoint{2.850696in}{2.083843in}}%
\pgfpathlineto{\pgfqpoint{2.870570in}{2.123134in}}%
\pgfpathlineto{\pgfqpoint{2.880507in}{2.139957in}}%
\pgfpathlineto{\pgfqpoint{2.890444in}{2.154435in}}%
\pgfpathlineto{\pgfqpoint{2.900381in}{2.166223in}}%
\pgfpathlineto{\pgfqpoint{2.910318in}{2.174979in}}%
\pgfpathlineto{\pgfqpoint{2.920255in}{2.180597in}}%
\pgfpathlineto{\pgfqpoint{2.930192in}{2.183273in}}%
\pgfpathlineto{\pgfqpoint{2.940129in}{2.183222in}}%
\pgfpathlineto{\pgfqpoint{2.950066in}{2.180660in}}%
\pgfpathlineto{\pgfqpoint{2.960003in}{2.175804in}}%
\pgfpathlineto{\pgfqpoint{2.969940in}{2.168871in}}%
\pgfpathlineto{\pgfqpoint{2.979877in}{2.160075in}}%
\pgfpathlineto{\pgfqpoint{2.999751in}{2.137763in}}%
\pgfpathlineto{\pgfqpoint{3.019626in}{2.110597in}}%
\pgfpathlineto{\pgfqpoint{3.049437in}{2.064529in}}%
\pgfpathlineto{\pgfqpoint{3.089185in}{2.002254in}}%
\pgfpathlineto{\pgfqpoint{3.109059in}{1.974641in}}%
\pgfpathlineto{\pgfqpoint{3.128933in}{1.951173in}}%
\pgfpathlineto{\pgfqpoint{3.148807in}{1.932013in}}%
\pgfpathlineto{\pgfqpoint{3.168681in}{1.917185in}}%
\pgfpathlineto{\pgfqpoint{3.188555in}{1.906714in}}%
\pgfpathlineto{\pgfqpoint{3.208429in}{1.900626in}}%
\pgfpathlineto{\pgfqpoint{3.228304in}{1.898945in}}%
\pgfpathlineto{\pgfqpoint{3.248178in}{1.901698in}}%
\pgfpathlineto{\pgfqpoint{3.268052in}{1.908910in}}%
\pgfpathlineto{\pgfqpoint{3.287926in}{1.920605in}}%
\pgfpathlineto{\pgfqpoint{3.307800in}{1.936807in}}%
\pgfpathlineto{\pgfqpoint{3.327674in}{1.957143in}}%
\pgfpathlineto{\pgfqpoint{3.357485in}{1.992835in}}%
\pgfpathlineto{\pgfqpoint{3.417107in}{2.067394in}}%
\pgfpathlineto{\pgfqpoint{3.436982in}{2.088596in}}%
\pgfpathlineto{\pgfqpoint{3.456856in}{2.105885in}}%
\pgfpathlineto{\pgfqpoint{3.466793in}{2.112671in}}%
\pgfpathlineto{\pgfqpoint{3.476730in}{2.118009in}}%
\pgfpathlineto{\pgfqpoint{3.486667in}{2.121742in}}%
\pgfpathlineto{\pgfqpoint{3.496604in}{2.123714in}}%
\pgfpathlineto{\pgfqpoint{3.506541in}{2.123777in}}%
\pgfpathlineto{\pgfqpoint{3.516478in}{2.121958in}}%
\pgfpathlineto{\pgfqpoint{3.526415in}{2.118450in}}%
\pgfpathlineto{\pgfqpoint{3.536352in}{2.113454in}}%
\pgfpathlineto{\pgfqpoint{3.556226in}{2.099794in}}%
\pgfpathlineto{\pgfqpoint{3.576100in}{2.082577in}}%
\pgfpathlineto{\pgfqpoint{3.645660in}{2.017410in}}%
\pgfpathlineto{\pgfqpoint{3.665534in}{2.003986in}}%
\pgfpathlineto{\pgfqpoint{3.675471in}{1.999140in}}%
\pgfpathlineto{\pgfqpoint{3.685408in}{1.995804in}}%
\pgfpathlineto{\pgfqpoint{3.695345in}{1.994178in}}%
\pgfpathlineto{\pgfqpoint{3.705282in}{1.994450in}}%
\pgfpathlineto{\pgfqpoint{3.715219in}{1.996595in}}%
\pgfpathlineto{\pgfqpoint{3.725156in}{2.000402in}}%
\pgfpathlineto{\pgfqpoint{3.745030in}{2.012145in}}%
\pgfpathlineto{\pgfqpoint{3.764904in}{2.027960in}}%
\pgfpathlineto{\pgfqpoint{3.804652in}{2.064927in}}%
\pgfpathlineto{\pgfqpoint{3.824526in}{2.082639in}}%
\pgfpathlineto{\pgfqpoint{3.844401in}{2.097545in}}%
\pgfpathlineto{\pgfqpoint{3.854338in}{2.103408in}}%
\pgfpathlineto{\pgfqpoint{3.864275in}{2.107924in}}%
\pgfpathlineto{\pgfqpoint{3.874212in}{2.110879in}}%
\pgfpathlineto{\pgfqpoint{3.884149in}{2.112057in}}%
\pgfpathlineto{\pgfqpoint{3.894086in}{2.111243in}}%
\pgfpathlineto{\pgfqpoint{3.904023in}{2.108242in}}%
\pgfpathlineto{\pgfqpoint{3.913960in}{2.103137in}}%
\pgfpathlineto{\pgfqpoint{3.923897in}{2.096225in}}%
\pgfpathlineto{\pgfqpoint{3.943771in}{2.078198in}}%
\pgfpathlineto{\pgfqpoint{3.973582in}{2.045207in}}%
\pgfpathlineto{\pgfqpoint{4.003393in}{2.012370in}}%
\pgfpathlineto{\pgfqpoint{4.023267in}{1.994614in}}%
\pgfpathlineto{\pgfqpoint{4.033204in}{1.987889in}}%
\pgfpathlineto{\pgfqpoint{4.043142in}{1.983005in}}%
\pgfpathlineto{\pgfqpoint{4.053079in}{1.980264in}}%
\pgfpathlineto{\pgfqpoint{4.063016in}{1.979971in}}%
\pgfpathlineto{\pgfqpoint{4.072953in}{1.982430in}}%
\pgfpathlineto{\pgfqpoint{4.082890in}{1.987945in}}%
\pgfpathlineto{\pgfqpoint{4.092827in}{1.996819in}}%
\pgfpathlineto{\pgfqpoint{4.102764in}{2.009325in}}%
\pgfpathlineto{\pgfqpoint{4.112701in}{2.025327in}}%
\pgfpathlineto{\pgfqpoint{4.122638in}{2.044410in}}%
\pgfpathlineto{\pgfqpoint{4.142512in}{2.090123in}}%
\pgfpathlineto{\pgfqpoint{4.162386in}{2.143084in}}%
\pgfpathlineto{\pgfqpoint{4.222008in}{2.311643in}}%
\pgfpathlineto{\pgfqpoint{4.241882in}{2.359785in}}%
\pgfpathlineto{\pgfqpoint{4.251820in}{2.380446in}}%
\pgfpathlineto{\pgfqpoint{4.261757in}{2.398270in}}%
\pgfpathlineto{\pgfqpoint{4.271694in}{2.412834in}}%
\pgfpathlineto{\pgfqpoint{4.281631in}{2.423717in}}%
\pgfpathlineto{\pgfqpoint{4.291568in}{2.430494in}}%
\pgfpathlineto{\pgfqpoint{4.301505in}{2.432786in}}%
\pgfpathlineto{\pgfqpoint{4.311442in}{2.430671in}}%
\pgfpathlineto{\pgfqpoint{4.321379in}{2.424515in}}%
\pgfpathlineto{\pgfqpoint{4.331316in}{2.414689in}}%
\pgfpathlineto{\pgfqpoint{4.341253in}{2.401562in}}%
\pgfpathlineto{\pgfqpoint{4.351190in}{2.385504in}}%
\pgfpathlineto{\pgfqpoint{4.371064in}{2.346078in}}%
\pgfpathlineto{\pgfqpoint{4.390938in}{2.299371in}}%
\pgfpathlineto{\pgfqpoint{4.430686in}{2.195957in}}%
\pgfpathlineto{\pgfqpoint{4.460498in}{2.121307in}}%
\pgfpathlineto{\pgfqpoint{4.480372in}{2.078476in}}%
\pgfpathlineto{\pgfqpoint{4.490309in}{2.060252in}}%
\pgfpathlineto{\pgfqpoint{4.500246in}{2.044615in}}%
\pgfpathlineto{\pgfqpoint{4.510183in}{2.031562in}}%
\pgfpathlineto{\pgfqpoint{4.520120in}{2.020906in}}%
\pgfpathlineto{\pgfqpoint{4.530057in}{2.012455in}}%
\pgfpathlineto{\pgfqpoint{4.539994in}{2.006018in}}%
\pgfpathlineto{\pgfqpoint{4.549931in}{2.001405in}}%
\pgfpathlineto{\pgfqpoint{4.559868in}{1.998424in}}%
\pgfpathlineto{\pgfqpoint{4.569805in}{1.996885in}}%
\pgfpathlineto{\pgfqpoint{4.589679in}{1.997368in}}%
\pgfpathlineto{\pgfqpoint{4.609553in}{2.001325in}}%
\pgfpathlineto{\pgfqpoint{4.679113in}{2.020485in}}%
\pgfpathlineto{\pgfqpoint{4.698987in}{2.021197in}}%
\pgfpathlineto{\pgfqpoint{4.718861in}{2.017993in}}%
\pgfpathlineto{\pgfqpoint{4.738735in}{2.011655in}}%
\pgfpathlineto{\pgfqpoint{4.758609in}{2.003063in}}%
\pgfpathlineto{\pgfqpoint{4.798357in}{1.982633in}}%
\pgfpathlineto{\pgfqpoint{4.828168in}{1.967932in}}%
\pgfpathlineto{\pgfqpoint{4.848042in}{1.960075in}}%
\pgfpathlineto{\pgfqpoint{4.867917in}{1.954798in}}%
\pgfpathlineto{\pgfqpoint{4.887791in}{1.952982in}}%
\pgfpathlineto{\pgfqpoint{4.907665in}{1.955316in}}%
\pgfpathlineto{\pgfqpoint{4.927539in}{1.961476in}}%
\pgfpathlineto{\pgfqpoint{4.947413in}{1.970794in}}%
\pgfpathlineto{\pgfqpoint{4.967287in}{1.982602in}}%
\pgfpathlineto{\pgfqpoint{4.997098in}{2.003522in}}%
\pgfpathlineto{\pgfqpoint{5.076595in}{2.062217in}}%
\pgfpathlineto{\pgfqpoint{5.096469in}{2.073944in}}%
\pgfpathlineto{\pgfqpoint{5.116343in}{2.083518in}}%
\pgfpathlineto{\pgfqpoint{5.136217in}{2.091056in}}%
\pgfpathlineto{\pgfqpoint{5.156091in}{2.096696in}}%
\pgfpathlineto{\pgfqpoint{5.175965in}{2.100581in}}%
\pgfpathlineto{\pgfqpoint{5.195839in}{2.102850in}}%
\pgfpathlineto{\pgfqpoint{5.225650in}{2.103535in}}%
\pgfpathlineto{\pgfqpoint{5.255461in}{2.101380in}}%
\pgfpathlineto{\pgfqpoint{5.285273in}{2.096858in}}%
\pgfpathlineto{\pgfqpoint{5.374706in}{2.079947in}}%
\pgfpathlineto{\pgfqpoint{5.394580in}{2.078927in}}%
\pgfpathlineto{\pgfqpoint{5.414454in}{2.080112in}}%
\pgfpathlineto{\pgfqpoint{5.434328in}{2.084061in}}%
\pgfpathlineto{\pgfqpoint{5.454202in}{2.091331in}}%
\pgfpathlineto{\pgfqpoint{5.474077in}{2.102481in}}%
\pgfpathlineto{\pgfqpoint{5.493951in}{2.118046in}}%
\pgfpathlineto{\pgfqpoint{5.513825in}{2.137904in}}%
\pgfpathlineto{\pgfqpoint{5.533699in}{2.161206in}}%
\pgfpathlineto{\pgfqpoint{5.563510in}{2.200672in}}%
\pgfpathlineto{\pgfqpoint{5.643006in}{2.311246in}}%
\pgfpathlineto{\pgfqpoint{5.662880in}{2.335292in}}%
\pgfpathlineto{\pgfqpoint{5.682755in}{2.356125in}}%
\pgfpathlineto{\pgfqpoint{5.702629in}{2.372855in}}%
\pgfpathlineto{\pgfqpoint{5.712566in}{2.379404in}}%
\pgfpathlineto{\pgfqpoint{5.722503in}{2.384596in}}%
\pgfpathlineto{\pgfqpoint{5.732440in}{2.388318in}}%
\pgfpathlineto{\pgfqpoint{5.742377in}{2.390459in}}%
\pgfpathlineto{\pgfqpoint{5.752314in}{2.390910in}}%
\pgfpathlineto{\pgfqpoint{5.762251in}{2.389558in}}%
\pgfpathlineto{\pgfqpoint{5.772188in}{2.386293in}}%
\pgfpathlineto{\pgfqpoint{5.782125in}{2.381004in}}%
\pgfpathlineto{\pgfqpoint{5.792062in}{2.373580in}}%
\pgfpathlineto{\pgfqpoint{5.801999in}{2.363909in}}%
\pgfpathlineto{\pgfqpoint{5.811936in}{2.351882in}}%
\pgfpathlineto{\pgfqpoint{5.821873in}{2.337387in}}%
\pgfpathlineto{\pgfqpoint{5.831810in}{2.320313in}}%
\pgfpathlineto{\pgfqpoint{5.841747in}{2.300549in}}%
\pgfpathlineto{\pgfqpoint{5.851684in}{2.277984in}}%
\pgfpathlineto{\pgfqpoint{5.871558in}{2.224009in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{2.192376in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{2.192376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.922908in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{0.922908in}{4.175499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.881495in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{4.175499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.922908in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{0.540245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.922908in}{4.175499in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{4.175499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.402202in,y=4.258832in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont knights\_archers\_zombies\_v7}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
