%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/rohan/miniconda3/envs/mllib/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/rohan/miniconda3/envs/mllib/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/rohan/miniconda3/envs/mllib/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.061111in}{4.461111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.061111in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.061111in}{4.461111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.461111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737389in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{4.179601in}}%
\pgfpathlineto{\pgfqpoint{0.737389in}{4.179601in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737389in}{0.540245in}}{\pgfqpoint{5.144107in}{3.639356in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.737389in}{0.705670in}}{\pgfqpoint{5.881495in}{4.014175in}}{%
\pgfpathmoveto{\pgfqpoint{0.737389in}{1.548476in}}%
\pgfpathlineto{\pgfqpoint{0.737389in}{0.705670in}}%
\pgfpathlineto{\pgfqpoint{0.747697in}{0.801453in}}%
\pgfpathlineto{\pgfqpoint{0.758006in}{0.887810in}}%
\pgfpathlineto{\pgfqpoint{0.768315in}{0.965171in}}%
\pgfpathlineto{\pgfqpoint{0.778624in}{1.033962in}}%
\pgfpathlineto{\pgfqpoint{0.788933in}{1.094614in}}%
\pgfpathlineto{\pgfqpoint{0.799242in}{1.147555in}}%
\pgfpathlineto{\pgfqpoint{0.809550in}{1.193212in}}%
\pgfpathlineto{\pgfqpoint{0.819859in}{1.232015in}}%
\pgfpathlineto{\pgfqpoint{0.830168in}{1.264393in}}%
\pgfpathlineto{\pgfqpoint{0.840477in}{1.290773in}}%
\pgfpathlineto{\pgfqpoint{0.850786in}{1.311585in}}%
\pgfpathlineto{\pgfqpoint{0.861095in}{1.327257in}}%
\pgfpathlineto{\pgfqpoint{0.871403in}{1.338217in}}%
\pgfpathlineto{\pgfqpoint{0.881712in}{1.344894in}}%
\pgfpathlineto{\pgfqpoint{0.892021in}{1.347717in}}%
\pgfpathlineto{\pgfqpoint{0.902330in}{1.347114in}}%
\pgfpathlineto{\pgfqpoint{0.912639in}{1.343513in}}%
\pgfpathlineto{\pgfqpoint{0.922948in}{1.337344in}}%
\pgfpathlineto{\pgfqpoint{0.933256in}{1.329035in}}%
\pgfpathlineto{\pgfqpoint{0.943565in}{1.319014in}}%
\pgfpathlineto{\pgfqpoint{0.953874in}{1.307709in}}%
\pgfpathlineto{\pgfqpoint{0.964183in}{1.295551in}}%
\pgfpathlineto{\pgfqpoint{0.974492in}{1.282966in}}%
\pgfpathlineto{\pgfqpoint{0.984801in}{1.270384in}}%
\pgfpathlineto{\pgfqpoint{0.995109in}{1.258233in}}%
\pgfpathlineto{\pgfqpoint{1.005418in}{1.246941in}}%
\pgfpathlineto{\pgfqpoint{1.015727in}{1.236938in}}%
\pgfpathlineto{\pgfqpoint{1.026036in}{1.228652in}}%
\pgfpathlineto{\pgfqpoint{1.036345in}{1.222511in}}%
\pgfpathlineto{\pgfqpoint{1.046654in}{1.218943in}}%
\pgfpathlineto{\pgfqpoint{1.056962in}{1.218236in}}%
\pgfpathlineto{\pgfqpoint{1.067271in}{1.220197in}}%
\pgfpathlineto{\pgfqpoint{1.077580in}{1.224534in}}%
\pgfpathlineto{\pgfqpoint{1.087889in}{1.230958in}}%
\pgfpathlineto{\pgfqpoint{1.098198in}{1.239178in}}%
\pgfpathlineto{\pgfqpoint{1.108507in}{1.248901in}}%
\pgfpathlineto{\pgfqpoint{1.118815in}{1.259837in}}%
\pgfpathlineto{\pgfqpoint{1.129124in}{1.271696in}}%
\pgfpathlineto{\pgfqpoint{1.139433in}{1.284186in}}%
\pgfpathlineto{\pgfqpoint{1.149742in}{1.297015in}}%
\pgfpathlineto{\pgfqpoint{1.160051in}{1.309816in}}%
\pgfpathlineto{\pgfqpoint{1.170360in}{1.321974in}}%
\pgfpathlineto{\pgfqpoint{1.180668in}{1.332827in}}%
\pgfpathlineto{\pgfqpoint{1.190977in}{1.341713in}}%
\pgfpathlineto{\pgfqpoint{1.201286in}{1.347970in}}%
\pgfpathlineto{\pgfqpoint{1.211595in}{1.350935in}}%
\pgfpathlineto{\pgfqpoint{1.221904in}{1.349947in}}%
\pgfpathlineto{\pgfqpoint{1.232213in}{1.344342in}}%
\pgfpathlineto{\pgfqpoint{1.242521in}{1.333460in}}%
\pgfpathlineto{\pgfqpoint{1.252830in}{1.316638in}}%
\pgfpathlineto{\pgfqpoint{1.263139in}{1.293720in}}%
\pgfpathlineto{\pgfqpoint{1.273448in}{1.266053in}}%
\pgfpathlineto{\pgfqpoint{1.283757in}{1.235260in}}%
\pgfpathlineto{\pgfqpoint{1.294066in}{1.202967in}}%
\pgfpathlineto{\pgfqpoint{1.304374in}{1.170796in}}%
\pgfpathlineto{\pgfqpoint{1.314683in}{1.140373in}}%
\pgfpathlineto{\pgfqpoint{1.324992in}{1.113322in}}%
\pgfpathlineto{\pgfqpoint{1.335301in}{1.091267in}}%
\pgfpathlineto{\pgfqpoint{1.345610in}{1.075831in}}%
\pgfpathlineto{\pgfqpoint{1.355918in}{1.068639in}}%
\pgfpathlineto{\pgfqpoint{1.366227in}{1.070583in}}%
\pgfpathlineto{\pgfqpoint{1.376536in}{1.080508in}}%
\pgfpathlineto{\pgfqpoint{1.386845in}{1.096903in}}%
\pgfpathlineto{\pgfqpoint{1.397154in}{1.118256in}}%
\pgfpathlineto{\pgfqpoint{1.407463in}{1.143057in}}%
\pgfpathlineto{\pgfqpoint{1.417771in}{1.169795in}}%
\pgfpathlineto{\pgfqpoint{1.428080in}{1.196958in}}%
\pgfpathlineto{\pgfqpoint{1.438389in}{1.223035in}}%
\pgfpathlineto{\pgfqpoint{1.448698in}{1.246515in}}%
\pgfpathlineto{\pgfqpoint{1.459007in}{1.265887in}}%
\pgfpathlineto{\pgfqpoint{1.469316in}{1.280215in}}%
\pgfpathlineto{\pgfqpoint{1.479624in}{1.290071in}}%
\pgfpathlineto{\pgfqpoint{1.489933in}{1.296279in}}%
\pgfpathlineto{\pgfqpoint{1.500242in}{1.299659in}}%
\pgfpathlineto{\pgfqpoint{1.510551in}{1.301034in}}%
\pgfpathlineto{\pgfqpoint{1.520860in}{1.301226in}}%
\pgfpathlineto{\pgfqpoint{1.531169in}{1.301057in}}%
\pgfpathlineto{\pgfqpoint{1.541477in}{1.301348in}}%
\pgfpathlineto{\pgfqpoint{1.551786in}{1.302921in}}%
\pgfpathlineto{\pgfqpoint{1.562095in}{1.306598in}}%
\pgfpathlineto{\pgfqpoint{1.572404in}{1.312706in}}%
\pgfpathlineto{\pgfqpoint{1.582713in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{1.593022in}{1.328425in}}%
\pgfpathlineto{\pgfqpoint{1.603330in}{1.335857in}}%
\pgfpathlineto{\pgfqpoint{1.613639in}{1.341551in}}%
\pgfpathlineto{\pgfqpoint{1.623948in}{1.344418in}}%
\pgfpathlineto{\pgfqpoint{1.634257in}{1.343368in}}%
\pgfpathlineto{\pgfqpoint{1.644566in}{1.337311in}}%
\pgfpathlineto{\pgfqpoint{1.654875in}{1.325159in}}%
\pgfpathlineto{\pgfqpoint{1.665183in}{1.305824in}}%
\pgfpathlineto{\pgfqpoint{1.675492in}{1.279071in}}%
\pgfpathlineto{\pgfqpoint{1.685801in}{1.246670in}}%
\pgfpathlineto{\pgfqpoint{1.696110in}{1.210683in}}%
\pgfpathlineto{\pgfqpoint{1.706419in}{1.173170in}}%
\pgfpathlineto{\pgfqpoint{1.716728in}{1.136193in}}%
\pgfpathlineto{\pgfqpoint{1.727036in}{1.101810in}}%
\pgfpathlineto{\pgfqpoint{1.737345in}{1.072085in}}%
\pgfpathlineto{\pgfqpoint{1.747654in}{1.049076in}}%
\pgfpathlineto{\pgfqpoint{1.757963in}{1.034845in}}%
\pgfpathlineto{\pgfqpoint{1.768272in}{1.031448in}}%
\pgfpathlineto{\pgfqpoint{1.778581in}{1.039789in}}%
\pgfpathlineto{\pgfqpoint{1.788889in}{1.058208in}}%
\pgfpathlineto{\pgfqpoint{1.799198in}{1.084697in}}%
\pgfpathlineto{\pgfqpoint{1.809507in}{1.117249in}}%
\pgfpathlineto{\pgfqpoint{1.819816in}{1.153856in}}%
\pgfpathlineto{\pgfqpoint{1.830125in}{1.192511in}}%
\pgfpathlineto{\pgfqpoint{1.840434in}{1.231206in}}%
\pgfpathlineto{\pgfqpoint{1.850742in}{1.267933in}}%
\pgfpathlineto{\pgfqpoint{1.861051in}{1.300685in}}%
\pgfpathlineto{\pgfqpoint{1.871360in}{1.327459in}}%
\pgfpathlineto{\pgfqpoint{1.881669in}{1.347162in}}%
\pgfpathlineto{\pgfqpoint{1.891978in}{1.360614in}}%
\pgfpathlineto{\pgfqpoint{1.902287in}{1.368881in}}%
\pgfpathlineto{\pgfqpoint{1.912595in}{1.373027in}}%
\pgfpathlineto{\pgfqpoint{1.922904in}{1.374115in}}%
\pgfpathlineto{\pgfqpoint{1.933213in}{1.373211in}}%
\pgfpathlineto{\pgfqpoint{1.943522in}{1.371380in}}%
\pgfpathlineto{\pgfqpoint{1.953831in}{1.369684in}}%
\pgfpathlineto{\pgfqpoint{1.964140in}{1.369190in}}%
\pgfpathlineto{\pgfqpoint{1.974448in}{1.370956in}}%
\pgfpathlineto{\pgfqpoint{1.984757in}{1.375352in}}%
\pgfpathlineto{\pgfqpoint{1.995066in}{1.381373in}}%
\pgfpathlineto{\pgfqpoint{2.005375in}{1.387850in}}%
\pgfpathlineto{\pgfqpoint{2.015684in}{1.393614in}}%
\pgfpathlineto{\pgfqpoint{2.025993in}{1.397495in}}%
\pgfpathlineto{\pgfqpoint{2.036301in}{1.398325in}}%
\pgfpathlineto{\pgfqpoint{2.046610in}{1.394934in}}%
\pgfpathlineto{\pgfqpoint{2.056919in}{1.386153in}}%
\pgfpathlineto{\pgfqpoint{2.067228in}{1.370814in}}%
\pgfpathlineto{\pgfqpoint{2.077537in}{1.347757in}}%
\pgfpathlineto{\pgfqpoint{2.087846in}{1.316898in}}%
\pgfpathlineto{\pgfqpoint{2.098154in}{1.280187in}}%
\pgfpathlineto{\pgfqpoint{2.108463in}{1.239796in}}%
\pgfpathlineto{\pgfqpoint{2.118772in}{1.197900in}}%
\pgfpathlineto{\pgfqpoint{2.129081in}{1.156674in}}%
\pgfpathlineto{\pgfqpoint{2.139390in}{1.118291in}}%
\pgfpathlineto{\pgfqpoint{2.149699in}{1.084927in}}%
\pgfpathlineto{\pgfqpoint{2.160007in}{1.058755in}}%
\pgfpathlineto{\pgfqpoint{2.170316in}{1.041949in}}%
\pgfpathlineto{\pgfqpoint{2.180625in}{1.036669in}}%
\pgfpathlineto{\pgfqpoint{2.190934in}{1.043674in}}%
\pgfpathlineto{\pgfqpoint{2.201243in}{1.061223in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{1.087312in}}%
\pgfpathlineto{\pgfqpoint{2.221860in}{1.119940in}}%
\pgfpathlineto{\pgfqpoint{2.232169in}{1.157103in}}%
\pgfpathlineto{\pgfqpoint{2.242478in}{1.196800in}}%
\pgfpathlineto{\pgfqpoint{2.252787in}{1.237028in}}%
\pgfpathlineto{\pgfqpoint{2.263096in}{1.275784in}}%
\pgfpathlineto{\pgfqpoint{2.273404in}{1.311066in}}%
\pgfpathlineto{\pgfqpoint{2.283713in}{1.340882in}}%
\pgfpathlineto{\pgfqpoint{2.294022in}{1.364006in}}%
\pgfpathlineto{\pgfqpoint{2.304331in}{1.380512in}}%
\pgfpathlineto{\pgfqpoint{2.314640in}{1.390602in}}%
\pgfpathlineto{\pgfqpoint{2.324949in}{1.394474in}}%
\pgfpathlineto{\pgfqpoint{2.335257in}{1.392331in}}%
\pgfpathlineto{\pgfqpoint{2.345566in}{1.384371in}}%
\pgfpathlineto{\pgfqpoint{2.355875in}{1.370796in}}%
\pgfpathlineto{\pgfqpoint{2.366184in}{1.351806in}}%
\pgfpathlineto{\pgfqpoint{2.376493in}{1.327601in}}%
\pgfpathlineto{\pgfqpoint{2.386802in}{1.298391in}}%
\pgfpathlineto{\pgfqpoint{2.397110in}{1.264967in}}%
\pgfpathlineto{\pgfqpoint{2.407419in}{1.229053in}}%
\pgfpathlineto{\pgfqpoint{2.417728in}{1.192461in}}%
\pgfpathlineto{\pgfqpoint{2.428037in}{1.157000in}}%
\pgfpathlineto{\pgfqpoint{2.438346in}{1.124480in}}%
\pgfpathlineto{\pgfqpoint{2.448655in}{1.096711in}}%
\pgfpathlineto{\pgfqpoint{2.458963in}{1.075503in}}%
\pgfpathlineto{\pgfqpoint{2.469272in}{1.062666in}}%
\pgfpathlineto{\pgfqpoint{2.479581in}{1.060010in}}%
\pgfpathlineto{\pgfqpoint{2.489890in}{1.069316in}}%
\pgfpathlineto{\pgfqpoint{2.500199in}{1.090698in}}%
\pgfpathlineto{\pgfqpoint{2.510508in}{1.121733in}}%
\pgfpathlineto{\pgfqpoint{2.520816in}{1.159787in}}%
\pgfpathlineto{\pgfqpoint{2.531125in}{1.202223in}}%
\pgfpathlineto{\pgfqpoint{2.541434in}{1.246405in}}%
\pgfpathlineto{\pgfqpoint{2.551743in}{1.289699in}}%
\pgfpathlineto{\pgfqpoint{2.562052in}{1.329467in}}%
\pgfpathlineto{\pgfqpoint{2.572361in}{1.363075in}}%
\pgfpathlineto{\pgfqpoint{2.582669in}{1.387887in}}%
\pgfpathlineto{\pgfqpoint{2.592978in}{1.401304in}}%
\pgfpathlineto{\pgfqpoint{2.603287in}{1.402584in}}%
\pgfpathlineto{\pgfqpoint{2.613596in}{1.393664in}}%
\pgfpathlineto{\pgfqpoint{2.623905in}{1.376688in}}%
\pgfpathlineto{\pgfqpoint{2.634214in}{1.353804in}}%
\pgfpathlineto{\pgfqpoint{2.644522in}{1.327157in}}%
\pgfpathlineto{\pgfqpoint{2.654831in}{1.298892in}}%
\pgfpathlineto{\pgfqpoint{2.665140in}{1.271156in}}%
\pgfpathlineto{\pgfqpoint{2.675449in}{1.246094in}}%
\pgfpathlineto{\pgfqpoint{2.685758in}{1.225852in}}%
\pgfpathlineto{\pgfqpoint{2.696067in}{1.212546in}}%
\pgfpathlineto{\pgfqpoint{2.706375in}{1.206938in}}%
\pgfpathlineto{\pgfqpoint{2.716684in}{1.207945in}}%
\pgfpathlineto{\pgfqpoint{2.726993in}{1.214348in}}%
\pgfpathlineto{\pgfqpoint{2.737302in}{1.224928in}}%
\pgfpathlineto{\pgfqpoint{2.747611in}{1.238466in}}%
\pgfpathlineto{\pgfqpoint{2.757920in}{1.253743in}}%
\pgfpathlineto{\pgfqpoint{2.768228in}{1.269541in}}%
\pgfpathlineto{\pgfqpoint{2.778537in}{1.284642in}}%
\pgfpathlineto{\pgfqpoint{2.788846in}{1.297826in}}%
\pgfpathlineto{\pgfqpoint{2.799155in}{1.307893in}}%
\pgfpathlineto{\pgfqpoint{2.809464in}{1.314380in}}%
\pgfpathlineto{\pgfqpoint{2.819773in}{1.317777in}}%
\pgfpathlineto{\pgfqpoint{2.830081in}{1.318638in}}%
\pgfpathlineto{\pgfqpoint{2.840390in}{1.317520in}}%
\pgfpathlineto{\pgfqpoint{2.850699in}{1.314975in}}%
\pgfpathlineto{\pgfqpoint{2.861008in}{1.311560in}}%
\pgfpathlineto{\pgfqpoint{2.871317in}{1.307829in}}%
\pgfpathlineto{\pgfqpoint{2.881626in}{1.304337in}}%
\pgfpathlineto{\pgfqpoint{2.891934in}{1.301638in}}%
\pgfpathlineto{\pgfqpoint{2.902243in}{1.300276in}}%
\pgfpathlineto{\pgfqpoint{2.912552in}{1.300417in}}%
\pgfpathlineto{\pgfqpoint{2.922861in}{1.301756in}}%
\pgfpathlineto{\pgfqpoint{2.933170in}{1.303964in}}%
\pgfpathlineto{\pgfqpoint{2.943479in}{1.306708in}}%
\pgfpathlineto{\pgfqpoint{2.953787in}{1.309657in}}%
\pgfpathlineto{\pgfqpoint{2.964096in}{1.312479in}}%
\pgfpathlineto{\pgfqpoint{2.974405in}{1.314844in}}%
\pgfpathlineto{\pgfqpoint{2.984714in}{1.316419in}}%
\pgfpathlineto{\pgfqpoint{2.995023in}{1.316874in}}%
\pgfpathlineto{\pgfqpoint{3.005332in}{1.315883in}}%
\pgfpathlineto{\pgfqpoint{3.015640in}{1.313349in}}%
\pgfpathlineto{\pgfqpoint{3.025949in}{1.309436in}}%
\pgfpathlineto{\pgfqpoint{3.036258in}{1.304325in}}%
\pgfpathlineto{\pgfqpoint{3.046567in}{1.298194in}}%
\pgfpathlineto{\pgfqpoint{3.056876in}{1.291224in}}%
\pgfpathlineto{\pgfqpoint{3.067185in}{1.283595in}}%
\pgfpathlineto{\pgfqpoint{3.077493in}{1.275486in}}%
\pgfpathlineto{\pgfqpoint{3.087802in}{1.267078in}}%
\pgfpathlineto{\pgfqpoint{3.098111in}{1.258550in}}%
\pgfpathlineto{\pgfqpoint{3.108420in}{1.250077in}}%
\pgfpathlineto{\pgfqpoint{3.118729in}{1.241664in}}%
\pgfpathlineto{\pgfqpoint{3.129037in}{1.233133in}}%
\pgfpathlineto{\pgfqpoint{3.139346in}{1.224296in}}%
\pgfpathlineto{\pgfqpoint{3.149655in}{1.214964in}}%
\pgfpathlineto{\pgfqpoint{3.159964in}{1.204948in}}%
\pgfpathlineto{\pgfqpoint{3.170273in}{1.194060in}}%
\pgfpathlineto{\pgfqpoint{3.180582in}{1.182112in}}%
\pgfpathlineto{\pgfqpoint{3.190890in}{1.168914in}}%
\pgfpathlineto{\pgfqpoint{3.201199in}{1.154278in}}%
\pgfpathlineto{\pgfqpoint{3.211508in}{1.138037in}}%
\pgfpathlineto{\pgfqpoint{3.221817in}{1.120543in}}%
\pgfpathlineto{\pgfqpoint{3.232126in}{1.102701in}}%
\pgfpathlineto{\pgfqpoint{3.242435in}{1.085439in}}%
\pgfpathlineto{\pgfqpoint{3.252743in}{1.069686in}}%
\pgfpathlineto{\pgfqpoint{3.263052in}{1.056373in}}%
\pgfpathlineto{\pgfqpoint{3.273361in}{1.046428in}}%
\pgfpathlineto{\pgfqpoint{3.283670in}{1.040781in}}%
\pgfpathlineto{\pgfqpoint{3.293979in}{1.040362in}}%
\pgfpathlineto{\pgfqpoint{3.304288in}{1.046099in}}%
\pgfpathlineto{\pgfqpoint{3.314596in}{1.058873in}}%
\pgfpathlineto{\pgfqpoint{3.324905in}{1.078439in}}%
\pgfpathlineto{\pgfqpoint{3.335214in}{1.103430in}}%
\pgfpathlineto{\pgfqpoint{3.345523in}{1.132427in}}%
\pgfpathlineto{\pgfqpoint{3.355832in}{1.164012in}}%
\pgfpathlineto{\pgfqpoint{3.366141in}{1.196767in}}%
\pgfpathlineto{\pgfqpoint{3.376449in}{1.229275in}}%
\pgfpathlineto{\pgfqpoint{3.386758in}{1.260118in}}%
\pgfpathlineto{\pgfqpoint{3.397067in}{1.287878in}}%
\pgfpathlineto{\pgfqpoint{3.407376in}{1.311137in}}%
\pgfpathlineto{\pgfqpoint{3.417685in}{1.328531in}}%
\pgfpathlineto{\pgfqpoint{3.427994in}{1.339818in}}%
\pgfpathlineto{\pgfqpoint{3.438302in}{1.345822in}}%
\pgfpathlineto{\pgfqpoint{3.448611in}{1.347407in}}%
\pgfpathlineto{\pgfqpoint{3.458920in}{1.345440in}}%
\pgfpathlineto{\pgfqpoint{3.469229in}{1.340787in}}%
\pgfpathlineto{\pgfqpoint{3.479538in}{1.334311in}}%
\pgfpathlineto{\pgfqpoint{3.489847in}{1.326880in}}%
\pgfpathlineto{\pgfqpoint{3.500155in}{1.319359in}}%
\pgfpathlineto{\pgfqpoint{3.510464in}{1.312613in}}%
\pgfpathlineto{\pgfqpoint{3.520773in}{1.307461in}}%
\pgfpathlineto{\pgfqpoint{3.531082in}{1.303813in}}%
\pgfpathlineto{\pgfqpoint{3.541391in}{1.300764in}}%
\pgfpathlineto{\pgfqpoint{3.551700in}{1.297378in}}%
\pgfpathlineto{\pgfqpoint{3.562008in}{1.292721in}}%
\pgfpathlineto{\pgfqpoint{3.572317in}{1.285856in}}%
\pgfpathlineto{\pgfqpoint{3.582626in}{1.275849in}}%
\pgfpathlineto{\pgfqpoint{3.592935in}{1.261764in}}%
\pgfpathlineto{\pgfqpoint{3.603244in}{1.242666in}}%
\pgfpathlineto{\pgfqpoint{3.613553in}{1.217620in}}%
\pgfpathlineto{\pgfqpoint{3.623861in}{1.185778in}}%
\pgfpathlineto{\pgfqpoint{3.634170in}{1.147829in}}%
\pgfpathlineto{\pgfqpoint{3.644479in}{1.105777in}}%
\pgfpathlineto{\pgfqpoint{3.654788in}{1.061668in}}%
\pgfpathlineto{\pgfqpoint{3.665097in}{1.017549in}}%
\pgfpathlineto{\pgfqpoint{3.675406in}{0.975467in}}%
\pgfpathlineto{\pgfqpoint{3.685714in}{0.937467in}}%
\pgfpathlineto{\pgfqpoint{3.696023in}{0.905595in}}%
\pgfpathlineto{\pgfqpoint{3.706332in}{0.881898in}}%
\pgfpathlineto{\pgfqpoint{3.716641in}{0.868423in}}%
\pgfpathlineto{\pgfqpoint{3.726950in}{0.867088in}}%
\pgfpathlineto{\pgfqpoint{3.737259in}{0.877757in}}%
\pgfpathlineto{\pgfqpoint{3.747567in}{0.898621in}}%
\pgfpathlineto{\pgfqpoint{3.757876in}{0.927828in}}%
\pgfpathlineto{\pgfqpoint{3.768185in}{0.963521in}}%
\pgfpathlineto{\pgfqpoint{3.778494in}{1.003846in}}%
\pgfpathlineto{\pgfqpoint{3.788803in}{1.046948in}}%
\pgfpathlineto{\pgfqpoint{3.799112in}{1.090972in}}%
\pgfpathlineto{\pgfqpoint{3.809420in}{1.134064in}}%
\pgfpathlineto{\pgfqpoint{3.819729in}{1.174368in}}%
\pgfpathlineto{\pgfqpoint{3.830038in}{1.210106in}}%
\pgfpathlineto{\pgfqpoint{3.840347in}{1.240628in}}%
\pgfpathlineto{\pgfqpoint{3.850656in}{1.266154in}}%
\pgfpathlineto{\pgfqpoint{3.860965in}{1.286928in}}%
\pgfpathlineto{\pgfqpoint{3.871273in}{1.303194in}}%
\pgfpathlineto{\pgfqpoint{3.881582in}{1.315193in}}%
\pgfpathlineto{\pgfqpoint{3.891891in}{1.323169in}}%
\pgfpathlineto{\pgfqpoint{3.902200in}{1.327365in}}%
\pgfpathlineto{\pgfqpoint{3.912509in}{1.328025in}}%
\pgfpathlineto{\pgfqpoint{3.922818in}{1.325390in}}%
\pgfpathlineto{\pgfqpoint{3.933126in}{1.319708in}}%
\pgfpathlineto{\pgfqpoint{3.943435in}{1.311265in}}%
\pgfpathlineto{\pgfqpoint{3.953744in}{1.300377in}}%
\pgfpathlineto{\pgfqpoint{3.964053in}{1.287361in}}%
\pgfpathlineto{\pgfqpoint{3.974362in}{1.272534in}}%
\pgfpathlineto{\pgfqpoint{3.984671in}{1.256214in}}%
\pgfpathlineto{\pgfqpoint{3.994979in}{1.238716in}}%
\pgfpathlineto{\pgfqpoint{4.005288in}{1.220359in}}%
\pgfpathlineto{\pgfqpoint{4.015597in}{1.201458in}}%
\pgfpathlineto{\pgfqpoint{4.025906in}{1.182332in}}%
\pgfpathlineto{\pgfqpoint{4.036215in}{1.163292in}}%
\pgfpathlineto{\pgfqpoint{4.046523in}{1.144593in}}%
\pgfpathlineto{\pgfqpoint{4.056832in}{1.126449in}}%
\pgfpathlineto{\pgfqpoint{4.067141in}{1.109073in}}%
\pgfpathlineto{\pgfqpoint{4.077450in}{1.092679in}}%
\pgfpathlineto{\pgfqpoint{4.087759in}{1.077479in}}%
\pgfpathlineto{\pgfqpoint{4.098068in}{1.063688in}}%
\pgfpathlineto{\pgfqpoint{4.108376in}{1.051518in}}%
\pgfpathlineto{\pgfqpoint{4.118685in}{1.041184in}}%
\pgfpathlineto{\pgfqpoint{4.128994in}{1.032897in}}%
\pgfpathlineto{\pgfqpoint{4.139303in}{1.026865in}}%
\pgfpathlineto{\pgfqpoint{4.149612in}{1.023220in}}%
\pgfpathlineto{\pgfqpoint{4.159921in}{1.022044in}}%
\pgfpathlineto{\pgfqpoint{4.170229in}{1.023417in}}%
\pgfpathlineto{\pgfqpoint{4.180538in}{1.027422in}}%
\pgfpathlineto{\pgfqpoint{4.190847in}{1.034139in}}%
\pgfpathlineto{\pgfqpoint{4.201156in}{1.043649in}}%
\pgfpathlineto{\pgfqpoint{4.211465in}{1.056034in}}%
\pgfpathlineto{\pgfqpoint{4.221774in}{1.071375in}}%
\pgfpathlineto{\pgfqpoint{4.232082in}{1.089752in}}%
\pgfpathlineto{\pgfqpoint{4.242391in}{1.111178in}}%
\pgfpathlineto{\pgfqpoint{4.252700in}{1.134895in}}%
\pgfpathlineto{\pgfqpoint{4.263009in}{1.159666in}}%
\pgfpathlineto{\pgfqpoint{4.273318in}{1.184245in}}%
\pgfpathlineto{\pgfqpoint{4.283627in}{1.207388in}}%
\pgfpathlineto{\pgfqpoint{4.293935in}{1.227852in}}%
\pgfpathlineto{\pgfqpoint{4.304244in}{1.244390in}}%
\pgfpathlineto{\pgfqpoint{4.314553in}{1.255760in}}%
\pgfpathlineto{\pgfqpoint{4.324862in}{1.260716in}}%
\pgfpathlineto{\pgfqpoint{4.335171in}{1.258014in}}%
\pgfpathlineto{\pgfqpoint{4.345480in}{1.246616in}}%
\pgfpathlineto{\pgfqpoint{4.355788in}{1.227620in}}%
\pgfpathlineto{\pgfqpoint{4.366097in}{1.203384in}}%
\pgfpathlineto{\pgfqpoint{4.376406in}{1.176282in}}%
\pgfpathlineto{\pgfqpoint{4.386715in}{1.148688in}}%
\pgfpathlineto{\pgfqpoint{4.397024in}{1.122976in}}%
\pgfpathlineto{\pgfqpoint{4.407333in}{1.101520in}}%
\pgfpathlineto{\pgfqpoint{4.417641in}{1.086694in}}%
\pgfpathlineto{\pgfqpoint{4.427950in}{1.080873in}}%
\pgfpathlineto{\pgfqpoint{4.438259in}{1.086429in}}%
\pgfpathlineto{\pgfqpoint{4.448568in}{1.105419in}}%
\pgfpathlineto{\pgfqpoint{4.458877in}{1.136822in}}%
\pgfpathlineto{\pgfqpoint{4.469186in}{1.177900in}}%
\pgfpathlineto{\pgfqpoint{4.479494in}{1.225895in}}%
\pgfpathlineto{\pgfqpoint{4.489803in}{1.278050in}}%
\pgfpathlineto{\pgfqpoint{4.500112in}{1.331608in}}%
\pgfpathlineto{\pgfqpoint{4.510421in}{1.383811in}}%
\pgfpathlineto{\pgfqpoint{4.520730in}{1.431902in}}%
\pgfpathlineto{\pgfqpoint{4.531039in}{1.473125in}}%
\pgfpathlineto{\pgfqpoint{4.541347in}{1.504720in}}%
\pgfpathlineto{\pgfqpoint{4.551656in}{1.524254in}}%
\pgfpathlineto{\pgfqpoint{4.561965in}{1.532179in}}%
\pgfpathlineto{\pgfqpoint{4.572274in}{1.530481in}}%
\pgfpathlineto{\pgfqpoint{4.582583in}{1.521158in}}%
\pgfpathlineto{\pgfqpoint{4.592892in}{1.506209in}}%
\pgfpathlineto{\pgfqpoint{4.603200in}{1.487631in}}%
\pgfpathlineto{\pgfqpoint{4.613509in}{1.467423in}}%
\pgfpathlineto{\pgfqpoint{4.623818in}{1.447584in}}%
\pgfpathlineto{\pgfqpoint{4.634127in}{1.430111in}}%
\pgfpathlineto{\pgfqpoint{4.644436in}{1.417003in}}%
\pgfpathlineto{\pgfqpoint{4.654745in}{1.409986in}}%
\pgfpathlineto{\pgfqpoint{4.665053in}{1.408476in}}%
\pgfpathlineto{\pgfqpoint{4.675362in}{1.410737in}}%
\pgfpathlineto{\pgfqpoint{4.685671in}{1.415023in}}%
\pgfpathlineto{\pgfqpoint{4.695980in}{1.419589in}}%
\pgfpathlineto{\pgfqpoint{4.706289in}{1.422689in}}%
\pgfpathlineto{\pgfqpoint{4.716598in}{1.422578in}}%
\pgfpathlineto{\pgfqpoint{4.726906in}{1.417509in}}%
\pgfpathlineto{\pgfqpoint{4.737215in}{1.405738in}}%
\pgfpathlineto{\pgfqpoint{4.747524in}{1.385519in}}%
\pgfpathlineto{\pgfqpoint{4.757833in}{1.355426in}}%
\pgfpathlineto{\pgfqpoint{4.768142in}{1.316565in}}%
\pgfpathlineto{\pgfqpoint{4.778451in}{1.271240in}}%
\pgfpathlineto{\pgfqpoint{4.788759in}{1.221761in}}%
\pgfpathlineto{\pgfqpoint{4.799068in}{1.170438in}}%
\pgfpathlineto{\pgfqpoint{4.809377in}{1.119583in}}%
\pgfpathlineto{\pgfqpoint{4.819686in}{1.071507in}}%
\pgfpathlineto{\pgfqpoint{4.829995in}{1.028519in}}%
\pgfpathlineto{\pgfqpoint{4.840304in}{0.992931in}}%
\pgfpathlineto{\pgfqpoint{4.850612in}{0.967055in}}%
\pgfpathlineto{\pgfqpoint{4.860921in}{0.952893in}}%
\pgfpathlineto{\pgfqpoint{4.871230in}{0.950184in}}%
\pgfpathlineto{\pgfqpoint{4.881539in}{0.957650in}}%
\pgfpathlineto{\pgfqpoint{4.891848in}{0.974011in}}%
\pgfpathlineto{\pgfqpoint{4.902157in}{0.997983in}}%
\pgfpathlineto{\pgfqpoint{4.912465in}{1.028284in}}%
\pgfpathlineto{\pgfqpoint{4.922774in}{1.063632in}}%
\pgfpathlineto{\pgfqpoint{4.933083in}{1.102745in}}%
\pgfpathlineto{\pgfqpoint{4.943392in}{1.144342in}}%
\pgfpathlineto{\pgfqpoint{4.953701in}{1.187139in}}%
\pgfpathlineto{\pgfqpoint{4.964009in}{1.229887in}}%
\pgfpathlineto{\pgfqpoint{4.974318in}{1.271561in}}%
\pgfpathlineto{\pgfqpoint{4.984627in}{1.311231in}}%
\pgfpathlineto{\pgfqpoint{4.994936in}{1.347969in}}%
\pgfpathlineto{\pgfqpoint{5.005245in}{1.380845in}}%
\pgfpathlineto{\pgfqpoint{5.015554in}{1.408929in}}%
\pgfpathlineto{\pgfqpoint{5.025862in}{1.431293in}}%
\pgfpathlineto{\pgfqpoint{5.036171in}{1.447006in}}%
\pgfpathlineto{\pgfqpoint{5.046480in}{1.455141in}}%
\pgfpathlineto{\pgfqpoint{5.056789in}{1.454767in}}%
\pgfpathlineto{\pgfqpoint{5.067098in}{1.445231in}}%
\pgfpathlineto{\pgfqpoint{5.077407in}{1.427680in}}%
\pgfpathlineto{\pgfqpoint{5.087715in}{1.403980in}}%
\pgfpathlineto{\pgfqpoint{5.098024in}{1.376000in}}%
\pgfpathlineto{\pgfqpoint{5.108333in}{1.345607in}}%
\pgfpathlineto{\pgfqpoint{5.118642in}{1.314670in}}%
\pgfpathlineto{\pgfqpoint{5.128951in}{1.285058in}}%
\pgfpathlineto{\pgfqpoint{5.139260in}{1.258638in}}%
\pgfpathlineto{\pgfqpoint{5.149568in}{1.237279in}}%
\pgfpathlineto{\pgfqpoint{5.159877in}{1.222849in}}%
\pgfpathlineto{\pgfqpoint{5.170186in}{1.216865in}}%
\pgfpathlineto{\pgfqpoint{5.180495in}{1.218698in}}%
\pgfpathlineto{\pgfqpoint{5.190804in}{1.226905in}}%
\pgfpathlineto{\pgfqpoint{5.201113in}{1.240044in}}%
\pgfpathlineto{\pgfqpoint{5.211421in}{1.256671in}}%
\pgfpathlineto{\pgfqpoint{5.221730in}{1.275343in}}%
\pgfpathlineto{\pgfqpoint{5.232039in}{1.294616in}}%
\pgfpathlineto{\pgfqpoint{5.242348in}{1.313049in}}%
\pgfpathlineto{\pgfqpoint{5.252657in}{1.329196in}}%
\pgfpathlineto{\pgfqpoint{5.262966in}{1.341616in}}%
\pgfpathlineto{\pgfqpoint{5.273274in}{1.349094in}}%
\pgfpathlineto{\pgfqpoint{5.283583in}{1.351731in}}%
\pgfpathlineto{\pgfqpoint{5.293892in}{1.350099in}}%
\pgfpathlineto{\pgfqpoint{5.304201in}{1.344771in}}%
\pgfpathlineto{\pgfqpoint{5.314510in}{1.336317in}}%
\pgfpathlineto{\pgfqpoint{5.324819in}{1.325311in}}%
\pgfpathlineto{\pgfqpoint{5.335127in}{1.312323in}}%
\pgfpathlineto{\pgfqpoint{5.345436in}{1.297927in}}%
\pgfpathlineto{\pgfqpoint{5.355745in}{1.282694in}}%
\pgfpathlineto{\pgfqpoint{5.366054in}{1.267195in}}%
\pgfpathlineto{\pgfqpoint{5.376363in}{1.252000in}}%
\pgfpathlineto{\pgfqpoint{5.386672in}{1.237651in}}%
\pgfpathlineto{\pgfqpoint{5.396980in}{1.224685in}}%
\pgfpathlineto{\pgfqpoint{5.407289in}{1.213638in}}%
\pgfpathlineto{\pgfqpoint{5.417598in}{1.205047in}}%
\pgfpathlineto{\pgfqpoint{5.427907in}{1.199447in}}%
\pgfpathlineto{\pgfqpoint{5.438216in}{1.197376in}}%
\pgfpathlineto{\pgfqpoint{5.448525in}{1.199368in}}%
\pgfpathlineto{\pgfqpoint{5.458833in}{1.205961in}}%
\pgfpathlineto{\pgfqpoint{5.469142in}{1.217690in}}%
\pgfpathlineto{\pgfqpoint{5.479451in}{1.234877in}}%
\pgfpathlineto{\pgfqpoint{5.489760in}{1.256746in}}%
\pgfpathlineto{\pgfqpoint{5.500069in}{1.282176in}}%
\pgfpathlineto{\pgfqpoint{5.510378in}{1.310043in}}%
\pgfpathlineto{\pgfqpoint{5.520686in}{1.339225in}}%
\pgfpathlineto{\pgfqpoint{5.530995in}{1.368600in}}%
\pgfpathlineto{\pgfqpoint{5.541304in}{1.397044in}}%
\pgfpathlineto{\pgfqpoint{5.551613in}{1.423434in}}%
\pgfpathlineto{\pgfqpoint{5.561922in}{1.446649in}}%
\pgfpathlineto{\pgfqpoint{5.572231in}{1.465566in}}%
\pgfpathlineto{\pgfqpoint{5.582539in}{1.479302in}}%
\pgfpathlineto{\pgfqpoint{5.592848in}{1.488124in}}%
\pgfpathlineto{\pgfqpoint{5.603157in}{1.492644in}}%
\pgfpathlineto{\pgfqpoint{5.613466in}{1.493474in}}%
\pgfpathlineto{\pgfqpoint{5.623775in}{1.491225in}}%
\pgfpathlineto{\pgfqpoint{5.634084in}{1.486508in}}%
\pgfpathlineto{\pgfqpoint{5.644392in}{1.479936in}}%
\pgfpathlineto{\pgfqpoint{5.654701in}{1.472119in}}%
\pgfpathlineto{\pgfqpoint{5.665010in}{1.463669in}}%
\pgfpathlineto{\pgfqpoint{5.675319in}{1.455198in}}%
\pgfpathlineto{\pgfqpoint{5.685628in}{1.447172in}}%
\pgfpathlineto{\pgfqpoint{5.695937in}{1.439408in}}%
\pgfpathlineto{\pgfqpoint{5.706245in}{1.431538in}}%
\pgfpathlineto{\pgfqpoint{5.716554in}{1.423193in}}%
\pgfpathlineto{\pgfqpoint{5.726863in}{1.414006in}}%
\pgfpathlineto{\pgfqpoint{5.737172in}{1.403609in}}%
\pgfpathlineto{\pgfqpoint{5.747481in}{1.391634in}}%
\pgfpathlineto{\pgfqpoint{5.757790in}{1.377712in}}%
\pgfpathlineto{\pgfqpoint{5.768098in}{1.361477in}}%
\pgfpathlineto{\pgfqpoint{5.778407in}{1.342560in}}%
\pgfpathlineto{\pgfqpoint{5.788716in}{1.320592in}}%
\pgfpathlineto{\pgfqpoint{5.799025in}{1.295207in}}%
\pgfpathlineto{\pgfqpoint{5.809334in}{1.266037in}}%
\pgfpathlineto{\pgfqpoint{5.819642in}{1.232712in}}%
\pgfpathlineto{\pgfqpoint{5.829951in}{1.194867in}}%
\pgfpathlineto{\pgfqpoint{5.840260in}{1.152131in}}%
\pgfpathlineto{\pgfqpoint{5.850569in}{1.104139in}}%
\pgfpathlineto{\pgfqpoint{5.860878in}{1.050521in}}%
\pgfpathlineto{\pgfqpoint{5.871187in}{0.990910in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{0.924938in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{3.096337in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{3.096337in}}%
\pgfpathlineto{\pgfqpoint{5.871187in}{2.836667in}}%
\pgfpathlineto{\pgfqpoint{5.860878in}{2.607770in}}%
\pgfpathlineto{\pgfqpoint{5.850569in}{2.408678in}}%
\pgfpathlineto{\pgfqpoint{5.840260in}{2.238420in}}%
\pgfpathlineto{\pgfqpoint{5.829951in}{2.096025in}}%
\pgfpathlineto{\pgfqpoint{5.819642in}{1.980523in}}%
\pgfpathlineto{\pgfqpoint{5.809334in}{1.890944in}}%
\pgfpathlineto{\pgfqpoint{5.799025in}{1.826318in}}%
\pgfpathlineto{\pgfqpoint{5.788716in}{1.785674in}}%
\pgfpathlineto{\pgfqpoint{5.778407in}{1.768042in}}%
\pgfpathlineto{\pgfqpoint{5.768098in}{1.772452in}}%
\pgfpathlineto{\pgfqpoint{5.757790in}{1.797933in}}%
\pgfpathlineto{\pgfqpoint{5.747481in}{1.843516in}}%
\pgfpathlineto{\pgfqpoint{5.737172in}{1.908229in}}%
\pgfpathlineto{\pgfqpoint{5.726863in}{1.991102in}}%
\pgfpathlineto{\pgfqpoint{5.716554in}{2.091165in}}%
\pgfpathlineto{\pgfqpoint{5.706245in}{2.207449in}}%
\pgfpathlineto{\pgfqpoint{5.695937in}{2.338982in}}%
\pgfpathlineto{\pgfqpoint{5.685628in}{2.484794in}}%
\pgfpathlineto{\pgfqpoint{5.675319in}{2.643915in}}%
\pgfpathlineto{\pgfqpoint{5.665010in}{2.814368in}}%
\pgfpathlineto{\pgfqpoint{5.654701in}{2.990612in}}%
\pgfpathlineto{\pgfqpoint{5.644392in}{3.166310in}}%
\pgfpathlineto{\pgfqpoint{5.634084in}{3.335128in}}%
\pgfpathlineto{\pgfqpoint{5.623775in}{3.490731in}}%
\pgfpathlineto{\pgfqpoint{5.613466in}{3.626786in}}%
\pgfpathlineto{\pgfqpoint{5.603157in}{3.736957in}}%
\pgfpathlineto{\pgfqpoint{5.592848in}{3.814909in}}%
\pgfpathlineto{\pgfqpoint{5.582539in}{3.854308in}}%
\pgfpathlineto{\pgfqpoint{5.572231in}{3.848820in}}%
\pgfpathlineto{\pgfqpoint{5.561922in}{3.795318in}}%
\pgfpathlineto{\pgfqpoint{5.551613in}{3.701393in}}%
\pgfpathlineto{\pgfqpoint{5.541304in}{3.576878in}}%
\pgfpathlineto{\pgfqpoint{5.530995in}{3.431601in}}%
\pgfpathlineto{\pgfqpoint{5.520686in}{3.275394in}}%
\pgfpathlineto{\pgfqpoint{5.510378in}{3.118088in}}%
\pgfpathlineto{\pgfqpoint{5.500069in}{2.969512in}}%
\pgfpathlineto{\pgfqpoint{5.489760in}{2.839497in}}%
\pgfpathlineto{\pgfqpoint{5.479451in}{2.737874in}}%
\pgfpathlineto{\pgfqpoint{5.469142in}{2.674472in}}%
\pgfpathlineto{\pgfqpoint{5.458833in}{2.655266in}}%
\pgfpathlineto{\pgfqpoint{5.448525in}{2.674087in}}%
\pgfpathlineto{\pgfqpoint{5.438216in}{2.722379in}}%
\pgfpathlineto{\pgfqpoint{5.427907in}{2.791587in}}%
\pgfpathlineto{\pgfqpoint{5.417598in}{2.873156in}}%
\pgfpathlineto{\pgfqpoint{5.407289in}{2.958530in}}%
\pgfpathlineto{\pgfqpoint{5.396980in}{3.039154in}}%
\pgfpathlineto{\pgfqpoint{5.386672in}{3.106473in}}%
\pgfpathlineto{\pgfqpoint{5.376363in}{3.151931in}}%
\pgfpathlineto{\pgfqpoint{5.366054in}{3.166976in}}%
\pgfpathlineto{\pgfqpoint{5.355745in}{3.146501in}}%
\pgfpathlineto{\pgfqpoint{5.345436in}{3.095640in}}%
\pgfpathlineto{\pgfqpoint{5.335127in}{3.021420in}}%
\pgfpathlineto{\pgfqpoint{5.324819in}{2.930867in}}%
\pgfpathlineto{\pgfqpoint{5.314510in}{2.831009in}}%
\pgfpathlineto{\pgfqpoint{5.304201in}{2.728872in}}%
\pgfpathlineto{\pgfqpoint{5.293892in}{2.631484in}}%
\pgfpathlineto{\pgfqpoint{5.283583in}{2.545870in}}%
\pgfpathlineto{\pgfqpoint{5.273274in}{2.479058in}}%
\pgfpathlineto{\pgfqpoint{5.262966in}{2.438072in}}%
\pgfpathlineto{\pgfqpoint{5.252657in}{2.426920in}}%
\pgfpathlineto{\pgfqpoint{5.242348in}{2.441163in}}%
\pgfpathlineto{\pgfqpoint{5.232039in}{2.474894in}}%
\pgfpathlineto{\pgfqpoint{5.221730in}{2.522204in}}%
\pgfpathlineto{\pgfqpoint{5.211421in}{2.577186in}}%
\pgfpathlineto{\pgfqpoint{5.201113in}{2.633931in}}%
\pgfpathlineto{\pgfqpoint{5.190804in}{2.686532in}}%
\pgfpathlineto{\pgfqpoint{5.180495in}{2.729080in}}%
\pgfpathlineto{\pgfqpoint{5.170186in}{2.755668in}}%
\pgfpathlineto{\pgfqpoint{5.159877in}{2.760392in}}%
\pgfpathlineto{\pgfqpoint{5.149568in}{2.740028in}}%
\pgfpathlineto{\pgfqpoint{5.139260in}{2.698438in}}%
\pgfpathlineto{\pgfqpoint{5.128951in}{2.640639in}}%
\pgfpathlineto{\pgfqpoint{5.118642in}{2.571653in}}%
\pgfpathlineto{\pgfqpoint{5.108333in}{2.496498in}}%
\pgfpathlineto{\pgfqpoint{5.098024in}{2.420195in}}%
\pgfpathlineto{\pgfqpoint{5.087715in}{2.347762in}}%
\pgfpathlineto{\pgfqpoint{5.077407in}{2.284220in}}%
\pgfpathlineto{\pgfqpoint{5.067098in}{2.234587in}}%
\pgfpathlineto{\pgfqpoint{5.056789in}{2.203880in}}%
\pgfpathlineto{\pgfqpoint{5.046480in}{2.195582in}}%
\pgfpathlineto{\pgfqpoint{5.036171in}{2.209351in}}%
\pgfpathlineto{\pgfqpoint{5.025862in}{2.244257in}}%
\pgfpathlineto{\pgfqpoint{5.015554in}{2.299370in}}%
\pgfpathlineto{\pgfqpoint{5.005245in}{2.373759in}}%
\pgfpathlineto{\pgfqpoint{4.994936in}{2.466496in}}%
\pgfpathlineto{\pgfqpoint{4.984627in}{2.576650in}}%
\pgfpathlineto{\pgfqpoint{4.974318in}{2.703290in}}%
\pgfpathlineto{\pgfqpoint{4.964009in}{2.845488in}}%
\pgfpathlineto{\pgfqpoint{4.953701in}{3.002305in}}%
\pgfpathlineto{\pgfqpoint{4.943392in}{3.170859in}}%
\pgfpathlineto{\pgfqpoint{4.933083in}{3.343672in}}%
\pgfpathlineto{\pgfqpoint{4.922774in}{3.512605in}}%
\pgfpathlineto{\pgfqpoint{4.912465in}{3.669517in}}%
\pgfpathlineto{\pgfqpoint{4.902157in}{3.806271in}}%
\pgfpathlineto{\pgfqpoint{4.891848in}{3.914724in}}%
\pgfpathlineto{\pgfqpoint{4.881539in}{3.986739in}}%
\pgfpathlineto{\pgfqpoint{4.871230in}{4.014175in}}%
\pgfpathlineto{\pgfqpoint{4.860921in}{3.988893in}}%
\pgfpathlineto{\pgfqpoint{4.850612in}{3.902783in}}%
\pgfpathlineto{\pgfqpoint{4.840304in}{3.754032in}}%
\pgfpathlineto{\pgfqpoint{4.829995in}{3.554883in}}%
\pgfpathlineto{\pgfqpoint{4.819686in}{3.319476in}}%
\pgfpathlineto{\pgfqpoint{4.809377in}{3.061955in}}%
\pgfpathlineto{\pgfqpoint{4.799068in}{2.796461in}}%
\pgfpathlineto{\pgfqpoint{4.788759in}{2.537136in}}%
\pgfpathlineto{\pgfqpoint{4.778451in}{2.298124in}}%
\pgfpathlineto{\pgfqpoint{4.768142in}{2.093565in}}%
\pgfpathlineto{\pgfqpoint{4.757833in}{1.937602in}}%
\pgfpathlineto{\pgfqpoint{4.747524in}{1.844330in}}%
\pgfpathlineto{\pgfqpoint{4.737215in}{1.819954in}}%
\pgfpathlineto{\pgfqpoint{4.726906in}{1.854028in}}%
\pgfpathlineto{\pgfqpoint{4.716598in}{1.933997in}}%
\pgfpathlineto{\pgfqpoint{4.706289in}{2.047305in}}%
\pgfpathlineto{\pgfqpoint{4.695980in}{2.181395in}}%
\pgfpathlineto{\pgfqpoint{4.685671in}{2.323712in}}%
\pgfpathlineto{\pgfqpoint{4.675362in}{2.461701in}}%
\pgfpathlineto{\pgfqpoint{4.665053in}{2.582803in}}%
\pgfpathlineto{\pgfqpoint{4.654745in}{2.674465in}}%
\pgfpathlineto{\pgfqpoint{4.644436in}{2.724178in}}%
\pgfpathlineto{\pgfqpoint{4.634127in}{2.726020in}}%
\pgfpathlineto{\pgfqpoint{4.623818in}{2.687207in}}%
\pgfpathlineto{\pgfqpoint{4.613509in}{2.616520in}}%
\pgfpathlineto{\pgfqpoint{4.603200in}{2.522736in}}%
\pgfpathlineto{\pgfqpoint{4.592892in}{2.414635in}}%
\pgfpathlineto{\pgfqpoint{4.582583in}{2.300996in}}%
\pgfpathlineto{\pgfqpoint{4.572274in}{2.190597in}}%
\pgfpathlineto{\pgfqpoint{4.561965in}{2.092219in}}%
\pgfpathlineto{\pgfqpoint{4.551656in}{2.014639in}}%
\pgfpathlineto{\pgfqpoint{4.541347in}{1.966593in}}%
\pgfpathlineto{\pgfqpoint{4.531039in}{1.952168in}}%
\pgfpathlineto{\pgfqpoint{4.520730in}{1.966654in}}%
\pgfpathlineto{\pgfqpoint{4.510421in}{2.004370in}}%
\pgfpathlineto{\pgfqpoint{4.500112in}{2.059630in}}%
\pgfpathlineto{\pgfqpoint{4.489803in}{2.126751in}}%
\pgfpathlineto{\pgfqpoint{4.479494in}{2.200050in}}%
\pgfpathlineto{\pgfqpoint{4.469186in}{2.273842in}}%
\pgfpathlineto{\pgfqpoint{4.458877in}{2.342444in}}%
\pgfpathlineto{\pgfqpoint{4.448568in}{2.400172in}}%
\pgfpathlineto{\pgfqpoint{4.438259in}{2.441377in}}%
\pgfpathlineto{\pgfqpoint{4.427950in}{2.463572in}}%
\pgfpathlineto{\pgfqpoint{4.417641in}{2.469926in}}%
\pgfpathlineto{\pgfqpoint{4.407333in}{2.464198in}}%
\pgfpathlineto{\pgfqpoint{4.397024in}{2.450144in}}%
\pgfpathlineto{\pgfqpoint{4.386715in}{2.431523in}}%
\pgfpathlineto{\pgfqpoint{4.376406in}{2.412092in}}%
\pgfpathlineto{\pgfqpoint{4.366097in}{2.395608in}}%
\pgfpathlineto{\pgfqpoint{4.355788in}{2.385829in}}%
\pgfpathlineto{\pgfqpoint{4.345480in}{2.386513in}}%
\pgfpathlineto{\pgfqpoint{4.335171in}{2.401389in}}%
\pgfpathlineto{\pgfqpoint{4.324862in}{2.431928in}}%
\pgfpathlineto{\pgfqpoint{4.314553in}{2.475783in}}%
\pgfpathlineto{\pgfqpoint{4.304244in}{2.530232in}}%
\pgfpathlineto{\pgfqpoint{4.293935in}{2.592557in}}%
\pgfpathlineto{\pgfqpoint{4.283627in}{2.660038in}}%
\pgfpathlineto{\pgfqpoint{4.273318in}{2.729954in}}%
\pgfpathlineto{\pgfqpoint{4.263009in}{2.799587in}}%
\pgfpathlineto{\pgfqpoint{4.252700in}{2.866215in}}%
\pgfpathlineto{\pgfqpoint{4.242391in}{2.927120in}}%
\pgfpathlineto{\pgfqpoint{4.232082in}{2.979598in}}%
\pgfpathlineto{\pgfqpoint{4.221774in}{3.022007in}}%
\pgfpathlineto{\pgfqpoint{4.211465in}{3.054411in}}%
\pgfpathlineto{\pgfqpoint{4.201156in}{3.077027in}}%
\pgfpathlineto{\pgfqpoint{4.190847in}{3.090074in}}%
\pgfpathlineto{\pgfqpoint{4.180538in}{3.093769in}}%
\pgfpathlineto{\pgfqpoint{4.170229in}{3.088331in}}%
\pgfpathlineto{\pgfqpoint{4.159921in}{3.073976in}}%
\pgfpathlineto{\pgfqpoint{4.149612in}{3.050924in}}%
\pgfpathlineto{\pgfqpoint{4.139303in}{3.019391in}}%
\pgfpathlineto{\pgfqpoint{4.128994in}{2.979612in}}%
\pgfpathlineto{\pgfqpoint{4.118685in}{2.932790in}}%
\pgfpathlineto{\pgfqpoint{4.108376in}{2.881598in}}%
\pgfpathlineto{\pgfqpoint{4.098068in}{2.828834in}}%
\pgfpathlineto{\pgfqpoint{4.087759in}{2.777295in}}%
\pgfpathlineto{\pgfqpoint{4.077450in}{2.729780in}}%
\pgfpathlineto{\pgfqpoint{4.067141in}{2.689085in}}%
\pgfpathlineto{\pgfqpoint{4.056832in}{2.658009in}}%
\pgfpathlineto{\pgfqpoint{4.046523in}{2.639350in}}%
\pgfpathlineto{\pgfqpoint{4.036215in}{2.635904in}}%
\pgfpathlineto{\pgfqpoint{4.025906in}{2.650411in}}%
\pgfpathlineto{\pgfqpoint{4.015597in}{2.682656in}}%
\pgfpathlineto{\pgfqpoint{4.005288in}{2.728159in}}%
\pgfpathlineto{\pgfqpoint{3.994979in}{2.782110in}}%
\pgfpathlineto{\pgfqpoint{3.984671in}{2.839697in}}%
\pgfpathlineto{\pgfqpoint{3.974362in}{2.896109in}}%
\pgfpathlineto{\pgfqpoint{3.964053in}{2.946534in}}%
\pgfpathlineto{\pgfqpoint{3.953744in}{2.986161in}}%
\pgfpathlineto{\pgfqpoint{3.943435in}{3.010179in}}%
\pgfpathlineto{\pgfqpoint{3.933126in}{3.013776in}}%
\pgfpathlineto{\pgfqpoint{3.922818in}{2.992243in}}%
\pgfpathlineto{\pgfqpoint{3.912509in}{2.945296in}}%
\pgfpathlineto{\pgfqpoint{3.902200in}{2.878717in}}%
\pgfpathlineto{\pgfqpoint{3.891891in}{2.798728in}}%
\pgfpathlineto{\pgfqpoint{3.881582in}{2.711546in}}%
\pgfpathlineto{\pgfqpoint{3.871273in}{2.623393in}}%
\pgfpathlineto{\pgfqpoint{3.860965in}{2.540489in}}%
\pgfpathlineto{\pgfqpoint{3.850656in}{2.469052in}}%
\pgfpathlineto{\pgfqpoint{3.840347in}{2.415304in}}%
\pgfpathlineto{\pgfqpoint{3.830038in}{2.385464in}}%
\pgfpathlineto{\pgfqpoint{3.819729in}{2.385604in}}%
\pgfpathlineto{\pgfqpoint{3.809420in}{2.416042in}}%
\pgfpathlineto{\pgfqpoint{3.799112in}{2.469619in}}%
\pgfpathlineto{\pgfqpoint{3.788803in}{2.538679in}}%
\pgfpathlineto{\pgfqpoint{3.778494in}{2.615562in}}%
\pgfpathlineto{\pgfqpoint{3.768185in}{2.692613in}}%
\pgfpathlineto{\pgfqpoint{3.757876in}{2.762173in}}%
\pgfpathlineto{\pgfqpoint{3.747567in}{2.816586in}}%
\pgfpathlineto{\pgfqpoint{3.737259in}{2.848192in}}%
\pgfpathlineto{\pgfqpoint{3.726950in}{2.849335in}}%
\pgfpathlineto{\pgfqpoint{3.716641in}{2.812559in}}%
\pgfpathlineto{\pgfqpoint{3.706332in}{2.737373in}}%
\pgfpathlineto{\pgfqpoint{3.696023in}{2.631871in}}%
\pgfpathlineto{\pgfqpoint{3.685714in}{2.504678in}}%
\pgfpathlineto{\pgfqpoint{3.675406in}{2.364420in}}%
\pgfpathlineto{\pgfqpoint{3.665097in}{2.219719in}}%
\pgfpathlineto{\pgfqpoint{3.654788in}{2.079201in}}%
\pgfpathlineto{\pgfqpoint{3.644479in}{1.951491in}}%
\pgfpathlineto{\pgfqpoint{3.634170in}{1.845212in}}%
\pgfpathlineto{\pgfqpoint{3.623861in}{1.768989in}}%
\pgfpathlineto{\pgfqpoint{3.613553in}{1.731213in}}%
\pgfpathlineto{\pgfqpoint{3.603244in}{1.733017in}}%
\pgfpathlineto{\pgfqpoint{3.592935in}{1.767046in}}%
\pgfpathlineto{\pgfqpoint{3.582626in}{1.825461in}}%
\pgfpathlineto{\pgfqpoint{3.572317in}{1.900426in}}%
\pgfpathlineto{\pgfqpoint{3.562008in}{1.984102in}}%
\pgfpathlineto{\pgfqpoint{3.551700in}{2.068652in}}%
\pgfpathlineto{\pgfqpoint{3.541391in}{2.146238in}}%
\pgfpathlineto{\pgfqpoint{3.531082in}{2.209023in}}%
\pgfpathlineto{\pgfqpoint{3.520773in}{2.249169in}}%
\pgfpathlineto{\pgfqpoint{3.510464in}{2.259092in}}%
\pgfpathlineto{\pgfqpoint{3.500155in}{2.238276in}}%
\pgfpathlineto{\pgfqpoint{3.489847in}{2.194057in}}%
\pgfpathlineto{\pgfqpoint{3.479538in}{2.134176in}}%
\pgfpathlineto{\pgfqpoint{3.469229in}{2.066377in}}%
\pgfpathlineto{\pgfqpoint{3.458920in}{1.998403in}}%
\pgfpathlineto{\pgfqpoint{3.448611in}{1.937997in}}%
\pgfpathlineto{\pgfqpoint{3.438302in}{1.892901in}}%
\pgfpathlineto{\pgfqpoint{3.427994in}{1.870859in}}%
\pgfpathlineto{\pgfqpoint{3.417685in}{1.879613in}}%
\pgfpathlineto{\pgfqpoint{3.407376in}{1.926615in}}%
\pgfpathlineto{\pgfqpoint{3.397067in}{2.011943in}}%
\pgfpathlineto{\pgfqpoint{3.386758in}{2.127904in}}%
\pgfpathlineto{\pgfqpoint{3.376449in}{2.266437in}}%
\pgfpathlineto{\pgfqpoint{3.366141in}{2.419478in}}%
\pgfpathlineto{\pgfqpoint{3.355832in}{2.578967in}}%
\pgfpathlineto{\pgfqpoint{3.345523in}{2.736840in}}%
\pgfpathlineto{\pgfqpoint{3.335214in}{2.885035in}}%
\pgfpathlineto{\pgfqpoint{3.324905in}{3.015490in}}%
\pgfpathlineto{\pgfqpoint{3.314596in}{3.120143in}}%
\pgfpathlineto{\pgfqpoint{3.304288in}{3.191182in}}%
\pgfpathlineto{\pgfqpoint{3.293979in}{3.226568in}}%
\pgfpathlineto{\pgfqpoint{3.283670in}{3.230032in}}%
\pgfpathlineto{\pgfqpoint{3.273361in}{3.205555in}}%
\pgfpathlineto{\pgfqpoint{3.263052in}{3.157121in}}%
\pgfpathlineto{\pgfqpoint{3.252743in}{3.088711in}}%
\pgfpathlineto{\pgfqpoint{3.242435in}{3.004307in}}%
\pgfpathlineto{\pgfqpoint{3.232126in}{2.907893in}}%
\pgfpathlineto{\pgfqpoint{3.221817in}{2.803450in}}%
\pgfpathlineto{\pgfqpoint{3.211508in}{2.694960in}}%
\pgfpathlineto{\pgfqpoint{3.201199in}{2.586328in}}%
\pgfpathlineto{\pgfqpoint{3.190890in}{2.479832in}}%
\pgfpathlineto{\pgfqpoint{3.180582in}{2.376206in}}%
\pgfpathlineto{\pgfqpoint{3.170273in}{2.276124in}}%
\pgfpathlineto{\pgfqpoint{3.159964in}{2.180258in}}%
\pgfpathlineto{\pgfqpoint{3.149655in}{2.089282in}}%
\pgfpathlineto{\pgfqpoint{3.139346in}{2.003869in}}%
\pgfpathlineto{\pgfqpoint{3.129037in}{1.924692in}}%
\pgfpathlineto{\pgfqpoint{3.118729in}{1.852425in}}%
\pgfpathlineto{\pgfqpoint{3.108420in}{1.787739in}}%
\pgfpathlineto{\pgfqpoint{3.098111in}{1.731284in}}%
\pgfpathlineto{\pgfqpoint{3.087802in}{1.683221in}}%
\pgfpathlineto{\pgfqpoint{3.077493in}{1.643273in}}%
\pgfpathlineto{\pgfqpoint{3.067185in}{1.611148in}}%
\pgfpathlineto{\pgfqpoint{3.056876in}{1.586554in}}%
\pgfpathlineto{\pgfqpoint{3.046567in}{1.569199in}}%
\pgfpathlineto{\pgfqpoint{3.036258in}{1.558790in}}%
\pgfpathlineto{\pgfqpoint{3.025949in}{1.555035in}}%
\pgfpathlineto{\pgfqpoint{3.015640in}{1.557643in}}%
\pgfpathlineto{\pgfqpoint{3.005332in}{1.566320in}}%
\pgfpathlineto{\pgfqpoint{2.995023in}{1.580747in}}%
\pgfpathlineto{\pgfqpoint{2.984714in}{1.600112in}}%
\pgfpathlineto{\pgfqpoint{2.974405in}{1.623182in}}%
\pgfpathlineto{\pgfqpoint{2.964096in}{1.648712in}}%
\pgfpathlineto{\pgfqpoint{2.953787in}{1.675455in}}%
\pgfpathlineto{\pgfqpoint{2.943479in}{1.702165in}}%
\pgfpathlineto{\pgfqpoint{2.933170in}{1.727598in}}%
\pgfpathlineto{\pgfqpoint{2.922861in}{1.750505in}}%
\pgfpathlineto{\pgfqpoint{2.912552in}{1.769643in}}%
\pgfpathlineto{\pgfqpoint{2.902243in}{1.783764in}}%
\pgfpathlineto{\pgfqpoint{2.891934in}{1.791729in}}%
\pgfpathlineto{\pgfqpoint{2.881626in}{1.794111in}}%
\pgfpathlineto{\pgfqpoint{2.871317in}{1.792877in}}%
\pgfpathlineto{\pgfqpoint{2.861008in}{1.790033in}}%
\pgfpathlineto{\pgfqpoint{2.850699in}{1.787584in}}%
\pgfpathlineto{\pgfqpoint{2.840390in}{1.787536in}}%
\pgfpathlineto{\pgfqpoint{2.830081in}{1.791895in}}%
\pgfpathlineto{\pgfqpoint{2.819773in}{1.802667in}}%
\pgfpathlineto{\pgfqpoint{2.809464in}{1.821857in}}%
\pgfpathlineto{\pgfqpoint{2.799155in}{1.851471in}}%
\pgfpathlineto{\pgfqpoint{2.788846in}{1.893298in}}%
\pgfpathlineto{\pgfqpoint{2.778537in}{1.945861in}}%
\pgfpathlineto{\pgfqpoint{2.768228in}{2.005172in}}%
\pgfpathlineto{\pgfqpoint{2.757920in}{2.067179in}}%
\pgfpathlineto{\pgfqpoint{2.747611in}{2.127827in}}%
\pgfpathlineto{\pgfqpoint{2.737302in}{2.183066in}}%
\pgfpathlineto{\pgfqpoint{2.726993in}{2.228842in}}%
\pgfpathlineto{\pgfqpoint{2.716684in}{2.261101in}}%
\pgfpathlineto{\pgfqpoint{2.706375in}{2.275792in}}%
\pgfpathlineto{\pgfqpoint{2.696067in}{2.268862in}}%
\pgfpathlineto{\pgfqpoint{2.685758in}{2.236648in}}%
\pgfpathlineto{\pgfqpoint{2.675449in}{2.180891in}}%
\pgfpathlineto{\pgfqpoint{2.665140in}{2.107278in}}%
\pgfpathlineto{\pgfqpoint{2.654831in}{2.021584in}}%
\pgfpathlineto{\pgfqpoint{2.644522in}{1.929587in}}%
\pgfpathlineto{\pgfqpoint{2.634214in}{1.837063in}}%
\pgfpathlineto{\pgfqpoint{2.623905in}{1.749788in}}%
\pgfpathlineto{\pgfqpoint{2.613596in}{1.673538in}}%
\pgfpathlineto{\pgfqpoint{2.603287in}{1.614091in}}%
\pgfpathlineto{\pgfqpoint{2.592978in}{1.577222in}}%
\pgfpathlineto{\pgfqpoint{2.582669in}{1.568221in}}%
\pgfpathlineto{\pgfqpoint{2.572361in}{1.586138in}}%
\pgfpathlineto{\pgfqpoint{2.562052in}{1.625699in}}%
\pgfpathlineto{\pgfqpoint{2.551743in}{1.681543in}}%
\pgfpathlineto{\pgfqpoint{2.541434in}{1.748310in}}%
\pgfpathlineto{\pgfqpoint{2.531125in}{1.820641in}}%
\pgfpathlineto{\pgfqpoint{2.520816in}{1.893176in}}%
\pgfpathlineto{\pgfqpoint{2.510508in}{1.960553in}}%
\pgfpathlineto{\pgfqpoint{2.500199in}{2.017414in}}%
\pgfpathlineto{\pgfqpoint{2.489890in}{2.058397in}}%
\pgfpathlineto{\pgfqpoint{2.479581in}{2.078555in}}%
\pgfpathlineto{\pgfqpoint{2.469272in}{2.077858in}}%
\pgfpathlineto{\pgfqpoint{2.458963in}{2.059503in}}%
\pgfpathlineto{\pgfqpoint{2.448655in}{2.026743in}}%
\pgfpathlineto{\pgfqpoint{2.438346in}{1.982832in}}%
\pgfpathlineto{\pgfqpoint{2.428037in}{1.931025in}}%
\pgfpathlineto{\pgfqpoint{2.417728in}{1.874574in}}%
\pgfpathlineto{\pgfqpoint{2.407419in}{1.816735in}}%
\pgfpathlineto{\pgfqpoint{2.397110in}{1.760760in}}%
\pgfpathlineto{\pgfqpoint{2.386802in}{1.709904in}}%
\pgfpathlineto{\pgfqpoint{2.376493in}{1.667252in}}%
\pgfpathlineto{\pgfqpoint{2.366184in}{1.634025in}}%
\pgfpathlineto{\pgfqpoint{2.355875in}{1.610284in}}%
\pgfpathlineto{\pgfqpoint{2.345566in}{1.596072in}}%
\pgfpathlineto{\pgfqpoint{2.335257in}{1.591432in}}%
\pgfpathlineto{\pgfqpoint{2.324949in}{1.596407in}}%
\pgfpathlineto{\pgfqpoint{2.314640in}{1.611040in}}%
\pgfpathlineto{\pgfqpoint{2.304331in}{1.635373in}}%
\pgfpathlineto{\pgfqpoint{2.294022in}{1.669450in}}%
\pgfpathlineto{\pgfqpoint{2.283713in}{1.713314in}}%
\pgfpathlineto{\pgfqpoint{2.273404in}{1.766845in}}%
\pgfpathlineto{\pgfqpoint{2.263096in}{1.828238in}}%
\pgfpathlineto{\pgfqpoint{2.252787in}{1.894694in}}%
\pgfpathlineto{\pgfqpoint{2.242478in}{1.963404in}}%
\pgfpathlineto{\pgfqpoint{2.232169in}{2.031555in}}%
\pgfpathlineto{\pgfqpoint{2.221860in}{2.096337in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{2.154940in}}%
\pgfpathlineto{\pgfqpoint{2.201243in}{2.204551in}}%
\pgfpathlineto{\pgfqpoint{2.190934in}{2.242360in}}%
\pgfpathlineto{\pgfqpoint{2.180625in}{2.265555in}}%
\pgfpathlineto{\pgfqpoint{2.170316in}{2.271644in}}%
\pgfpathlineto{\pgfqpoint{2.160007in}{2.261188in}}%
\pgfpathlineto{\pgfqpoint{2.149699in}{2.236456in}}%
\pgfpathlineto{\pgfqpoint{2.139390in}{2.199736in}}%
\pgfpathlineto{\pgfqpoint{2.129081in}{2.153318in}}%
\pgfpathlineto{\pgfqpoint{2.118772in}{2.099488in}}%
\pgfpathlineto{\pgfqpoint{2.108463in}{2.040535in}}%
\pgfpathlineto{\pgfqpoint{2.098154in}{1.978747in}}%
\pgfpathlineto{\pgfqpoint{2.087846in}{1.916413in}}%
\pgfpathlineto{\pgfqpoint{2.077537in}{1.855820in}}%
\pgfpathlineto{\pgfqpoint{2.067228in}{1.799111in}}%
\pgfpathlineto{\pgfqpoint{2.056919in}{1.747107in}}%
\pgfpathlineto{\pgfqpoint{2.046610in}{1.699934in}}%
\pgfpathlineto{\pgfqpoint{2.036301in}{1.657710in}}%
\pgfpathlineto{\pgfqpoint{2.025993in}{1.620555in}}%
\pgfpathlineto{\pgfqpoint{2.015684in}{1.588585in}}%
\pgfpathlineto{\pgfqpoint{2.005375in}{1.561921in}}%
\pgfpathlineto{\pgfqpoint{1.995066in}{1.540680in}}%
\pgfpathlineto{\pgfqpoint{1.984757in}{1.524982in}}%
\pgfpathlineto{\pgfqpoint{1.974448in}{1.514943in}}%
\pgfpathlineto{\pgfqpoint{1.964140in}{1.510679in}}%
\pgfpathlineto{\pgfqpoint{1.953831in}{1.512259in}}%
\pgfpathlineto{\pgfqpoint{1.943522in}{1.519732in}}%
\pgfpathlineto{\pgfqpoint{1.933213in}{1.533146in}}%
\pgfpathlineto{\pgfqpoint{1.922904in}{1.552551in}}%
\pgfpathlineto{\pgfqpoint{1.912595in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.902287in}{1.609523in}}%
\pgfpathlineto{\pgfqpoint{1.891978in}{1.647188in}}%
\pgfpathlineto{\pgfqpoint{1.881669in}{1.691037in}}%
\pgfpathlineto{\pgfqpoint{1.871360in}{1.741118in}}%
\pgfpathlineto{\pgfqpoint{1.861051in}{1.797249in}}%
\pgfpathlineto{\pgfqpoint{1.850742in}{1.857427in}}%
\pgfpathlineto{\pgfqpoint{1.840434in}{1.918783in}}%
\pgfpathlineto{\pgfqpoint{1.830125in}{1.978447in}}%
\pgfpathlineto{\pgfqpoint{1.819816in}{2.033547in}}%
\pgfpathlineto{\pgfqpoint{1.809507in}{2.081209in}}%
\pgfpathlineto{\pgfqpoint{1.799198in}{2.118563in}}%
\pgfpathlineto{\pgfqpoint{1.788889in}{2.142735in}}%
\pgfpathlineto{\pgfqpoint{1.778581in}{2.150855in}}%
\pgfpathlineto{\pgfqpoint{1.768272in}{2.140050in}}%
\pgfpathlineto{\pgfqpoint{1.757963in}{2.108044in}}%
\pgfpathlineto{\pgfqpoint{1.747654in}{2.056970in}}%
\pgfpathlineto{\pgfqpoint{1.737345in}{1.990934in}}%
\pgfpathlineto{\pgfqpoint{1.727036in}{1.914056in}}%
\pgfpathlineto{\pgfqpoint{1.716728in}{1.830450in}}%
\pgfpathlineto{\pgfqpoint{1.706419in}{1.744235in}}%
\pgfpathlineto{\pgfqpoint{1.696110in}{1.659527in}}%
\pgfpathlineto{\pgfqpoint{1.685801in}{1.580444in}}%
\pgfpathlineto{\pgfqpoint{1.675492in}{1.511102in}}%
\pgfpathlineto{\pgfqpoint{1.665183in}{1.455619in}}%
\pgfpathlineto{\pgfqpoint{1.654875in}{1.417493in}}%
\pgfpathlineto{\pgfqpoint{1.644566in}{1.395931in}}%
\pgfpathlineto{\pgfqpoint{1.634257in}{1.388323in}}%
\pgfpathlineto{\pgfqpoint{1.623948in}{1.392051in}}%
\pgfpathlineto{\pgfqpoint{1.613639in}{1.404499in}}%
\pgfpathlineto{\pgfqpoint{1.603330in}{1.423049in}}%
\pgfpathlineto{\pgfqpoint{1.593022in}{1.445085in}}%
\pgfpathlineto{\pgfqpoint{1.582713in}{1.467989in}}%
\pgfpathlineto{\pgfqpoint{1.572404in}{1.489145in}}%
\pgfpathlineto{\pgfqpoint{1.562095in}{1.505934in}}%
\pgfpathlineto{\pgfqpoint{1.551786in}{1.516200in}}%
\pgfpathlineto{\pgfqpoint{1.541477in}{1.520774in}}%
\pgfpathlineto{\pgfqpoint{1.531169in}{1.521685in}}%
\pgfpathlineto{\pgfqpoint{1.520860in}{1.520963in}}%
\pgfpathlineto{\pgfqpoint{1.510551in}{1.520640in}}%
\pgfpathlineto{\pgfqpoint{1.500242in}{1.522748in}}%
\pgfpathlineto{\pgfqpoint{1.489933in}{1.529319in}}%
\pgfpathlineto{\pgfqpoint{1.479624in}{1.542382in}}%
\pgfpathlineto{\pgfqpoint{1.469316in}{1.563971in}}%
\pgfpathlineto{\pgfqpoint{1.459007in}{1.596116in}}%
\pgfpathlineto{\pgfqpoint{1.448698in}{1.640245in}}%
\pgfpathlineto{\pgfqpoint{1.438389in}{1.694088in}}%
\pgfpathlineto{\pgfqpoint{1.428080in}{1.753979in}}%
\pgfpathlineto{\pgfqpoint{1.417771in}{1.816247in}}%
\pgfpathlineto{\pgfqpoint{1.407463in}{1.877224in}}%
\pgfpathlineto{\pgfqpoint{1.397154in}{1.933241in}}%
\pgfpathlineto{\pgfqpoint{1.386845in}{1.980627in}}%
\pgfpathlineto{\pgfqpoint{1.376536in}{2.015714in}}%
\pgfpathlineto{\pgfqpoint{1.366227in}{2.034832in}}%
\pgfpathlineto{\pgfqpoint{1.355918in}{2.034312in}}%
\pgfpathlineto{\pgfqpoint{1.345610in}{2.011383in}}%
\pgfpathlineto{\pgfqpoint{1.335301in}{1.968440in}}%
\pgfpathlineto{\pgfqpoint{1.324992in}{1.909722in}}%
\pgfpathlineto{\pgfqpoint{1.314683in}{1.839470in}}%
\pgfpathlineto{\pgfqpoint{1.304374in}{1.761924in}}%
\pgfpathlineto{\pgfqpoint{1.294066in}{1.681326in}}%
\pgfpathlineto{\pgfqpoint{1.283757in}{1.601915in}}%
\pgfpathlineto{\pgfqpoint{1.273448in}{1.527933in}}%
\pgfpathlineto{\pgfqpoint{1.263139in}{1.463621in}}%
\pgfpathlineto{\pgfqpoint{1.252830in}{1.413219in}}%
\pgfpathlineto{\pgfqpoint{1.242521in}{1.380169in}}%
\pgfpathlineto{\pgfqpoint{1.232213in}{1.363585in}}%
\pgfpathlineto{\pgfqpoint{1.221904in}{1.361127in}}%
\pgfpathlineto{\pgfqpoint{1.211595in}{1.370454in}}%
\pgfpathlineto{\pgfqpoint{1.201286in}{1.389224in}}%
\pgfpathlineto{\pgfqpoint{1.190977in}{1.415095in}}%
\pgfpathlineto{\pgfqpoint{1.180668in}{1.445726in}}%
\pgfpathlineto{\pgfqpoint{1.170360in}{1.478775in}}%
\pgfpathlineto{\pgfqpoint{1.160051in}{1.511901in}}%
\pgfpathlineto{\pgfqpoint{1.149742in}{1.542762in}}%
\pgfpathlineto{\pgfqpoint{1.139433in}{1.569356in}}%
\pgfpathlineto{\pgfqpoint{1.129124in}{1.591418in}}%
\pgfpathlineto{\pgfqpoint{1.118815in}{1.609229in}}%
\pgfpathlineto{\pgfqpoint{1.108507in}{1.623072in}}%
\pgfpathlineto{\pgfqpoint{1.098198in}{1.633230in}}%
\pgfpathlineto{\pgfqpoint{1.087889in}{1.639987in}}%
\pgfpathlineto{\pgfqpoint{1.077580in}{1.643624in}}%
\pgfpathlineto{\pgfqpoint{1.067271in}{1.644426in}}%
\pgfpathlineto{\pgfqpoint{1.056962in}{1.642675in}}%
\pgfpathlineto{\pgfqpoint{1.046654in}{1.638653in}}%
\pgfpathlineto{\pgfqpoint{1.036345in}{1.632635in}}%
\pgfpathlineto{\pgfqpoint{1.026036in}{1.624846in}}%
\pgfpathlineto{\pgfqpoint{1.015727in}{1.615498in}}%
\pgfpathlineto{\pgfqpoint{1.005418in}{1.604804in}}%
\pgfpathlineto{\pgfqpoint{0.995109in}{1.592974in}}%
\pgfpathlineto{\pgfqpoint{0.984801in}{1.580222in}}%
\pgfpathlineto{\pgfqpoint{0.974492in}{1.566758in}}%
\pgfpathlineto{\pgfqpoint{0.964183in}{1.552796in}}%
\pgfpathlineto{\pgfqpoint{0.953874in}{1.538547in}}%
\pgfpathlineto{\pgfqpoint{0.943565in}{1.524223in}}%
\pgfpathlineto{\pgfqpoint{0.933256in}{1.510036in}}%
\pgfpathlineto{\pgfqpoint{0.922948in}{1.496198in}}%
\pgfpathlineto{\pgfqpoint{0.912639in}{1.482921in}}%
\pgfpathlineto{\pgfqpoint{0.902330in}{1.470417in}}%
\pgfpathlineto{\pgfqpoint{0.892021in}{1.458899in}}%
\pgfpathlineto{\pgfqpoint{0.881712in}{1.448577in}}%
\pgfpathlineto{\pgfqpoint{0.871403in}{1.439664in}}%
\pgfpathlineto{\pgfqpoint{0.861095in}{1.432373in}}%
\pgfpathlineto{\pgfqpoint{0.850786in}{1.426914in}}%
\pgfpathlineto{\pgfqpoint{0.840477in}{1.423500in}}%
\pgfpathlineto{\pgfqpoint{0.830168in}{1.422344in}}%
\pgfpathlineto{\pgfqpoint{0.819859in}{1.423656in}}%
\pgfpathlineto{\pgfqpoint{0.809550in}{1.427649in}}%
\pgfpathlineto{\pgfqpoint{0.799242in}{1.434535in}}%
\pgfpathlineto{\pgfqpoint{0.788933in}{1.444526in}}%
\pgfpathlineto{\pgfqpoint{0.778624in}{1.457835in}}%
\pgfpathlineto{\pgfqpoint{0.768315in}{1.474672in}}%
\pgfpathlineto{\pgfqpoint{0.758006in}{1.495249in}}%
\pgfpathlineto{\pgfqpoint{0.747697in}{1.519780in}}%
\pgfpathlineto{\pgfqpoint{0.737389in}{1.548476in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737389in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.737389in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380402in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.380402in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.023415in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.023415in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.666429in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.666429in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.309442in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.309442in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.952455in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.952455in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.595469in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.595469in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.238482in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.238482in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.881495in}{0.540245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.881495in,y=0.443023in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.309442in,y=0.240956in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.881495in,y=0.213178in,right,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 1e6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737389in}{0.706935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229820in, y=0.633069in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 55}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737389in}{1.125653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229820in, y=1.051787in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737389in}{1.544371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229820in, y=1.470504in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737389in}{1.963088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229820in, y=1.889222in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737389in}{2.381806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229820in, y=2.307940in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737389in}{2.800523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229820in, y=2.726657in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737389in}{3.219241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229820in, y=3.145375in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737389in}{3.637959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229820in, y=3.564092in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737389in}{4.056676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229820in, y=3.982810in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215931in,y=2.359923in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Average Total Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.737389in}{0.540245in}}{\pgfqpoint{5.144107in}{3.639356in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737389in}{1.127073in}}%
\pgfpathlineto{\pgfqpoint{0.758006in}{1.191530in}}%
\pgfpathlineto{\pgfqpoint{0.778624in}{1.245898in}}%
\pgfpathlineto{\pgfqpoint{0.799242in}{1.291045in}}%
\pgfpathlineto{\pgfqpoint{0.819859in}{1.327836in}}%
\pgfpathlineto{\pgfqpoint{0.840477in}{1.357137in}}%
\pgfpathlineto{\pgfqpoint{0.861095in}{1.379815in}}%
\pgfpathlineto{\pgfqpoint{0.881712in}{1.396736in}}%
\pgfpathlineto{\pgfqpoint{0.902330in}{1.408766in}}%
\pgfpathlineto{\pgfqpoint{0.922948in}{1.416771in}}%
\pgfpathlineto{\pgfqpoint{0.943565in}{1.421618in}}%
\pgfpathlineto{\pgfqpoint{0.964183in}{1.424173in}}%
\pgfpathlineto{\pgfqpoint{1.005418in}{1.425873in}}%
\pgfpathlineto{\pgfqpoint{1.036345in}{1.427573in}}%
\pgfpathlineto{\pgfqpoint{1.067271in}{1.432311in}}%
\pgfpathlineto{\pgfqpoint{1.087889in}{1.435473in}}%
\pgfpathlineto{\pgfqpoint{1.108507in}{1.435986in}}%
\pgfpathlineto{\pgfqpoint{1.118815in}{1.434533in}}%
\pgfpathlineto{\pgfqpoint{1.129124in}{1.431557in}}%
\pgfpathlineto{\pgfqpoint{1.139433in}{1.426771in}}%
\pgfpathlineto{\pgfqpoint{1.149742in}{1.419889in}}%
\pgfpathlineto{\pgfqpoint{1.170360in}{1.400375in}}%
\pgfpathlineto{\pgfqpoint{1.201286in}{1.368597in}}%
\pgfpathlineto{\pgfqpoint{1.211595in}{1.360695in}}%
\pgfpathlineto{\pgfqpoint{1.221904in}{1.355537in}}%
\pgfpathlineto{\pgfqpoint{1.232213in}{1.353964in}}%
\pgfpathlineto{\pgfqpoint{1.242521in}{1.356814in}}%
\pgfpathlineto{\pgfqpoint{1.252830in}{1.364929in}}%
\pgfpathlineto{\pgfqpoint{1.263139in}{1.378671in}}%
\pgfpathlineto{\pgfqpoint{1.273448in}{1.396993in}}%
\pgfpathlineto{\pgfqpoint{1.294066in}{1.442146in}}%
\pgfpathlineto{\pgfqpoint{1.314683in}{1.489922in}}%
\pgfpathlineto{\pgfqpoint{1.324992in}{1.511522in}}%
\pgfpathlineto{\pgfqpoint{1.335301in}{1.529853in}}%
\pgfpathlineto{\pgfqpoint{1.345610in}{1.543607in}}%
\pgfpathlineto{\pgfqpoint{1.355918in}{1.551475in}}%
\pgfpathlineto{\pgfqpoint{1.366227in}{1.552707in}}%
\pgfpathlineto{\pgfqpoint{1.376536in}{1.548111in}}%
\pgfpathlineto{\pgfqpoint{1.386845in}{1.538765in}}%
\pgfpathlineto{\pgfqpoint{1.397154in}{1.525748in}}%
\pgfpathlineto{\pgfqpoint{1.417771in}{1.493021in}}%
\pgfpathlineto{\pgfqpoint{1.438389in}{1.458562in}}%
\pgfpathlineto{\pgfqpoint{1.448698in}{1.443380in}}%
\pgfpathlineto{\pgfqpoint{1.459007in}{1.431002in}}%
\pgfpathlineto{\pgfqpoint{1.469316in}{1.422093in}}%
\pgfpathlineto{\pgfqpoint{1.479624in}{1.416227in}}%
\pgfpathlineto{\pgfqpoint{1.489933in}{1.412799in}}%
\pgfpathlineto{\pgfqpoint{1.500242in}{1.411204in}}%
\pgfpathlineto{\pgfqpoint{1.520860in}{1.411095in}}%
\pgfpathlineto{\pgfqpoint{1.541477in}{1.411061in}}%
\pgfpathlineto{\pgfqpoint{1.551786in}{1.409561in}}%
\pgfpathlineto{\pgfqpoint{1.562095in}{1.406266in}}%
\pgfpathlineto{\pgfqpoint{1.572404in}{1.400925in}}%
\pgfpathlineto{\pgfqpoint{1.623948in}{1.368234in}}%
\pgfpathlineto{\pgfqpoint{1.634257in}{1.365845in}}%
\pgfpathlineto{\pgfqpoint{1.644566in}{1.366621in}}%
\pgfpathlineto{\pgfqpoint{1.654875in}{1.371326in}}%
\pgfpathlineto{\pgfqpoint{1.665183in}{1.380722in}}%
\pgfpathlineto{\pgfqpoint{1.675492in}{1.395087in}}%
\pgfpathlineto{\pgfqpoint{1.685801in}{1.413557in}}%
\pgfpathlineto{\pgfqpoint{1.706419in}{1.458703in}}%
\pgfpathlineto{\pgfqpoint{1.737345in}{1.531510in}}%
\pgfpathlineto{\pgfqpoint{1.747654in}{1.553023in}}%
\pgfpathlineto{\pgfqpoint{1.757963in}{1.571445in}}%
\pgfpathlineto{\pgfqpoint{1.768272in}{1.585749in}}%
\pgfpathlineto{\pgfqpoint{1.778581in}{1.595322in}}%
\pgfpathlineto{\pgfqpoint{1.788889in}{1.600471in}}%
\pgfpathlineto{\pgfqpoint{1.799198in}{1.601630in}}%
\pgfpathlineto{\pgfqpoint{1.809507in}{1.599229in}}%
\pgfpathlineto{\pgfqpoint{1.819816in}{1.593701in}}%
\pgfpathlineto{\pgfqpoint{1.830125in}{1.585479in}}%
\pgfpathlineto{\pgfqpoint{1.840434in}{1.574995in}}%
\pgfpathlineto{\pgfqpoint{1.861051in}{1.548967in}}%
\pgfpathlineto{\pgfqpoint{1.912595in}{1.475510in}}%
\pgfpathlineto{\pgfqpoint{1.922904in}{1.463333in}}%
\pgfpathlineto{\pgfqpoint{1.933213in}{1.453179in}}%
\pgfpathlineto{\pgfqpoint{1.943522in}{1.445556in}}%
\pgfpathlineto{\pgfqpoint{1.953831in}{1.440972in}}%
\pgfpathlineto{\pgfqpoint{1.964140in}{1.439935in}}%
\pgfpathlineto{\pgfqpoint{1.974448in}{1.442950in}}%
\pgfpathlineto{\pgfqpoint{1.984757in}{1.450167in}}%
\pgfpathlineto{\pgfqpoint{1.995066in}{1.461027in}}%
\pgfpathlineto{\pgfqpoint{2.005375in}{1.474886in}}%
\pgfpathlineto{\pgfqpoint{2.025993in}{1.509025in}}%
\pgfpathlineto{\pgfqpoint{2.077537in}{1.601789in}}%
\pgfpathlineto{\pgfqpoint{2.087846in}{1.616656in}}%
\pgfpathlineto{\pgfqpoint{2.098154in}{1.629467in}}%
\pgfpathlineto{\pgfqpoint{2.108463in}{1.640165in}}%
\pgfpathlineto{\pgfqpoint{2.118772in}{1.648694in}}%
\pgfpathlineto{\pgfqpoint{2.129081in}{1.654996in}}%
\pgfpathlineto{\pgfqpoint{2.139390in}{1.659014in}}%
\pgfpathlineto{\pgfqpoint{2.149699in}{1.660691in}}%
\pgfpathlineto{\pgfqpoint{2.160007in}{1.659971in}}%
\pgfpathlineto{\pgfqpoint{2.170316in}{1.656797in}}%
\pgfpathlineto{\pgfqpoint{2.180625in}{1.651112in}}%
\pgfpathlineto{\pgfqpoint{2.190934in}{1.643017in}}%
\pgfpathlineto{\pgfqpoint{2.201243in}{1.632887in}}%
\pgfpathlineto{\pgfqpoint{2.221860in}{1.608139in}}%
\pgfpathlineto{\pgfqpoint{2.283713in}{1.527098in}}%
\pgfpathlineto{\pgfqpoint{2.294022in}{1.516728in}}%
\pgfpathlineto{\pgfqpoint{2.304331in}{1.507943in}}%
\pgfpathlineto{\pgfqpoint{2.314640in}{1.500821in}}%
\pgfpathlineto{\pgfqpoint{2.324949in}{1.495441in}}%
\pgfpathlineto{\pgfqpoint{2.335257in}{1.491882in}}%
\pgfpathlineto{\pgfqpoint{2.345566in}{1.490222in}}%
\pgfpathlineto{\pgfqpoint{2.355875in}{1.490540in}}%
\pgfpathlineto{\pgfqpoint{2.366184in}{1.492916in}}%
\pgfpathlineto{\pgfqpoint{2.376493in}{1.497427in}}%
\pgfpathlineto{\pgfqpoint{2.386802in}{1.504148in}}%
\pgfpathlineto{\pgfqpoint{2.407419in}{1.522894in}}%
\pgfpathlineto{\pgfqpoint{2.438346in}{1.553656in}}%
\pgfpathlineto{\pgfqpoint{2.448655in}{1.561727in}}%
\pgfpathlineto{\pgfqpoint{2.458963in}{1.567503in}}%
\pgfpathlineto{\pgfqpoint{2.469272in}{1.570262in}}%
\pgfpathlineto{\pgfqpoint{2.479581in}{1.569283in}}%
\pgfpathlineto{\pgfqpoint{2.489890in}{1.563856in}}%
\pgfpathlineto{\pgfqpoint{2.500199in}{1.554056in}}%
\pgfpathlineto{\pgfqpoint{2.520816in}{1.526481in}}%
\pgfpathlineto{\pgfqpoint{2.541434in}{1.497358in}}%
\pgfpathlineto{\pgfqpoint{2.551743in}{1.485621in}}%
\pgfpathlineto{\pgfqpoint{2.562052in}{1.477583in}}%
\pgfpathlineto{\pgfqpoint{2.572361in}{1.474607in}}%
\pgfpathlineto{\pgfqpoint{2.582669in}{1.478054in}}%
\pgfpathlineto{\pgfqpoint{2.592978in}{1.489263in}}%
\pgfpathlineto{\pgfqpoint{2.603287in}{1.508338in}}%
\pgfpathlineto{\pgfqpoint{2.613596in}{1.533601in}}%
\pgfpathlineto{\pgfqpoint{2.634214in}{1.595433in}}%
\pgfpathlineto{\pgfqpoint{2.654831in}{1.660238in}}%
\pgfpathlineto{\pgfqpoint{2.665140in}{1.689217in}}%
\pgfpathlineto{\pgfqpoint{2.675449in}{1.713493in}}%
\pgfpathlineto{\pgfqpoint{2.685758in}{1.731250in}}%
\pgfpathlineto{\pgfqpoint{2.696067in}{1.740704in}}%
\pgfpathlineto{\pgfqpoint{2.706375in}{1.741365in}}%
\pgfpathlineto{\pgfqpoint{2.716684in}{1.734523in}}%
\pgfpathlineto{\pgfqpoint{2.726993in}{1.721595in}}%
\pgfpathlineto{\pgfqpoint{2.737302in}{1.703997in}}%
\pgfpathlineto{\pgfqpoint{2.757920in}{1.660461in}}%
\pgfpathlineto{\pgfqpoint{2.778537in}{1.615252in}}%
\pgfpathlineto{\pgfqpoint{2.788846in}{1.595562in}}%
\pgfpathlineto{\pgfqpoint{2.799155in}{1.579682in}}%
\pgfpathlineto{\pgfqpoint{2.809464in}{1.568118in}}%
\pgfpathlineto{\pgfqpoint{2.819773in}{1.560222in}}%
\pgfpathlineto{\pgfqpoint{2.830081in}{1.555267in}}%
\pgfpathlineto{\pgfqpoint{2.840390in}{1.552528in}}%
\pgfpathlineto{\pgfqpoint{2.861008in}{1.550797in}}%
\pgfpathlineto{\pgfqpoint{2.881626in}{1.549224in}}%
\pgfpathlineto{\pgfqpoint{2.891934in}{1.546683in}}%
\pgfpathlineto{\pgfqpoint{2.902243in}{1.542020in}}%
\pgfpathlineto{\pgfqpoint{2.912552in}{1.535030in}}%
\pgfpathlineto{\pgfqpoint{2.933170in}{1.515781in}}%
\pgfpathlineto{\pgfqpoint{2.995023in}{1.448810in}}%
\pgfpathlineto{\pgfqpoint{3.005332in}{1.441102in}}%
\pgfpathlineto{\pgfqpoint{3.015640in}{1.435496in}}%
\pgfpathlineto{\pgfqpoint{3.025949in}{1.432236in}}%
\pgfpathlineto{\pgfqpoint{3.036258in}{1.431557in}}%
\pgfpathlineto{\pgfqpoint{3.046567in}{1.433696in}}%
\pgfpathlineto{\pgfqpoint{3.056876in}{1.438889in}}%
\pgfpathlineto{\pgfqpoint{3.067185in}{1.447372in}}%
\pgfpathlineto{\pgfqpoint{3.077493in}{1.459380in}}%
\pgfpathlineto{\pgfqpoint{3.087802in}{1.475150in}}%
\pgfpathlineto{\pgfqpoint{3.098111in}{1.494917in}}%
\pgfpathlineto{\pgfqpoint{3.108420in}{1.518908in}}%
\pgfpathlineto{\pgfqpoint{3.118729in}{1.547044in}}%
\pgfpathlineto{\pgfqpoint{3.139346in}{1.614083in}}%
\pgfpathlineto{\pgfqpoint{3.159964in}{1.692603in}}%
\pgfpathlineto{\pgfqpoint{3.190890in}{1.824373in}}%
\pgfpathlineto{\pgfqpoint{3.232126in}{2.005297in}}%
\pgfpathlineto{\pgfqpoint{3.242435in}{2.044873in}}%
\pgfpathlineto{\pgfqpoint{3.252743in}{2.079198in}}%
\pgfpathlineto{\pgfqpoint{3.263052in}{2.106747in}}%
\pgfpathlineto{\pgfqpoint{3.273361in}{2.125992in}}%
\pgfpathlineto{\pgfqpoint{3.283670in}{2.135406in}}%
\pgfpathlineto{\pgfqpoint{3.293979in}{2.133465in}}%
\pgfpathlineto{\pgfqpoint{3.304288in}{2.118640in}}%
\pgfpathlineto{\pgfqpoint{3.314596in}{2.089508in}}%
\pgfpathlineto{\pgfqpoint{3.324905in}{2.046965in}}%
\pgfpathlineto{\pgfqpoint{3.335214in}{1.994232in}}%
\pgfpathlineto{\pgfqpoint{3.355832in}{1.871489in}}%
\pgfpathlineto{\pgfqpoint{3.376449in}{1.747856in}}%
\pgfpathlineto{\pgfqpoint{3.386758in}{1.694011in}}%
\pgfpathlineto{\pgfqpoint{3.397067in}{1.649911in}}%
\pgfpathlineto{\pgfqpoint{3.407376in}{1.618876in}}%
\pgfpathlineto{\pgfqpoint{3.417685in}{1.604072in}}%
\pgfpathlineto{\pgfqpoint{3.427994in}{1.605339in}}%
\pgfpathlineto{\pgfqpoint{3.438302in}{1.619362in}}%
\pgfpathlineto{\pgfqpoint{3.448611in}{1.642702in}}%
\pgfpathlineto{\pgfqpoint{3.469229in}{1.703582in}}%
\pgfpathlineto{\pgfqpoint{3.479538in}{1.734244in}}%
\pgfpathlineto{\pgfqpoint{3.489847in}{1.760469in}}%
\pgfpathlineto{\pgfqpoint{3.500155in}{1.778818in}}%
\pgfpathlineto{\pgfqpoint{3.510464in}{1.785852in}}%
\pgfpathlineto{\pgfqpoint{3.520773in}{1.778315in}}%
\pgfpathlineto{\pgfqpoint{3.531082in}{1.756418in}}%
\pgfpathlineto{\pgfqpoint{3.541391in}{1.723501in}}%
\pgfpathlineto{\pgfqpoint{3.562008in}{1.638411in}}%
\pgfpathlineto{\pgfqpoint{3.582626in}{1.550655in}}%
\pgfpathlineto{\pgfqpoint{3.592935in}{1.514405in}}%
\pgfpathlineto{\pgfqpoint{3.603244in}{1.487842in}}%
\pgfpathlineto{\pgfqpoint{3.613553in}{1.474417in}}%
\pgfpathlineto{\pgfqpoint{3.623861in}{1.477383in}}%
\pgfpathlineto{\pgfqpoint{3.634170in}{1.496520in}}%
\pgfpathlineto{\pgfqpoint{3.644479in}{1.528634in}}%
\pgfpathlineto{\pgfqpoint{3.654788in}{1.570435in}}%
\pgfpathlineto{\pgfqpoint{3.675406in}{1.669943in}}%
\pgfpathlineto{\pgfqpoint{3.696023in}{1.768733in}}%
\pgfpathlineto{\pgfqpoint{3.706332in}{1.809636in}}%
\pgfpathlineto{\pgfqpoint{3.716641in}{1.840491in}}%
\pgfpathlineto{\pgfqpoint{3.726950in}{1.858212in}}%
\pgfpathlineto{\pgfqpoint{3.737259in}{1.862974in}}%
\pgfpathlineto{\pgfqpoint{3.747567in}{1.857604in}}%
\pgfpathlineto{\pgfqpoint{3.757876in}{1.845001in}}%
\pgfpathlineto{\pgfqpoint{3.788803in}{1.792813in}}%
\pgfpathlineto{\pgfqpoint{3.799112in}{1.780296in}}%
\pgfpathlineto{\pgfqpoint{3.809420in}{1.775053in}}%
\pgfpathlineto{\pgfqpoint{3.819729in}{1.779986in}}%
\pgfpathlineto{\pgfqpoint{3.830038in}{1.797785in}}%
\pgfpathlineto{\pgfqpoint{3.840347in}{1.827966in}}%
\pgfpathlineto{\pgfqpoint{3.850656in}{1.867603in}}%
\pgfpathlineto{\pgfqpoint{3.871273in}{1.963293in}}%
\pgfpathlineto{\pgfqpoint{3.891891in}{2.060948in}}%
\pgfpathlineto{\pgfqpoint{3.902200in}{2.103041in}}%
\pgfpathlineto{\pgfqpoint{3.912509in}{2.136660in}}%
\pgfpathlineto{\pgfqpoint{3.922818in}{2.158816in}}%
\pgfpathlineto{\pgfqpoint{3.933126in}{2.166742in}}%
\pgfpathlineto{\pgfqpoint{3.943435in}{2.160722in}}%
\pgfpathlineto{\pgfqpoint{3.953744in}{2.143269in}}%
\pgfpathlineto{\pgfqpoint{3.964053in}{2.116948in}}%
\pgfpathlineto{\pgfqpoint{3.974362in}{2.084322in}}%
\pgfpathlineto{\pgfqpoint{4.015597in}{1.942057in}}%
\pgfpathlineto{\pgfqpoint{4.025906in}{1.916372in}}%
\pgfpathlineto{\pgfqpoint{4.036215in}{1.899598in}}%
\pgfpathlineto{\pgfqpoint{4.046523in}{1.891971in}}%
\pgfpathlineto{\pgfqpoint{4.056832in}{1.892229in}}%
\pgfpathlineto{\pgfqpoint{4.067141in}{1.899079in}}%
\pgfpathlineto{\pgfqpoint{4.077450in}{1.911229in}}%
\pgfpathlineto{\pgfqpoint{4.087759in}{1.927387in}}%
\pgfpathlineto{\pgfqpoint{4.108376in}{1.966558in}}%
\pgfpathlineto{\pgfqpoint{4.128994in}{2.006254in}}%
\pgfpathlineto{\pgfqpoint{4.139303in}{2.023128in}}%
\pgfpathlineto{\pgfqpoint{4.149612in}{2.037072in}}%
\pgfpathlineto{\pgfqpoint{4.159921in}{2.048010in}}%
\pgfpathlineto{\pgfqpoint{4.170229in}{2.055874in}}%
\pgfpathlineto{\pgfqpoint{4.180538in}{2.060596in}}%
\pgfpathlineto{\pgfqpoint{4.190847in}{2.062106in}}%
\pgfpathlineto{\pgfqpoint{4.201156in}{2.060338in}}%
\pgfpathlineto{\pgfqpoint{4.211465in}{2.055222in}}%
\pgfpathlineto{\pgfqpoint{4.221774in}{2.046691in}}%
\pgfpathlineto{\pgfqpoint{4.232082in}{2.034675in}}%
\pgfpathlineto{\pgfqpoint{4.242391in}{2.019149in}}%
\pgfpathlineto{\pgfqpoint{4.252700in}{2.000555in}}%
\pgfpathlineto{\pgfqpoint{4.273318in}{1.957100in}}%
\pgfpathlineto{\pgfqpoint{4.314553in}{1.865771in}}%
\pgfpathlineto{\pgfqpoint{4.324862in}{1.846322in}}%
\pgfpathlineto{\pgfqpoint{4.335171in}{1.829701in}}%
\pgfpathlineto{\pgfqpoint{4.345480in}{1.816565in}}%
\pgfpathlineto{\pgfqpoint{4.355788in}{1.806724in}}%
\pgfpathlineto{\pgfqpoint{4.366097in}{1.799496in}}%
\pgfpathlineto{\pgfqpoint{4.386715in}{1.790105in}}%
\pgfpathlineto{\pgfqpoint{4.417641in}{1.778310in}}%
\pgfpathlineto{\pgfqpoint{4.427950in}{1.772222in}}%
\pgfpathlineto{\pgfqpoint{4.438259in}{1.763903in}}%
\pgfpathlineto{\pgfqpoint{4.448568in}{1.752796in}}%
\pgfpathlineto{\pgfqpoint{4.479494in}{1.712973in}}%
\pgfpathlineto{\pgfqpoint{4.489803in}{1.702401in}}%
\pgfpathlineto{\pgfqpoint{4.500112in}{1.695619in}}%
\pgfpathlineto{\pgfqpoint{4.510421in}{1.694090in}}%
\pgfpathlineto{\pgfqpoint{4.520730in}{1.699278in}}%
\pgfpathlineto{\pgfqpoint{4.531039in}{1.712646in}}%
\pgfpathlineto{\pgfqpoint{4.541347in}{1.735657in}}%
\pgfpathlineto{\pgfqpoint{4.551656in}{1.769446in}}%
\pgfpathlineto{\pgfqpoint{4.561965in}{1.812199in}}%
\pgfpathlineto{\pgfqpoint{4.603200in}{2.005183in}}%
\pgfpathlineto{\pgfqpoint{4.613509in}{2.041971in}}%
\pgfpathlineto{\pgfqpoint{4.623818in}{2.067395in}}%
\pgfpathlineto{\pgfqpoint{4.634127in}{2.078065in}}%
\pgfpathlineto{\pgfqpoint{4.644436in}{2.070591in}}%
\pgfpathlineto{\pgfqpoint{4.654745in}{2.042225in}}%
\pgfpathlineto{\pgfqpoint{4.665053in}{1.995640in}}%
\pgfpathlineto{\pgfqpoint{4.675362in}{1.936219in}}%
\pgfpathlineto{\pgfqpoint{4.706289in}{1.734997in}}%
\pgfpathlineto{\pgfqpoint{4.716598in}{1.678287in}}%
\pgfpathlineto{\pgfqpoint{4.726906in}{1.635768in}}%
\pgfpathlineto{\pgfqpoint{4.737215in}{1.612846in}}%
\pgfpathlineto{\pgfqpoint{4.747524in}{1.614924in}}%
\pgfpathlineto{\pgfqpoint{4.757833in}{1.646514in}}%
\pgfpathlineto{\pgfqpoint{4.768142in}{1.705065in}}%
\pgfpathlineto{\pgfqpoint{4.778451in}{1.784682in}}%
\pgfpathlineto{\pgfqpoint{4.799068in}{1.983449in}}%
\pgfpathlineto{\pgfqpoint{4.819686in}{2.195491in}}%
\pgfpathlineto{\pgfqpoint{4.829995in}{2.291701in}}%
\pgfpathlineto{\pgfqpoint{4.840304in}{2.373482in}}%
\pgfpathlineto{\pgfqpoint{4.850612in}{2.434919in}}%
\pgfpathlineto{\pgfqpoint{4.860921in}{2.470893in}}%
\pgfpathlineto{\pgfqpoint{4.871230in}{2.482180in}}%
\pgfpathlineto{\pgfqpoint{4.881539in}{2.472195in}}%
\pgfpathlineto{\pgfqpoint{4.891848in}{2.444368in}}%
\pgfpathlineto{\pgfqpoint{4.902157in}{2.402127in}}%
\pgfpathlineto{\pgfqpoint{4.912465in}{2.348901in}}%
\pgfpathlineto{\pgfqpoint{4.933083in}{2.223209in}}%
\pgfpathlineto{\pgfqpoint{4.953701in}{2.094722in}}%
\pgfpathlineto{\pgfqpoint{4.964009in}{2.037687in}}%
\pgfpathlineto{\pgfqpoint{4.974318in}{1.987426in}}%
\pgfpathlineto{\pgfqpoint{4.984627in}{1.943941in}}%
\pgfpathlineto{\pgfqpoint{4.994936in}{1.907233in}}%
\pgfpathlineto{\pgfqpoint{5.005245in}{1.877302in}}%
\pgfpathlineto{\pgfqpoint{5.015554in}{1.854149in}}%
\pgfpathlineto{\pgfqpoint{5.025862in}{1.837775in}}%
\pgfpathlineto{\pgfqpoint{5.036171in}{1.828179in}}%
\pgfpathlineto{\pgfqpoint{5.046480in}{1.825361in}}%
\pgfpathlineto{\pgfqpoint{5.056789in}{1.829323in}}%
\pgfpathlineto{\pgfqpoint{5.067098in}{1.839909in}}%
\pgfpathlineto{\pgfqpoint{5.077407in}{1.855950in}}%
\pgfpathlineto{\pgfqpoint{5.098024in}{1.898097in}}%
\pgfpathlineto{\pgfqpoint{5.118642in}{1.943162in}}%
\pgfpathlineto{\pgfqpoint{5.128951in}{1.962848in}}%
\pgfpathlineto{\pgfqpoint{5.139260in}{1.978538in}}%
\pgfpathlineto{\pgfqpoint{5.149568in}{1.988654in}}%
\pgfpathlineto{\pgfqpoint{5.159877in}{1.991620in}}%
\pgfpathlineto{\pgfqpoint{5.170186in}{1.986266in}}%
\pgfpathlineto{\pgfqpoint{5.180495in}{1.973889in}}%
\pgfpathlineto{\pgfqpoint{5.190804in}{1.956718in}}%
\pgfpathlineto{\pgfqpoint{5.221730in}{1.898773in}}%
\pgfpathlineto{\pgfqpoint{5.232039in}{1.884755in}}%
\pgfpathlineto{\pgfqpoint{5.242348in}{1.877106in}}%
\pgfpathlineto{\pgfqpoint{5.252657in}{1.878058in}}%
\pgfpathlineto{\pgfqpoint{5.262966in}{1.889844in}}%
\pgfpathlineto{\pgfqpoint{5.273274in}{1.914076in}}%
\pgfpathlineto{\pgfqpoint{5.283583in}{1.948801in}}%
\pgfpathlineto{\pgfqpoint{5.304201in}{2.036822in}}%
\pgfpathlineto{\pgfqpoint{5.324819in}{2.128089in}}%
\pgfpathlineto{\pgfqpoint{5.335127in}{2.166872in}}%
\pgfpathlineto{\pgfqpoint{5.345436in}{2.196784in}}%
\pgfpathlineto{\pgfqpoint{5.355745in}{2.214597in}}%
\pgfpathlineto{\pgfqpoint{5.366054in}{2.217086in}}%
\pgfpathlineto{\pgfqpoint{5.376363in}{2.201965in}}%
\pgfpathlineto{\pgfqpoint{5.386672in}{2.172062in}}%
\pgfpathlineto{\pgfqpoint{5.396980in}{2.131919in}}%
\pgfpathlineto{\pgfqpoint{5.427907in}{1.995517in}}%
\pgfpathlineto{\pgfqpoint{5.438216in}{1.959877in}}%
\pgfpathlineto{\pgfqpoint{5.448525in}{1.936727in}}%
\pgfpathlineto{\pgfqpoint{5.458833in}{1.930614in}}%
\pgfpathlineto{\pgfqpoint{5.469142in}{1.946081in}}%
\pgfpathlineto{\pgfqpoint{5.479451in}{1.986376in}}%
\pgfpathlineto{\pgfqpoint{5.489760in}{2.048122in}}%
\pgfpathlineto{\pgfqpoint{5.500069in}{2.125844in}}%
\pgfpathlineto{\pgfqpoint{5.520686in}{2.307310in}}%
\pgfpathlineto{\pgfqpoint{5.541304in}{2.486961in}}%
\pgfpathlineto{\pgfqpoint{5.551613in}{2.562414in}}%
\pgfpathlineto{\pgfqpoint{5.561922in}{2.620984in}}%
\pgfpathlineto{\pgfqpoint{5.572231in}{2.657193in}}%
\pgfpathlineto{\pgfqpoint{5.582539in}{2.666805in}}%
\pgfpathlineto{\pgfqpoint{5.592848in}{2.651516in}}%
\pgfpathlineto{\pgfqpoint{5.603157in}{2.614800in}}%
\pgfpathlineto{\pgfqpoint{5.613466in}{2.560130in}}%
\pgfpathlineto{\pgfqpoint{5.623775in}{2.490978in}}%
\pgfpathlineto{\pgfqpoint{5.644392in}{2.323123in}}%
\pgfpathlineto{\pgfqpoint{5.685628in}{1.965983in}}%
\pgfpathlineto{\pgfqpoint{5.706245in}{1.819493in}}%
\pgfpathlineto{\pgfqpoint{5.716554in}{1.757179in}}%
\pgfpathlineto{\pgfqpoint{5.726863in}{1.702554in}}%
\pgfpathlineto{\pgfqpoint{5.737172in}{1.655919in}}%
\pgfpathlineto{\pgfqpoint{5.747481in}{1.617575in}}%
\pgfpathlineto{\pgfqpoint{5.757790in}{1.587823in}}%
\pgfpathlineto{\pgfqpoint{5.768098in}{1.566965in}}%
\pgfpathlineto{\pgfqpoint{5.778407in}{1.555301in}}%
\pgfpathlineto{\pgfqpoint{5.788716in}{1.553133in}}%
\pgfpathlineto{\pgfqpoint{5.799025in}{1.560763in}}%
\pgfpathlineto{\pgfqpoint{5.809334in}{1.578491in}}%
\pgfpathlineto{\pgfqpoint{5.819642in}{1.606618in}}%
\pgfpathlineto{\pgfqpoint{5.829951in}{1.645446in}}%
\pgfpathlineto{\pgfqpoint{5.840260in}{1.695276in}}%
\pgfpathlineto{\pgfqpoint{5.850569in}{1.756408in}}%
\pgfpathlineto{\pgfqpoint{5.860878in}{1.829146in}}%
\pgfpathlineto{\pgfqpoint{5.871187in}{1.913788in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{2.010638in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{2.010638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737389in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{0.737389in}{4.179601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.881495in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{4.179601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737389in}{0.540245in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{0.540245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737389in}{4.179601in}}%
\pgfpathlineto{\pgfqpoint{5.881495in}{4.179601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.309442in,y=4.262934in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont cooperative\_pong\_v3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
